/*
+---------------------------------------+
|		Multi-Web Manager (MWM) 		|
|		www.multiweb-manager.net 		|
|		Initial Configuration site 		|
+---------------------------------------+
*/

add site 
name				"Hydre"	
abrege				"Hdr"	
lang 				"fra"	
lang_select			"YES"	
title 				"Hydre"	
status_bar			"Hydre"	
home				"www.hydre.info"	
directory			"00_Hydre"	
debug_info_level	"1"	
stylesheet			"DYNAMIC"	
etat				"OFFLINE"	
group				"Server_owner"	
user				"*utilisateur_install*"	
password			"*utilisateur_install*"	
;

site_context site Hydre		user "*utilisateur_install*"	password "*utilisateur_install*";
//show debug_off;
show checkpoint "Base critique - Debut";
variable "authorisation_moniteur"		"1";
variable "CC_niveau_de_verification"	"1";
