add article	name "fra_presentation_de_l_equipe_p01"		reference "fra_presentation_de_l_equipe"	deadline "initial_online"		desc "Presentation l'&eacute;quipe"		title "Pr&eacute;sentation de l'&eacute;quipe"		sub_title "Le staff"					page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_presentation_de_l_activite_p01"	reference "fra_presentation_de_l_activite"	deadline "initial_online"		desc "Presentation l'activit&eacute;"	title "Pr&eacute;sentation de l'activit&eacute;"	sub_title "Ce qu'on fait"				page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_recherche_p01"					reference "fra_recherche"					deadline "initial_online"		desc "Recherche"						title "Recherche"									sub_title "...et r&eacute;sultat"		page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_voir_fiche_publique_p01"			reference "fra_voir_fiche_publique"			deadline "initial_online"		desc "Fiche publique"					title "Fiche publique"								sub_title "d&eacute;tail utilisateur"	page "1"	validation_state "VALID"	config "no_menu";
add	article	name "fra_recrutement_p01"					reference "fra_recrutement"					deadline "initial_online"		desc "Admin en Francais"				title "Recrutement"									sub_title "Information"					page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_actualite_p01"					reference "fra_actualite"					deadline "initial_online"		desc "Actualit&eacute;"					title "Actualit&eacute;"							sub_title "Que se passe-t-il?"			page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_telechargement_p01"				reference "fra_telechargement"				deadline "initial_online"		desc "T&eacute;l&eacute;chargement"		title "T&eacute;l&eacute;chargement"				sub_title "click / sauvegarder"			page "1"	validation_state "VALID"	config "no_menu";

link	article "fra_presentation_de_l_equipe_p01"		document "doc_uni_presentation_de_l_equipe_p01.php";
link	article "fra_presentation_de_l_activite_p01"	document "doc_uni_presentation_de_l_activite_p01.php";
link	article "fra_recherche_p01"						document "doc_uni_recherche_p01.php";
link	article "fra_voir_fiche_publique_p01"			document "doc_uni_voir_fiche_publique_p01.php";
link 	article	"fra_recrutement_p01"					document "doc_uni_recrutement_p01.php";
link	article "fra_actualite_p01"						document "doc_uni_actualite_p01.php";
link	article "fra_telechargement_p01"				document "doc_uni_telechargement_p01.php";

