
add article	name "fra_console_de_commande_p01"					reference "fra_console_de_commande"				deadline initial_online		desc "Admin en Francais"			title "Console de commande"						sub_title "Interface"										page "1"	validation_state "VALID"	config "no_menu"		layout "presentation_par_defaut";
add article	name "fra_validation_des_documents_p01"				reference "fra_validation_des_documents"		deadline initial_online		desc "Admin en Francais"			title "Validation des documents"				sub_title "Valider"											page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_validation_des_documents_p02"				reference "fra_validation_des_documents"		deadline initial_online		desc "Admin en Francais"			title "Validation des documents"				sub_title "Valider"											page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_ecriture_des_documents_p01"				reference "fra_ecriture_des_documents"			deadline initial_online		desc "Admin en Francais"			title "Ecriture des documents"					sub_title "Ecriture"										page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_ecriture_des_documents_p02"				reference "fra_ecriture_des_documents"			deadline initial_online		desc "Admin en Francais"			title "Ecriture des documents"					sub_title "Ecriture"										page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_execution_de_scripts_p01"					reference "fra_execution_de_scripts"			deadline initial_online		desc "Admin en Francais"			title "Ex&eacute;cution de scripts"				sub_title "Choisir le script"								page "1"	validation_state "VALID"	config "no_menu"		layout "test_script";
add article	name "fra_gestion_des_articles_p01"					reference "fra_gestion_des_articles"			deadline initial_online		desc "Admin en Francais"			title "Gestion des articles"					sub_title "Choisir l'article"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_articles_p02"					reference "fra_gestion_des_articles"			deadline initial_online		desc "Admin en Francais"			title "Gestion des articles"					sub_title "Choisir le document"								page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_articles_p03"					reference "fra_gestion_des_articles"			deadline initial_online		desc "Admin en Francais"			title "Gestion des articles"					sub_title "Modifier l'article"								page "3"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_bouclages_p01"				reference "fra_gestion_des_bouclages"			deadline initial_online		desc "Admin en Francais"			title "Gestion des bouclages"					sub_title "Choisir le bouclage"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_bouclages_p02"				reference "fra_gestion_des_bouclages"			deadline initial_online		desc "Admin en Francais"			title "Gestion des bouclages"					sub_title "Modifier/cr&eacute;er un bouclage"				page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_categories_p01"				reference "fra_gestion_des_categories"			deadline initial_online		desc "Admin en Francais"			title "Gestion des cat&eacute;gories"			sub_title "Choisir la cat&eacute;gorie"						page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_categories_p02"				reference "fra_gestion_des_categories"			deadline initial_online		desc "Admin en Francais"			title "Gestion des cat&eacute;gories"			sub_title "Modifier/cr&eacute;er une cat&eacute;gorie"		page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_decorations_p01"				reference "fra_gestion_des_decorations"			deadline initial_online		desc "Admin en Francais"			title "Gestion des decorations"					sub_title "Choisir le document"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_decorations_p02"				reference "fra_gestion_des_decorations"			deadline initial_online		desc "Admin en Francais"			title "Gestion des decorations"					sub_title "Choisir le document"								page "2"	validation_state "VALID"	config "no_menu"		layout "gestion_decoration";
add article	name "fra_gestion_des_documents_p01"				reference "fra_gestion_des_documents"			deadline initial_online		desc "Admin en Francais"			title "Gestion des documents"					sub_title "Choisir le document"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_documents_p02"				reference "fra_gestion_des_documents"			deadline initial_online		desc "Admin en Francais"			title "Gestion des documents"					sub_title "Modifier le document"							page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_groupes_p01"					reference "fra_gestion_des_groupes"				deadline initial_online		desc "Admin en Francais"			title "Gestion des groupes"						sub_title "Choisir le groupe"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_groupes_p02"					reference "fra_gestion_des_groupes"				deadline initial_online		desc "Admin en Francais"			title "Gestion des groupes"						sub_title "Modifier/cr&eacute;er un groupe"					page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_historiques_p01"				reference "fra_gestion_des_historiques"			deadline initial_online		desc "Admin en Francais"			title "Gestion des Historiques"					sub_title "G&eacute;rer les journaux"						page "1"	validation_state "VALID"	config "no_menu"		layout "gestion_profil";
add article	name "fra_gestion_des_modules_p01"					reference "fra_gestion_des_modules"				deadline initial_online		desc "Admin en Francais"			title "Gestion des modules"						sub_title "Choisir le module"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_modules_p02"					reference "fra_gestion_des_modules"				deadline initial_online		desc "Admin en Francais"			title "Gestion des modules"						sub_title "Modifier/cr&eacute;er un module"					page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_mots_cles_p01"				reference "fra_gestion_des_mots_cles"			deadline initial_online		desc "Admin en Francais"			title "Gestion des mots cl&eacute;s"			sub_title "Choisir le mot cl&eacute;"						page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_mots_cles_p02"				reference "fra_gestion_des_mots_cles"			deadline initial_online		desc "Admin en Francais"			title "Gestion des mots cl&eacute;s"			sub_title "Modifier le mot cl&eacute;"						page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_extensions_p01"				reference "fra_gestion_des_extensions"			deadline initial_online		desc "Admin en Francais"			title "Gestion des extensions"					sub_title "Choisir le extension"							page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_extensions_p02"				reference "fra_gestion_des_extensions"			deadline initial_online		desc "Admin en Francais"			title "Gestion des extensions"					sub_title "Installation/desinstallation extension"			page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_presentations_p01"			reference "fra_gestion_des_presentations"		deadline initial_online		desc "Admin en Francais"			title "Gestion des presentations"				sub_title "Choisir une pr&eacute;sentation"					page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_presentations_p02"			reference "fra_gestion_des_presentations"		deadline initial_online		desc "Admin en Francais"			title "Gestion des presentations"				sub_title "Modifier/cr&eacute;er une pr&eacute;sentation"	page "2"	validation_state "VALID"	config "no_menu"		layout "gestion_decoration";
add article	name "fra_gestion_des_themes_p01"					reference "fra_gestion_des_themes"				deadline initial_online		desc "Admin en Francais"			title "Gestion de theme"						sub_title "Choisir le theme"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_themes_p02"					reference "fra_gestion_des_themes"				deadline initial_online		desc "Admin en Francais"			title "Gestion de theme"						sub_title "Modifier/cr&eacute;er un theme"					page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_utilisateurs_p01"				reference "fra_gestion_des_utilisateurs"		deadline initial_online		desc "Admin en Francais"			title "Gestion des utilisateurs"				sub_title "Choisir l'utilisateur"							page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_utilisateurs_p02"				reference "fra_gestion_des_utilisateurs"		deadline initial_online		desc "Admin en Francais"			title "Gestion des utilisateurs"				sub_title "Modifier/cr&eacute;er un utilisateur"			page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_du_profil_p01"					reference "fra_gestion_du_profil"				deadline initial_online		desc "Admin en Francais"			title "Gestion du profil"						sub_title "Mon profil"										page "1"	validation_state "VALID"	config "no_menu"		layout "gestion_profil";
add article	name "fra_gestion_du_site_p01"						reference "fra_gestion_du_site"					deadline initial_online		desc "Admin en Francais"			title "Gestion du site"							sub_title "Modifier le site"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_generation_stylesheet_p01"				reference "fra_generation_stylesheet"			deadline initial_online		desc "Admin en Francais"			title "Gestion de theme"						sub_title "G&eacute;n&eacute;rer un stylesheet"				page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_informations_utiles_p01"					reference "fra_informations_utiles"				deadline initial_online		desc "Admin en Francais"			title "Gestion de theme"						sub_title "Informations utiles"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_liste_des_sites_p01"						reference "fra_liste_des_sites"					deadline initial_online		desc "Admin en Francais"			title "Liste des sites"							sub_title "Liste des sites"									page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_outil_conversion_type_p01"				reference "fra_outil_conversion_type"			deadline initial_online		desc "Admin in Francais"			title "Convertion"								sub_title "Convertion de format"							page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_outil_nettoyage_script_p01"				reference "fra_outil_nettoyage_script"			deadline initial_online		desc "Admin in Francais"			title "Nettoyage"								sub_title "Nettoyage de scripts"							page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_outil_url_utiles_p01"						reference "fra_outil_url_utiles"				deadline initial_online		desc "Admin in Francais"			title "URLs utiles"								sub_title "Ressources du web"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_validation_d_article_p01"					reference "fra_validation_d_article"			deadline initial_online		desc "Admin en Francais"			title "Validation d'article"					sub_title "Choisir l'article"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_validation_d_article_p02"					reference "fra_validation_d_article"			deadline initial_online		desc "Admin en Francais"			title "Validation d'article"					sub_title "Valider l'article"								page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_article_inexistant_p01"					reference "fra_article_inexistant_p01"			deadline initial_online		desc "Article indisponible"			title "404 - Article indisponible"				sub_title "Page inexistante"								page "1"	validation_state "VALID"	config "nothing";
add article	name "fra_admin_authentification_p01"				reference "fra_admin_authentification"			deadline initial_online		desc "Authentification admin"		title "Authentification"						sub_title "Utilisateur admin"								page "1"	validation_state "VALID"	config "nothing";

link	article "fra_console_de_commande_p01"			document "doc_uni_console_de_commande_p01.php";
link	article "fra_validation_des_documents_p01"		document "doc_uni_validation_des_documents_p01.php";
link	article "fra_validation_des_documents_p02"		document "doc_uni_validation_des_documents_p02.php";
link	article "fra_ecriture_des_documents_p01"		document "doc_uni_ecriture_des_documents_p01.php";
link	article "fra_ecriture_des_documents_p02"		document "doc_uni_ecriture_des_documents_p02.php";
link	article "fra_execution_de_scripts_p01"			document "doc_uni_execution_de_scripts_p01.php";
link	article "fra_gestion_des_articles_p01"			document "doc_uni_gestion_des_articles_p01.php";
link	article "fra_gestion_des_articles_p02"			document "doc_uni_gestion_des_articles_p02.php";
link	article "fra_gestion_des_bouclages_p01"			document "doc_uni_gestion_des_bouclages_p01.php";
link	article "fra_gestion_des_bouclages_p02"			document "doc_uni_gestion_des_bouclages_p02.php";
link	article "fra_gestion_des_categories_p01"		document "doc_uni_gestion_des_categories_p01.php";
link	article "fra_gestion_des_categories_p02"		document "doc_uni_gestion_des_categories_p02.php";
link	article "fra_gestion_des_decorations_p01"		document "doc_uni_gestion_des_decorations_p01.php";
link	article "fra_gestion_des_decorations_p02"		document "doc_uni_gestion_des_decorations_p02.php";
link	article "fra_gestion_des_documents_p01"			document "doc_uni_gestion_des_documents_p01.php";
link	article "fra_gestion_des_documents_p02"			document "doc_uni_gestion_des_documents_p02.php";
link	article "fra_gestion_des_groupes_p01"			document "doc_uni_gestion_des_groupes_p01.php";
link	article "fra_gestion_des_groupes_p02"			document "doc_uni_gestion_des_groupes_p02.php";
link	article "fra_gestion_des_historiques_p01"		document "doc_uni_gestion_des_historiques_p01.php";
link	article "fra_gestion_des_modules_p01"			document "doc_uni_gestion_des_modules_p01.php";
link	article "fra_gestion_des_modules_p02"			document "doc_uni_gestion_des_modules_p02.php";
link	article "fra_gestion_des_mots_cles_p01"			document "doc_uni_gestion_des_mots_cles_p01.php";
link	article "fra_gestion_des_mots_cles_p02"			document "doc_uni_gestion_des_mots_cles_p02.php";
link	article "fra_gestion_des_extensions_p01"		document "doc_uni_gestion_des_extensions_p01.php";
link	article "fra_gestion_des_extensions_p02"		document "doc_uni_gestion_des_extensions_p02.php";
link	article "fra_gestion_des_presentations_p01"		document "doc_uni_gestion_des_presentations_p01.php";
link	article "fra_gestion_des_presentations_p02"		document "doc_uni_gestion_des_presentations_p02.php";
link	article "fra_gestion_des_themes_p01"			document "doc_uni_gestion_des_themes_p01.php";
link	article "fra_gestion_des_themes_p02"			document "doc_uni_gestion_des_themes_p02.php";
link	article "fra_gestion_des_utilisateurs_p01"		document "doc_uni_gestion_des_utilisateurs_p01.php";
link	article "fra_gestion_des_utilisateurs_p02"		document "doc_uni_gestion_des_utilisateurs_p02.php";
link	article "fra_gestion_du_profil_p01"				document "doc_uni_gestion_du_profil_p01.php";
link	article "fra_gestion_du_site_p01"				document "doc_uni_gestion_du_site_p01.php";
link	article "fra_generation_stylesheet_p01"			document "doc_uni_generation_stylesheet_p01.php";
link	article "fra_liste_des_sites_p01"				document "doc_uni_liste_des_sites_p01.php";
link	article "fra_informations_utiles_p01"			document "doc_uni_informations_utiles_p01.php";
link	article "fra_outil_conversion_type_p01"			document "doc_uni_outil_conversion_type_p01.php";
link	article "fra_outil_nettoyage_script_p01"		document "doc_uni_outil_nettoyage_script_p01.php";
link	article "fra_outil_url_utiles_p01"				document "doc_uni_outil_url_utiles_p01.php";
link	article "fra_validation_d_article_p01"			document "doc_uni_validation_d_article_p01.php";
link	article "fra_validation_d_article_p02"			document "doc_uni_validation_d_article_p02.php";
link	article "fra_article_inexistant_p01"			document "doc_uni_article_inexistant_p01.php";

link	article "fra_admin_authentification_p01"		document "doc_uni_admin_authentification_p01.php";
