add category	name "c_fra_sommaire_admin"						parent "0"							position 01	type MENU_ADMIN_RACINE	lang fra	state ONLINE	deadline initial_online	title "Sommaire"							desc "Root menu"									groupe "Auteurs_debutant"			article 0;
add category	name "c_fra_admin"								parent "c_fra_sommaire_admin"		position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Admin"								desc "Administration"								groupe "Auteurs_debutant"			article 0;
add category	name "c_fra_liste_des_sites"					parent "c_fra_admin"				position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Liste des sites"						desc "Liste des sites"								groupe "Server_owner"				article "fra_liste_des_sites";
add category	name "c_fra_gestion_du_site"					parent "c_fra_admin"				position 02	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "G&eacute;rer le site"				desc "Gestion du site"								groupe "Server_owner"				article "fra_gestion_du_site";
add category	name "c_fra_gestion_des_groupes"				parent "c_fra_admin"				position 03	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "G&eacute;rer les groupes"			desc "Gestion des groupes"							groupe "Admins_forum_debutant"		article "fra_gestion_des_groupes";
add category	name "c_fra_gestion_des_utilisateurs"			parent "c_fra_admin"				position 04	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "G&eacute;rer les utilisateurs"		desc "Gestion des utilisateurs"						groupe "Admins_forum_debutant"		article "fra_gestion_des_utilisateurs";
add category	name "c_fra_gestion_des_journaux"				parent "c_fra_admin"				position 05	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "G&eacute;rer les journaux"			desc "Gestion des journaux"							groupe "Developpeurs_debutant"		article "fra_gestion_des_historiques";
add category	name "c_fra_console_de_commande"				parent "c_fra_admin"				position 06	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Console de commande"					desc "Console de commande"							groupe "Developpeurs_debutant"		article "fra_console_de_commande";
add category	name "c_fra_informations_utiles"				parent "c_fra_admin"				position 07	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Informations utiles"					desc "Informations utiles"							groupe "Developpeurs_debutant"		article "fra_informations_utiles";

add category	name "c_fra_composants"							parent "c_fra_sommaire_admin"		position 03	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Composants"							desc "Composants"									groupe "Admins_debutant"			article 0;
add category	name "c_fra_gestion_des_modules"				parent "c_fra_composants"			position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "G&eacute;rer les modules"			desc "Gestion des modules"							groupe "Developpeurs_debutant"		article "fra_gestion_des_modules";
add category	name "c_fra_gestion_des_extensions"				parent "c_fra_composants"			position 02	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "G&eacute;rer les extensions"			desc "Gestion des extensions"						groupe "Admins_debutant"			article "fra_gestion_des_extensions";
add category	name "c_fra_configuration_des_extensions"		parent "c_fra_composants"			position 03	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Configurer les extensions"			desc "Configuration des extensions"					groupe "Admins_debutant"			article 0								role "ADMIN_CONF_EXTENSION";

add category	name "c_fra_programmation"						parent "c_fra_sommaire_admin"		position 04	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Programmation"						desc "Programmation"								groupe "Developpeurs_debutant"		article 0;
add category	name "c_fra_test_de_script"						parent "c_fra_programmation"		position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Test de script"						desc "test de script"								groupe "Developpeurs_debutant"		article "fra_execution_de_scripts";

add category	name "c_fra_theme"								parent "c_fra_sommaire_admin"		position 05	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "theme"								desc "theme"										groupe "Developpeurs_debutant"		article 0;
add category	name "c_fra_gestion_des_themes"					parent "c_fra_theme"				position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gestion des themes"					desc "Gestion des themes"							groupe "Developpeurs_debutant"		article "fra_gestion_des_themes";
add category	name "c_fra_gestion_des_decorations"			parent "c_fra_theme"				position 02	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gestion des d&eacute;coration"		desc "Gestion des d&eacute;corations"				groupe "Developpeurs_debutant"		article "fra_gestion_des_decorations";
add category	name "c_fra_gestion_des_presentations"			parent "c_fra_theme"				position 03	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gestion des pr&eacute;sentations"	desc "Gestion des pr&eacute;sentations"				groupe "Developpeurs_debutant"		article "fra_gestion_des_presentations";
add category	name "c_fra_generer_un_stylesheet"				parent "c_fra_theme"				position 04	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Generer un stylesheet"				desc "G&eacute;n&eacute;rer un stylesheet"			groupe "Developpeurs_debutant"		article "fra_generation_stylesheet";

add category	name "c_fra_edition"							parent "c_fra_sommaire_admin"		position 06	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Edition"								desc "Edition"										groupe "Auteurs_debutant"			article 0;
add category	name "c_fra_redacteur_en_chef"					parent "c_fra_edition"				position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "R&eacute;dacteur en chef"			desc "Le coin du REC"								groupe "Redacteur_en_chef_debutant"	article 0;
add category	name "c_fra_gestion_des_bouclages"				parent "c_fra_redacteur_en_chef"	position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gestion des bouclages"				desc "Gestion des bouclages"						groupe "Redacteur_en_chef_debutant"	article "fra_gestion_des_bouclages";

add category	name "c_fra_chef_de_rubrique"					parent "c_fra_edition"				position 02	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Chef de rubrique"					desc "Le coin du CDR"								groupe "Chef_de_rubrique_debutant"	article 0;
add category	name "c_fra_gestion_des_articles"				parent "c_fra_chef_de_rubrique"		position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gestion des articles"				desc "Gestion des articles"							groupe "Chef_de_rubrique_debutant"	article "fra_gestion_des_articles";
add category	name "c_fra_gestion_des_mots_cles"				parent "c_fra_chef_de_rubrique"		position 02	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gestion des mots cl&eacute;s"		desc "Gestion des mots cles"						groupe "Chef_de_rubrique_debutant"	article "fra_gestion_des_mots_cles";
add category	name "c_fra_gestion_des_categories"				parent "c_fra_chef_de_rubrique"		position 03	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gestion des cat&eacute;gories"		desc "Gestion des cat&eacute;gorie"					groupe "Chef_de_rubrique_debutant"	article fra_gestion_des_categories;

add category	name "c_fra_validation"							parent "c_fra_edition"				position 03	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Validation"							desc "Le coin du Validateur"						groupe "Validateurs_debutant"		article 0;
add category	name "c_fra_valdier_un_document"				parent "c_fra_validation"			position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Valider des documents"				desc "Valider un document"							groupe "Correcteurs_debutant"		article "fra_validation_des_documents"	role "CORRECTION_ARTICLE";
add category	name "c_fra_valider_un_article"					parent "c_fra_validation"			position 02	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Valider un article"					desc "Valider un article"							groupe "Validateurs_debutant"		article "fra_validation_d_article";

add category	name "c_fra_ecriture"							parent "c_fra_edition"				position 04	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Ecriture"							desc "Le coin de l''auteur"							groupe "Auteurs_debutant"			article 0;
add category	name "c_fra_gestion_des_documents"				parent "c_fra_ecriture"				position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gestion des documents"				desc "Gestion des documents"						groupe "Validateurs_debutant"		article "fra_gestion_des_documents";
add category	name "c_fra_ecriture_des_documents"				parent "c_fra_ecriture"				position 02	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Ecriture des documents"				desc "Ecriture des documents"						groupe "Auteurs_debutant"			article "fra_ecriture_des_documents";

add category	name "c_fra_outils"								parent "c_fra_sommaire_admin"		position 07	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Outils"								desc "Outils"										groupe "Auteurs_debutant"			article 0;
add category	name "c_fra_outil_conversion"					parent "c_fra_outils"				position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Conversion de type"					desc "Conversion"									groupe "Auteurs_debutant"			article "fra_outil_conversion_type";
add category	name "c_fra_outil_nettoyage"					parent "c_fra_outils"				position 02	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Nettoyage de script"					desc "Nettoyage"									groupe "Auteurs_debutant"			article "fra_outil_nettoyage_script";
add category	name "c_fra_url_utiles"							parent "c_fra_outils"				position 03	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "URLs utiles"							desc "Couteaux suisse"								groupe "Auteurs_debutant"			article "fra_outil_url_utiles";



add category	name "c_eng_sommaire_admin"						parent "0"							position 01	type MENU_ADMIN_RACINE	lang eng		state ONLINE	deadline initial_online	title "Summary"							desc "Root menu"									groupe "Auteurs_debutant"			article 0;
add category	name "c_eng_admin"								parent "c_eng_sommaire_admin"		position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Admin"							desc "Administration"								groupe "Auteurs_debutant"			article 0;
add category	name "c_eng_liste_des_sites"					parent "c_eng_admin"				position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Liste des sites"					desc "Website list"									groupe "Server_owner"				article "eng_liste_des_sites";
add category	name "c_eng_gestion_du_site"					parent "c_eng_admin"				position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage the site"					desc "Gestion du site"								groupe "Server_owner"				article "eng_gestion_du_site";
add category	name "c_eng_gestion_des_groupes"				parent "c_eng_admin"				position 02	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage groups"					desc "Gestion des groupes"							groupe "Admins_forum_debutant"		article "eng_gestion_des_groupes";
add category	name "c_eng_gestion_des_utilisateurs"			parent "c_eng_admin"				position 03	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage users"					desc "Gestion des utilisateurs"						groupe "Admins_forum_debutant"		article "eng_gestion_des_utilisateurs";
add category	name "c_eng_gestion_des_journaux"				parent "c_eng_admin"				position 04	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage logs"						desc "Gestion des journaux"							groupe "Developpeurs_debutant"		article "eng_gestion_des_historiques";
add category	name "c_eng_console_de_commande"				parent "c_eng_admin"				position 05	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Commandline console"				desc "Commandline console"							groupe "Developpeurs_debutant"		article "eng_console_de_commande";
add category	name "c_eng_infos_utiles"						parent "c_eng_admin"				position 06	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Useful informations"				desc "Useful informations"							groupe "Developpeurs_debutant"		article "eng_informations_utiles";

add category	name "c_eng_composants"							parent "c_eng_sommaire_admin"		position 03	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Components"						desc "Components"									groupe "Developpeurs_debutant"		article 0;
add category	name "c_eng_gestion_des_modules"				parent "c_eng_composants"			position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage modules"					desc "Gestion des modules"							groupe "Developpeurs_debutant"		article "eng_gestion_des_modules";
add category	name "c_eng_gestion_des_extensions"				parent "c_eng_composants"			position 02	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage extensions"				desc "Gestion des extensions"						groupe "Admins_debutant"			article "eng_gestion_des_extensions";
add category	name "c_eng_configuration_des_extensions"		parent "c_eng_composants"			position 03	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Configure extensions"			desc "Configuration des extensions"					groupe "Admins_debutant"			article 0								role "ADMIN_CONF_EXTENSION";

add category	name "c_eng_programmation"						parent "c_eng_sommaire_admin"		position 04	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Programmation"					desc "Programmation"								groupe "Developpeurs_debutant"		article 0;
add category	name "c_eng_test_de_script"						parent "c_eng_programmation"		position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Script test"						desc "test de script"								groupe "Developpeurs_debutant"		article "eng_execution_de_scripts";

add category	name "c_eng_theme"								parent "c_eng_sommaire_admin"		position 05	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "themes and themes"				desc "theme"										groupe "Developpeurs_debutant"		article 0;
add category	name "c_eng_gestion_des_themes"					parent "c_eng_theme"				position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage themes"					desc "Managing themes"								groupe "Developpeurs_debutant"		article "eng_gestion_des_themes";
add category	name "c_eng_gestion_des_decoration"				parent "c_eng_theme"				position 02	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage decorations"				desc "Managing decorations"							groupe "Developpeurs_debutant"		article "eng_gestion_des_decoration";
add category	name "c_eng_gestion_des_presentations"			parent "c_eng_theme"				position 03	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage displays"					desc "Managing displays"							groupe "Developpeurs_debutant"		article "eng_gestion_des_presentations";
add category	name "c_eng_generer_un_stylesheet"				parent "c_eng_theme"				position 04	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Make a stylesheet"				desc "Generer un stylesheet"						groupe "Developpeurs_debutant"		article "eng_generation_stylesheet";

add category	name "c_eng_edition"							parent "c_eng_sommaire_admin"		position 07	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Edition"							desc "Edition"										groupe "Auteurs_debutant"			article 0;
add category	name "c_eng_redacteur_en_chef"					parent "c_eng_edition"				position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "R&eacute;dacteur en chef"		desc "Le coin du REC"								groupe "Redacteur_en_chef_debutant"	article 0;
add category	name "c_eng_gestion_des_bouclages"				parent "c_eng_redacteur_en_chef"	position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage deadlines"				desc "Manage deadlines"								groupe "Redacteur_en_chef_debutant"	article "eng_gestion_des_bouclages";

add category	name "c_eng_chef_de_rubrique"					parent "c_eng_edition"				position 02	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Chef de rubrique"				desc "Le coin du CDR"								groupe "Chef_de_rubrique_debutant"	article 0;
add category	name "c_eng_gestion_des_articles"				parent "c_eng_chef_de_rubrique"		position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage articles"					desc "Managing articles"							groupe "Chef_de_rubrique_debutant"	article "eng_gestion_des_articles";
add category	name "c_eng_gestion_des_mots_cles"				parent "c_eng_chef_de_rubrique"		position 02	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage keywords"					desc "Managing keywords"							groupe "Chef_de_rubrique_debutant"	article "eng_gestion_des_mots_cles";
add category	name "c_eng_gestion_des_categories"				parent "c_eng_chef_de_rubrique"		position 03	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage categories"				desc "Manage cat&eacute;gories"						groupe "Chef_de_rubrique_debutant"	article "eng_gestion_des_categories";

add category	name "c_eng_validation"							parent "c_eng_edition"				position 03	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Validation"						desc "Le coin du Validateur"						groupe "Validateurs_debutant"		article 0;
add category	name "c_eng_valider_un_document"				parent "c_eng_validation"			position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Validate a document"				desc "Check un document"							groupe "Correcteurs_debutant"		article "eng_validation_des_documents"	role "CORRECTION_ARTICLE";
add category	name "c_eng_valider_un_article"					parent "c_eng_validation"			position 02	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Validate an article"				desc "Validate an article"							groupe "Validateurs_debutant"		article "eng_validation_d_article";

add category	name "c_eng_ecriture"							parent "c_eng_edition"				position 04	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Ecriture"						desc "Le coin de l''auteur"							groupe "Auteurs_debutant"			article 0;
add category	name "c_eng_gestion_des_documents"				parent "c_eng_ecriture"				position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage documents"				desc "Manage documents"								groupe "Validateurs_debutant"		article "eng_gestion_des_document";
add category	name "c_eng_ecriture_des_documents"				parent "c_eng_ecriture"				position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Write a document"				desc "Write a document"								groupe "Auteurs_debutant"			article "eng_ecriture_des_documents";

add category	name "c_eng_tools"								parent "c_eng_sommaire_admin"		position 07	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Tools"							desc "Tools"										groupe "Auteurs_debutant"			article 0;
add category	name "c_eng_converting_tools"					parent "c_eng_tools"				position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Converting tool"					desc "Converting"									groupe "Auteurs_debutant"			article "eng_outil_conversion_type";
add category	name "c_eng_cleaning_tools"						parent "c_eng_tools"				position 02	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Cleaning tool"					desc "Cleaning"										groupe "Auteurs_debutant"			article "eng_outil_nettoyage_script";
add category	name "c_eng_useful_URLs"						parent "c_eng_tools"				position 03	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Useful URLs"						desc "Swiss army knife"								groupe "Auteurs_debutant"			article "eng_outil_url_utiles";







