/*
+---------------------------------------+
|		Multi-Web Manager (MWM) 		|
|		www.multiweb-manager.net 		|
|		Configuration site N°1			|
+---------------------------------------+
*/

add site 
name				"MultiWeb_Manager" 
abrege				"MWM" 
lang 				"fra" 
lang_select			"YES" 
title 				"M W M" 
status_bar			"Multiple Web Manager" 
home				"www.multiweb-manager.net"
directory			"www.multiweb-manager.net"
debug_info_level	"9"
stylesheet			"DYNAMIC"
etat				"ONLINE"
group				"Server_owner" 
user				"*utilisateur_install*" 
password			"*utilisateur_install*"
;

site_context site MultiWeb_Manager	user "*utilisateur_install*"	password "*utilisateur_install*";

//show debug_off;
show checkpoint "MWM - Debut";

// fin du site.
