add decoration 
name "mwm_lay_it_low_block_004" 
type "elysion"
repertoire	'Lay_it_low'	

ex11	'lay_it_low_B04_ex11.png'	ex11_x '24' 	ex11_y '16' 
ex12	'lay_it_low_B04_ex12.png'	ex12_x '16' 	ex12_y '16' 
ex13	'lay_it_low_B04_ex13.png'	ex13_x '432' 	ex13_y '16' 
ex14	'lay_it_low_B04_ex14.png'	ex14_x '16' 	ex14_y '16' 
ex15	'lay_it_low_B04_ex15.png'	ex15_x '24' 	ex15_y '16' 
ex21	'lay_it_low_B04_ex21.png'	ex21_x '24' 	ex21_y '80' 
ex22	'lay_it_low_B04_ex22.png'	ex22_x '464' 	ex22_y '472' 
ex25	'lay_it_low_B04_ex25.png'	ex25_x '24' 	ex25_y '80' 
ex31	'lay_it_low_B04_ex31.png'	ex31_x '24' 	ex31_y '312' 
ex35	'lay_it_low_B04_ex35.png'	ex35_x '24' 	ex35_y '312' 
ex41	'lay_it_low_B04_ex41.png'	ex41_x '24' 	ex41_y '80' 
ex45	'lay_it_low_B04_ex45.png'	ex45_x '24' 	ex45_y '80' 
ex51	'lay_it_low_B04_ex51.png'	ex51_x '24' 	ex51_y '24' 
ex52	'lay_it_low_B04_ex52.png'	ex52_x '16' 	ex52_y '24' 
ex53	'lay_it_low_B04_ex53.png'	ex53_x '432' 	ex53_y '24' 
ex54	'lay_it_low_B04_ex54.png'	ex54_x '16' 	ex54_y '24' 
ex55	'lay_it_low_B04_ex55.png'	ex55_x '24' 	ex55_y '24' 

;
