add decoration 
name "mwm_hal9000_block_003" 
type "exquise"
repertoire	'HAL-9000'						

ex11	'hal-9000_B03_ex11.png'	ex11_x '24' 	ex11_y '32' 
ex12	'hal-9000_B03_ex12.png'	ex12_x '32' 	ex12_y '32' 
ex13	'hal-9000_B03_ex13.png'	ex13_x '400' 	ex13_y '32' 
ex14	'hal-9000_B03_ex14.png'	ex14_x '32' 	ex14_y '32' 
ex15	'hal-9000_B03_ex15.png'	ex15_x '24' 	ex15_y '32' 
ex21	'hal-9000_B03_ex21.png'	ex21_x '24' 	ex21_y '32' 
ex22	'hal-9000_B03_ex22.png'	ex22_x '464' 	ex22_y '448' 
ex25	'hal-9000_B03_ex25.png'	ex25_x '24' 	ex25_y '32' 
ex31	'hal-9000_B03_ex31.png'	ex31_x '24' 	ex31_y '384' 
ex35	'hal-9000_B03_ex35.png'	ex35_x '24' 	ex35_y '384' 
ex41	'hal-9000_B03_ex41.png'	ex41_x '24' 	ex41_y '32' 
ex45	'hal-9000_B03_ex45.png'	ex45_x '24' 	ex45_y '32' 
ex51	'hal-9000_B03_ex51.png'	ex51_x '24' 	ex51_y '32' 
ex52	'hal-9000_B03_ex52.png'	ex52_x '32' 	ex52_y '32' 
ex53	'hal-9000_B03_ex53.png'	ex53_x '400' 	ex53_y '32' 
ex54	'hal-9000_B03_ex54.png'	ex54_x '32' 	ex54_y '32' 
ex55	'hal-9000_B03_ex55.png'	ex55_x '24' 	ex55_y '32' 
;