add decoration		
name 'mwm_aplat_bleu_block_002'		
type 'exquise'		
directory 'aplat_bleu'		
		
ex11 'aplat_bleu_B02_ex11.png'	ex11_x '16'	ex11_y '16'
ex12 'aplat_bleu_B02_ex12.png'	ex12_x '16'	ex12_y '16'
ex13 'aplat_bleu_B02_ex13.png'	ex13_x '448'	ex13_y '16'
ex14 'aplat_bleu_B02_ex14.png'	ex14_x '16'	ex14_y '16'
ex15 'aplat_bleu_B02_ex15.png'	ex15_x '16'	ex15_y '16'
ex21 'aplat_bleu_B02_ex21.png'	ex21_x '16'	ex21_y '16'
ex22 'aplat_bleu_B02_ex22.png'	ex22_x '480'	ex22_y '480'
ex25 'aplat_bleu_B02_ex25.png'	ex25_x '16'	ex25_y '16'
ex31 'aplat_bleu_B02_ex31.png'	ex31_x '16'	ex31_y '448'
ex35 'aplat_bleu_B02_ex35.png'	ex35_x '16'	ex35_y '448'
ex41 'aplat_bleu_B02_ex41.png'	ex41_x '16'	ex41_y '16'
ex45 'aplat_bleu_B02_ex45.png'	ex45_x '16'	ex45_y '16'
ex51 'aplat_bleu_B02_ex51.png'	ex51_x '16'	ex51_y '16'
ex52 'aplat_bleu_B02_ex52.png'	ex52_x '16'	ex52_y '16'
ex53 'aplat_bleu_B02_ex53.png'	ex53_x '448'	ex53_y '16'
ex54 'aplat_bleu_B02_ex54.png'	ex54_x '16'	ex54_y '16'
ex55 'aplat_bleu_B02_ex55.png'	ex55_x '16'	ex55_y '16'
;		
