add decoration		
name 'mwm_magma_block_001'		
type 'exquise'		
directory 'Magma'		
		
ex11 'magma_B01_ex11.png'	ex11_x '12'	ex11_y '20'
ex12 'magma_B01_ex12.png'	ex12_x '28'	ex12_y '20'
ex13 'magma_B01_ex13.png'	ex13_x '452'	ex13_y '20'
ex14 'magma_B01_ex14.png'	ex14_x '8'	ex14_y '20'
ex15 'magma_B01_ex15.png'	ex15_x '12'	ex15_y '20'
ex21 'magma_B01_ex21.png'	ex21_x '12'	ex21_y '12'
ex22 'magma_B01_ex22.png'	ex22_x '488'	ex22_y '476'
ex25 'magma_B01_ex25.png'	ex25_x '12'	ex25_y '12'
ex31 'magma_B01_ex31.png'	ex31_x '12'	ex31_y '456'
ex35 'magma_B01_ex35.png'	ex35_x '12'	ex35_y '456'
ex41 'magma_B01_ex41.png'	ex41_x '12'	ex41_y '8'
ex45 'magma_B01_ex45.png'	ex45_x '12'	ex45_y '8'
ex51 'magma_B01_ex51.png'	ex51_x '12'	ex51_y '16'
ex52 'magma_B01_ex52.png'	ex52_x '16'	ex52_y '16'
ex53 'magma_B01_ex53.png'	ex53_x '456'	ex53_y '16'
ex54 'magma_B01_ex54.png'	ex54_x '16'	ex54_y '16'
ex55 'magma_B01_ex55.png'	ex55_x '12'	ex55_y '16'
;		
