add theme
name 		"mwm_hal9000_01"
directory	"HAL-9000"			
title		"MWM 9000"
desc		"HAL, hello David"

stylesheet_1 	"mwm_hal9000_01.css" 

bg		"hal9000_bg.jpg"
bg_repeat	"repeat"
bg_color	"#000000"
blason		"hal9000_mwm_logo_001.png"
banniere	"-"

block_01_name	"mwm_hal9000_block_003"		block_01_text	"mwm_hal9000_texte_003"
block_02_name	"mwm_hal9000_block_002"		block_02_text	"mwm_hal9000_texte_002"
block_03_name	"mwm_hal9000_block_001"		block_03_text	"mwm_hal9000_texte_001"
block_04_name	"mwm_hal9000_block_004"		block_04_text	"mwm_hal9000_texte_004"
block_05_name	"mwm_hal9000_block_005"		block_05_text	"mwm_hal9000_texte_005"
block_06_name	"mwm_hal9000_block_003"		block_06_text	"mwm_hal9000_texte_003"
block_07_name	"mwm_hal9000_block_099"		block_07_text	"mwm_hal9000_texte_099"
block_08_name	"mwm_hal9000_block_001"		block_08_text	"mwm_hal9000_texte_001"
block_09_name	"mwm_hal9000_block_001"		block_09_text	"mwm_hal9000_texte_001"
block_10_name	"mwm_hal9000_block_001"		block_10_text	"mwm_hal9000_texte_001"

block_00_menu	"mwm_hal9000_menu_001" 
block_01_menu	"mwm_hal9000_menu_002" 
block_02_menu	"mwm_hal9000_menu_002" 
block_03_menu	"mwm_hal9000_menu_002" 
block_04_menu	"mwm_hal9000_menu_002" 
block_05_menu	"mwm_hal9000_menu_002" 
block_06_menu	"mwm_hal9000_menu_002" 
block_07_menu	"mwm_hal9000_menu_002" 
block_08_menu	"mwm_hal9000_menu_002" 
block_09_menu	"mwm_hal9000_menu_002" 

admctrl_panel_bg "mwmbleu_s01_bgc_1.gif" 
admctrl_switch_bg "hal9000_admctrl_switch_bg.png" 
admctrl_size_x 128 
admctrl_size_y 128 
admctrl_position "top-left" 

couleur_jauge_depart "00FF00" 
couleur_jauge_fin "FF0040" 

;
