add theme			
name	'mwm_aplat_bleu_01'		
directory	'aplat_bleu'		
title	'A plat bleu'		
desc	'Aplat simple'		
			
stylesheet_1	'mwm_aplat_bleu_01.css'		
			
bg	'aplat_bleu_bg_001.png'		
bg_repeat	'repeat'		
bg_color	'000000'		
blason	'aplat_bleu_logo_mwm.png'		
banniere	'---'		
			
block_01_name	'mwm_aplat_bleu_block_001'	block_01_text	'mwm_aplat_bleu_texte_001'
block_02_name	'mwm_aplat_bleu_block_001'	block_02_text	'mwm_aplat_bleu_texte_001'
block_03_name	'mwm_aplat_bleu_block_001'	block_03_text	'mwm_aplat_bleu_texte_001'
block_04_name	'mwm_aplat_bleu_block_001'	block_04_text	'mwm_aplat_bleu_texte_001'
block_05_name	'mwm_aplat_bleu_block_001'	block_05_text	'mwm_aplat_bleu_texte_001'
block_06_name	'mwm_aplat_bleu_block_001'	block_06_text	'mwm_aplat_bleu_texte_001'
block_07_name	'mwm_aplat_bleu_block_002'	block_07_text	'mwm_aplat_bleu_texte_002'
block_08_name	'mwm_aplat_bleu_block_001'	block_08_text	'mwm_aplat_bleu_texte_001'
block_09_name	'mwm_aplat_bleu_block_001'	block_09_text	'mwm_aplat_bleu_texte_001'
block_10_name	'mwm_aplat_bleu_block_001'	block_10_text	'mwm_aplat_bleu_texte_001'
			
block_00_menu	'mwm_aplat_bleu_menu_001'		
block_01_menu	'mwm_aplat_bleu_menu_001'		
block_02_menu	'mwm_aplat_bleu_menu_001'		
block_03_menu	'mwm_aplat_bleu_menu_001'		
block_04_menu	'mwm_aplat_bleu_menu_001'		
block_05_menu	'mwm_aplat_bleu_menu_001'		
block_06_menu	'mwm_aplat_bleu_menu_001'		
block_07_menu	'mwm_aplat_bleu_menu_001'		
block_08_menu	'mwm_aplat_bleu_menu_001'		
block_09_menu	'mwm_aplat_bleu_menu_001'		
			
admctrl_panel_bg	'aplat_bleu_B01_bgc_fca.png'		
admctrl_switch_bg	'aplat_bleu_admin_control.png'		
admctrl_size_x	'64'		
admctrl_size_y	'64'		
admctrl_position	'top-left'		
			
couleur_jauge_depart	'00FF00'		
couleur_jauge_fin	'FF0040'		
;			
