add theme
name "mwm_aqua_02"
directory	"Aqua"			
title		"Aqua (menubar)"
desc		"Aqua (menubar)"

stylesheet_1 "mwm_aqua_02.css" 

bg			"aqua_bg2.png"
bg_repeat	"repeat"
bg_color	"000000"
blason		"aqua_logo_mwm_banner.png"
banniere	"---"

block_01_name	"mwm_aqua_block_001"		block_01_text	"mwm_aqua_texte_001" 
block_02_name	"mwm_aqua_block_002"		block_02_text	"mwm_aqua_texte_001" 
block_03_name	"mwm_aqua_block_001"		block_03_text	"mwm_aqua_texte_001" 
block_04_name	"mwm_aqua_block_001"		block_04_text	"mwm_aqua_texte_001" 
block_05_name	"mwm_aqua_block_001"		block_05_text	"mwm_aqua_texte_001" 
block_06_name	"mwm_aqua_block_001"		block_06_text	"mwm_aqua_texte_001" 
block_07_name	"mwm_aqua_block_099"		block_07_text	"mwm_aqua_texte_099" 
block_08_name	"mwm_aqua_block_001"		block_08_text	"mwm_aqua_texte_001" 
block_09_name	"mwm_aqua_block_001"		block_09_text	"mwm_aqua_texte_001" 
block_10_name	"mwm_aqua_block_001"		block_10_text	"mwm_aqua_texte_001" 

block_00_menu	"mwm_aqua_menu_003" 
block_01_menu	"mwm_aqua_menu_004" 
block_02_menu	"mwm_aqua_menu_004" 
block_03_menu	"mwm_aqua_menu_004" 
block_04_menu	"mwm_aqua_menu_004" 
block_05_menu	"mwm_aqua_menu_004" 
block_06_menu	"mwm_aqua_menu_004" 
block_07_menu	"mwm_aqua_menu_004" 
block_08_menu	"mwm_aqua_menu_004" 
block_09_menu	"mwm_aqua_menu_004" 

admctrl_panel_bg "aqua_B01_bgc_fca.png" 
admctrl_switch_bg "aqua_admctrl_switch_bg.png" 
admctrl_size_x 64 
admctrl_size_y 64 
admctrl_position "top-left" 

couleur_jauge_depart "00FF00" 
couleur_jauge_fin "FF0040" 

;
