
add article	name "eng_console_de_commande_p01"					reference "eng_console_de_commande"				deadline initial_online		desc "Admin in English"				title "Command console"							sub_title "Interface"										page "1"	validation_state "VALID"	config "no_menu"		layout gestion_profil;
add article	name "eng_validation_des_documents_p01"				reference "eng_validation_des_documents"		deadline initial_online		desc "Admin in English"				title "Document check"							sub_title "Check"											page "1"	validation_state "VALID"	config "no_menu";
add article	name "eng_validation_des_documents_p02"				reference "eng_validation_des_documents"		deadline initial_online		desc "Admin in English"				title "Document check"							sub_title "Check"											page "2"	validation_state "VALID"	config "no_menu";
add article	name "eng_ecriture_des_documents_p01"				reference "eng_ecriture_des_documents"			deadline initial_online		desc "Admin in English"				title "Document writing"						sub_title "Writing"											page "1"	validation_state "VALID"	config "no_menu";
add article	name "eng_ecriture_des_documents_p02"				reference "eng_ecriture_des_documents"			deadline initial_online		desc "Admin in English"				title "Document writing"						sub_title "Writing"											page "2"	validation_state "VALID"	config "no_menu";
add article	name "eng_execution_de_scripts_p01"					reference "eng_execution_de_scripts"			deadline initial_online		desc "Admin in English"				title "Script testing"							sub_title "Select the script"								page "1"	validation_state "VALID"	config "no_menu"		layout test_script;
add article	name "eng_gestion_des_articles_p01"					reference "eng_gestion_des_articles"			deadline initial_online		desc "Admin in English"				title "Article managment"						sub_title "Select the article"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "eng_gestion_des_articles_p02"					reference "eng_gestion_des_articles"			deadline initial_online		desc "Admin in English"				title "Article managment"						sub_title "Select the document"								page "2"	validation_state "VALID"	config "no_menu";
add article	name "eng_gestion_des_articles_p03"					reference "eng_gestion_des_articles"			deadline initial_online		desc "Admin in English"				title "Article managment"						sub_title "Modify the article"								page "3"	validation_state "VALID"	config "no_menu";
add article	name "eng_gestion_des_bouclages_p01"				reference "eng_gestion_des_bouclages"			deadline initial_online		desc "Admin in English"				title "Deadline managment"						sub_title "Select the deadline"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "eng_gestion_des_bouclages_p02"				reference "eng_gestion_des_bouclages"			deadline initial_online		desc "Admin in English"				title "Deadline managment"						sub_title "Modify the deadline"								page "2"	validation_state "VALID"	config "no_menu";
add article	name "eng_gestion_des_categories_p01"				reference "eng_gestion_des_categories"			deadline initial_online		desc "Admin in English"				title "Category managment"						sub_title "Select the category"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "eng_gestion_des_categories_p02"				reference "eng_gestion_des_categories"			deadline initial_online		desc "Admin in English"				title "Category managment"						sub_title "Modify the category"								page "2"	validation_state "VALID"	config "no_menu";
add article	name "eng_gestion_des_decorations_p01"				reference "eng_gestion_des_decorations"			deadline initial_online		desc "Admin in English"				title "Decoration managment"					sub_title "Select the decorations"							page "1"	validation_state "VALID"	config "no_menu";
add article	name "eng_gestion_des_decorations_p02"				reference "eng_gestion_des_decorations"			deadline initial_online		desc "Admin in English"				title "Decoration managment"					sub_title "Modify the decorations"							page "2"	validation_state "VALID"	config "no_menu"		layout gestion_decoration;				
add article	name "eng_gestion_des_documents_p01"				reference "eng_gestion_des_documents"			deadline initial_online		desc "Admin in English"				title "Document managment"						sub_title "Select the document"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "eng_gestion_des_documents_p02"				reference "eng_gestion_des_documents"			deadline initial_online		desc "Admin in English"				title "Document managment"						sub_title "Modify the document"								page "2"	validation_state "VALID"	config "no_menu";
add article	name "eng_gestion_des_groupes_p01"					reference "eng_gestion_des_groupes"				deadline initial_online		desc "Admin in English"				title "Group managment"							sub_title "Select the group"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "eng_gestion_des_groupes_p02"					reference "eng_gestion_des_groupes"				deadline initial_online		desc "Admin in English"				title "Group managment"							sub_title "Modify the group"								page "2"	validation_state "VALID"	config "no_menu";
add article	name "eng_gestion_des_historiques_p01"				reference "eng_gestion_des_historiques"			deadline initial_online		desc "Admin in English"				title "Log managment"							sub_title "Managing the logs"								page "1"	validation_state "VALID"	config "no_menu"		layout gestion_profil;
add article	name "eng_gestion_des_modules_p01"					reference "eng_gestion_des_modules"				deadline initial_online		desc "Admin in English"				title "Modules managment"						sub_title "Choose the module"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "eng_gestion_des_modules_p02"					reference "eng_gestion_des_modules"				deadline initial_online		desc "Admin in English"				title "Modules managment"						sub_title "Modify the module"								page "2"	validation_state "VALID"	config "no_menu";
add article	name "eng_gestion_des_mots_cles_p01"				reference "eng_gestion_des_mots_cles"			deadline initial_online		desc "Admin en English"				title "Keyword managment"						sub_title "Select the keyword"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "eng_gestion_des_mots_cles_p02"				reference "eng_gestion_des_mots_cles"			deadline initial_online		desc "Admin en English"				title "Keyword managment"						sub_title "Modify the keyword"								page "2"	validation_state "VALID"	config "no_menu";
add article	name "eng_gestion_des_extensions_p01"				reference "eng_gestion_des_extensions"			deadline initial_online		desc "Admin in English"				title "Extensions managment"					sub_title "Select the extension"							page "1"	validation_state "VALID"	config "no_menu";
add article	name "eng_gestion_des_extensions_p02"				reference "eng_gestion_des_extensions"			deadline initial_online		desc "Admin in English"				title "Extensions managment"					sub_title "Modify the extension"							page "2"	validation_state "VALID"	config "no_menu";
add article	name "eng_gestion_des_presentations_p01"			reference "eng_gestion_des_presentations"		deadline initial_online		desc "Admin en English"				title "Layout managment"						sub_title "Select the layout"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "eng_gestion_des_presentations_p02"			reference "eng_gestion_des_presentations"		deadline initial_online		desc "Admin en English"				title "Layout managment"						sub_title "Modify the layout"								page "2"	validation_state "VALID"	config "no_menu"		layout "gestion_decoration";
add article	name "eng_gestion_des_themes_p01"					reference "eng_gestion_des_themes"				deadline initial_online		desc "Admin in English"				title "Theme managment"							sub_title "Select the theme"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "eng_gestion_des_themes_p02"					reference "eng_gestion_des_themes"				deadline initial_online		desc "Admin in English"				title "Theme managment"							sub_title "Modify the theme"								page "2"	validation_state "VALID"	config "no_menu";
add article	name "eng_gestion_des_utilisateurs_p01"				reference "eng_gestion_des_utilisateurs"		deadline initial_online		desc "Admin in English"				title "User managment"							sub_title "Select the user"									page "1"	validation_state "VALID"	config "no_menu";
add article	name "eng_gestion_des_utilisateurs_p02"				reference "eng_gestion_des_utilisateurs"		deadline initial_online		desc "Admin in English"				title "User managment"							sub_title "Modify the user"									page "2"	validation_state "VALID"	config "no_menu";
add article	name "eng_gestion_du_profil_p01"					reference "eng_gestion_du_profil"				deadline initial_online		desc "Admin in English"				title "Profile"									sub_title "My profile"										page "1"	validation_state "VALID"	config "no_menu"		layout gestion_profil;
add article	name "eng_gestion_du_site_p01"						reference "eng_gestion_du_site"					deadline initial_online		desc "Admin in English"				title "Site configuration"						sub_title "Modify the site"									page "1"	validation_state "VALID"	config "no_menu";
add article	name "eng_generation_stylesheet_p01"				reference "eng_generation_stylesheet"			deadline initial_online		desc "Admin in English"				title "Make a stylesheet"						sub_title "Make a stylesheet"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "eng_informations_utiles_p01"					reference "eng_informations_utiles"				deadline initial_online		desc "Admin in English"				title "Useful informations"						sub_title "Useful informations"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "eng_liste_des_sites_p01"						reference "eng_liste_des_sites"					deadline initial_online		desc "Admin in English"				title "Website list"							sub_title "Website list"									page "1"	validation_state "VALID"	config "no_menu";
add article	name "eng_outil_conversion_type_p01"				reference "eng_outil_conversion_type"			deadline initial_online		desc "Admin in English"				title "Converting"								sub_title "Converting format"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "eng_outil_nettoyage_script_p01"				reference "eng_outil_nettoyage_script"			deadline initial_online		desc "Admin in English"				title "Cleaning"								sub_title "Cleaning scripts"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "eng_outil_url_utiles_p01"						reference "eng_outil_url_utiles"				deadline initial_online		desc "Admin in English"				title "Useful URLs"								sub_title "Web ressources"									page "1"	validation_state "VALID"	config "no_menu";
add article	name "eng_validation_d_article_p01"					reference "eng_validation_d_article"			deadline initial_online		desc "Admin in English"				title "Article validation"						sub_title "Select the article"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "eng_validation_d_article_p02"					reference "eng_validation_d_article"			deadline initial_online		desc "Admin in English"				title "Article validation"						sub_title "Validate the article"							page "2"	validation_state "VALID"	config "no_menu";
add article	name "eng_article_inexistant_p01"					reference "eng_article_inexistant_p01"			deadline initial_online		desc "Article not available"		title "404 - Article not available"				sub_title "Page do not exists"								page "1"	validation_state "VALID"	config "nothing";
add article	name "eng_admin_authentification_p01"				reference "eng_admin_authentification"			deadline initial_online		desc "Admin authentification"		title "Authentification"						sub_title "Admin user"										page "1"	validation_state "VALID"	config "nothing";

link	article "eng_console_de_commande_p01"			document "doc_uni_console_de_commande_p01.php";
link	article "eng_validation_des_documents_p01"		document "doc_uni_validation_des_documents_p01.php";
link	article "eng_validation_des_documents_p02"		document "doc_uni_validation_des_documents_p02.php";
link	article "eng_ecriture_des_documents_p01"		document "doc_uni_ecriture_des_documents_p01.php";
link	article "eng_ecriture_des_documents_p02"		document "doc_uni_ecriture_des_documents_p02.php";
link	article "eng_execution_de_scripts_p01"			document "doc_uni_execution_de_scripts_p01.php";
link	article "eng_gestion_des_articles_p01"			document "doc_uni_gestion_des_articles_p01.php";
link	article "eng_gestion_des_articles_p02"			document "doc_uni_gestion_des_articles_p02.php";
link	article "eng_gestion_des_bouclages_p01"			document "doc_uni_gestion_des_bouclages_p01.php";
link	article "eng_gestion_des_bouclages_p02"			document "doc_uni_gestion_des_bouclages_p02.php";
link	article "eng_gestion_des_categories_p01"		document "doc_uni_gestion_des_categories_p01.php";
link	article "eng_gestion_des_categories_p02"		document "doc_uni_gestion_des_categories_p02.php";
link	article "eng_gestion_des_decorations_p01"		document "doc_uni_gestion_des_decorations_p01.php";
link	article "eng_gestion_des_decorations_p02"		document "doc_uni_gestion_des_decorations_p02.php";
link	article "eng_gestion_des_documents_p01"			document "doc_uni_gestion_des_documents_p01.php";
link	article "eng_gestion_des_documents_p02"			document "doc_uni_gestion_des_documents_p02.php";
link	article "eng_gestion_des_groupes_p01"			document "doc_uni_gestion_des_groupes_p01.php";
link	article "eng_gestion_des_groupes_p02"			document "doc_uni_gestion_des_groupes_p02.php";
link	article "eng_gestion_des_historiques_p01"		document "doc_uni_gestion_des_historiques_p01.php";
link	article "eng_gestion_des_modules_p01"			document "doc_uni_gestion_des_modules_p01.php";
link	article "eng_gestion_des_modules_p02"			document "doc_uni_gestion_des_modules_p02.php";
link	article "eng_gestion_des_mots_cles_p01"			document "doc_uni_gestion_des_mots_cles_p01.php";
link	article "eng_gestion_des_mots_cles_p02"			document "doc_uni_gestion_des_mots_cles_p02.php";
link	article "eng_gestion_des_extensions_p01"		document "doc_uni_gestion_des_extensions_p01.php";
link	article "eng_gestion_des_extensions_p02"		document "doc_uni_gestion_des_extensions_p02.php";
link	article "eng_gestion_des_presentations_p01"		document "doc_uni_gestion_des_presentations_p01.php";
link	article "eng_gestion_des_presentations_p02"		document "doc_uni_gestion_des_presentations_p02.php";
link	article "eng_gestion_des_themes_p01"			document "doc_uni_gestion_des_themes_p01.php";
link	article "eng_gestion_des_themes_p02"			document "doc_uni_gestion_des_themes_p02.php";
link	article "eng_gestion_des_utilisateurs_p01"		document "doc_uni_gestion_des_utilisateurs_p01.php";
link	article "eng_gestion_des_utilisateurs_p02"		document "doc_uni_gestion_des_utilisateurs_p02.php";
link	article "eng_gestion_du_profil_p01"				document "doc_uni_gestion_du_profil_p01.php";
link	article "eng_gestion_du_site_p01"				document "doc_uni_gestion_du_site_p01.php";
link	article "eng_generation_stylesheet_p01"			document "doc_uni_generation_stylesheet_p01.php";
link	article "eng_liste_des_sites_p01"				document "doc_uni_liste_des_sites_p01.php";
link	article "eng_informations_utiles_p01"			document "doc_uni_informations_utiles_p01.php";
link	article "eng_outil_conversion_type_p01"			document "doc_uni_outil_conversion_type_p01.php";
link	article "eng_outil_nettoyage_script_p01"		document "doc_uni_outil_nettoyage_script_p01.php";
link	article "eng_outil_url_utiles_p01"				document "doc_uni_outil_url_utiles_p01.php";
link	article "eng_validation_d_article_p01"			document "doc_uni_validation_d_article_p01.php";
link	article "eng_validation_d_article_p02"			document "doc_uni_validation_d_article_p02.php";
link	article "eng_article_inexistant_p01"			document "doc_uni_article_inexistant_p01.php";

link	article "eng_admin_authentification_p01"		document "doc_uni_admin_authentification_p01.php";
