add article	name mwm_fra_acceuil_p01						reference mwm_fra_acceuil						deadline initial_online		desc "Admin en Francais"	title Acceuil					sub_title Bienvenue											page 1	validation_state VALID;

add article	name fra_doc_concepts_p01						reference fra_doc_concepts						deadline initial_online		desc "Admin en Francais"	title "Concept"					sub_title "Concept utilisateur"								page 1	validation_state VALID;
add article	name fra_doc_concepts_p02						reference fra_doc_concepts						deadline initial_online		desc "Admin en Francais"	title "Concept"					sub_title "Concept documents"								page 2	validation_state VALID;
add article	name fra_doc_concepts_p03						reference fra_doc_concepts						deadline initial_online		desc "Admin en Francais"	title "Concept"					sub_title "Concept décoration"								page 3	validation_state VALID;

add article	name fra_doc_gestion_du_contenu_p01				reference fra_doc_gestion_du_contenu			deadline initial_online		desc "Admin en Francais"	title "Gestion du contenu"		sub_title "Hi&eacute;rarchie des &eacute;l&eacute;ments"	page 1	validation_state VALID;
add article	name fra_doc_gestion_du_contenu_p02				reference fra_doc_gestion_du_contenu			deadline initial_online		desc "Admin en Francais"	title "Gestion du contenu"		sub_title "Cycle de vie d'un contenu"						page 2	validation_state VALID;

add article	name fra_doc_administration_p01					reference fra_doc_administration				deadline initial_online		desc "Admin en Francais"	title Administration			sub_title "Pr&eacute;sentation"								page 1	validation_state VALID;
add article	name fra_doc_administration_p02					reference fra_doc_administration				deadline initial_online		desc "Admin en Francais"	title Administration			sub_title "Interface - Site"								page 2	validation_state VALID;
add article	name fra_doc_administration_p03					reference fra_doc_administration				deadline initial_online		desc "Admin en Francais"	title Administration			sub_title "Interface - Utilisateurs"						page 3	validation_state VALID;
add article	name fra_doc_administration_p04					reference fra_doc_administration				deadline initial_online		desc "Admin en Francais"	title Administration			sub_title "Interface - Document"							page 4	validation_state VALID;
add article	name fra_doc_administration_p05					reference fra_doc_administration				deadline initial_online		desc "Admin en Francais"	title Administration			sub_title "Interface - Decoration"							page 5	validation_state VALID;
add article	name fra_doc_administration_p06					reference fra_doc_administration				deadline initial_online		desc "Admin en Francais"	title Administration			sub_title "Ligne de commande - Site"						page 6	validation_state VALID;
add article	name fra_doc_administration_p07					reference fra_doc_administration				deadline initial_online		desc "Admin en Francais"	title Administration			sub_title "Ligne de commande - Utilisateurs"				page 7	validation_state VALID;
add article	name fra_doc_administration_p08					reference fra_doc_administration				deadline initial_online		desc "Admin en Francais"	title Administration			sub_title "Ligne de commande - Document"					page 8	validation_state VALID;
add article	name fra_doc_administration_p09					reference fra_doc_administration				deadline initial_online		desc "Admin en Francais"	title Administration			sub_title "Ligne de commande - Decoration"					page 9	validation_state VALID;
add article	name fra_DEL_tut_001_p01						reference fra_DEL_tut_001						deadline initial_online		desc "Admin en Francais"	title Administration			sub_title "Tutoriel"										page 1	validation_state VALID;




link	article mwm_fra_acceuil_p01							document doc_mwm_fra_acceuil_p01.mwmcode;

link	article fra_doc_concepts_p01						document doc_fra_DEL_concepts_p01.mwmcode;
link	article fra_doc_concepts_p02						document doc_fra_DEL_concepts_p02.mwmcode;
link	article fra_doc_concepts_p03						document doc_fra_DEL_concepts_p03.mwmcode;

link	article fra_doc_gestion_du_contenu_p01				document doc_fra_DEL_gestion_du_contenu_p01.mwmcode;
link	article fra_doc_gestion_du_contenu_p02				document doc_fra_DEL_gestion_du_contenu_p02.mwmcode;

link	article fra_doc_administration_p01					document doc_fra_DEL_administration_p01.mwmcode;
link	article fra_doc_administration_p02					document doc_fra_DEL_administration_p02.mwmcode;
link	article fra_doc_administration_p03					document doc_fra_DEL_administration_p03.mwmcode;
link	article fra_doc_administration_p04					document doc_fra_DEL_administration_p04.mwmcode;
link	article fra_doc_administration_p05					document doc_fra_DEL_administration_p05.mwmcode;
link	article fra_doc_administration_p06					document doc_fra_DEL_administration_p06.mwmcode;
link	article fra_doc_administration_p07					document doc_fra_DEL_administration_p07.mwmcode;
link	article fra_doc_administration_p08					document doc_fra_DEL_administration_p08.mwmcode;
link	article fra_doc_administration_p09					document doc_fra_DEL_administration_p09.mwmcode;

link	article	fra_DEL_tut_001_p01							document doc_fra_DEL_tut_001_p01.mwmcode;
