
add category	name "c_fra_sommaire_user"			parent 00000000000000			position 01	type ARTICLE_RACINE		lang fra	state ONLINE	deadline initial_online	title "Sommaire"						desc "Sommaire"										groupe Anonyme			article 0;

add category	name "c_fra_acceuil"				parent "c_fra_sommaire_user"	position 01	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title Acceuil							desc Acceuil										groupe Anonyme			article "mwm_fra_acceuil"	first_doc "YES";
add category	name "c_fra_mon_profil"				parent "c_fra_sommaire_user"	position 02	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Mon profil"						desc "Mon profile"									groupe Lecteur			article "fra_gestion_du_profil";
add category	name "c_fra_presentation"			parent "c_fra_sommaire_user"	position 03	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Pr&eacute;sentation"				desc "Pr&eacute;sentation"							groupe Anonyme			article 0;
add category	name "c_fra_Contenu"				parent "c_fra_sommaire_user"	position 04	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Contenu"							desc "Contenu"										groupe Anonyme			article 0;
add category	name "c_fra_aide_en_ligne"			parent "c_fra_sommaire_user"	position 05	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Aide en ligne"					desc "Documentation"								groupe Anonyme			article 0;
add category	name "c_fra_telechargement"			parent "c_fra_sommaire_user"	position 06	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "T&eacute;l&eacute;chargement"	desc "T&eacute;l&eacute;chargement"					groupe Anonyme			article "fra_telechargement";
add category	name "c_fra_Donation"				parent "c_fra_sommaire_user"	position 07	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Donation"						desc "Donation"										groupe Anonyme			article "fra_DEL_tut_001";
add category	name "c_fra_test_niv0"				parent "c_fra_sommaire_user"	position 08	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Test"							desc "Test"											groupe Admins_debutant	article 0;
add category	name "c_fra_test_niv1"				parent "c_fra_test_niv0"		position 01	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Test"							desc "Test"											groupe Admins_debutant	article 0;
add category	name "c_fra_test_niv2"				parent "c_fra_test_niv1"		position 01	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Test"							desc "Test"											groupe Admins_debutant	article 0;
add category	name "c_fra_test_niv3"				parent "c_fra_test_niv2"		position 01	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Test"							desc "Test"											groupe Admins_debutant	article 0;
add category	name "c_fra_test_niv4"				parent "c_fra_test_niv3"		position 01	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Test"							desc "Test"											groupe Admins_debutant	article "mwm_fra_acceuil";

add category	name "c_fra_pres_staff"				parent "c_fra_presentation"		position 01	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Qui sommes nous ?"				desc "Pr&eacute;sentation du staff"					groupe Anonyme			article "fra_presentation_de_l_equipe";
add category	name "c_fra_pres_activite"			parent "c_fra_presentation"		position 02	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Que fait on ?"					desc "Pr&eacute;sentation de l''activit&eacute;"	groupe Anonyme			article "fra_presentation_de_l_activite";
add category	name "c_fra_form_candidature"		parent "c_fra_presentation"		position 03	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Nous rejoindre"					desc "Remplir des cases"							groupe Anonyme			article "fra_recrutement";
add category	name "c_fra_mwm_actualite"			parent "c_fra_Contenu"			position 01	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Actualit&eacute;"				desc "mwm_actualite"								groupe Anonyme			article "fra_actualite";

add category	name "c_fra_concepts"				parent "c_fra_aide_en_ligne"	position 01	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Concepts"						desc "Concepts"										groupe Anonyme			article "fra_doc_concepts";
add category	name "c_fra_gestion_contenu"		parent "c_fra_aide_en_ligne"	position 02	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Gestion du contenu"				desc "Gestion du contenu"							groupe Anonyme			article "fra_doc_gestion_du_contenu";
add category	name "c_fra_administration"			parent "c_fra_aide_en_ligne"	position 03	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Administration"					desc "Administration"								groupe Anonyme			article "fra_doc_administration";
add category	name "c_fra_DEL_tut_001"			parent "c_fra_aide_en_ligne"	position 04	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Tutoriels"						desc "Tutoriels"									groupe Anonyme			article "fra_DEL_tut_001";






add category	name "c_eng_sommaire_user"			parent 00000000000000			position 01	type ARTICLE_RACINE		lang eng	state ONLINE	deadline initial_online	title "Summary"							desc "Summary"										groupe Anonyme			article 0;

add category	name "c_eng_acceuil"				parent "c_eng_sommaire_user"	position 01	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "Welcome"							desc "Welcome"										groupe Anonyme			article "mwm_eng_acceuil"	first_doc "YES";
add category	name "c_eng_mon_profil"				parent "c_eng_sommaire_user"	position 02	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "My profile"						desc "My profile"									groupe Lecteur			article "eng_gestion_du_profil";
add category	name "c_eng_presentation"			parent "c_eng_sommaire_user"	position 02	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "Introduction"					desc "Introduction"									groupe Anonyme			article 0;
add category	name "c_eng_Contenu"				parent "c_eng_sommaire_user"	position 03	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "Content"							desc "Content"										groupe Anonyme			article 0;
add category	name "c_eng_aide_en_ligne"			parent "c_eng_sommaire_user"	position 04	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "Documentation"					desc "Documentation"								groupe Anonyme			article 0;
add category	name "c_eng_telechargement"			parent "c_eng_sommaire_user"	position 05	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "Downloads"						desc "Downloads"									groupe Anonyme			article "eng_telechargement";
add category	name "c_eng_Donation"				parent "c_eng_sommaire_user"	position 06	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "Donation"						desc "Donation"										groupe Anonyme			article 0;

add category	name "c_eng_pres_staff"				parent "c_eng_presentation"		position 01	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "Who are we ?"					desc "Who are we ?"									groupe Anonyme			article "eng_presentation_de_l_equipe";
add category	name "c_eng_pres_activite"			parent "c_eng_presentation"		position 02	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "What do we do ?"					desc "What do we do ?"								groupe Anonyme			article "eng_presentation_de_l_activite";
add category	name "c_eng_form_candidature"		parent "c_eng_presentation"		position 03	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "Join us"							desc "Join us"										groupe Anonyme			article "eng_recrutement";
add category	name "c_eng_mwm_actualite"			parent "c_eng_Contenu"			position 01	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "News"							desc "mwm_news"										groupe Anonyme			article "eng_actualite";

add category	name "c_eng_concepts"				parent "c_eng_aide_en_ligne"	position 01	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "Concepts"						desc "Concepts"										groupe Anonyme			article "eng_doc_concepts";
add category	name "c_eng_gestion_contenu"		parent "c_eng_aide_en_ligne"	position 02	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "Content managment"				desc "Content managment"							groupe Anonyme			article "eng_doc_gestion_du_contenu";
add category	name "c_eng_administration"			parent "c_eng_aide_en_ligne"	position 03	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "Administration"					desc "Administration"								groupe Anonyme			article "eng_doc_administration";
add category	name "c_eng_DEL_tut_001"			parent "c_eng_aide_en_ligne"	position 04	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "Tutorials"						desc "Tutorial"										groupe Anonyme			article "eng_DEL_tut_001";


