
add tag	name acceuil;
add tag	name debut;
add tag	name début;
add tag	name homepage;
add tag	name mwm;

assign_tag	article mwm_fra_acceuil_p01 tag acceuil;
assign_tag	article mwm_fra_acceuil_p01 tag debut;
assign_tag	article mwm_fra_acceuil_p01 tag début;
assign_tag	article mwm_fra_acceuil_p01 tag homepage;
assign_tag	article mwm_fra_acceuil_p01 tag mwm;

add tag	name equipe;
add tag	name équipe;
add tag	name staff;
add tag	name admins;
add tag	name team;
add tag	name membres;

assign_tag	article fra_presentation_de_l_equipe_p01 tag equipe;
assign_tag	article fra_presentation_de_l_equipe_p01 tag équipe;
assign_tag	article fra_presentation_de_l_equipe_p01 tag staff;
assign_tag	article fra_presentation_de_l_equipe_p01 tag admins;
assign_tag	article fra_presentation_de_l_equipe_p01 tag team;
assign_tag	article fra_presentation_de_l_equipe_p01 tag membres;


add tag	name recruter;
add tag	name recrutements;
add tag	name embauches;
add tag	name offres;

assign_tag	article fra_recrutement_p01 tag recruter;
assign_tag	article fra_recrutement_p01 tag recrutements;
assign_tag	article fra_recrutement_p01 tag embauches;
assign_tag	article fra_recrutement_p01 tag offres;


add tag name administration;
assign_tag article fra_doc_administration_p01 tag administration;
assign_tag article fra_doc_administration_p02 tag administration;
assign_tag article fra_doc_administration_p03 tag administration;
assign_tag article fra_doc_administration_p04 tag administration;
assign_tag article fra_doc_administration_p05 tag administration;
assign_tag article fra_doc_administration_p06 tag administration;
assign_tag article fra_doc_administration_p07 tag administration;
assign_tag article fra_doc_administration_p08 tag administration;
assign_tag article fra_doc_administration_p09 tag administration;



add tag name télécharger;
add tag name telecharger;
add tag name téléchargement;
add tag name telechargement;

add tag name concept;
assign_tag article fra_doc_concepts_p01 tag concept;
assign_tag article fra_doc_concepts_p02 tag concept;
assign_tag article fra_doc_concepts_p03 tag concept;


add tag name gestion;
add tag name contenu;

assign_tag article fra_doc_gestion_du_contenu_p01 tag gestion;
assign_tag article fra_doc_gestion_du_contenu_p01 tag contenu;
assign_tag article fra_doc_gestion_du_contenu_p02 tag gestion;
assign_tag article fra_doc_gestion_du_contenu_p02 tag contenu;







