/*
+---------------------------------------+
|		Multi-Web Manager (MWM) 		|
|		www.rootwave.net 				|
|		Configuration site N°3			|
+---------------------------------------+
*/

add website 
name				rootwave 
short				RW 
lang				fra
lang_select			YES 
title				"R o o t w a v e" 
status_bar			"www.rootwave.net" 
home				"www.rootwave.net" 
directory			"www.rootwave.net" 
debug_info_level	9 
stylesheet			DYNAMIC 
state				ONLINE
group				"Server_owner" 
user				"*utilisateur_install*" 
password			"*utilisateur_install*"
;

website context name rootwave	user "*utilisateur_install*"	password "*utilisateur_install*";

//show debug_off;
set checkpoint name "Debut - Rootwave";
