add decoration 
name "rw_hal9000_block_090" 
type		"elegance"	
repertoire	'HAL-9000'						

ex11	'hal-9000_B90_ex11.png'	ex11_x '8'	ex11_y '8'
ex12	'hal-9000_B90_ex12.png'	ex12_x '496'	ex12_y '8'
ex13	'hal-9000_B90_ex13.png'	ex13_x '8'	ex13_y '8'
ex21	'hal-9000_B90_ex21.png'	ex21_x '8'	ex21_y '496'
ex22	'hal-9000_B90_ex22.png'	ex22_x '496'	ex22_y '496'
ex23	'hal-9000_B90_ex23.png'	ex23_x '8'	ex23_y '496'
ex31	'hal-9000_B90_ex31.png'	ex31_x '8'	ex31_y '8'
ex32	'hal-9000_B90_ex32.png'	ex32_x '496'	ex32_y '8'
ex33	'hal-9000_B90_ex33.png'	ex33_x '8'	ex33_y '8'

;