add layout name "rw_aqua_01_presentation_par_defaut"	title "Pr&eacute;sentation par d&eacute;faut"			generic_name "Presentation_par_defaut"	description "RW rw_aqua_01_presentation_par_defaut";
add layout name "rw_aqua_01_gestion_profil"				title "Pr&eacute;sentation gestion profil"				generic_name "gestion_profil"			description "RW rw_aqua_01_gestion_profil";
add layout name "rw_aqua_01_test_script"				title "Pr&eacute;sentation gestion profil"				generic_name "test_script" 				description "RW rw_aqua_01_test_script";
add layout name "rw_aqua_01_gestion_decoration"			title "Pr&eacute;sentation gestion d&eacute;coration"	generic_name "gestion_decoration" 		description "RW rw_aqua_01_gestion_decoration";


add layout_content to_layout 'rw_aqua_01_presentation_par_defaut' module_name 'blason' line '1' calculus_type 'STATIC' position_x '0' position_y '0' dimenssion_x '192' dimenssion_y '128' minimum_x '128' minimum_y '128' spacing_border_left '0' spacing_border_right '0' spacing_border_top '0' spacing_border_bottom '0' module_zindex '10';
add layout_content to_layout 'rw_aqua_01_presentation_par_defaut' module_name 'document' line '2' calculus_type 'DYNAMIC' dimenssion_x '576' dimenssion_y '1024' minimum_x '512' minimum_y '512' spacing_border_left '0' spacing_border_right '0' spacing_border_top '0' spacing_border_bottom '0' module_zindex '10' module_anchor_e1a 'blason' anchor_ex1a 'RIGHT' anchor_ey1a 'TOP' anchor_dx10 'LEFT' anchor_dy10 'TOP';
add layout_content to_layout 'rw_aqua_01_presentation_par_defaut' module_name 'authentification' line '3' calculus_type 'DYNAMIC' dimenssion_y '224' minimum_x '128' minimum_y '128' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_zindex '11' module_anchor_e1a 'blason' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'blason' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'rw_aqua_01_presentation_par_defaut' module_name 'menu' line '4' calculus_type 'DYNAMIC' dimenssion_y '224' minimum_x '128' minimum_y '128' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_zindex '12' module_anchor_e1a 'authentification' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'authentification' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'rw_aqua_01_presentation_par_defaut' module_name 'calendrier' line '5' calculus_type 'DYNAMIC' dimenssion_y '160' minimum_x '128' minimum_y '128' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_zindex '13' module_anchor_e1a 'menu' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'menu' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'rw_aqua_01_presentation_par_defaut' module_name 'selection_langue' line '6' calculus_type 'DYNAMIC' dimenssion_y '128' minimum_x '128' minimum_y '128' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_zindex '14' module_anchor_e1a 'calendrier' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'calendrier' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'rw_aqua_01_presentation_par_defaut' module_name 'quickskin' line '7' calculus_type 'DYNAMIC' dimenssion_x '192' dimenssion_y '256' minimum_x '128' minimum_y '256' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_zindex '20' module_anchor_e1a 'document' anchor_ex1a 'RIGHT' anchor_ey1a 'TOP' anchor_dx10 'LEFT' anchor_dy10 'TOP';
add layout_content to_layout 'rw_aqua_01_presentation_par_defaut' module_name 'rechercher' line '8' calculus_type 'DYNAMIC' dimenssion_y '192' minimum_x '128' minimum_y '128' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_zindex '19' module_anchor_e1a 'quickskin' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'quickskin' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'rw_aqua_01_presentation_par_defaut' module_name 'pieddepage' line '9' calculus_type 'DYNAMIC' dimenssion_y '128' minimum_x '128' minimum_y '64' spacing_border_left '0' spacing_border_right '0' spacing_border_top '0' spacing_border_bottom '0' module_zindex '15' module_anchor_e1a 'document' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'document' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'rw_aqua_01_presentation_par_defaut' module_name 'administration' line '10' calculus_type 'STATIC' position_y '0' dimenssion_x '192' dimenssion_y '892' minimum_x '64' minimum_y '32' spacing_border_left '0' spacing_border_right '0' spacing_border_top '0' spacing_border_bottom '0' module_zindex '80';
add layout_content to_layout 'rw_aqua_01_presentation_par_defaut' module_name 'debug' line '11' calculus_type 'STATIC' position_y '0' dimenssion_x '672' dimenssion_y '892' minimum_x '64' minimum_y '32' spacing_border_left '0' spacing_border_right '0' spacing_border_top '0' spacing_border_bottom '0' module_zindex '90';
add layout_content to_layout 'rw_aqua_01_presentation_par_defaut' module_name 'AideDynamique' line '12' calculus_type 'STATIC' position_x '0' position_y '0' dimenssion_x '256' dimenssion_y '128' minimum_x '64' minimum_y '32' module_zindex '500';



add layout_content to_layout 'rw_aqua_01_gestion_profil' module_name 'blason' line '1' calculus_type 'STATIC' position_x '0' position_y '0' dimenssion_x '192' dimenssion_y '128' minimum_x '128' minimum_y '128' spacing_border_left '0' spacing_border_right '0' spacing_border_top '0' spacing_border_bottom '0' module_zindex '10';
add layout_content to_layout 'rw_aqua_01_gestion_profil' module_name 'document' line '2' calculus_type 'DYNAMIC' dimenssion_x '768' dimenssion_y '1280' minimum_x '512' minimum_y '512' spacing_border_left '0' spacing_border_right '0' spacing_border_top '0' spacing_border_bottom '0' module_zindex '10' module_anchor_e1a 'blason' anchor_ex1a 'RIGHT' anchor_ey1a 'TOP' anchor_dx10 'LEFT' anchor_dy10 'TOP';
add layout_content to_layout 'rw_aqua_01_gestion_profil' module_name 'authentification' line '3' calculus_type 'DYNAMIC' dimenssion_y '224' minimum_x '128' minimum_y '128' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_zindex '11' module_anchor_e1a 'blason' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'blason' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'rw_aqua_01_gestion_profil' module_name 'menu' line '4' calculus_type 'DYNAMIC' dimenssion_y '224' minimum_x '128' minimum_y '128' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_zindex '12' module_anchor_e1a 'authentification' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'authentification' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'rw_aqua_01_gestion_profil' module_name 'calendrier' line '5' calculus_type 'DYNAMIC' dimenssion_y '160' minimum_x '128' minimum_y '128' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_zindex '13' module_anchor_e1a 'menu' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'menu' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'rw_aqua_01_gestion_profil' module_name 'quickskin' line '6' calculus_type 'DYNAMIC' dimenssion_y '256' minimum_x '128' minimum_y '256' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_zindex '20' module_anchor_e1a 'calendrier' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'calendrier' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'rw_aqua_01_gestion_profil' module_name 'rechercher' line '7' calculus_type 'DYNAMIC' dimenssion_y '192' minimum_x '128' minimum_y '128' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_zindex '19' module_anchor_e1a 'quickskin' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'quickskin' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'rw_aqua_01_gestion_profil' module_name 'selection_langue' line '8' calculus_type 'DYNAMIC' dimenssion_y '128' minimum_x '128' minimum_y '128' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_zindex '14' module_anchor_e1a 'rechercher' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'rechercher' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'rw_aqua_01_gestion_profil' module_name 'pieddepage' line '9' calculus_type 'DYNAMIC' dimenssion_y '128' minimum_x '128' minimum_y '64' spacing_border_left '0' spacing_border_right '0' spacing_border_top '0' spacing_border_bottom '0' module_zindex '15' module_anchor_e1a 'document' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'document' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'rw_aqua_01_gestion_profil' module_name 'administration' line '10' calculus_type 'STATIC' position_y '0' dimenssion_x '192' dimenssion_y '892' minimum_x '64' minimum_y '32' spacing_border_left '0' spacing_border_right '0' spacing_border_top '0' spacing_border_bottom '0' module_zindex '80';
add layout_content to_layout 'rw_aqua_01_gestion_profil' module_name 'debug' line '11' calculus_type 'STATIC' position_y '0' dimenssion_x '672' dimenssion_y '892' minimum_x '64' minimum_y '32' spacing_border_left '0' spacing_border_right '0' spacing_border_top '0' spacing_border_bottom '0' module_zindex '90';
add layout_content to_layout 'rw_aqua_01_gestion_profil' module_name 'AideDynamique' line '12' calculus_type 'STATIC' position_x '0' position_y '0' dimenssion_x '256' dimenssion_y '128' minimum_x '64' minimum_y '32' module_zindex '99';



add layout_content to_layout 'rw_aqua_01_test_script' module_name 'blason' line '1' calculus_type 'STATIC' position_x '0' position_y '0' dimenssion_x '192' dimenssion_y '128' minimum_x '128' minimum_y '128' spacing_border_left '0' spacing_border_right '0' spacing_border_top '0' spacing_border_bottom '0' module_zindex '10';
add layout_content to_layout 'rw_aqua_01_test_script' module_name 'document' line '2' calculus_type 'DYNAMIC' dimenssion_x '768' dimenssion_y '1280' minimum_x '512' minimum_y '512' spacing_border_left '0' spacing_border_right '0' spacing_border_top '0' spacing_border_bottom '0' module_zindex '10' module_anchor_e1a 'blason' anchor_ex1a 'RIGHT' anchor_ey1a 'TOP' anchor_dx10 'LEFT' anchor_dy10 'TOP';
add layout_content to_layout 'rw_aqua_01_test_script' module_name 'authentification' line '3' calculus_type 'DYNAMIC' dimenssion_y '224' minimum_x '128' minimum_y '128' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_zindex '11' module_anchor_e1a 'blason' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'blason' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'rw_aqua_01_test_script' module_name 'menu' line '4' calculus_type 'DYNAMIC' dimenssion_y '224' minimum_x '128' minimum_y '128' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_zindex '12' module_anchor_e1a 'authentification' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'authentification' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'rw_aqua_01_test_script' module_name 'calendrier' line '5' calculus_type 'DYNAMIC' dimenssion_y '160' minimum_x '128' minimum_y '128' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_zindex '13' module_anchor_e1a 'menu' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'menu' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'rw_aqua_01_test_script' module_name 'quickskin' line '6' calculus_type 'DYNAMIC' dimenssion_y '256' minimum_x '128' minimum_y '256' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_zindex '20' module_anchor_e1a 'calendrier' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'calendrier' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'rw_aqua_01_test_script' module_name 'rechercher' line '7' calculus_type 'DYNAMIC' dimenssion_y '192' minimum_x '128' minimum_y '128' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_zindex '19' module_anchor_e1a 'quickskin' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'quickskin' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'rw_aqua_01_test_script' module_name 'selection_langue' line '8' calculus_type 'DYNAMIC' dimenssion_y '128' minimum_x '128' minimum_y '128' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_zindex '14' module_anchor_e1a 'rechercher' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'rechercher' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'rw_aqua_01_test_script' module_name 'pieddepage' line '9' calculus_type 'DYNAMIC' dimenssion_y '128' minimum_x '128' minimum_y '64' spacing_border_left '0' spacing_border_right '0' spacing_border_top '0' spacing_border_bottom '0' module_zindex '15' module_anchor_e1a 'document' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'document' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'rw_aqua_01_test_script' module_name 'administration' line '10' calculus_type 'STATIC' position_y '0' dimenssion_x '192' dimenssion_y '892' minimum_x '64' minimum_y '32' spacing_border_left '0' spacing_border_right '0' spacing_border_top '0' spacing_border_bottom '0' module_zindex '80';
add layout_content to_layout 'rw_aqua_01_test_script' module_name 'debug' line '11' calculus_type 'STATIC' position_y '0' dimenssion_x '672' dimenssion_y '892' minimum_x '64' minimum_y '32' spacing_border_left '0' spacing_border_right '0' spacing_border_top '0' spacing_border_bottom '0' module_zindex '90';
add layout_content to_layout 'rw_aqua_01_test_script' module_name 'AideDynamique' line '12' calculus_type 'STATIC' position_x '0' position_y '0' dimenssion_x '256' dimenssion_y '128' minimum_x '64' minimum_y '32' module_zindex '99';



add layout_content to_layout 'rw_aqua_01_gestion_decoration' line '1' module_name 'blason' calculus_type 'STATIC' position_x '0' position_y '0' dimenssion_x '202' dimenssion_y '136' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2';
add layout_content to_layout 'rw_aqua_01_gestion_decoration' line '2' module_name 'document' calculus_type 'DYNAMIC' dimenssion_x '1024' dimenssion_y '1024' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'blason' anchor_ex1a 'RIGHT' anchor_ey1a 'TOP' anchor_dx10 'LEFT' anchor_dy10 'TOP';
add layout_content to_layout 'rw_aqua_01_gestion_decoration' line '3' module_name 'menu' calculus_type 'DYNAMIC' dimenssion_y '256' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'blason' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'blason' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'blason' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'rw_aqua_01_gestion_decoration' line '4' module_name 'authentification' calculus_type 'DYNAMIC' dimenssion_y '144' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'menu' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'menu' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'menu' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'rw_aqua_01_gestion_decoration' line '5' module_name 'calendrier' calculus_type 'DYNAMIC' dimenssion_y '160' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'authentification' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'authentification' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'authentification' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'rw_aqua_01_gestion_decoration' line '6' module_name 'quickskin' calculus_type 'DYNAMIC' dimenssion_y '192' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'calendrier' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'calendrier' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'calendrier' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'rw_aqua_01_gestion_decoration' line '7' module_name 'rechercher' calculus_type 'DYNAMIC' dimenssion_y '128' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'quickskin' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e1b 'calendrier' anchor_ex1b 'LEFT' anchor_ey1b 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'quickskin' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'quickskin' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2b 'calendrier' anchor_ex2b 'RIGHT' anchor_ey2b 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'rw_aqua_01_gestion_decoration' line '8' module_name 'selection_langue' calculus_type 'DYNAMIC' dimenssion_y '92' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'rechercher' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e1b 'quickskin' anchor_ex1b 'LEFT' anchor_ey1b 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e1c 'calendrier' anchor_ex1c 'LEFT' anchor_ey1c 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'rechercher' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'rechercher' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2b 'quickskin' anchor_ex2b 'RIGHT' anchor_ey2b 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2c 'calendrier' anchor_ex2c 'RIGHT' anchor_ey2c 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'rw_aqua_01_gestion_decoration' line '9' module_name 'pieddepage' calculus_type 'DYNAMIC' dimenssion_y '92' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'document' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'document' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'document' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'rw_aqua_01_gestion_decoration' line '10' module_name 'administration' calculus_type 'STATIC' position_x '256' position_y '0' dimenssion_x '192' dimenssion_y '768' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2';
add layout_content to_layout 'rw_aqua_01_gestion_decoration' line '11' module_name 'debug' calculus_type 'STATIC' position_x '256' position_y '1024' dimenssion_x '1024' dimenssion_y '768' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2';
add layout_content to_layout 'rw_aqua_01_gestion_decoration' line '12' module_name 'AideDynamique' calculus_type 'STATIC' position_x '0' position_y '0' dimenssion_x '256' dimenssion_y '192' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2';
