add layout name "rw_aqua_02_presentation_par_defaut"		title "Pr&eacute;sentation par d&eacute;faut"			generic_name "Presentation_par_defaut"	description "RW rw_aqua_02_presentation_par_defaut";
add layout name "rw_aqua_02_gestion_profil"					title "Pr&eacute;sentation gestion profil"				generic_name "gestion_profil"			description "RW rw_aqua_02_gestion_profil";
add layout name "rw_aqua_02_test_script"					title "Pr&eacute;sentation gestion profil"				generic_name "test_script" 				description "RW rw_aqua_02_test_script";
add layout name "rw_aqua_02_gestion_decoration"				title "Pr&eacute;sentation gestion d&eacute;coration"	generic_name "gestion_decoration" 		description "RW rw_aqua_02_gestion_decoration";



add layout_content	to_layout "rw_aqua_02_presentation_par_defaut"		line "1"	module_name "blason"					calculus_type STATIC										
position_x	"0"	position_y "0"	dimenssion_x "800"	dimenssion_y "136"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
;

add layout_content	to_layout "rw_aqua_02_presentation_par_defaut"		line "2"	module_name "menu"						calculus_type DYNAMIC																				minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
													dimenssion_y "64"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
module_anchor_e1a "blason"		anchor_ex1a "LEFT"	anchor_ey1a "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"		
module_anchor_e2a "blason"		anchor_ex2a "RIGHT"	anchor_ey2a "BOTTOM"	anchor_dx20 "RIGHT"	anchor_dy20 "TOP"		
;

add layout_content	to_layout "rw_aqua_02_presentation_par_defaut"		line "3"	module_name "authentification"			calculus_type DYNAMIC	
dimenssion_x "192"				dimenssion_y "200"		minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
module_anchor_e1a "menu"	anchor_ex1a "LEFT"	anchor_ey1a "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"
;


add layout_content	to_layout "rw_aqua_02_presentation_par_defaut"		line "4"	module_name "document"					calculus_type DYNAMIC
								dimenssion_y "800"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"
module_anchor_e1a "authentification"	anchor_ex1a "RIGHT"	anchor_ey1a "TOP"		anchor_dx10 "LEFT"	anchor_dy10 "TOP" 
module_anchor_e2a "menu"				anchor_ex2a "RIGHT"	anchor_ey2a "BOTTOM"	anchor_dx20 "RIGHT"	anchor_dy20 "TOP"
;


add layout_content	to_layout "rw_aqua_02_presentation_par_defaut"		line "5"	module_name "calendrier"				calculus_type DYNAMIC															
dimenssion_y "160"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
module_anchor_e1a "authentification"	anchor_ex1a "LEFT"	anchor_ey1a "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"		
module_anchor_e2a "authentification"	anchor_ex2a "RIGHT"	anchor_ey2a "BOTTOM"	anchor_dx20 "RIGHT"	anchor_dy20 "TOP"
;

add layout_content	to_layout "rw_aqua_02_presentation_par_defaut"		line "6"	module_name "quickskin"					calculus_type DYNAMIC															
dimenssion_y "192"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
module_anchor_e1a "calendrier"	anchor_ex1a "LEFT"	anchor_ey1a "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"		
module_anchor_e2a "calendrier"	anchor_ex2a "RIGHT"	anchor_ey2a "BOTTOM"	anchor_dx20 "RIGHT"	anchor_dy20 "TOP"
;

add layout_content	to_layout "rw_aqua_02_presentation_par_defaut"		line "7"	module_name "rechercher"				calculus_type DYNAMIC															
dimenssion_y "128"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
module_anchor_e1a "quickskin"	anchor_ex1a "LEFT"	anchor_ey1a "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"		
module_anchor_e2a "quickskin"	anchor_ex2a "RIGHT"	anchor_ey2a "BOTTOM"	anchor_dx20 "RIGHT"	anchor_dy20 "TOP"	
module_anchor_e1b "calendrier"	anchor_ex1b "LEFT"	anchor_ey1b "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"
;

add layout_content	to_layout "rw_aqua_02_presentation_par_defaut"		line "8"	module_name "selection_langue"			calculus_type DYNAMIC															
dimenssion_y "92"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
module_anchor_e1a "rechercher"		anchor_ex1a "LEFT"	anchor_ey1a "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"		
module_anchor_e2a "rechercher"		anchor_ex2a "RIGHT"	anchor_ey2a "BOTTOM"	anchor_dx20 "RIGHT"	anchor_dy20 "TOP"	
module_anchor_e1b "quickskin"		anchor_ex1b "LEFT"	anchor_ey1b "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"
module_anchor_e1c "calendrier"		anchor_ex1c "LEFT"	anchor_ey1c "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"
;

add layout_content	to_layout "rw_aqua_02_presentation_par_defaut"		line "9"	module_name "pieddepage"				calculus_type DYNAMIC															
dimenssion_y "92"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
module_anchor_e1a "document"		anchor_ex1a "LEFT"	anchor_ey1a "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"		
module_anchor_e2a "document"		anchor_ex2a "RIGHT"	anchor_ey2a "BOTTOM"	anchor_dx20 "RIGHT"	anchor_dy20 "TOP";

add layout_content	to_layout "rw_aqua_02_presentation_par_defaut"		line "10"	module_name "administration"			calculus_type STATIC	position_x	"256"	
position_y "0"	dimenssion_x "192"	dimenssion_y "768"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"
;

add layout_content	to_layout "rw_aqua_02_presentation_par_defaut"		line "11"	module_name "debug"						calculus_type STATIC	position_x	"256"	
position_y "0"	dimenssion_x "1024"	dimenssion_y "768"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"
;

add layout_content	to_layout "rw_aqua_02_presentation_par_defaut"		line "12"	module_name "AideDynamique"				calculus_type STATIC	position_x	"0"		
position_y "0"	dimenssion_x "256"	dimenssion_y "192"	minimum_x "32"	minimum_y "32"
;










add layout_content	to_layout "rw_aqua_02_gestion_profil"		line "1"	module_name "blason"					calculus_type STATIC										
position_x	"0"	position_y "0"	dimenssion_x "202"	dimenssion_y "136"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
;

add layout_content	to_layout "rw_aqua_02_gestion_profil"		line "2"	module_name "document"					calculus_type DYNAMIC
dimenssion_x "1024"	dimenssion_y "1024"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"
module_anchor_e1a "blason"	anchor_ex1a "RIGHT"	anchor_ey1a "TOP"			anchor_dx10 "LEFT"	anchor_dy10 "TOP"
;

add layout_content	to_layout "rw_aqua_02_gestion_profil"		line "3"	module_name "menu"						calculus_type DYNAMIC																				
dimenssion_y "256"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
module_anchor_e1a "blason"		anchor_ex1a "LEFT"	anchor_ey1a "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"		
module_anchor_e2a "blason"		anchor_ex2a "RIGHT"	anchor_ey2a "BOTTOM"	anchor_dx20 "RIGHT"	anchor_dy20 "TOP"		
;

add layout_content	to_layout "rw_aqua_02_gestion_profil"		line "4"	module_name "authentification"			calculus_type DYNAMIC	
dimenssion_y "144"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
module_anchor_e1a "menu"		anchor_ex1a "LEFT"	anchor_ey1a "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"
module_anchor_e2a "menu"		anchor_ex2a "RIGHT"	anchor_ey2a "BOTTOM"	anchor_dx20 "RIGHT"	anchor_dy20 "TOP"
;

add layout_content	to_layout "rw_aqua_02_gestion_profil"		line "5"	module_name "calendrier"				calculus_type DYNAMIC															
dimenssion_y "160"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
module_anchor_e1a "authentification"	anchor_ex1a "LEFT"	anchor_ey1a "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"		
module_anchor_e2a "authentification"	anchor_ex2a "RIGHT"	anchor_ey2a "BOTTOM"	anchor_dx20 "RIGHT"	anchor_dy20 "TOP"
;

add layout_content	to_layout "rw_aqua_02_gestion_profil"		line "6"	module_name "quickskin"					calculus_type DYNAMIC															
dimenssion_y "192"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
module_anchor_e1a "calendrier"	anchor_ex1a "LEFT"	anchor_ey1a "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"		
module_anchor_e2a "calendrier"	anchor_ex2a "RIGHT"	anchor_ey2a "BOTTOM"	anchor_dx20 "RIGHT"	anchor_dy20 "TOP"
;

add layout_content	to_layout "rw_aqua_02_gestion_profil"		line "7"	module_name "rechercher"				calculus_type DYNAMIC															
dimenssion_y "128"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
module_anchor_e1a "quickskin"	anchor_ex1a "LEFT"	anchor_ey1a "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"		
module_anchor_e2a "quickskin"	anchor_ex2a "RIGHT"	anchor_ey2a "BOTTOM"	anchor_dx20 "RIGHT"	anchor_dy20 "TOP"	
module_anchor_e1b "calendrier"	anchor_ex1b "LEFT"	anchor_ey1b "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"
;

add layout_content	to_layout "rw_aqua_02_gestion_profil"		line "8"	module_name "selection_langue"			calculus_type DYNAMIC															
dimenssion_y "92"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
module_anchor_e1a "rechercher"		anchor_ex1a "LEFT"	anchor_ey1a "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"		
module_anchor_e2a "rechercher"		anchor_ex2a "RIGHT"	anchor_ey2a "BOTTOM"	anchor_dx20 "RIGHT"	anchor_dy20 "TOP"	
module_anchor_e1b "quickskin"		anchor_ex1b "LEFT"	anchor_ey1b "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"
module_anchor_e1c "calendrier"		anchor_ex1c "LEFT"	anchor_ey1c "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"
;

add layout_content	to_layout "rw_aqua_02_gestion_profil"		line "9"	module_name "pieddepage"				calculus_type DYNAMIC															
dimenssion_y "92"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
module_anchor_e1a "document"		anchor_ex1a "LEFT"	anchor_ey1a "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"		
module_anchor_e2a "document"		anchor_ex2a "RIGHT"	anchor_ey2a "BOTTOM"	anchor_dx20 "RIGHT"	anchor_dy20 "TOP";

add layout_content	to_layout "rw_aqua_02_gestion_profil"		line "10"	module_name "administration"			calculus_type STATIC	position_x	"256"	
position_y "0"	dimenssion_x "192"	dimenssion_y "768"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"
;

add layout_content	to_layout "rw_aqua_02_gestion_profil"		line "11"	module_name "debug"						calculus_type STATIC	position_x	"256"	
position_y "0"	dimenssion_x "1024"	dimenssion_y "768"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"
;

add layout_content	to_layout "rw_aqua_02_gestion_profil"		line "12"	module_name "AideDynamique"				calculus_type STATIC	position_x	"0"		
position_y "0"	dimenssion_x "256"	dimenssion_y "192"	minimum_x "32"	minimum_y "32"
;








add layout_content	to_layout "rw_aqua_02_test_script"		line "1"	module_name "blason"					calculus_type STATIC										
position_x	"0"	position_y "0"	dimenssion_x "202"	dimenssion_y "136"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
;

add layout_content	to_layout "rw_aqua_02_test_script"		line "2"	module_name "document"					calculus_type DYNAMIC
dimenssion_x "1024"	dimenssion_y "1024"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"
module_anchor_e1a "blason"	anchor_ex1a "RIGHT"	anchor_ey1a "TOP"			anchor_dx10 "LEFT"	anchor_dy10 "TOP"
;

add layout_content	to_layout "rw_aqua_02_test_script"		line "3"	module_name "menu"						calculus_type DYNAMIC																				
dimenssion_y "256"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
module_anchor_e1a "blason"		anchor_ex1a "LEFT"	anchor_ey1a "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"		
module_anchor_e2a "blason"		anchor_ex2a "RIGHT"	anchor_ey2a "BOTTOM"	anchor_dx20 "RIGHT"	anchor_dy20 "TOP"		
;

add layout_content	to_layout "rw_aqua_02_test_script"		line "4"	module_name "authentification"			calculus_type DYNAMIC	
dimenssion_y "144"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
module_anchor_e1a "menu"		anchor_ex1a "LEFT"	anchor_ey1a "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"
module_anchor_e2a "menu"		anchor_ex2a "RIGHT"	anchor_ey2a "BOTTOM"	anchor_dx20 "RIGHT"	anchor_dy20 "TOP"
;

add layout_content	to_layout "rw_aqua_02_test_script"		line "5"	module_name "calendrier"				calculus_type DYNAMIC															
dimenssion_y "160"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
module_anchor_e1a "authentification"	anchor_ex1a "LEFT"	anchor_ey1a "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"		
module_anchor_e2a "authentification"	anchor_ex2a "RIGHT"	anchor_ey2a "BOTTOM"	anchor_dx20 "RIGHT"	anchor_dy20 "TOP"
;

add layout_content	to_layout "rw_aqua_02_test_script"		line "6"	module_name "quickskin"					calculus_type DYNAMIC															
dimenssion_y "192"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
module_anchor_e1a "calendrier"	anchor_ex1a "LEFT"	anchor_ey1a "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"		
module_anchor_e2a "calendrier"	anchor_ex2a "RIGHT"	anchor_ey2a "BOTTOM"	anchor_dx20 "RIGHT"	anchor_dy20 "TOP"
;

add layout_content	to_layout "rw_aqua_02_test_script"		line "7"	module_name "rechercher"				calculus_type DYNAMIC															
dimenssion_y "128"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
module_anchor_e1a "quickskin"	anchor_ex1a "LEFT"	anchor_ey1a "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"		
module_anchor_e2a "quickskin"	anchor_ex2a "RIGHT"	anchor_ey2a "BOTTOM"	anchor_dx20 "RIGHT"	anchor_dy20 "TOP"	
module_anchor_e1b "calendrier"	anchor_ex1b "LEFT"	anchor_ey1b "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"
;

add layout_content	to_layout "rw_aqua_02_test_script"		line "8"	module_name "selection_langue"			calculus_type DYNAMIC															
dimenssion_y "92"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
module_anchor_e1a "rechercher"		anchor_ex1a "LEFT"	anchor_ey1a "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"		
module_anchor_e2a "rechercher"		anchor_ex2a "RIGHT"	anchor_ey2a "BOTTOM"	anchor_dx20 "RIGHT"	anchor_dy20 "TOP"	
module_anchor_e1b "quickskin"		anchor_ex1b "LEFT"	anchor_ey1b "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"
module_anchor_e1c "calendrier"		anchor_ex1c "LEFT"	anchor_ey1c "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"
;

add layout_content	to_layout "rw_aqua_02_test_script"		line "9"	module_name "pieddepage"				calculus_type DYNAMIC															
dimenssion_y "92"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
module_anchor_e1a "document"		anchor_ex1a "LEFT"	anchor_ey1a "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"		
module_anchor_e2a "document"		anchor_ex2a "RIGHT"	anchor_ey2a "BOTTOM"	anchor_dx20 "RIGHT"	anchor_dy20 "TOP";

add layout_content	to_layout "rw_aqua_02_test_script"		line "10"	module_name "administration"			calculus_type STATIC	position_x	"256"	
position_y "0"	dimenssion_x "192"	dimenssion_y "768"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"
;

add layout_content	to_layout "rw_aqua_02_test_script"		line "11"	module_name "debug"						calculus_type STATIC	position_x	"256"	
position_y "0"	dimenssion_x "1024"	dimenssion_y "768"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"
;

add layout_content	to_layout "rw_aqua_02_test_script"		line "12"	module_name "AideDynamique"				calculus_type STATIC	position_x	"0"		
position_y "0"	dimenssion_x "256"	dimenssion_y "192"	minimum_x "32"	minimum_y "32"
;











add layout_content	to_layout "rw_aqua_02_gestion_decoration"		line "1"	module_name "blason"					calculus_type STATIC										
position_x	"0"	position_y "0"	dimenssion_x "202"	dimenssion_y "136"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
;

add layout_content	to_layout "rw_aqua_02_gestion_decoration"		line "2"	module_name "document"					calculus_type DYNAMIC
dimenssion_x "1024"	dimenssion_y "1024"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"
module_anchor_e1a "blason"	anchor_ex1a "RIGHT"	anchor_ey1a "TOP"			anchor_dx10 "LEFT"	anchor_dy10 "TOP"
;

add layout_content	to_layout "rw_aqua_02_gestion_decoration"		line "3"	module_name "menu"						calculus_type DYNAMIC																				
dimenssion_y "256"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
module_anchor_e1a "blason"		anchor_ex1a "LEFT"	anchor_ey1a "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"		
module_anchor_e2a "blason"		anchor_ex2a "RIGHT"	anchor_ey2a "BOTTOM"	anchor_dx20 "RIGHT"	anchor_dy20 "TOP"		
;

add layout_content	to_layout "rw_aqua_02_gestion_decoration"		line "4"	module_name "authentification"			calculus_type DYNAMIC	
dimenssion_y "144"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
module_anchor_e1a "menu"		anchor_ex1a "LEFT"	anchor_ey1a "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"
module_anchor_e2a "menu"		anchor_ex2a "RIGHT"	anchor_ey2a "BOTTOM"	anchor_dx20 "RIGHT"	anchor_dy20 "TOP"
;

add layout_content	to_layout "rw_aqua_02_gestion_decoration"		line "5"	module_name "calendrier"				calculus_type DYNAMIC															
dimenssion_y "160"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
module_anchor_e1a "authentification"	anchor_ex1a "LEFT"	anchor_ey1a "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"		
module_anchor_e2a "authentification"	anchor_ex2a "RIGHT"	anchor_ey2a "BOTTOM"	anchor_dx20 "RIGHT"	anchor_dy20 "TOP"
;

add layout_content	to_layout "rw_aqua_02_gestion_decoration"		line "6"	module_name "quickskin"					calculus_type DYNAMIC															
dimenssion_y "192"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
module_anchor_e1a "calendrier"	anchor_ex1a "LEFT"	anchor_ey1a "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"		
module_anchor_e2a "calendrier"	anchor_ex2a "RIGHT"	anchor_ey2a "BOTTOM"	anchor_dx20 "RIGHT"	anchor_dy20 "TOP"
;

add layout_content	to_layout "rw_aqua_02_gestion_decoration"		line "7"	module_name "rechercher"				calculus_type DYNAMIC															
dimenssion_y "128"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
module_anchor_e1a "quickskin"	anchor_ex1a "LEFT"	anchor_ey1a "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"		
module_anchor_e2a "quickskin"	anchor_ex2a "RIGHT"	anchor_ey2a "BOTTOM"	anchor_dx20 "RIGHT"	anchor_dy20 "TOP"	
module_anchor_e1b "calendrier"	anchor_ex1b "LEFT"	anchor_ey1b "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"
;

add layout_content	to_layout "rw_aqua_02_gestion_decoration"		line "8"	module_name "selection_langue"			calculus_type DYNAMIC															
dimenssion_y "92"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
module_anchor_e1a "rechercher"		anchor_ex1a "LEFT"	anchor_ey1a "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"		
module_anchor_e2a "rechercher"		anchor_ex2a "RIGHT"	anchor_ey2a "BOTTOM"	anchor_dx20 "RIGHT"	anchor_dy20 "TOP"	
module_anchor_e1b "quickskin"		anchor_ex1b "LEFT"	anchor_ey1b "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"
module_anchor_e1c "calendrier"		anchor_ex1c "LEFT"	anchor_ey1c "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"
;

add layout_content	to_layout "rw_aqua_02_gestion_decoration"		line "9"	module_name "pieddepage"				calculus_type DYNAMIC															
dimenssion_y "92"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"		
module_anchor_e1a "document"		anchor_ex1a "LEFT"	anchor_ey1a "BOTTOM"	anchor_dx10 "LEFT"	anchor_dy10 "TOP"		
module_anchor_e2a "document"		anchor_ex2a "RIGHT"	anchor_ey2a "BOTTOM"	anchor_dx20 "RIGHT"	anchor_dy20 "TOP";

add layout_content	to_layout "rw_aqua_02_gestion_decoration"		line "10"	module_name "administration"			calculus_type STATIC	position_x	"256"	
position_y "0"	dimenssion_x "192"	dimenssion_y "768"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"
;

add layout_content	to_layout "rw_aqua_02_gestion_decoration"		line "11"	module_name "debug"						calculus_type STATIC	position_x	"256"	
position_y "0"	dimenssion_x "1024"	dimenssion_y "768"	minimum_x "32"	minimum_y "32"		spacing_border_left "2"		spacing_border_right "2"	spacing_border_top "2"		spacing_border_bottom "2"
;

add layout_content	to_layout "rw_aqua_02_gestion_decoration"		line "12"	module_name "AideDynamique"				calculus_type STATIC	position_x	"0"		
position_y "0"	dimenssion_x "256"	dimenssion_y "192"	minimum_x "32"	minimum_y "32"
;







