add user login "dieu"						perso_name "dieu"						password "*utilisateur_standard*"		status ACTIVE	image_avatar "../websites-datas/00_Hydre/data/images/avatars/public/dieu.gif"	role_function PRIVATE;
add user login "dev_senior"					perso_name "Dev senior"					password "*utilisateur_standard*"		status ACTIVE	image_avatar "../websites-datas/00_Hydre/data/images/avatars/public/dieu.gif"	role_function PRIVATE;
add user login "dev_confirme"				perso_name "Dev confirme"				password "*utilisateur_standard*"		status ACTIVE	image_avatar "../websites-datas/00_Hydre/data/images/avatars/public/dieu.gif"	role_function PRIVATE;
add user login "dev_debutant"				perso_name "Dev debutant"				password "*utilisateur_standard*"		status ACTIVE	image_avatar "../websites-datas/00_Hydre/data/images/avatars/public/dieu.gif"	role_function PRIVATE;
add user login "admin_senior"				perso_name "Admin_senior"				password "*utilisateur_standard*"		status ACTIVE	image_avatar "../websites-datas/00_Hydre/data/images/avatars/public/dieu.gif";
add user login "admin_confirme"				perso_name "Admin_confirme"				password "*utilisateur_standard*"		status ACTIVE	image_avatar "../websites-datas/00_Hydre/data/images/avatars/public/dieu.gif";
add user login "admin_debutant"				perso_name "Admin_debutant"				password "*utilisateur_standard*"		status ACTIVE	image_avatar "../websites-datas/00_Hydre/data/images/avatars/public/dieu.gif";
add user login "admin_forum_senior"			perso_name "Admin forum senior"			password "*utilisateur_standard*"		status ACTIVE	image_avatar "../websites-datas/00_Hydre/data/images/avatars/public/dieu.gif";
add user login "admin_forum_confirme"		perso_name "Admin forum confirme"		password "*utilisateur_standard*"		status ACTIVE	image_avatar "../websites-datas/00_Hydre/data/images/avatars/public/dieu.gif";
add user login "admin_forum_debutant"		perso_name "Admin forum debutant"		password "*utilisateur_standard*"		status ACTIVE	image_avatar "../websites-datas/00_Hydre/data/images/avatars/public/dieu.gif";
add user login "redacteur_en_chef_senior"	perso_name "Redacteur en chef senior"	password "*utilisateur_standard*"		status ACTIVE	image_avatar "../websites-datas/00_Hydre/data/images/avatars/public/dieu.gif";
add user login "redacteur_en_chef_confirme"	perso_name "Redacteur en chef confirme"	password "*utilisateur_standard*"		status ACTIVE	image_avatar "../websites-datas/00_Hydre/data/images/avatars/public/dieu.gif";
add user login "redacteur_en_chef_debutant"	perso_name "Redacteur en chef debutant"	password "*utilisateur_standard*"		status ACTIVE	image_avatar "../websites-datas/00_Hydre/data/images/avatars/public/dieu.gif";
add user login "chef_de_rubrique_senior"	perso_name "Chef de rubrique senior"	password "*utilisateur_standard*"		status ACTIVE	image_avatar "../websites-datas/00_Hydre/data/images/avatars/public/dieu.gif";
add user login "chef_de_rubrique_confirme"	perso_name "Chef de rubrique confirme"	password "*utilisateur_standard*"		status ACTIVE	image_avatar "../websites-datas/00_Hydre/data/images/avatars/public/dieu.gif";
add user login "chef_de_rubrique_debutant"	perso_name "Chef de rubrique debutant"	password "*utilisateur_standard*"		status ACTIVE	image_avatar "../websites-datas/00_Hydre/data/images/avatars/public/dieu.gif";
add user login "validateur_senior"			perso_name "Validateur senior"			password "*utilisateur_standard*"		status ACTIVE	image_avatar "../websites-datas/00_Hydre/data/images/avatars/public/dieu.gif";
add user login "validateur_confirme"		perso_name "Validateur confirme"		password "*utilisateur_standard*"		status ACTIVE	image_avatar "../websites-datas/00_Hydre/data/images/avatars/public/dieu.gif";
add user login "validateur_debutant"		perso_name "Validateur debutant"		password "*utilisateur_standard*"		status ACTIVE	image_avatar "../websites-datas/00_Hydre/data/images/avatars/public/dieu.gif";
add user login "correcteur_senior"			perso_name "Correcteur senior"			password "*utilisateur_standard*"		status ACTIVE	image_avatar "../websites-datas/00_Hydre/data/images/avatars/public/dieu.gif";
add user login "correcteur_confirme"		perso_name "Correcteur confirme"		password "*utilisateur_standard*"		status ACTIVE	image_avatar "../websites-datas/00_Hydre/data/images/avatars/public/dieu.gif";
add user login "correcteur_debutant"		perso_name "Correcteur debutant"		password "*utilisateur_standard*"		status ACTIVE	image_avatar "../websites-datas/00_Hydre/data/images/avatars/public/dieu.gif";
add user login "auteur_senior"				perso_name "Auteur senior"				password "*utilisateur_standard*"		status ACTIVE	image_avatar "../websites-datas/00_Hydre/data/images/avatars/public/dieu.gif";
add user login "auteur_confirme"			perso_name "Auteur confirme"			password "*utilisateur_standard*"		status ACTIVE	image_avatar "../websites-datas/00_Hydre/data/images/avatars/public/dieu.gif";
add user login "auteur_debutant"			perso_name "Auteur debutant"			password "*utilisateur_standard*"		status ACTIVE	image_avatar "../websites-datas/00_Hydre/data/images/avatars/public/dieu.gif";
add user login "Lecteur"					perso_name "Lecteur"					password "*utilisateur_standard*"		status ACTIVE	image_avatar "../websites-datas/00_Hydre/data/images/avatars/public/dieu.gif";
add user login "anonymous"					perso_name "Anonymous"					password "*utilisateur_standard*"		status ACTIVE	image_avatar "../websites-datas/00_Hydre/data/images/avatars/public/dieu.gif";
add user login "O'Brian"					perso_name "Lecteur"					password "*utilisateur_standard*"		status ACTIVE	image_avatar "../websites-datas/00_Hydre/data/images/avatars/public/dieu.gif";
