
add tag	name acceuil;
add tag	name debut;
add tag	name début;
add tag	name homepage;
add tag	name mwm;

assign_tag	article rw_fra_acceuil_p01 tag acceuil;
assign_tag	article rw_fra_acceuil_p01 tag debut;
assign_tag	article rw_fra_acceuil_p01 tag début;
assign_tag	article rw_fra_acceuil_p01 tag homepage;
assign_tag	article rw_fra_acceuil_p01 tag mwm;


add tag	name equipe;
add tag	name équipe;
add tag	name staff;
add tag	name admins;
add tag	name team;
add tag	name membres;

assign_tag	article fra_presentation_de_l_equipe_p01 tag equipe;
assign_tag	article fra_presentation_de_l_equipe_p01 tag équipe;
assign_tag	article fra_presentation_de_l_equipe_p01 tag staff;
assign_tag	article fra_presentation_de_l_equipe_p01 tag admins;
assign_tag	article fra_presentation_de_l_equipe_p01 tag team;
assign_tag	article fra_presentation_de_l_equipe_p01 tag membres;



add tag	name recruter;
add tag	name recrutements;
add tag	name embauches;
add tag	name offres;

assign_tag	article fra_recrutement_p01 tag recruter;
assign_tag	article fra_recrutement_p01 tag recrutements;
assign_tag	article fra_recrutement_p01 tag embauches;
assign_tag	article fra_recrutement_p01 tag offres;


