/*
+---------------------------------------+
|		Hydr							|
|		www.hydr.net 					|
|		Configuration site N°2			|
+---------------------------------------+
*/

add website 
name				"Hydr" 
short				"Hdr" 
lang 				"fra" 
lang_select			"YES" 
title 				"Hydr" 
home				"www.local-hydr.net"
directory			"www.hydr.net"
info_debug			"49215"
stylesheet			"DYNAMIC"
state				"ONLINE"
group				"Server_owner" 
user				"*user_install*" 
password			"*user_install*"
;

website context name Hydr	user "*user_install*"	password "*user_install*";

add definition name default_website text Hdr;

//show debug_off;
set checkpoint name "Hydr - Begin";
