add decoration		
name 'hydr_tronic_block_001'		
type 'exquisite'		
directory 'Tronic'		
		
ex11 'tronic_B01_ex11.png'	ex11_x '24'	ex11_y '32'
ex12 'tronic_B01_ex12.png'	ex12_x '40'	ex12_y '32'
ex13 'tronic_B01_ex13.png'	ex13_x '408'	ex13_y '32'
ex14 'tronic_B01_ex14.png'	ex14_x '16'	ex14_y '32'
ex15 'tronic_B01_ex15.png'	ex15_x '24'	ex15_y '32'
ex21 'tronic_B01_ex21.png'	ex21_x '24'	ex21_y '26'
ex22 'tronic_B01_ex22.png'	ex22_x '464'	ex22_y '464'
ex25 'tronic_B01_ex25.png'	ex25_x '24'	ex25_y '16'
ex31 'tronic_B01_ex31.png'	ex31_x '24'	ex31_y '422'
ex35 'tronic_B01_ex35.png'	ex35_x '24'	ex35_y '432'
ex41 'tronic_B01_ex41.png'	ex41_x '24'	ex41_y '16'
ex45 'tronic_B01_ex45.png'	ex45_x '24'	ex45_y '16'
ex51 'tronic_B01_ex51.png'	ex51_x '24'	ex51_y '16'
ex52 'tronic_B01_ex52.png'	ex52_x '16'	ex52_y '16'
ex53 'tronic_B01_ex53.png'	ex53_x '432'	ex53_y '16'
ex54 'tronic_B01_ex54.png'	ex54_x '16'	ex54_y '16'
ex55 'tronic_B01_ex55.png'	ex55_x '24'	ex55_y '16'
;		
