add decoration 
name "hydr_lay_it_low_block_001" 
type "elysion"
repertoire	'Lay_it_low'						

ex11	'lay_it_low_B01_ex11.png'	ex11_x '16' 	ex11_y '16' 
ex12	'lay_it_low_B01_ex12.png'	ex12_x '16' 	ex12_y '16' 
ex13	'lay_it_low_B01_ex13.png'	ex13_x '448' 	ex13_y '16' 
ex14	'lay_it_low_B01_ex14.png'	ex14_x '16' 	ex14_y '16' 
ex15	'lay_it_low_B01_ex15.png'	ex15_x '16' 	ex15_y '16' 
ex21	'lay_it_low_B01_ex21.png'	ex21_x '16' 	ex21_y '16' 
ex22	'lay_it_low_B01_ex22.png'	ex22_x '480' 	ex22_y '480' 
ex25	'lay_it_low_B01_ex25.png'	ex25_x '16' 	ex25_y '16' 
ex31	'lay_it_low_B01_ex31.png'	ex31_x '16' 	ex31_y '448' 
ex35	'lay_it_low_B01_ex35.png'	ex35_x '16' 	ex35_y '448' 
ex41	'lay_it_low_B01_ex41.png'	ex41_x '16' 	ex41_y '16' 
ex45	'lay_it_low_B01_ex45.png'	ex45_x '16' 	ex45_y '16' 
ex51	'lay_it_low_B01_ex51.png'	ex51_x '16' 	ex51_y '16' 
ex52	'lay_it_low_B01_ex52.png'	ex52_x '16' 	ex52_y '16' 
ex53	'lay_it_low_B01_ex53.png'	ex53_x '448' 	ex53_y '16' 
ex54	'lay_it_low_B01_ex54.png'	ex54_x '16' 	ex54_y '16' 
ex55	'lay_it_low_B01_ex55.png'	ex55_x '16' 	ex55_y '16' 

;
