add decoration 							
name	'hydr_magma_txt_menu'						
directory	'Magma'						
type	'caligraph'						
main_unit	'mm'	txt_font_unit	'px'				
txt_font_family	'Comic-Runes'	txt_font_size	'18'				
txt_font_name_normal	'Comic-Runes'	txt_font_filename_normal	'ComicRunes.otf'				
txt_font_name_bold	'Comic-Runes'	txt_font_filename_bold	'ComicRunes.otf'				
txt_font_name_italic	'Comic-Runes'	txt_font_filename_italic	'ComicRunes.otf'				
							
p_txt_indent	'0'	p_txt_align	'justify'				
							
p_pad_top	'0'	p_pad_bottom	'5'	p_pad_left	'3'	p_pad_right	'3'
							
							
txt_col	'FF5000'	txt_highlight_col	'FF0000'	txt_bg_col	'transparent'	txt_title_col	'FFFFFF'
txt_ok_col	'008000'	txt_warning_col	'FF8000'	txt_error_col	'FF0000'	txt_fade_col	'FF000080'
							
a_fg_col	'FF5000'			a_decoration	'none'	a_special	'display:block;'
a_hover_fg_col	'FFFF00'	a_hover_bg_col	'FF500080'			a_hover_special	'font-weight:bold; display:block;'
a_active_fg_col	'FFFF00'						
a_visited_fg_col	'FF5000'						
							
table_rules	'border-spacing:0px; border-collapse:collapse; width:100%'						
t01_caption_fg_col	'FFFFFF'	t01_caption_bg_col	'404040'	t01_caption_special	'font-size:16px;font-style:italic;padding:2.5mm;'		
t01_txt_col	'FFFFFF'						
t01_tr_bg_col	'FFFFFF20'	t01_td_bg_odd_col	'FFFFFF20'				
							
t01_tr_bg_even_col	'FFFFFF10'						
t01_tr_bg_hover_col	'80402080'						
							
t01_legend_txt_col	'FFFFFF'	t01_legend_bg_col	'C02040C0'	t01_legend_special	'font-weight:bold ;'		
							
td_a_fg_col	'FF5000'			td_a_decoration	'none'		
td_a_hover_fg_col	'FF5000'					td_a_hover_special	'font-weight:bold;'
td_a_active_fg_col	'FF5000'					td_a_active_special	'color:inherit;'
td_a_visited_fg_col	'FF5000'						
							
code_font	'courier, monospace'	code_fg_col	'A0FFA0'	code_bg_col	'000000CC'		
							
code_pad_top	'3'	code_pad_bottom	'5'	code_pad_left	'3'	code_pad_right	'3'
code_special	'display:block; border-radius:2.5mm;'						
							
input_fg_col	'FF5000'	input_bg_col	'FFFFFF40'				
							
td_input_fg_col	'FF5000'	td_input_bg_col	'FFFFFF40'				
							
s1_txt_col	'EEEEEE'	s2_txt_col	'EEEEEE'	s3_txt_col	'EEEEEE'		
s1_txt_weight	'bold'	s2_txt_weight	'bold'	s3_txt_weight	'bold'		
s1_txt_special	'text-shadow:0px 0px 4px #000000;'	s2_txt_special	'text-shadow:0px 0px 4px #000000;'	s2_txt_special	'text-shadow:0px 0px 4px #000000;'		
s1_txt_hover_col	'FFFFFF'	s2_txt_hover_col	'FFFFFF'	s3_txt_hover_col	'FFFFFF'		
s1_txt_hover_weight	'bold'	s2_txt_hover_weight	'bold'	s3_txt_hover_weight	'bold'		
s1_txt_hover_special	'text-shadow:0px 0px 4px #FFFFFF;'	s2_txt_hover_special	'text-shadow:0px 0px 4px #FFFFFF;'	s3_txt_hover_special	'text-shadow:0px 0px 4px #FFFFFF;'		
							
s1_01_width	'16'	s1_01_height	'32'	s1_03_width	'16'		
s1_a	'magma_B01_submit_s1a.png'	s1_b	'magma_B01_submit_s1b.png'	s1_c	'magma_B01_submit_s1c.png'		
s1_offset_x	'0'	s1_offset_y	'32'				
							
s2_01_width	'16'	s2_01_height	'32'	s2_03_width	'16'		
s2_a	'magma_B01_submit_s2a.png'	s2_b	'magma_B01_submit_s2b.png'	s2_c	'magma_B01_submit_s2c.png'		
s2_offset_x	'0'	s2_offset_y	'32'				
							
s3_01_width	'16'	s3_01_height	'32'	s3_03_width	'16'		
s3_a	'magma_B01_submit_s3a.png'	s3_b	'magma_B01_submit_s3b.png'	s3_c	'magma_B01_submit_s3c.png'		
s3_offset_x	'0'	s3_offset_y	'32'				
							
tab_up_txt_col	'FFFFFF'			tab_up_txt_weight	'bold'	tab_up_txt_special	'text-shadow:0px 0px 5px #000000;'
tab_down_txt_col	'DDDDDD'					tab_down_txt_special	'text-shadow:0px 0px 5px #000000;'
tab_hover_txt_col	'FFFFFF'			tab_hover_txt_weight	'bold'	tab_hover_txt_special	'text-shadow:0px 0px 5px #FFFFFF;'
tab_height	'32'	tab_a_width	'16'	tab_c_width	'16'		
tab_a	'magma_B01_tab_a.png'	tab_b	'magma_B01_tab_b.png'	tab_c	'magma_B01_tab_c.png'		
tab_offset_x	'0'	tab_offset_y	'32'				
tab_frame_bg_col	'55749280'						
							
							
		ft2_font_size	'26'	ft2_fg_col	'FFFFFF'	ft2_special	'font-weight:bold;'
ft1_bg	'magma_B01_ft1.png'	ft2_bg	'magma_B01_ft2.png'	ft3_bg	'magma_B01_ft3.png'		
ft1_width	'32'	ft3_width	'32'	ft_height	'48'		
							
icon_directory	'tronic_B01_icon_directory.png'	icon_erase	'tronic_B01_icon_erase.png'				
icon_ok	'tronic_B01_icon_ok.png'	icon_nok	'tronic_B01_icon_ko.png'				
icon_left	'tronic_B01_icon_left.png'	icon_right	'tronic_B01_icon_right.png'	icon_top	'tronic_B01_icon_up.png'	icon_bottom	'tronic_B01_icon_down.png'
icon_question	'tronic_B01_icon_question.png'	icon_notification	'tronic_B01_icon_notification.png'				
transparent_8x8	'empty.gif'						
icon_width	'32'						
icon_height	'32'						
;							
