add decoration
name 'hydr_aqua_block_tooltip'
type 'elegance'
directory 'Aqua'

ex11 'aqua_B99_ex11.png' ex11_x '16' ex11_y '16'
ex12 'aqua_B99_ex12.png' ex12_x '480' ex12_y '16'
ex13 'aqua_B99_ex13.png' ex13_x '16' ex13_y '16'
ex21 'aqua_B99_ex21.png' ex21_x '16' ex21_y '464'
ex22 'aqua_B99_ex22.png' ex22_x '480' ex22_y '464'
ex23 'aqua_B99_ex23.png' ex23_x '16' ex23_y '464'
ex31 'aqua_B99_ex31.png' ex31_x '16' ex31_y '32'
ex32 'aqua_B99_ex32.png' ex32_x '480' ex32_y '32'
ex33 'aqua_B99_ex33.png' ex33_x '16' ex33_y '32'
;
