add decoration		
name 'hydr_nebula_block_tooltip'		
type 'exquisite'		
directory 'Nebula'		
		
ex11 'nebula_B99_ex11.png'	ex11_x '18'	ex11_y '18'
ex12 'nebula_B99_ex12.png'	ex12_x '18'	ex12_y '18'
ex13 'nebula_B99_ex13.png'	ex13_x '440'	ex13_y '18'
ex14 'nebula_B99_ex14.png'	ex14_x '18'	ex14_y '18'
ex15 'nebula_B99_ex15.png'	ex15_x '18'	ex15_y '18'
ex21 'nebula_B99_ex21.png'	ex21_x '18'	ex21_y '18'
ex22 'nebula_B99_ex22.png'	ex22_x '476'	ex22_y '476'
ex25 'nebula_B99_ex25.png'	ex25_x '18'	ex25_y '18'
ex31 'nebula_B99_ex31.png'	ex31_x '18'	ex31_y '440'
ex35 'nebula_B99_ex35.png'	ex35_x '18'	ex35_y '440'
ex41 'nebula_B99_ex41.png'	ex41_x '18'	ex41_y '18'
ex45 'nebula_B99_ex45.png'	ex45_x '18'	ex45_y '18'
ex51 'nebula_B99_ex51.png'	ex51_x '18'	ex51_y '18'
ex52 'nebula_B99_ex52.png'	ex52_x '18'	ex52_y '18'
ex53 'nebula_B99_ex53.png'	ex53_x '440'	ex53_y '18'
ex54 'nebula_B99_ex54.png'	ex54_x '18'	ex54_y '18'
ex55 'nebula_B99_ex55.png'	ex55_x '18'	ex55_y '18'
;		
