add decoration 							
name	'hydr_aqua_txt_menu'						
directory	'Aqua'						
type	'caligraph'						
main_unit	'mm'	txt_font_unit	'px'				
txt_font_family	'Arial'	txt_font_size	'14'				
							
							
							
							
		p_txt_align	'justify'				
							
		p_pad_bottom	'5'	p_pad_left	'3'	p_pad_right	'3'
							
							
txt_col	'000000'	txt_highlight_col	'404000'	txt_bg_col	'transparent'	txt_title_col	'FFFFFF'
txt_ok_col	'008000'	txt_warning_col	'FF8000'	txt_error_col	'FF0000'	txt_fade_col	'C0C0C0'
							
a_fg_col	'000000'			a_decoration	'none'	a_special	'display:block;'
a_hover_fg_col	'000000'	a_hover_bg_col	'B0E0FF'			a_hover_special	'font-weight:bold;display:block;'
							
							
							
table_rules	'border-spacing:0px; cellspacing:0px; width:100%'						
t01_caption_fg_col	'000000'	t01_caption_bg_col	'FFFFE0'	t01_caption_special	'font-size:16px;font-style:italic;padding:2.5mm;'		
t01_txt_col	'000000'						
t01_tr_bg_col	'A0D0FF'	t01_td_bg_odd_col	'FFFFFF40'				
							
t01_tr_bg_even_col	'AADAFF'						
t01_tr_bg_hover_col	'ACEDD4'						
							
		t01_legend_bg_col	'FFFFE0'				
							
td_a_fg_col	'000000'			td_a_decoration	'none'		
td_a_hover_fg_col	'FFFFFF'	td_a_hover_bg_col	'004080'			td_a_hover_special	'font-weight:bold;display:block'
td_a_active_fg_col	'000000'					td_a_active_special	'color:inherit;'
td_a_visited_fg_col	'000000'						
							
code_font	'courier, monospace'	code_fg_col	'008000'	code_bg_col	'000000CC'		
							
code_pad_top	'3'	code_pad_bottom	'5'	code_pad_left	'3'	code_pad_right	'3'
code_special	'display:block; border-radius:2.5mm;'						
							
input_fg_col	'000000'	input_bg_col	'FFFFFF'				
							
		td_input_bg_col	'E8F8FF'				
							
s1_txt_col	'EEEEEE'	s2_txt_col	'EEEEEE'	s3_txt_col	'EEEEEE'		
s1_txt_weight	'bold'	s2_txt_weight	'bold'	s3_txt_weight	'bold'		
s1_txt_special	'text-shadow:0px 0px 4px #000000;'	s2_txt_special	'text-shadow:0px 0px 4px #000000;'	s2_txt_special	'text-shadow:0px 0px 4px #000000;'		
s1_txt_hover_col	'FFFFFF'	s2_txt_hover_col	'FFFFFF'	s3_txt_hover_col	'FFFFFF'		
s1_txt_hover_weight	'bold'	s2_txt_hover_weight	'bold'	s3_txt_hover_weight	'bold'		
s1_txt_hover_special	'text-shadow:0px 0px 4px #FFFFFF;'	s2_txt_hover_special	'text-shadow:0px 0px 4px #FFFFFF;'	s3_txt_hover_special	'text-shadow:0px 0px 4px #FFFFFF;'		
							
s1_01_width	'16'	s1_01_height	'32'	s1_03_width	'16'		
s1_a	'aqua_B01_submit_s1a.png'	s1_b	'aqua_B01_submit_s1b.png'	s1_c	'aqua_B01_submit_s1c.png'		
s1_offset_x	'0'	s1_offset_y	'32'				
							
s2_01_width	'16'	s2_01_height	'32'	s2_03_width	'16'		
s2_a	'aqua_B01_submit_s2a.png'	s2_b	'aqua_B01_submit_s2b.png'	s2_c	'aqua_B01_submit_s2c.png'		
s2_offset_x	'0'	s2_offset_y	'32'				
							
s3_01_width	'16'	s3_01_height	'32'	s3_03_width	'16'		
s3_a	'aqua_B01_submit_s3a.png'	s3_b	'aqua_B01_submit_s3b.png'	s3_c	'aqua_B01_submit_s3c.png'		
s3_offset_x	'0'	s3_offset_y	'32'				
							
tab_up_txt_col	'FFFFFF'			tab_up_txt_weight	'bold'	tab_up_txt_special	'text-shadow:0px 0px 5px #000000;'
tab_down_txt_col	'DDDDDD'					tab_down_txt_special	'text-shadow:0px 0px 5px #000000;'
tab_hover_txt_col	'FFFFFF'			tab_hover_txt_weight	'bold'	tab_hover_txt_special	'text-shadow:0px 0px 5px #FFFFFF;'
tab_height	'32'	tab_a_width	'8'	tab_c_width	'8'		
tab_a	'aqua_B01_tab_a.png'	tab_b	'aqua_B01_tab_b.png'	tab_c	'aqua_B01_tab_c.png'		
tab_offset_x	'0'	tab_offset_y	'32'				
tab_frame_bg_col	'55749280'						
							
							
		ft2_font_size	'26'	ft2_fg_col	'FFFFFF'	ft2_special	'font-weight:bold;'
ft1_bg	'aqua_B01_ft1.png'	ft2_bg	'aqua_B01_ft2.png'	ft3_bg	'aqua_B01_ft3.png'		
ft1_width	'32'	ft3_width	'32'	ft_height	'64'		
							
icon_directory	'aqua_B01_icon_directory.png'	icon_erase	'aqua_B01_icon_erase.png'				
icon_ok	'aqua_B01_icon_ok.png'	icon_nok	'aqua_B01_icon_ko.png'				
icon_left	'aqua_B01_icon_left.png'	icon_right	'aqua_B01_icon_right.png'	icon_top	'aqua_B01_icon_up.png'	icon_bottom	'aqua_B01_icon_down.png'
icon_question	'aqua_B01_icon_question.png'	icon_notification	'aqua_B01_icon_notification.png'				
transparent_8x8	'empty.gif'						
icon_width	'32'						
icon_height	'32'						
;							
