add theme			
name	'hydr_nebula_01'		
directory	'Nebula'		
title	'Nebula'		
desc	'Nebula'		
			
stylesheet_1	'hydr_nebula_01.css'		
			
			
			
bg_color	'000000'		
logo	'nebula_logo_hydr.png'		
			
			
divinitial_bg	'nebula_bg.png'		
divinitial_repeat	'no-repeat'		
divinitial_dx	'1024'		
divinitial_dy	'2048'		
			
block_01_name	'hydr_nebula_block_001'	block_01_text	'hydr_nebula_txt_main'
block_02_name	'hydr_nebula_block_002'	block_02_text	'hydr_nebula_txt_main'
block_03_name	'hydr_nebula_block_001'	block_03_text	'hydr_nebula_txt_main'
block_04_name	'hydr_nebula_block_001'	block_04_text	'hydr_nebula_txt_main'
block_05_name	'hydr_nebula_block_001'	block_05_text	'hydr_nebula_txt_main'
block_06_name	'hydr_nebula_block_001'	block_06_text	'hydr_nebula_txt_main'
block_07_name	'hydr_nebula_block_001'	block_07_text	'hydr_nebula_txt_main'
block_08_name	'hydr_nebula_block_001'	block_08_text	'hydr_nebula_txt_main'
block_09_name	'hydr_nebula_block_001'	block_09_text	'hydr_nebula_txt_main'
block_10_name	'hydr_nebula_block_001'	block_10_text	'hydr_nebula_txt_main'
block_11_name	'hydr_nebula_block_001'	block_11_text	'hydr_nebula_txt_main'
block_12_name	'hydr_nebula_block_001'	block_12_text	'hydr_nebula_txt_main'
block_13_name	'hydr_nebula_block_001'	block_13_text	'hydr_nebula_txt_main'
block_14_name	'hydr_nebula_block_001'	block_14_text	'hydr_nebula_txt_main'
block_15_name	'hydr_nebula_block_001'	block_15_text	'hydr_nebula_txt_main'
block_16_name	'hydr_nebula_block_001'	block_16_text	'hydr_nebula_txt_main'
block_17_name	'hydr_nebula_block_001'	block_17_text	'hydr_nebula_txt_main'
block_18_name	'hydr_nebula_block_001'	block_18_text	'hydr_nebula_txt_main'
block_19_name	'hydr_nebula_block_001'	block_19_text	'hydr_nebula_txt_main'
block_20_name	'hydr_nebula_block_tooltip'	block_20_text	'hydr_nebula_txt_tooltip'
block_21_name	'hydr_nebula_block_001'	block_21_text	'hydr_nebula_txt_main'
block_22_name	'hydr_nebula_block_001'	block_22_text	'hydr_nebula_txt_main'
block_23_name	'hydr_nebula_block_001'	block_23_text	'hydr_nebula_txt_main'
block_24_name	'hydr_nebula_block_001'	block_24_text	'hydr_nebula_txt_main'
block_25_name	'hydr_nebula_block_001'	block_25_text	'hydr_nebula_txt_main'
block_26_name	'hydr_nebula_block_001'	block_26_text	'hydr_nebula_txt_main'
block_27_name	'hydr_nebula_block_001'	block_27_text	'hydr_nebula_txt_main'
block_28_name	'hydr_nebula_block_001'	block_28_text	'hydr_nebula_txt_main'
block_29_name	'hydr_nebula_block_001'	block_29_text	'hydr_nebula_txt_main'
block_30_name	'hydr_nebula_block_001'	block_30_text	'hydr_nebula_txt_main'
			
block_00_menu	'hydr_nebula_menu_001'		
block_01_menu	'hydr_nebula_menu_002'		
block_02_menu	'hydr_nebula_menu_002'		
block_03_menu	'hydr_nebula_menu_002'		
block_04_menu	'hydr_nebula_menu_002'		
block_05_menu	'hydr_nebula_menu_002'		
block_06_menu	'hydr_nebula_menu_002'		
block_07_menu	'hydr_nebula_menu_002'		
block_08_menu	'hydr_nebula_menu_002'		
block_09_menu	'hydr_nebula_menu_002'		
			
admctrl_panel_bg	'nebula_bg.png'		
admctrl_switch_bg	'nebula_admctrl_switch_bg.png'		
admctrl_width	'64'		
admctrl_height	'64'		
admctrl_position	'top-left'		
			
gradient_color_start	'C33A09'		
gradient_color_middle	'0897DF'		
gradient_color_end	'CFC600'		
;			
