add theme
name "hydr_aqua_02"
directory	"Aqua"			
title		"Aqua (menubar)"
desc		"Aqua (menubar)"

stylesheet_1 "hydr_aqua_02.css" 

bg			"aqua_bg2.png"
bg_repeat	"repeat"
bg_color	"000000"
logo		"aqua_logo_hydr_banner.png"
banniere	"---"

block_01_name	"hydr_aqua_block_001"		block_01_text	"hydr_aqua_texte_001" 
block_02_name	"hydr_aqua_block_002"		block_02_text	"hydr_aqua_texte_001" 
block_03_name	"hydr_aqua_block_001"		block_03_text	"hydr_aqua_texte_001" 
block_04_name	"hydr_aqua_block_001"		block_04_text	"hydr_aqua_texte_001" 
block_05_name	"hydr_aqua_block_001"		block_05_text	"hydr_aqua_texte_001" 
block_06_name	"hydr_aqua_block_001"		block_06_text	"hydr_aqua_texte_001" 
block_07_name	"hydr_aqua_block_099"		block_07_text	"hydr_aqua_texte_099" 
block_08_name	"hydr_aqua_block_001"		block_08_text	"hydr_aqua_texte_001" 
block_09_name	"hydr_aqua_block_001"		block_09_text	"hydr_aqua_texte_001" 
block_10_name	"hydr_aqua_block_001"		block_10_text	"hydr_aqua_texte_001" 

block_00_menu	"hydr_aqua_menu_003" 
block_01_menu	"hydr_aqua_menu_004" 
block_02_menu	"hydr_aqua_menu_004" 
block_03_menu	"hydr_aqua_menu_004" 
block_04_menu	"hydr_aqua_menu_004" 
block_05_menu	"hydr_aqua_menu_004" 
block_06_menu	"hydr_aqua_menu_004" 
block_07_menu	"hydr_aqua_menu_004" 
block_08_menu	"hydr_aqua_menu_004" 
block_09_menu	"hydr_aqua_menu_004" 

admctrl_panel_bg "aqua_B01_bgc_fca.png" 
admctrl_switch_bg "aqua_admctrl_switch_bg.png" 
admctrl_size_x 64 
admctrl_size_y 64 
admctrl_position "top-left" 

color_gradient_start	"00FF00" 
olor_gradient_end		"FF0040"
;
