add theme			
name	'hydr_tronic_01'		
directory	'Tronic'		
title	'Tronic'		
desc	'Tron tribute'		
			
stylesheet_1	'hydr_tronic_01.css'		
			
bg	'tronic_bg.png'		
bg_repeat	'repeat'		
bg_color	'000000'		
blason	'tronic_logo_hydr.png'		
banniere	'---'		
			
			
			
			
			
			
block_01_name	'hydr_tronic_block_001'	block_01_text	'hydr_tronic_txt_main'
block_02_name	'hydr_tronic_block_002'	block_02_text	'hydr_tronic_txt_main'
block_03_name	'hydr_tronic_block_001'	block_03_text	'hydr_tronic_txt_main'
block_04_name	'hydr_tronic_block_001'	block_04_text	'hydr_tronic_txt_main'
block_05_name	'hydr_tronic_block_001'	block_05_text	'hydr_tronic_txt_main'
block_06_name	'hydr_tronic_block_001'	block_06_text	'hydr_tronic_txt_main'
block_07_name	'hydr_tronic_block_001'	block_07_text	'hydr_tronic_txt_main'
block_08_name	'hydr_tronic_block_001'	block_08_text	'hydr_tronic_txt_main'
block_09_name	'hydr_tronic_block_001'	block_09_text	'hydr_tronic_txt_main'
block_10_name	'hydr_tronic_block_001'	block_10_text	'hydr_tronic_txt_main'
block_11_name	'hydr_tronic_block_001'	block_11_text	'hydr_tronic_txt_main'
block_12_name	'hydr_tronic_block_001'	block_12_text	'hydr_tronic_txt_main'
block_13_name	'hydr_tronic_block_001'	block_13_text	'hydr_tronic_txt_main'
block_14_name	'hydr_tronic_block_001'	block_14_text	'hydr_tronic_txt_main'
block_15_name	'hydr_tronic_block_001'	block_15_text	'hydr_tronic_txt_main'
block_16_name	'hydr_tronic_block_001'	block_16_text	'hydr_tronic_txt_main'
block_17_name	'hydr_tronic_block_001'	block_17_text	'hydr_tronic_txt_main'
block_18_name	'hydr_tronic_block_001'	block_18_text	'hydr_tronic_txt_main'
block_19_name	'hydr_tronic_block_001'	block_19_text	'hydr_tronic_txt_main'
block_20_name	'hydr_tronic_block_099'	block_20_text	'hydr_tronic_txt_tooltip'
block_21_name	'hydr_tronic_block_001'	block_21_text	'hydr_tronic_txt_main'
block_22_name	'hydr_tronic_block_001'	block_22_text	'hydr_tronic_txt_main'
block_23_name	'hydr_tronic_block_001'	block_23_text	'hydr_tronic_txt_main'
block_24_name	'hydr_tronic_block_001'	block_24_text	'hydr_tronic_txt_main'
block_25_name	'hydr_tronic_block_001'	block_25_text	'hydr_tronic_txt_main'
block_26_name	'hydr_tronic_block_001'	block_26_text	'hydr_tronic_txt_main'
block_27_name	'hydr_tronic_block_001'	block_27_text	'hydr_tronic_txt_main'
block_28_name	'hydr_tronic_block_001'	block_28_text	'hydr_tronic_txt_main'
block_29_name	'hydr_tronic_block_001'	block_29_text	'hydr_tronic_txt_main'
block_30_name	'hydr_tronic_block_001'	block_30_text	'hydr_tronic_txt_main'
			
block_00_menu	'hydr_tronic_menu_001'		
block_01_menu	'hydr_tronic_menu_002'		
block_02_menu	'hydr_tronic_menu_002'		
block_03_menu	'hydr_tronic_menu_002'		
block_04_menu	'hydr_tronic_menu_002'		
block_05_menu	'hydr_tronic_menu_002'		
block_06_menu	'hydr_tronic_menu_002'		
block_07_menu	'hydr_tronic_menu_002'		
block_08_menu	'hydr_tronic_menu_002'		
block_09_menu	'hydr_tronic_menu_002'		
			
admctrl_panel_bg	'tronic_bg.png'		
admctrl_switch_bg	'tronic_admctrl_switch_bg.png'		
admctrl_size_x	'64'		
admctrl_size_y	'64'		
admctrl_position	'top-left'		
			
couleur_jauge_depart	'0000FF'		
couleur_jauge_milieu	'804080'		
couleur_jauge_fin	'FF8000'		
;			
