add theme			
name	'hydr_aplat_bleu_01'		
directory	'aplat_bleu'		
title	'A plat bleu'		
desc	'Aplat simple'		
			
stylesheet_1	'hydr_aplat_bleu_01.css'		
			
bg	'aplat_bleu_bg_001.png'		
bg_repeat	'repeat'		
bg_color	'000000'		
logo	'aplat_bleu_logo_hydr.png'		
banniere	'---'		
			
block_01_name	'hydr_aplat_bleu_block_001'	block_01_text	'hydr_aplat_bleu_texte_001'
block_02_name	'hydr_aplat_bleu_block_001'	block_02_text	'hydr_aplat_bleu_texte_001'
block_03_name	'hydr_aplat_bleu_block_001'	block_03_text	'hydr_aplat_bleu_texte_001'
block_04_name	'hydr_aplat_bleu_block_001'	block_04_text	'hydr_aplat_bleu_texte_001'
block_05_name	'hydr_aplat_bleu_block_001'	block_05_text	'hydr_aplat_bleu_texte_001'
block_06_name	'hydr_aplat_bleu_block_001'	block_06_text	'hydr_aplat_bleu_texte_001'
block_07_name	'hydr_aplat_bleu_block_002'	block_07_text	'hydr_aplat_bleu_texte_002'
block_08_name	'hydr_aplat_bleu_block_001'	block_08_text	'hydr_aplat_bleu_texte_001'
block_09_name	'hydr_aplat_bleu_block_001'	block_09_text	'hydr_aplat_bleu_texte_001'
block_10_name	'hydr_aplat_bleu_block_001'	block_10_text	'hydr_aplat_bleu_texte_001'
			
block_00_menu	'hydr_aplat_bleu_menu_001'		
block_01_menu	'hydr_aplat_bleu_menu_001'		
block_02_menu	'hydr_aplat_bleu_menu_001'		
block_03_menu	'hydr_aplat_bleu_menu_001'		
block_04_menu	'hydr_aplat_bleu_menu_001'		
block_05_menu	'hydr_aplat_bleu_menu_001'		
block_06_menu	'hydr_aplat_bleu_menu_001'		
block_07_menu	'hydr_aplat_bleu_menu_001'		
block_08_menu	'hydr_aplat_bleu_menu_001'		
block_09_menu	'hydr_aplat_bleu_menu_001'		
			
admctrl_panel_bg	'aplat_bleu_B01_bgc_fca.png'		
admctrl_switch_bg	'aplat_bleu_admin_control.png'		
admctrl_size_x	'64'		
admctrl_size_y	'64'		
admctrl_position	'top-left'		
			
color_gradient_start	'00FF00'		
color_gradient_end		'FF0040'		
;			
