add theme
name "hydr_abysses_01"
directory	"Abysses"			
title		"Abysses"
desc		"Grand bleu"

stylesheet_1 "hydr_abysses_01.css" 


bg_repeat	"no-repeat"
bg_color	"000000"
logo		"abysses_hydr_logo.png"
banniere	"-"

divinitial_bg		"abysses_bg.png"
divinitial_repeat	"no-repeat"
divinitial_dx		"1024"
divinitial_dy		"1024"

block_01_name	"hydr_abysses_block_001"		block_01_text	"hydr_abysses_texte_001"
block_02_name	"hydr_abysses_block_001"		block_02_text	"hydr_abysses_texte_001"
block_03_name	"hydr_abysses_block_001"		block_03_text	"hydr_abysses_texte_001"
block_04_name	"hydr_abysses_block_001"		block_04_text	"hydr_abysses_texte_001"
block_05_name	"hydr_abysses_block_001"		block_05_text	"hydr_abysses_texte_001"
block_06_name	"hydr_abysses_block_001"		block_06_text	"hydr_abysses_texte_001"
block_07_name	"hydr_abysses_block_001"		block_07_text	"hydr_abysses_texte_001"
block_08_name	"hydr_abysses_block_001"		block_08_text	"hydr_abysses_texte_001"
block_09_name	"hydr_abysses_block_001"		block_09_text	"hydr_abysses_texte_001"
block_10_name	"hydr_abysses_block_001"		block_10_text	"hydr_abysses_texte_001"

block_00_menu	"hydr_abysses_menu_001" 
block_01_menu	"hydr_abysses_menu_002" 
block_02_menu	"hydr_abysses_menu_002" 
block_03_menu	"hydr_abysses_menu_002" 
block_04_menu	"hydr_abysses_menu_002" 
block_05_menu	"hydr_abysses_menu_002" 
block_06_menu	"hydr_abysses_menu_002" 
block_07_menu	"hydr_abysses_menu_002" 
block_08_menu	"hydr_abysses_menu_002" 
block_09_menu	"hydr_abysses_menu_002" 

admctrl_panel_bg "abysses_B01_bgc_fca.png" 
admctrl_switch_bg "abysses_B01_admctrl_switch_bg.png" 
admctrl_size_x 64 
admctrl_size_y 64 
admctrl_position "top-left" 

color_gradient_start	"00FF00" 
color_gradient_end		"FF0040" 
;
