add theme
name 		"hydr_hal9000_01"
directory	"HAL-9000"			
title		"hydr 9000"
desc		"HAL, hello David"

stylesheet_1 	"hydr_hal9000_01.css" 

bg		"hal9000_bg.jpg"
bg_repeat	"repeat"
bg_color	"#000000"
logo		"hal9000_hydr_logo_001.png"
banniere	"-"

block_01_name	"hydr_hal9000_block_003"		block_01_text	"hydr_hal9000_texte_003"
block_02_name	"hydr_hal9000_block_002"		block_02_text	"hydr_hal9000_texte_002"
block_03_name	"hydr_hal9000_block_001"		block_03_text	"hydr_hal9000_texte_001"
block_04_name	"hydr_hal9000_block_004"		block_04_text	"hydr_hal9000_texte_004"
block_05_name	"hydr_hal9000_block_005"		block_05_text	"hydr_hal9000_texte_005"
block_06_name	"hydr_hal9000_block_003"		block_06_text	"hydr_hal9000_texte_003"
block_07_name	"hydr_hal9000_block_099"		block_07_text	"hydr_hal9000_texte_099"
block_08_name	"hydr_hal9000_block_001"		block_08_text	"hydr_hal9000_texte_001"
block_09_name	"hydr_hal9000_block_001"		block_09_text	"hydr_hal9000_texte_001"
block_10_name	"hydr_hal9000_block_001"		block_10_text	"hydr_hal9000_texte_001"

block_00_menu	"hydr_hal9000_menu_001" 
block_01_menu	"hydr_hal9000_menu_002" 
block_02_menu	"hydr_hal9000_menu_002" 
block_03_menu	"hydr_hal9000_menu_002" 
block_04_menu	"hydr_hal9000_menu_002" 
block_05_menu	"hydr_hal9000_menu_002" 
block_06_menu	"hydr_hal9000_menu_002" 
block_07_menu	"hydr_hal9000_menu_002" 
block_08_menu	"hydr_hal9000_menu_002" 
block_09_menu	"hydr_hal9000_menu_002" 

admctrl_panel_bg "hydrbleu_s01_bgc_1.gif" 
admctrl_switch_bg "hal9000_admctrl_switch_bg.png" 
admctrl_size_x 128 
admctrl_size_y 128 
admctrl_position "top-left" 

color_gradient_start	"00FF00" 
color_gradient_end		"FF0040" 

;
