add theme
name 			"hydr_lay_it_low_01"
directory		"Lay_it_low"			
title			"Lay it low!"
desc			"No me diga!"

stylesheet_1 	"hydr_lay_it_low_01.css" 

bg				"lay_it_low_bg.jpg"
bg_repeat		"repeat"
bg_color		"#000000"
logo			"lay_it_low_hydr_logo_001.png"
banniere		"-"

block_01_name	"hydr_lay_it_low_block_001"		block_01_text	"hydr_lay_it_low_texte_001"
block_02_name	"hydr_lay_it_low_block_002"		block_02_text	"hydr_lay_it_low_texte_002"
block_03_name	"hydr_lay_it_low_block_003"		block_03_text	"hydr_lay_it_low_texte_002"
block_04_name	"hydr_lay_it_low_block_004"		block_04_text	"hydr_lay_it_low_texte_002"
block_05_name	"hydr_lay_it_low_block_005"		block_05_text	"hydr_lay_it_low_texte_002"
block_06_name	"hydr_lay_it_low_block_001"		block_06_text	"hydr_lay_it_low_texte_002"
block_07_name	"hydr_lay_it_low_block_001"		block_07_text	"hydr_lay_it_low_texte_002"
block_08_name	"hydr_lay_it_low_block_001"		block_08_text	"hydr_lay_it_low_texte_002"
block_09_name	"hydr_lay_it_low_block_001"		block_09_text	"hydr_lay_it_low_texte_002"
block_10_name	"hydr_lay_it_low_block_001"		block_10_text	"hydr_lay_it_low_texte_002"

block_00_menu	"hydr_lay_it_low_menu_001" 
block_01_menu	"hydr_lay_it_low_menu_002" 
block_02_menu	"hydr_lay_it_low_menu_002" 
block_03_menu	"hydr_lay_it_low_menu_002" 
block_04_menu	"hydr_lay_it_low_menu_002" 
block_05_menu	"hydr_lay_it_low_menu_002" 
block_06_menu	"hydr_lay_it_low_menu_002" 
block_07_menu	"hydr_lay_it_low_menu_002" 
block_08_menu	"hydr_lay_it_low_menu_002" 
block_09_menu	"hydr_lay_it_low_menu_002" 

admctrl_panel_bg "Lay_it_low_B01_bgc_fco.png" 
admctrl_switch_bg "lay_it_low_admctrl_switch_bg.png" 
admctrl_size_x 128 
admctrl_size_y 128 
admctrl_position "top-left" 

color_gradient_start	"00FF00" 
color_gradient_end		"FF0040" 
;
