add theme_definition for_theme 'hydr_hal9k_01' name 'stylesheet_1' type 'string'  string 'hydr_hal9k_01.css';
add theme_definition for_theme 'hydr_hal9k_01' name 'directory' type 'string'  string 'Hal9k';






add theme_definition for_theme 'hydr_hal9k_01' name 'bg' type 'string'  string 'hal9k_bg.png';

add theme_definition for_theme 'hydr_hal9k_01' name 'bg_repeat' type 'string'  string 'repeat';
add theme_definition for_theme 'hydr_hal9k_01' name 'bg_color' type 'string'  string '000000';
add theme_definition for_theme 'hydr_hal9k_01' name 'logo' type 'string'  string 'hal9k_logo_hydr.png';

add theme_definition for_theme 'hydr_hal9k_01' name 'block_01_name' type 'string'  string 'hydr_hal9k_block_001';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_02_name' type 'string'  string 'hydr_hal9k_block_002';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_03_name' type 'string'  string 'hydr_hal9k_block_003';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_04_name' type 'string'  string 'hydr_hal9k_block_004';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_05_name' type 'string'  string 'hydr_hal9k_block_001';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_06_name' type 'string'  string 'hydr_hal9k_block_001';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_07_name' type 'string'  string 'hydr_hal9k_block_001';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_08_name' type 'string'  string 'hydr_hal9k_block_001';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_09_name' type 'string'  string 'hydr_hal9k_block_001';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_10_name' type 'string'  string 'hydr_hal9k_block_001';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_11_name' type 'string'  string 'hydr_hal9k_block_001';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_12_name' type 'string'  string 'hydr_hal9k_block_001';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_13_name' type 'string'  string 'hydr_hal9k_block_001';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_14_name' type 'string'  string 'hydr_hal9k_block_001';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_15_name' type 'string'  string 'hydr_hal9k_block_001';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_16_name' type 'string'  string 'hydr_hal9k_block_001';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_17_name' type 'string'  string 'hydr_hal9k_block_001';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_18_name' type 'string'  string 'hydr_hal9k_block_001';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_19_name' type 'string'  string 'hydr_hal9k_block_001';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_20_name' type 'string'  string 'hydr_hal9k_block_tooltip';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_21_name' type 'string'  string 'hydr_hal9k_block_001';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_22_name' type 'string'  string 'hydr_hal9k_block_001';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_23_name' type 'string'  string 'hydr_hal9k_block_001';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_24_name' type 'string'  string 'hydr_hal9k_block_001';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_25_name' type 'string'  string 'hydr_hal9k_block_001';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_26_name' type 'string'  string 'hydr_hal9k_block_001';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_27_name' type 'string'  string 'hydr_hal9k_block_001';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_28_name' type 'string'  string 'hydr_hal9k_block_001';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_29_name' type 'string'  string 'hydr_hal9k_block_001';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_30_name' type 'string'  string 'hydr_hal9k_block_001';

add theme_definition for_theme 'hydr_hal9k_01' name 'block_01_text' type 'string'  string 'hydr_hal9k_txt_main';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_02_text' type 'string'  string 'hydr_hal9k_txt_main';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_03_text' type 'string'  string 'hydr_hal9k_txt_main';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_04_text' type 'string'  string 'hydr_hal9k_txt_main';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_05_text' type 'string'  string 'hydr_hal9k_txt_main';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_06_text' type 'string'  string 'hydr_hal9k_txt_main';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_07_text' type 'string'  string 'hydr_hal9k_txt_main';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_08_text' type 'string'  string 'hydr_hal9k_txt_main';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_09_text' type 'string'  string 'hydr_hal9k_txt_main';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_10_text' type 'string'  string 'hydr_hal9k_txt_main';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_11_text' type 'string'  string 'hydr_hal9k_txt_main';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_12_text' type 'string'  string 'hydr_hal9k_txt_main';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_13_text' type 'string'  string 'hydr_hal9k_txt_main';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_14_text' type 'string'  string 'hydr_hal9k_txt_main';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_15_text' type 'string'  string 'hydr_hal9k_txt_main';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_16_text' type 'string'  string 'hydr_hal9k_txt_main';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_17_text' type 'string'  string 'hydr_hal9k_txt_main';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_18_text' type 'string'  string 'hydr_hal9k_txt_main';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_19_text' type 'string'  string 'hydr_hal9k_txt_main';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_20_text' type 'string'  string 'hydr_hal9k_txt_tooltip';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_21_text' type 'string'  string 'hydr_hal9k_txt_main';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_22_text' type 'string'  string 'hydr_hal9k_txt_main';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_23_text' type 'string'  string 'hydr_hal9k_txt_main';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_24_text' type 'string'  string 'hydr_hal9k_txt_main';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_25_text' type 'string'  string 'hydr_hal9k_txt_main';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_26_text' type 'string'  string 'hydr_hal9k_txt_main';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_27_text' type 'string'  string 'hydr_hal9k_txt_main';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_28_text' type 'string'  string 'hydr_hal9k_txt_main';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_29_text' type 'string'  string 'hydr_hal9k_txt_main';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_30_text' type 'string'  string 'hydr_hal9k_txt_main';

add theme_definition for_theme 'hydr_hal9k_01' name 'block_00_menu' type 'string'  string 'hydr_hal9k_menu_001';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_01_menu' type 'string'  string 'hydr_hal9k_menu_002';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_02_menu' type 'string'  string 'hydr_hal9k_menu_002';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_03_menu' type 'string'  string 'hydr_hal9k_menu_002';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_04_menu' type 'string'  string 'hydr_hal9k_menu_002';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_05_menu' type 'string'  string 'hydr_hal9k_menu_002';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_06_menu' type 'string'  string 'hydr_hal9k_menu_002';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_07_menu' type 'string'  string 'hydr_hal9k_menu_002';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_08_menu' type 'string'  string 'hydr_hal9k_menu_002';
add theme_definition for_theme 'hydr_hal9k_01' name 'block_09_menu' type 'string'  string 'hydr_hal9k_menu_002';

add theme_definition for_theme 'hydr_hal9k_01' name 'admctrl_panel_bg' type 'string'  string 'hal9k_B01_bgc_fca.png';
add theme_definition for_theme 'hydr_hal9k_01' name 'admctrl_switch_bg' type 'string'  string 'hal9k_admctrl_switch_bg.png';
add theme_definition for_theme 'hydr_hal9k_01' name 'admctrl_width' type 'number'  number '96';
add theme_definition for_theme 'hydr_hal9k_01' name 'admctrl_height' type 'number'  number '96';
add theme_definition for_theme 'hydr_hal9k_01' name 'admctrl_position' type 'number'  string 'top-left';

add theme_definition for_theme 'hydr_hal9k_01' name 'gradient_color_start' type 'string'  string '00FF00';
add theme_definition for_theme 'hydr_hal9k_01' name 'gradient_color_middle' type 'string'  string '808020';
add theme_definition for_theme 'hydr_hal9k_01' name 'gradient_color_end' type 'string'  string 'FF0040';
