add layout_file name 'hydr_hal9k_default'  generic_name 'default'  description 'hydr_default' filename 'hydr_hal9k_default.lyt.html';
add layout name 'hydr_hal9k_01_default' title 'Présentation par défaut'   generic_name 'default'  description 'hydr_hal9k default'   layout_file 'hydr_hal9k_default';
assign layout name 'hydr_hal9k_01_default' to_theme 'hydr_hal9k_01' default YES;

add layout_file name 'hydr_hal9k_user_profile'  generic_name 'user_profile'  description 'hydr_user_profile' filename 'hydr_hal9k_user_profile.lyt.html';
add layout name 'hydr_hal9k_01_user_profile' title 'Profile utilisateur'   generic_name 'user_profile'  description 'hydr_hal9k user_profile'   layout_file 'hydr_hal9k_user_profile';
assign layout name 'hydr_hal9k_01_user_profile' to_theme 'hydr_hal9k_01';

add layout_file name 'hydr_hal9k_script'  generic_name 'script'  description 'hydr_script' filename 'hydr_hal9k_script.lyt.html';
add layout name 'hydr_hal9k_01_script' title 'Exécution de script'   generic_name 'script'  description 'hydr_hal9k script'   layout_file 'hydr_hal9k_script';
assign layout name 'hydr_hal9k_01_script' to_theme 'hydr_hal9k_01';

add layout_file name 'hydr_hal9k_decoration'  generic_name 'decoration'  description 'hydr_decoration' filename 'hydr_hal9k_decoration.lyt.html';
add layout name 'hydr_hal9k_01_decoration' title 'Gestion des décorations'   generic_name 'decoration'  description 'hydr_hal9k decoration'   layout_file 'hydr_hal9k_decoration';
assign layout name 'hydr_hal9k_01_decoration' to_theme 'hydr_hal9k_01';
