add layout_file name 'hydr_magma_default'  generic_name 'default'  description 'hydr_default' filename 'Hydr/hydr_magma_default.lyt.html';
add layout name 'hydr_magma_01_default' title 'Présentation par défaut'   generic_name 'default'  description 'hydr_magma default'   layout_file 'hydr_magma_default';
assign layout name 'hydr_magma_01_default' to_theme 'hydr_magma_01' default YES;

add layout_file name 'hydr_magma_user_profile'  generic_name 'user_profile'  description 'hydr_user_profile' filename 'Hydr/hydr_magma_user_profile.lyt.html';
add layout name 'hydr_magma_01_user_profile' title 'Profil utilisateur'   generic_name 'user_profile'  description 'hydr_magma user_profile'   layout_file 'hydr_magma_user_profile';
assign layout name 'hydr_magma_01_user_profile' to_theme 'hydr_magma_01';

add layout_file name 'hydr_magma_script_execution'  generic_name 'script_execution'  description 'hydr_script_execution' filename 'Hydr/hydr_magma_script_execution.lyt.html';
add layout name 'hydr_magma_01_script_execution' title 'Exécution de script'   generic_name 'script_execution'  description 'hydr_magma script_execution'   layout_file 'hydr_magma_script_execution';
assign layout name 'hydr_magma_01_script_execution' to_theme 'hydr_magma_01';

add layout_file name 'hydr_magma_decoration'  generic_name 'decoration'  description 'hydr_decoration' filename 'Hydr/hydr_magma_decoration.lyt.html';
add layout name 'hydr_magma_01_decoration' title 'Gestion des décorations'   generic_name 'decoration'  description 'hydr_magma decoration'   layout_file 'hydr_magma_decoration';
assign layout name 'hydr_magma_01_decoration' to_theme 'hydr_magma_01';
