add layout_file name 'hydr_aqua_default'  generic_name 'default'  description 'hydr_default' filename 'hydr_aqua_default.lyt.html';
add layout name 'hydr_aqua_01_default' title 'Présentation par défaut'   generic_name 'default'  description 'hydr_aqua default'   layout_file 'hydr_aqua_default';
assign layout name 'hydr_aqua_01_default' to_theme 'hydr_aqua_01' default YES;

add layout_file name 'hydr_aqua_user_profile'  generic_name 'user_profile'  description 'hydr_user_profile' filename 'hydr_aqua_user_profile.lyt.html';
add layout name 'hydr_aqua_01_user_profile' title 'Profile utilisateur'   generic_name 'user_profile'  description 'hydr_aqua user_profile'   layout_file 'hydr_aqua_user_profile';
assign layout name 'hydr_aqua_01_user_profile' to_theme 'hydr_aqua_01';

add layout_file name 'hydr_aqua_script_execution'  generic_name 'script_execution'  description 'hydr_script_execution' filename 'hydr_aqua_script_execution.lyt.html';
add layout name 'hydr_aqua_01_script_execution' title 'Exécution de script'   generic_name 'script_execution'  description 'hydr_aqua script_execution'   layout_file 'hydr_aqua_script_execution';
assign layout name 'hydr_aqua_01_script_execution' to_theme 'hydr_aqua_01';

add layout_file name 'hydr_aqua_decoration'  generic_name 'decoration'  description 'hydr_decoration' filename 'hydr_aqua_decoration.lyt.html';
add layout name 'hydr_aqua_01_decoration' title 'Gestion des décorations'   generic_name 'decoration'  description 'hydr_aqua decoration'   layout_file 'hydr_aqua_decoration';
assign layout name 'hydr_aqua_01_decoration' to_theme 'hydr_aqua_01';
