add layout_file name	'hydr_nebula_default_layout'		generic_name	'default_layout'		description	'hydr_default_layout'	filename	'hydr_nebula_default.lyt.html';
add layout_file name	'hydr_nebula_user_profile'			generic_name	'user_profile'			description	'hydr_user_profile'		filename	'hydr_nebula_default.lyt.html';
add layout_file name	'hydr_nebula_script_exec'			generic_name	'script_execution'		description	'hydr_script_exec'		filename	'hydr_nebula_default.lyt.html';
add layout_file name	'hydr_nebula_decoration_mgmt'		generic_name	'decoration_management'	description	'hydr_decoration_mgmt'	filename	'hydr_nebula_default.lyt.html';

add layout name	'hydr_nebula_01_default_layout'		title 'Présentation par défaut'			generic_name	'default_layout'		description	'hydr_nebula Default layout'		layout_file	'hydr_nebula_default_layout';
add layout name	'hydr_nebula_01_user_profile'		title 'Présentation gestion profil'		generic_name	'user_profile'			description	'hydr_nebula User profile'			layout_file	'hydr_nebula_user_profile';
add layout name	'hydr_nebula_01_script_exec'		title 'Présentation gestion profil'		generic_name	'script_execution'		description	'hydr_nebula Script execution'		layout_file	'hydr_nebula_script_exec';
add layout name	'hydr_nebula_01_decoration_mgmt'	title 'Présentation gestion décoration'	generic_name	'decoration_management'	description	'hydr_nebula Decoration management'	layout_file	'hydr_nebula_decoration_mgmt';

assign layout name	'hydr_nebula_01_default_layout'		to_theme	'hydr_nebula_01'	default YES;
assign layout name	'hydr_nebula_01_user_profile'		to_theme	'hydr_nebula_01';
assign layout name	'hydr_nebula_01_script_exec'		to_theme	'hydr_nebula_01';
assign layout name	'hydr_nebula_01_decoration_mgmt'	to_theme	'hydr_nebula_01';
