add layout_file name 'hydr_tronic_default'  generic_name 'default'  description 'hydr_default' filename 'hydr_tronic_default.lyt.html';
add layout name 'hydr_tronic_01_default' title 'Présentation par défaut'   generic_name 'default'  description 'hydr_tronic default'   layout_file 'hydr_tronic_default';
assign layout name 'hydr_tronic_01_default' to_theme 'hydr_tronic_01' default YES;

add layout_file name 'hydr_tronic_user_profile'  generic_name 'user_profile'  description 'hydr_user_profile' filename 'hydr_tronic_user_profile.lyt.html';
add layout name 'hydr_tronic_01_user_profile' title 'Profile utilisateur'   generic_name 'user_profile'  description 'hydr_tronic user_profile'   layout_file 'hydr_tronic_user_profile';
assign layout name 'hydr_tronic_01_user_profile' to_theme 'hydr_tronic_01';

add layout_file name 'hydr_tronic_script'  generic_name 'script'  description 'hydr_script' filename 'hydr_tronic_script.lyt.html';
add layout name 'hydr_tronic_01_script' title 'Exécution de script'   generic_name 'script'  description 'hydr_tronic script'   layout_file 'hydr_tronic_script';
assign layout name 'hydr_tronic_01_script' to_theme 'hydr_tronic_01';

add layout_file name 'hydr_tronic_decoration'  generic_name 'decoration'  description 'hydr_decoration' filename 'hydr_tronic_decoration.lyt.html';
add layout name 'hydr_tronic_01_decoration' title 'Gestion des décorations'   generic_name 'decoration'  description 'hydr_tronic decoration'   layout_file 'hydr_tronic_decoration';
assign layout name 'hydr_tronic_01_decoration' to_theme 'hydr_tronic_01';
