add layout name "hydr_hal9000_01_default_layout"		title "Présentation par défaut"			generic_name "Presentation_par_defaut"	description "hydr hydr_hal9000_01_default_layout";
add layout name "hydr_hal9000_01_gestion_profil"		title "Présentation gestion profil"		generic_name "gestion_profil"			description "hydr hydr_hal9000_01_gestion_profil";
add layout name "hydr_hal9000_01_test_script"			title "Présentation gestion profil"		generic_name "test_script" 				description "hydr hydr_hal9000_01_test_script";
add layout name "hydr_hal9000_01_gestion_decoration"	title "Présentation gestion décoration"	generic_name "gestion_decoration" 		description "hydr hydr_hal9000_01_gestion_decoration";


add layout_content to_layout 'hydr_hal9000_01_default_layout' line '1' module_name 'logo' calculation_type 'STATIC' position_x '0' position_y '0' dimenssion_x '202' dimenssion_y '392' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2';
add layout_content to_layout 'hydr_hal9000_01_default_layout' line '2' module_name 'document' calculation_type 'DYNAMIC' dimenssion_x '640' dimenssion_y '800' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'logo' anchor_ex1a 'RIGHT' anchor_ey1a 'TOP' anchor_dx10 'LEFT' anchor_dy10 'TOP';
add layout_content to_layout 'hydr_hal9000_01_default_layout' line '3' module_name 'menu' calculation_type 'DYNAMIC' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'logo' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'document' anchor_ex2a 'LEFT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'BOTTOM' module_anchor_e2a 'document' anchor_ex2a 'LEFT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'BOTTOM';
add layout_content to_layout 'hydr_hal9000_01_default_layout' line '4' module_name 'authentification' calculation_type 'DYNAMIC' dimenssion_x '224' dimenssion_y '144' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'document' anchor_ex1a 'RIGHT' anchor_ey1a 'TOP' anchor_dx10 'LEFT' anchor_dy10 'TOP';
add layout_content to_layout 'hydr_hal9000_01_default_layout' line '5' module_name 'calendar' calculation_type 'DYNAMIC' dimenssion_y '160' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'authentification' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'authentification' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'authentification' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'hydr_hal9000_01_default_layout' line '6' module_name 'quickskin' calculation_type 'DYNAMIC' dimenssion_y '192' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'calendar' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'calendar' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'calendar' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'hydr_hal9000_01_default_layout' line '7' module_name 'search' calculation_type 'DYNAMIC' dimenssion_y '128' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'quickskin' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e1b 'calendar' anchor_ex1b 'LEFT' anchor_ey1b 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'quickskin' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'quickskin' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2b 'calendar' anchor_ex2b 'RIGHT' anchor_ey2b 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'hydr_hal9000_01_default_layout' line '8' module_name 'selectlanguage' calculation_type 'DYNAMIC' dimenssion_y '92' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'search' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e1b 'quickskin' anchor_ex1b 'LEFT' anchor_ey1b 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e1c 'calendar' anchor_ex1c 'LEFT' anchor_ey1c 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'search' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'search' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2b 'quickskin' anchor_ex2b 'RIGHT' anchor_ey2b 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2c 'calendar' anchor_ex2c 'RIGHT' anchor_ey2c 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'hydr_hal9000_01_default_layout' line '9' module_name 'footer' calculation_type 'DYNAMIC' dimenssion_y '92' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'document' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'document' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'document' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'hydr_hal9000_01_default_layout' line '10' module_name 'administration' calculation_type 'STATIC' position_x '256' position_y '0' dimenssion_x '192' dimenssion_y '768' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2';
add layout_content to_layout 'hydr_hal9000_01_default_layout' line '11' module_name 'debug' calculation_type 'STATIC' position_x '256' position_y '1024' dimenssion_x '1024' dimenssion_y '768' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2';
add layout_content to_layout 'hydr_hal9000_01_default_layout' line '12' module_name 'tooltip' calculation_type 'STATIC' position_x '0' position_y '0' dimenssion_x '256' dimenssion_y '192' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2';



add layout_content to_layout 'hydr_hal9000_01_gestion_profil' line '1' module_name 'logo' calculation_type 'STATIC' position_x '0' position_y '0' dimenssion_x '202' dimenssion_y '392' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2';
add layout_content to_layout 'hydr_hal9000_01_gestion_profil' line '2' module_name 'document' calculation_type 'DYNAMIC' dimenssion_x '1024' dimenssion_y '1024' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'logo' anchor_ex1a 'RIGHT' anchor_ey1a 'TOP' anchor_dx10 'LEFT' anchor_dy10 'TOP';
add layout_content to_layout 'hydr_hal9000_01_gestion_profil' line '3' module_name 'menu' calculation_type 'DYNAMIC' dimenssion_y '256' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'logo' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'logo' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'logo' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'hydr_hal9000_01_gestion_profil' line '4' module_name 'authentification' calculation_type 'DYNAMIC' dimenssion_y '144' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'menu' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'menu' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'menu' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'hydr_hal9000_01_gestion_profil' line '5' module_name 'calendar' calculation_type 'DYNAMIC' dimenssion_y '160' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'authentification' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'authentification' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'authentification' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'hydr_hal9000_01_gestion_profil' line '6' module_name 'quickskin' calculation_type 'DYNAMIC' dimenssion_y '192' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'calendar' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'calendar' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'calendar' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'hydr_hal9000_01_gestion_profil' line '7' module_name 'search' calculation_type 'DYNAMIC' dimenssion_y '128' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'quickskin' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e1b 'calendar' anchor_ex1b 'LEFT' anchor_ey1b 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'quickskin' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'quickskin' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2b 'calendar' anchor_ex2b 'RIGHT' anchor_ey2b 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'hydr_hal9000_01_gestion_profil' line '8' module_name 'selectlanguage' calculation_type 'DYNAMIC' dimenssion_y '92' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'search' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e1b 'quickskin' anchor_ex1b 'LEFT' anchor_ey1b 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e1c 'calendar' anchor_ex1c 'LEFT' anchor_ey1c 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'search' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'search' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2b 'quickskin' anchor_ex2b 'RIGHT' anchor_ey2b 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2c 'calendar' anchor_ex2c 'RIGHT' anchor_ey2c 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'hydr_hal9000_01_gestion_profil' line '9' module_name 'footer' calculation_type 'DYNAMIC' dimenssion_y '92' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'document' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'document' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'document' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'hydr_hal9000_01_gestion_profil' line '10' module_name 'administration' calculation_type 'STATIC' position_x '256' position_y '0' dimenssion_x '192' dimenssion_y '768' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2';
add layout_content to_layout 'hydr_hal9000_01_gestion_profil' line '11' module_name 'debug' calculation_type 'STATIC' position_x '256' position_y '1024' dimenssion_x '1024' dimenssion_y '768' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2';
add layout_content to_layout 'hydr_hal9000_01_gestion_profil' line '12' module_name 'tooltip' calculation_type 'STATIC' position_x '0' position_y '0' dimenssion_x '256' dimenssion_y '192' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2';



add layout_content to_layout 'hydr_hal9000_01_test_script' line '1' module_name 'logo' calculation_type 'STATIC' position_x '0' position_y '0' dimenssion_x '202' dimenssion_y '392' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2';
add layout_content to_layout 'hydr_hal9000_01_test_script' line '2' module_name 'document' calculation_type 'DYNAMIC' dimenssion_x '1024' dimenssion_y '1024' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'logo' anchor_ex1a 'RIGHT' anchor_ey1a 'TOP' anchor_dx10 'LEFT' anchor_dy10 'TOP';
add layout_content to_layout 'hydr_hal9000_01_test_script' line '3' module_name 'menu' calculation_type 'DYNAMIC' dimenssion_y '256' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'logo' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'logo' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'logo' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'hydr_hal9000_01_test_script' line '4' module_name 'authentification' calculation_type 'DYNAMIC' dimenssion_y '144' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'menu' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'menu' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'menu' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'hydr_hal9000_01_test_script' line '5' module_name 'calendar' calculation_type 'DYNAMIC' dimenssion_y '160' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'authentification' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'authentification' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'authentification' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'hydr_hal9000_01_test_script' line '6' module_name 'quickskin' calculation_type 'DYNAMIC' dimenssion_y '192' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'calendar' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'calendar' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'calendar' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'hydr_hal9000_01_test_script' line '7' module_name 'search' calculation_type 'DYNAMIC' dimenssion_y '128' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'quickskin' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e1b 'calendar' anchor_ex1b 'LEFT' anchor_ey1b 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'quickskin' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'quickskin' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2b 'calendar' anchor_ex2b 'RIGHT' anchor_ey2b 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'hydr_hal9000_01_test_script' line '8' module_name 'selectlanguage' calculation_type 'DYNAMIC' dimenssion_y '92' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'search' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e1b 'quickskin' anchor_ex1b 'LEFT' anchor_ey1b 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e1c 'calendar' anchor_ex1c 'LEFT' anchor_ey1c 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'search' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'search' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2b 'quickskin' anchor_ex2b 'RIGHT' anchor_ey2b 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2c 'calendar' anchor_ex2c 'RIGHT' anchor_ey2c 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'hydr_hal9000_01_test_script' line '9' module_name 'footer' calculation_type 'DYNAMIC' dimenssion_y '92' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'document' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'document' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'document' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'hydr_hal9000_01_test_script' line '10' module_name 'administration' calculation_type 'STATIC' position_x '256' position_y '0' dimenssion_x '192' dimenssion_y '768' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2';
add layout_content to_layout 'hydr_hal9000_01_test_script' line '11' module_name 'debug' calculation_type 'STATIC' position_x '256' position_y '1024' dimenssion_x '1024' dimenssion_y '768' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2';
add layout_content to_layout 'hydr_hal9000_01_test_script' line '12' module_name 'tooltip' calculation_type 'STATIC' position_x '0' position_y '0' dimenssion_x '256' dimenssion_y '192' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2';



add layout_content to_layout 'hydr_hal9000_01_gestion_decoration' line '1' module_name 'logo' calculation_type 'STATIC' position_x '0' position_y '0' dimenssion_x '202' dimenssion_y '392' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2';
add layout_content to_layout 'hydr_hal9000_01_gestion_decoration' line '2' module_name 'document' calculation_type 'DYNAMIC' dimenssion_x '1024' dimenssion_y '1024' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'logo' anchor_ex1a 'RIGHT' anchor_ey1a 'TOP' anchor_dx10 'LEFT' anchor_dy10 'TOP';
add layout_content to_layout 'hydr_hal9000_01_gestion_decoration' line '3' module_name 'menu' calculation_type 'DYNAMIC' dimenssion_y '256' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'logo' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'logo' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'logo' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'hydr_hal9000_01_gestion_decoration' line '4' module_name 'authentification' calculation_type 'DYNAMIC' dimenssion_y '144' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'menu' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'menu' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'menu' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'hydr_hal9000_01_gestion_decoration' line '5' module_name 'calendar' calculation_type 'DYNAMIC' dimenssion_y '160' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'authentification' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'authentification' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'authentification' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'hydr_hal9000_01_gestion_decoration' line '6' module_name 'quickskin' calculation_type 'DYNAMIC' dimenssion_y '192' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'calendar' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'calendar' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'calendar' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'hydr_hal9000_01_gestion_decoration' line '7' module_name 'search' calculation_type 'DYNAMIC' dimenssion_y '128' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'quickskin' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e1b 'calendar' anchor_ex1b 'LEFT' anchor_ey1b 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'quickskin' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'quickskin' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2b 'calendar' anchor_ex2b 'RIGHT' anchor_ey2b 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'hydr_hal9000_01_gestion_decoration' line '8' module_name 'selectlanguage' calculation_type 'DYNAMIC' dimenssion_y '92' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'search' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e1b 'quickskin' anchor_ex1b 'LEFT' anchor_ey1b 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e1c 'calendar' anchor_ex1c 'LEFT' anchor_ey1c 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'search' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'search' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2b 'quickskin' anchor_ex2b 'RIGHT' anchor_ey2b 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2c 'calendar' anchor_ex2c 'RIGHT' anchor_ey2c 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'hydr_hal9000_01_gestion_decoration' line '9' module_name 'footer' calculation_type 'DYNAMIC' dimenssion_y '92' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2' module_anchor_e1a 'document' anchor_ex1a 'LEFT' anchor_ey1a 'BOTTOM' anchor_dx10 'LEFT' anchor_dy10 'TOP' module_anchor_e2a 'document' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP' module_anchor_e2a 'document' anchor_ex2a 'RIGHT' anchor_ey2a 'BOTTOM' anchor_dx20 'RIGHT' anchor_dy20 'TOP';
add layout_content to_layout 'hydr_hal9000_01_gestion_decoration' line '10' module_name 'administration' calculation_type 'STATIC' position_x '256' position_y '0' dimenssion_x '192' dimenssion_y '768' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2';
add layout_content to_layout 'hydr_hal9000_01_gestion_decoration' line '11' module_name 'debug' calculation_type 'STATIC' position_x '256' position_y '1024' dimenssion_x '1024' dimenssion_y '768' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2';
add layout_content to_layout 'hydr_hal9000_01_gestion_decoration' line '12' module_name 'tooltip' calculation_type 'STATIC' position_x '0' position_y '0' dimenssion_x '256' dimenssion_y '192' minimum_x '32' minimum_y '32' spacing_border_left '2' spacing_border_right '2' spacing_border_top '2' spacing_border_bottom '2';
