add menu	name "c_fra_summary_user"			parent 00000000000000			position 01	type ARTICLE_RACINE		lang fra	state ONLINE	deadline initial_online	title "Sommaire"						desc "Sommaire"							permission "group_default_read_permission"		group Anonymous			slug 0							article 0;									
add menu	name "c_fra_home"					parent "c_fra_summary_user"		position 01	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Bienvenue"						desc "Bienvenue"						permission "group_default_read_permission"		group Anonymous			slug "home"						article "hydr_fra_home"						first_doc "YES";
add menu	name "c_fra_my_profile"				parent "c_fra_summary_user"		position 02	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Mon profil"						desc "Mon profil"						permission "connected_group_read_permission"	group Reader			slug "profile-management"		article "fra_profile_management";			
add menu	name "c_fra_introduction"			parent "c_fra_summary_user"		position 03	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Présentation"					desc "Présentation"						permission "group_default_read_permission"		group Anonymous			slug 0							article 0;									
add menu	name "c_fra_content"				parent "c_fra_summary_user"		position 04	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Contenu"							desc "Contenu"							permission "group_default_read_permission"		group Anonymous			slug 0							article 0;									
add menu	name "c_fra_online_help"			parent "c_fra_summary_user"		position 05	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Aide en ligne"					desc "Documentation"					permission "group_default_read_permission"		group Anonymous			slug 0							article 0;									
add menu	name "c_fra_download"				parent "c_fra_summary_user"		position 06	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Téléchargement"					desc "Téléchargement"					permission "group_default_read_permission"		group Anonymous			slug "download"					article "fra_download";						
add menu	name "c_fra_donation"				parent "c_fra_summary_user"		position 07	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Donation"						desc "Donation"							permission "group_default_read_permission"		group Anonymous			slug "doc-tut-001"				article "fra_doc_tut_001";					
add menu	name "c_fra_staff_member_list"		parent "c_fra_introduction"		position 01	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Qui sommes nous ?"				desc "Présentation du staff"			permission "group_default_read_permission"		group Anonymous			slug "staff-member-list"		article "fra_staff_member_list";			
add menu	name "c_fra_what_we_do"				parent "c_fra_introduction"		position 02	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Que fait on ?"					desc "Présentation de l''activité"		permission "group_default_read_permission"		group Anonymous			slug "what-we-do"				article "fra_what_we_do";					
add menu	name "c_fra_enroll"					parent "c_fra_introduction"		position 03	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Nous rejoindre"					desc "Remplir des cases"				permission "group_default_read_permission"		group Anonymous			slug "enroll"					article "fra_enroll";						
add menu	name "c_fra_hydr_news"				parent "c_fra_content"			position 01	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Actualité"						desc "hydr_actualite"					permission "group_default_read_permission"		group Anonymous			slug "news"						article "fra_news";							
add menu	name "c_fra_concepts"				parent "c_fra_online_help"		position 01	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Concepts"						desc "Concepts"							permission "group_default_read_permission"		group Anonymous			slug "doc-concepts"				article "fra_doc_concepts";					
add menu	name "c_fra_content_management"		parent "c_fra_online_help"		position 02	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Gestion du contenu"				desc "Gestion du contenu"				permission "group_default_read_permission"		group Anonymous			slug "doc-content-management"	article "fra_doc_content_management";		
add menu	name "c_fra_administration"			parent "c_fra_online_help"		position 03	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Administration"					desc "Administration"					permission "group_default_read_permission"		group Anonymous			slug "doc-administration"		article "fra_doc_administration";			
add menu	name "c_fra_DOC_tut_001"			parent "c_fra_online_help"		position 04	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Tutoriels"						desc "Tutoriels"						permission "group_default_read_permission"		group Anonymous			slug "doc-tut-001"				article "fra_doc_tut_001";					
add menu	name "c_fra_test_niv0"				parent "c_fra_summary_user"		position 08	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Test0"							desc "Test"								permission "connected_group_read_permission"	group Admins_debutant	slug 0							article 0;									
add menu	name "c_fra_test_niv1"				parent "c_fra_test_niv0"		position 01	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Test 1"							desc "Test"								permission "connected_group_read_permission"	group Admins_debutant	slug 0							article 0;									
add menu	name "c_fra_test_niv2"				parent "c_fra_test_niv1"		position 01	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Test 2"							desc "Test"								permission "connected_group_read_permission"	group Admins_debutant	slug 0							article 0;									
add menu	name "c_fra_test_niv3"				parent "c_fra_test_niv2"		position 01	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Test 3"							desc "Test"								permission "connected_group_read_permission"	group Admins_debutant	slug 0							article 0;									
add menu	name "c_fra_test_niv4"				parent "c_fra_test_niv3"		position 01	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Test 4"							desc "Test"								permission "connected_group_read_permission"	group Admins_debutant	slug 0							article 0;					
add menu	name "c_fra_test_niv5"				parent "c_fra_test_niv4"		position 01	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Test 5"							desc "Test"								permission "connected_group_read_permission"	group Admins_debutant	slug 0							article 0;					
add menu	name "c_fra_test_niv6"				parent "c_fra_test_niv5"		position 01	type ARTICLE			lang fra	state ONLINE	deadline initial_online	title "Test 6"							desc "Test"								permission "connected_group_read_permission"	group Reader			slug "test-n6"					article "fra_test_niv6";					

add menu	name "c_eng_summary_user"			parent 00000000000000			position 01	type ARTICLE_RACINE		lang eng	state ONLINE	deadline initial_online	title "Summary"							desc "Summary"							permission "group_default_read_permission"		group Anonymous			slug 0							article 0;									
add menu	name "c_eng_home"					parent "c_eng_summary_user"		position 01	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "Welcome"							desc "Welcome"							permission "group_default_read_permission"		group Anonymous			slug "home"						article "hydr_eng_home"						first_doc "YES";
add menu	name "c_eng_my_profile"				parent "c_eng_summary_user"		position 02	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "My profile"						desc "My profile"						permission "connected_group_read_permission"	group Reader			slug "profile-management"		article "eng_profile_management";			
add menu	name "c_eng_introduction"			parent "c_eng_summary_user"		position 02	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "Introduction"					desc "Introduction"						permission "group_default_read_permission"		group Anonymous			slug 0							article 0;									
add menu	name "c_eng_content"				parent "c_eng_summary_user"		position 03	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "Content"							desc "Content"							permission "group_default_read_permission"		group Anonymous			slug 0							article 0;									
add menu	name "c_eng_online_help"			parent "c_eng_summary_user"		position 04	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "Documentation"					desc "Documentation"					permission "group_default_read_permission"		group Anonymous			slug 0							article 0;									
add menu	name "c_eng_download"				parent "c_eng_summary_user"		position 05	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "Downloads"						desc "Downloads"						permission "group_default_read_permission"		group Anonymous			slug "download"					article "eng_download";						
add menu	name "c_eng_donation"				parent "c_eng_summary_user"		position 06	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "Donation"						desc "Donation"							permission "group_default_read_permission"		group Anonymous			slug 0							article 0;									
add menu	name "c_eng_staff_member_list"		parent "c_eng_introduction"		position 01	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "Who are we ?"					desc "Who are we ?"						permission "group_default_read_permission"		group Anonymous			slug "staff-member-list"		article "eng_staff_member_list";			
add menu	name "c_eng_what_we_do"				parent "c_eng_introduction"		position 02	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "What do we do ?"					desc "What do we do ?"					permission "group_default_read_permission"		group Anonymous			slug "what-we-do"				article "eng_what_we_do";					
add menu	name "c_eng_enroll"					parent "c_eng_introduction"		position 03	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "Join us"							desc "Join us"							permission "group_default_read_permission"		group Anonymous			slug "enroll"					article "eng_enroll";						
add menu	name "c_eng_hydr_news"				parent "c_eng_content"			position 01	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "News"							desc "hydr_news"						permission "group_default_read_permission"		group Anonymous			slug "news"						article "eng_news";							
add menu	name "c_eng_concepts"				parent "c_eng_online_help"		position 01	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "Concepts"						desc "Concepts"							permission "group_default_read_permission"		group Anonymous			slug "doc-concepts"				article "eng_doc_concepts";					
add menu	name "c_eng_content_management"		parent "c_eng_online_help"		position 02	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "Content managment"				desc "Content managment"				permission "group_default_read_permission"		group Anonymous			slug "doc-content-management"	article "eng_doc_content_management";		
add menu	name "c_eng_administration"			parent "c_eng_online_help"		position 03	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "Administration"					desc "Administration"					permission "group_default_read_permission"		group Anonymous			slug "doc-administration"		article "eng_doc_administration";			
add menu	name "c_eng_DOC_tut_001"			parent "c_eng_online_help"		position 04	type ARTICLE			lang eng	state ONLINE	deadline initial_online	title "Tutorials"						desc "Tutorial"							permission "group_default_read_permission"		group Anonymous			slug "doc-tut-001"				article "eng_doc_tut_001";					


