/*Hydre-contenu_debut*/
[J][T3]
MultiWeb-Manager : What is it?[BR]
It is a web portal engine. Nothing really original so far. Exept this engine is not meant to be a news portal or a blog as the main actors (i salute them by the way). This engine is meant to allow anyone to create portal simply and efficiently with themes. Notice that the power user will be able to play around in a more detailled fashion.[BR]
[BR]
We are always surprised about the contrast between the power of the web tools (HTML, Javascript, MySQL) and the under-use of it. There is always the same thing going on, regrouping if not phagocyting all on one website (or engine) that is finally derpiving people from expressing themselves.[BR]
[BR]
Exept for one or two, these all-in-one engines are clearly missing the point about themes and style stuff. You have to be a programmer or you will have to do with what's here. We would have more free theme if it wad so easy. Despite some interesting announcements we usually end up with an empty stomach. It has become difficult for common people to have a real web identity.[BR]
[BR]
Natural born programmer, i was training to preserve my knowledge. PHP and MySQL are good solutions to "keep on things" on a daily basis. Practicing on many examples, it came to me that it was time to create this engine.[BR]
[BR]
This engine is able to fit the need of flexibility wished by artists. It can manage content, and manage style. One good thing about it is that the engine is supporting WYSIWYG interfaces and also is supporting CLI (or can build script for you). The code use PHP/MySQL and Javascript. The documentation is online.[BR]    
[BR]
Have a good time.[BR]
[BR]
/*Hydre-contenu_fin*/
