/*Hydre-contenu_debut*/
[CENTER]
[T3B]Test of MWM code 1/2[/B][BR]
[BR]
[T1]Font size 1[/F][BR]
[T3]Font size 2[/F][BR]
[T3]Font size 3[/F][BR]
[T4]Font size 4[/F][BR]
[T5]Font size 5[/F][BR]
[T6]Font size 6[/F][BR]
[T7]Font size 7[/F][BR]
[BR]
[T1B]Font size 1b[/F][BR]
[T2B]Font size 2b[/F][BR]
[T3B]Font size 3b[/F][BR]
[T4B]Font size 4b[/F][BR]
[T5B]Font size 5b[/F][BR]
[T6B]Font size 6b[/F][BR]
[T7B]Font size 7b[/F][BR]
[BR]
[T1]Font size 1[/F][BR]

[TABLE]
[TR][TD]Test simple table![BR]
test[BR]
test [/TD][/TR]
[TR][TD]Test simple table 2![BR]
test[BR]
test [/TD][/TR]
[/TABLE][BR]
[BR]

[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]4[FE]Simple cells[/TD][/TR]
[TR] [TDFCA1][F]A1[/TD]  [TDFCB1][F]B1[/TD]  [TDFCC1][F]C1[/TD]  [TDFCD1][F]D1[/TD]    [/TR]
[TR] [TDFCA2][F]A2[/TD]  [TDFCB2][F]B2[/TD]  [TDFCC2][F]C2[/TD]  [TDFCD2][F]D2[/TD]    [/TR]
[TR] [TDFCA3][F]A3[/TD]  [TDFCB3][F]B3[/TD]  [TDFCC3][F]C3[/TD]  [TDFCD3][F]D3[/TD]    [/TR]
[TR] [TDFCA4][F]A4[/TD]  [TDFCB4][F]B4[/TD]  [TDFCC4][F]C4[/TD]  [TDFCD4][F]D4[/TD]    [/TR]
[TR] [TDFCA5][F]A5[/TD]  [TDFCB5][F]B5[/TD]  [TDFCC5][F]C5[/TD]  [TDFCD5][F]D5[/TD]    [/TR]
[TR] [TDFCA6][F]A6[/TD]  [TDFCB6][F]B6[/TD]  [TDFCC6][F]C6[/TD]  [TDFCD6][F]D6[/TD]    [/TR]
[TR] [TDFCA7][F]A7[/TD]  [TDFCB7][F]B7[/TD]  [TDFCC7][F]C7[/TD]  [TDFCD7][F]D7[/TD]    [/TR]
[/TABLE]
[BR]

[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]4[FE]Bold font cells[/TD][/TR]
[TR] [TDFCAB1][F]AB1[/TD]  [TDFCBB1][F]BB1[/TD]  [TDFCCB1][F]CB1[/TD]  [TDFCDB1][F]DB1[/TD]  [/TR]
[TR] [TDFCAB2][F]AB2[/TD]  [TDFCBB2][F]BB2[/TD]  [TDFCCB2][F]CB2[/TD]  [TDFCDB2][F]DB2[/TD]  [/TR]
[TR] [TDFCAB3][F]AB3[/TD]  [TDFCBB3][F]BB3[/TD]  [TDFCCB3][F]CB3[/TD]  [TDFCDB3][F]DB3[/TD]  [/TR]
[TR] [TDFCAB4][F]AB4[/TD]  [TDFCBB4][F]BB4[/TD]  [TDFCCB4][F]CB4[/TD]  [TDFCDB4][F]DB4[/TD]  [/TR]
[TR] [TDFCAB5][F]AB5[/TD]  [TDFCBB5][F]BB5[/TD]  [TDFCCB5][F]CB5[/TD]  [TDFCDB5][F]DB5[/TD]  [/TR]
[TR] [TDFCAB6][F]AB6[/TD]  [TDFCBB6][F]BB6[/TD]  [TDFCCB6][F]CB6[/TD]  [TDFCDB6][F]DB6[/TD]  [/TR]
[TR] [TDFCAB7][F]AB7[/TD]  [TDFCBB7][F]BB7[/TD]  [TDFCCB7][F]CB7[/TD]  [TDFCDB7][F]DB7[/TD]  [/TR]
[/TABLE]
[BR]

[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]4[FE]Tittle cells[/TD][/TR]
[TR] [TDFCTA1][F]TA1[/TD]  [TDFCTAB1][F]TAB1[/TD]  [TDFCTB1][F]TB1[/TD]  [TDFCTBB1][F]BB1[/TD]  [/TR]
[TR] [TDFCTA2][F]TA2[/TD]  [TDFCTAB2][F]TAB2[/TD]  [TDFCTB2][F]TB2[/TD]  [TDFCTBB2][F]BB2[/TD]  [/TR]
[TR] [TDFCTA3][F]TA3[/TD]  [TDFCTAB3][F]TAB3[/TD]  [TDFCTB3][F]TB3[/TD]  [TDFCTBB3][F]BB3[/TD]  [/TR]
[TR] [TDFCTA4][F]TA4[/TD]  [TDFCTAB4][F]TAB4[/TD]  [TDFCTB4][F]TB4[/TD]  [TDFCTBB4][F]BB4[/TD]  [/TR]
[TR] [TDFCTA5][F]TA5[/TD]  [TDFCTAB5][F]TAB5[/TD]  [TDFCTB5][F]TB5[/TD]  [TDFCTBB5][F]BB5[/TD]  [/TR]
[TR] [TDFCTA6][F]TA6[/TD]  [TDFCTAB6][F]TAB6[/TD]  [TDFCTB6][F]TB6[/TD]  [TDFCTBB6][F]BB6[/TD]  [/TR]
[TR] [TDFCTA7][F]TA7[/TD]  [TDFCTAB7][F]TAB7[/TD]  [TDFCTB7][F]TB7[/TD]  [TDFCTBB7][F]BB7[/TD]  [/TR]
[/TABLE]
[/CENTER]
[BR]
[BR]
/*Hydre-contenu_fin*/
