/*Hydre-contenu_debut*/
[J][T3]
MultiWeb-Manager : Qu'est ce que c'est???[BR]
Il s'agit d'un moteur de portail. Rien de très original jusque là. A ceci près que ce moteur n'est pas destiné à faire du portail de news ou blog comme la plupart des acteurs (que je salue au passage). Ce moteur est destiné à permettre une création simple, et efficace de site à consulter avec des thèmes. Toutefois l'utilisateur averti pourra aller dans le détail.[BR]
[BR]
On s'étonne toujours du contraste entre la puissance du Web et des outils associés (HTML, Javascript, MySQL) et du sous-usage qui en est fait. On assiste souvent à un phénomène de regroupement ou phagocytage sur un seul site qui fini par priver de parole le reste. [BR]
[BR]
A part pour quelques uns, ces moteurs de site / blog « tout fait » sont mal logés au niveau décoration et thèmes. En cela qu'il faut soit être programmeur soit que ses possibilités sont réduites. Preuve en est qu'on aurait plus de choix gratuit si c'était si facile. Malgré des annonces assez alléchantes on reste souvent sur sa faim. Ou alors des sites / jeux en Flash... Cela devient difficile pour le commun des mortels d'avoir une « identité web ».[BR]
[BR]
Programmeur depuis toujours, je cherchais à préserver l'expérience acquise sur le sujet. PHP et MySQL sont de bonnes solutions pour « garder la main » au jour le jour. A force de pratique et d'exemple en tout genre, il m'est apparu nécessaire de créer le moteur. [BR]
[BR]
Le moteur proposé est apte à réponde aux besoins de flexibilité souhaités par tout artiste qui se respecte. En cela qu'il peut gérer du contenu, et gérer le stylisme. L'avantage étant sa capacité à proposer des interfaces de gestion autant que de supporter des lignes de commandes (ou les produire par les interfaces dédiées afin d'en faire des scripts). Le code utilise PHP/MySQL et JavaScript. La documentation et les tutoriels sont en ligne.[BR]
[BR]
Bon surf.
/*Hydre-contenu_fin*/
