add layout_file name 'JnsEng_abysses_default'  generic_name 'default'  description 'JnsEng_default' filename 'JnsEng/JnsEng_abysses_default.lyt.html';
add layout name 'JnsEng_abysses_01_default' title 'Présentation par défaut'   generic_name 'default'  description 'JnsEng_abysses default'   layout_file 'JnsEng_abysses_default';
assign layout name 'JnsEng_abysses_01_default' to_theme 'JnsEng_abysses_01' default YES;

add layout_file name 'JnsEng_abysses_user_profile'  generic_name 'user_profile'  description 'JnsEng_user_profile' filename 'JnsEng/JnsEng_abysses_user_profile.lyt.html';
add layout name 'JnsEng_abysses_01_user_profile' title 'Profil utilisateur'   generic_name 'user_profile'  description 'JnsEng_abysses user_profile'   layout_file 'JnsEng_abysses_user_profile';
assign layout name 'JnsEng_abysses_01_user_profile' to_theme 'JnsEng_abysses_01';

add layout_file name 'JnsEng_abysses_script_execution'  generic_name 'script_execution'  description 'JnsEng_script_execution' filename 'JnsEng/JnsEng_abysses_script_execution.lyt.html';
add layout name 'JnsEng_abysses_01_script_execution' title 'Exécution de script'   generic_name 'script_execution'  description 'JnsEng_abysses script_execution'   layout_file 'JnsEng_abysses_script_execution';
assign layout name 'JnsEng_abysses_01_script_execution' to_theme 'JnsEng_abysses_01';

add layout_file name 'JnsEng_abysses_decoration'  generic_name 'decoration'  description 'JnsEng_decoration' filename 'JnsEng/JnsEng_abysses_decoration.lyt.html';
add layout name 'JnsEng_abysses_01_decoration' title 'Gestion des décorations'   generic_name 'decoration'  description 'JnsEng_abysses decoration'   layout_file 'JnsEng_abysses_decoration';
assign layout name 'JnsEng_abysses_01_decoration' to_theme 'JnsEng_abysses_01';
