add layout_file name 'je_tronic_default'  generic_name 'default'  description 'je_default' filename 'JnsEng/je_tronic_default.lyt.html';
add layout name 'je_tronic_01_default' title 'Présentation par défaut'   generic_name 'default'  description 'je_tronic default'   layout_file 'je_tronic_default';
assign layout name 'je_tronic_01_default' to_theme 'je_tronic_01' default YES;

add layout_file name 'je_tronic_user_profile'  generic_name 'user_profile'  description 'je_user_profile' filename 'JnsEng/je_tronic_user_profile.lyt.html';
add layout name 'je_tronic_01_user_profile' title 'Profil utilisateur'   generic_name 'user_profile'  description 'je_tronic user_profile'   layout_file 'je_tronic_user_profile';
assign layout name 'je_tronic_01_user_profile' to_theme 'je_tronic_01';

add layout_file name 'je_tronic_script_execution'  generic_name 'script_execution'  description 'je_script_execution' filename 'JnsEng/je_tronic_script_execution.lyt.html';
add layout name 'je_tronic_01_script_execution' title 'Exécution de script'   generic_name 'script_execution'  description 'je_tronic script_execution'   layout_file 'je_tronic_script_execution';
assign layout name 'je_tronic_01_script_execution' to_theme 'je_tronic_01';

add layout_file name 'je_tronic_decoration'  generic_name 'decoration'  description 'je_decoration' filename 'JnsEng/je_tronic_decoration.lyt.html';
add layout name 'je_tronic_01_decoration' title 'Gestion des décorations'   generic_name 'decoration'  description 'je_tronic decoration'   layout_file 'je_tronic_decoration';
assign layout name 'je_tronic_01_decoration' to_theme 'je_tronic_01';
