add layout_file name 'JnsEng_magma_default_lf'  generic_name 'default'  description 'Default desc' filename 'JnsEng/JnsEng_magma_default.lyt.html';
add layout name 'JnsEng_magma_01_default' title 'Default title'   generic_name 'default'  description 'Default desc' layout_file 'JnsEng_magma_default_lf';
assign layout name 'JnsEng_magma_01_default' to_theme 'JnsEng_magma_01' default YES;

add layout_file name 'JnsEng_magma_manage_full_width_lf'  generic_name 'manage_full_width'  description 'Full width for managing' filename 'JnsEng/JnsEng_magma_manage_full_width.lyt.html';
add layout name 'JnsEng_magma_01_manage_full_width' title 'Full width'   generic_name 'manage_full_width'  description 'Full width for managing' layout_file 'JnsEng_magma_manage_full_width_lf';
assign layout name 'JnsEng_magma_01_manage_full_width' to_theme 'JnsEng_magma_01';

add layout_file name 'JnsEng_magma_script_execution_lf'  generic_name 'script_execution'  description 'Space for execution' filename 'JnsEng/JnsEng_magma_script_execution.lyt.html';
add layout name 'JnsEng_magma_01_script_execution' title 'Script execution'   generic_name 'script_execution'  description 'Space for execution' layout_file 'JnsEng_magma_script_execution_lf';
assign layout name 'JnsEng_magma_01_script_execution' to_theme 'JnsEng_magma_01';
