add layout_file name 'JnsEng_aqua_default'  generic_name 'default'  description 'JnsEng_default' filename 'JnsEng/JnsEng_aqua_default.lyt.html';
add layout name 'JnsEng_aqua_01_default' title 'Présentation par défaut'   generic_name 'default'  description 'JnsEng_aqua default'   layout_file 'JnsEng_aqua_default';
assign layout name 'JnsEng_aqua_01_default' to_theme 'JnsEng_aqua_01' default YES;

add layout_file name 'JnsEng_aqua_user_profile'  generic_name 'user_profile'  description 'JnsEng_user_profile' filename 'JnsEng/JnsEng_aqua_user_profile.lyt.html';
add layout name 'JnsEng_aqua_01_user_profile' title 'Profil utilisateur'   generic_name 'user_profile'  description 'JnsEng_aqua user_profile'   layout_file 'JnsEng_aqua_user_profile';
assign layout name 'JnsEng_aqua_01_user_profile' to_theme 'JnsEng_aqua_01';

add layout_file name 'JnsEng_aqua_manage_full_width'  generic_name 'manage_full_width'  description 'JnsEng_manage_full_width' filename 'JnsEng/JnsEng_aqua_manage_full_width.lyt.html';
add layout name 'JnsEng_aqua_01_manage_full_width' title 'Exécution de script'   generic_name 'manage_full_width'  description 'JnsEng_aqua manage_full_width'   layout_file 'JnsEng_aqua_manage_full_width';
assign layout name 'JnsEng_aqua_01_manage_full_width' to_theme 'JnsEng_aqua_01';

add layout_file name 'JnsEng_aqua_script_execution'  generic_name 'script_execution'  description 'JnsEng_script_execution' filename 'JnsEng/JnsEng_aqua_script_execution.lyt.html';
add layout name 'JnsEng_aqua_01_script_execution' title 'Exécution de script'   generic_name 'script_execution'  description 'JnsEng_aqua script_execution'   layout_file 'JnsEng_aqua_script_execution';
assign layout name 'JnsEng_aqua_01_script_execution' to_theme 'JnsEng_aqua_01';

add layout_file name 'JnsEng_aqua_decoration'  generic_name 'decoration'  description 'JnsEng_decoration' filename 'JnsEng/JnsEng_aqua_decoration.lyt.html';
add layout name 'JnsEng_aqua_01_decoration' title 'Gestion des décorations'   generic_name 'decoration'  description 'JnsEng_aqua decoration'   layout_file 'JnsEng_aqua_decoration';
assign layout name 'JnsEng_aqua_01_decoration' to_theme 'JnsEng_aqua_01';
