add tag	name acceuil;
add tag	name debut;
add tag	name début;
add tag	name homepage;
add tag	name JnsEng;
assign tag	name acceuil  to_article JnsEng_fra_home_p01;
assign tag	name debut    to_article JnsEng_fra_home_p01;
assign tag	name début    to_article JnsEng_fra_home_p01;
assign tag	name homepage to_article JnsEng_fra_home_p01;
assign tag	name JnsEng   to_article JnsEng_fra_home_p01;


add tag	name equipe;
add tag	name équipe;
add tag	name staff;
add tag	name admins;
add tag	name team;
add tag	name membres;
assign tag name equipe		to_article fra_staff_member_list_p01;
assign tag name équipe		to_article fra_staff_member_list_p01;
assign tag name staff		to_article fra_staff_member_list_p01;
assign tag name admins		to_article fra_staff_member_list_p01;
assign tag name team		to_article fra_staff_member_list_p01;
assign tag name membres		to_article fra_staff_member_list_p01;


add tag	name recruter;
add tag	name recrutements;
add tag	name embauches;
add tag	name offres;
assign tag	name recruter		to_article fra_enroll_p01;
assign tag	name recrutements   to_article fra_enroll_p01;
assign tag	name embauches      to_article fra_enroll_p01;
assign tag	name offres         to_article fra_enroll_p01;


add tag name administration;
assign tag name administration	to_article fra_doc_administration_p01;
assign tag name administration	to_article fra_doc_administration_p02;
assign tag name administration	to_article fra_doc_administration_p03;
assign tag name administration	to_article fra_doc_administration_p04;
assign tag name administration	to_article fra_doc_administration_p05;
assign tag name administration	to_article fra_doc_administration_p06;
assign tag name administration	to_article fra_doc_administration_p07;
assign tag name administration	to_article fra_doc_administration_p08;
assign tag name administration	to_article fra_doc_administration_p09;


add tag name télécharger;
add tag name telecharger;
add tag name téléchargement;
add tag name telechargement;


add tag name concept;
assign tag name concept to_article fra_doc_concepts_p01;
assign tag name concept to_article fra_doc_concepts_p02;
assign tag name concept to_article fra_doc_concepts_p03;


add tag name gestion;
add tag name contenu;
assign tag name gestion to_article fra_doc_content_management_p01;
assign tag name contenu to_article fra_doc_content_management_p01;
assign tag name gestion to_article fra_doc_content_management_p02;
assign tag name contenu to_article fra_doc_content_management_p02;

