<?php 
$i18n = array(
	'avcf' => "Please, fill the form.\\n\\Form:\\n",
	'bouton' => "Install",

	'F1_title' => "This server information",

	'PHP_builtin_ok' => "support is enabled.\r",
	'PHP_builtin_nok' => "support not found.<br>\r",
	'PHP_support_title' => "Database Abstraction Layer:<br>\r",

	'tabTxt1' => "Server",
	'tabTxt2' => "Method",
	'tabTxt3' => "Sites",
	'tabTxt4' => "DB",
	'tabTxt5' => "Personalization",
	'tabTxt6' => "Logs",

	't1l1c1' => "This server Hostname / IP",
	't1l2c1' => "PHP version",
	't1l3c1' => "Include path",
	't1l4c1' => "Current directory",
	't1l5c1' => "Display error / register global / Post max size",
	't1l6c1' => "Memory limit",
	't1l7c1' => "Max execution time",
	't1l8c1' => "DB services",
	't1l9c1' => "Preconized install RAM limit",
	't1l10c1' => "Preconized install time limit",

	'test_ok'	=> "ok",
	'test_nok'	=> "Warning",

	'F2_title' => "Installation method",
	'F2_intro' => "There are two ways to install MultiWeb Manager. This method ease installation on a bigger number of plateforms.<br>\r<br>\r",
	'F2_txt_aide1' => "Direct connection<br>The install tool will connect to the database (local or remote) and will create the necessary tables for engine to be functionning.The parameters entered in the config panel will be used when the website will operate. <br><br>Don\'t forget to copy the files on the server.",
	'F2_txt_aide2' => "Scripted installation<br>The install tool will create a script you will be able to load on a PhpMyAdmin interface (for example). This is used when the hosting service do not allow direct connection to the server. Nowdays it seems to be rare.<br>",
	'F2_m1o1' => "Direct connection to the DB",
	'F2_m1o2' => "Script creation",


	'F3_title' => "Sites to process",
	't3l1c1'	=> "Directories in Website_datas folder",
	't3l1c2'	=> "Installation ?",
	't3l1c3'	=> "Should I check the code ?",


	'F4_title' => "Connection to the DB for installing",
	'F4_intro' => "An access to the database associated with the webserver is required for intalling the engine. The user should have enough privilèges to be able to create databases and tables. The logins and password you will provide will not be reused. The installer will create its own user to make the engine function (next form). Please fill the form below.<br>\r<br>\r",
	't4l1c1' => "Element",
	't4l1c2' => "Prefix ",
	't4l1c3' => "Field",
	't4l1c4' => "Information",
	't4l2c1' => "Abstraction Layer",
	't4l2c2' => "",
	't4l2c4'	=> "Choose the DAL support you wish (Warning PEAR DB is deprecated). AdoDB is experimental at the moment.",			
	'msdal_msqli' => "PHP MysqlI (default)",
	'msdal_phppdo' => "PHP PDO",
	'msdal_adodb' => "ADOdb (check webhosting plan)",
	'msdal_pear' => "PEAR DB (deprecated)",
	't4l3c1' => "Type",
	't4l3c2'=> "",
	't4l3c4'	=> "The DB support is provided by selected module.",
	't4l4c4AD' => "If you run this script on your website in a hosting plan, you probably have restriction about creating databases. Usually you have to do it in a Cpanel/PHPMyadmin interface. You should select \'hosting plan\' in that case. The script will not remove the database you name. Only empty it.<br><br>The other case is a server where you can do absolutly everything. Select \'absolute power\'.",
	't4l4c1' => "Hosting profile",
	't4l4c2'=> "",
	't4l4c4'	=> "Choose the hosting profile where the engine should be installed.",
	'dbp_hosted' => "Hosting plan",
	'dbp_asolute' => "Absolute power",
	't4l5c1' => "Database server",	
	't4l5c2' => "",
	't4l5c3' => "",
	't4l5c4' => "This is the server where the database is. Most of the time 'localhost' (literaly) is the only necessary information. Otherwise check with the webhosting provider.",
	't4l6c1'	=> "Prefix",
	't4l6c2'	=> "",
	't4l6c3'	=> "",
	't4l6c4'	=> "Sometimes a prefix is needed. Usueally it's your account login provided by your webhosting provider. Ex : myaccount_ + DBuser. Enter the prefix in this filed only.",
	't4l7c1'	=> "Database name",
	't4l7c2'	=> "",
	't4l7c3'	=> "",
	't4l7c4'	=> "This is the name for the database on the server.",
	't4l8c1'	=> "Admin login",
	't4l8c2'	=> "",
	't4l8c3'	=> "",
	't4l8c4'	=> "Enter a login that has enough privileges to create databases and tables and users on the DB server. ",
	't4l9c1'	=> "Password",
	't4l9c2'	=> "",
	't4l9c3'	=> "",
	't4l9c4'	=> "",
	't4l10c1'	=> "Test the database connexion",
	't4l10c2'	=> "",
	't4l10c4aok'	=> "The database connection suceeded.",
	't4l10c4ako'	=> "The database connection failed.",
	't4l10c4bok'	=> "WARNING A Hydr database has been found. The install process will erase this DB if you continue. Change the DB name if you want to keep the existing DB.",
	't4l10c4bko'	=> "Hydr database not found.",


	'F5_title' => "DB personalization",
	't5l1c1' => "Element",
	't5l1c2' => "Prefix ",
	't5l1c3' => "Field",
	't5l1c4' => "Information",
	't5l2c1'	=> "Table Prefix",
	't5l2c2'	=> "",
	't5l2c3'	=> "",
	't5l2c4'	=> "Each table will have this prefix. Depending on database it can be usefull.",
	't5l3c1'	=> "User name of the database user (your scripts)",
	't5l3c2'	=> "",
	't5l3c3'	=> "",
	't5l3c4'	=> "This is the virtual user. The script will use this to connect the database. Make sure it is diff&eacute,rent from the server owner. Depending on webhosting provider you have to declare the DB and the user before installing.",
	'boutonpass'		=> "Generate",
	't5l4c1'	=> "Password",
	't5l4c2'	=> "",
	't5l4c3'	=> "",
	't5l4c4'	=> "If the user already exists for that database, do not generate a password. Use the one associated with that user.",
	't5l5c1'	=> "Recreate this user",
	'dbr_o' => "Yes",
	'dbr_n' => "No",
	't5l5c2'	=> "",
	't5l5c3'	=> "",
	't5l5c4'	=> "If it is possible (admin privilège) it is better to recreate the script user during installation. If 'no' is selected you should check that this user is correctly configured to use the databse.",
	't5l6c1'	=> "Generic user Password",
	't5l6c2'	=> "",
	't5l6c3'	=> "",
	't5l6c4'	=> "The engine needs some user in order for you to access the admin panel of the site. This is the password for the generics user of the website.",
	't5l7c1'	=> "Make .htaccess",
	't5l7c2'	=> "",
	't5l7c3'	=> "",
	't5l7c4'	=> "The .htaccess file is a ruleset that defines access authorizations to files on the web server. It helps to protect the files that contain certain information such as password etc. The file given use classical rules. The behavior of this ruleset also depends on the webserver.",
	'TypeExec1'	=> "Apache module",
	'TypeExec2'	=> "CLI",
	't5l8c1'	=> "Execution type",
	't5l8c2'	=> "",
	't5l8c3'	=> "",
	't5l8c4'	=> "You can execute the installation as Apache module or as stand alone CLI. it all depends on what your Webhosting plan authorize you to do. Default is 'as apache module'.",


	'F6_title' => "Installation report",
	't6l1c1'	=> "Display report options",
	't6l1c2'	=> "",
	't6l1c3'	=> "",
	't6l1c4'	=> "",
	't6l2c1'	=> "Database",
	't6l2c2'	=> "Warning messages",
	't6l2c3'	=> "Error messages",
	't6l3c1'	=> "Console",
	't6l3c2'	=> "Warning messages",
	't6l3c3'	=> "Error messages",


	'ls0' => "Database server",
	'ls1' => "Admin login (read / write)",
	'ls2' => "Password",
	'ls3' => "Database name",
	'ls4' => "User name of the database user (your scripts)",
	'ls5' => "Database user Password",
	'ls6' => "Generic user Password",
);
?>