/*Hydre-contenu_debut*/
[T3]
[BR]
Les diff&eacute;rents outils de cr&eacute;ation[BR]
[BR]
[J][B]Dessiner[/B][BR]
Crayon noir : Qui n'a pas griffonn&eacute; sur la marge de ses feuilles de classeur en cours? ... Le crayon est l'outils du brouillon par d&eacute;finition bien qu'il y ait des r&eacute;alisations enti&egrave;rement faites avec celui-ci. Il se pr&eacute;sente sous diff&eacute;rentes formes (bois, crit&eacute;rium) mais son int&eacute;r&ecirc;t v&eacute;ritable r&eacute;side dans la palette de duret&eacute; des mines. 15 d&eacute;clinaisons sont utilis&eacute;es. 7B (tr&egrave;s gras et tendre) &agrave; 1B (gras). HB qui est le plus connu. 1H (sec) &agrave; 7H (tr&egrave;s sec). On trouve aussi les crit&eacute;riums qui permettent un dessin plus fin et d&eacute;taill&eacute;.[BR]
[BR]
[CENTER][IMGSRC]Crayons_noir_v1.0.png[IMGALT]Criterium - Crayon noir[IMGBRD][/CENTER]
[BR]
[J]Les crayons de couleurs : Le crayons de couleur sont a l'inverse des pastelles plut&ocirc;t fait pour les d&eacute;grad&eacute;s l&eacute;gers. Il permettent de mettre en couleur des brouillons ou de faire des r&eacute;alisations claires gr&acirc;ce a un travail sur les lumi&egrave;res. Suivant le grain du papier l'&eacute;talage de la couleur se fera plus ou moins bien. Suivant l'effet recherch&eacute; ce sera un avantage ou un inconv&eacute;nient.[BR]
[BR]
[CENTER][IMGSRC]Crayon_v1.0.png[IMGALT]Crayon[IMGBRD][/CENTER]
[BR]
[J]Fusain : Le fusain est une sorte de craie. Il se d&eacute;cline en trois teintes primaires; Noir, Gris et Blanc et se pr&eacute;sente sous la forme d'un b&acirc;tonnet entour&eacute; de papier ou pas. Il s'utilise sur des feuille de papier gris. Le noir et le blanc servent de teinte et le gris sert a gommer ou a contraster une teinte.[BR]
[BR]
Pastelles : Les pastelles sont comparable au fusain &agrave; ceci pr&egrave;s qu'ici il y a un panel de couleurs plus large. Elles se pr&eacute;sentent sous la forme de b&acirc;tonnets. Ces b&acirc;tonnets sont plus gras que les fusains du fait de leur composition huileuse. Elles apportent des couleurs fortes au cr&eacute;ations. Elles permettent le m&eacute;lange de couleur par le biais d'&eacute;talage au doigt ou au chiffon.[BR]
[BR]
[CENTER][IMGSRC]Pastel_v1.0.png[IMGALT]Pastelles[IMGBRD][/CENTER]
[BR]
[B]Encrer[/B][BR]
Plume : La plume est l'instrument du dessinateur. A la fois torture quand on d&eacute;bute et outil a sensation pour le dessinateur plus avanc&eacute;, elle permet des effets de courbes appr&eacute;ciables suivant le papier et la taille de la plume. Le travail avec la plume annonce un dessin fini et pr&egrave;s pour sa mise en couleur si l'artiste le veut (ex : Bandes dessin&eacute;es).[BR]
[BR]
[CENTER][IMGSRC]Plume_v1.0.png[IMGALT]Plume[IMGBRD][/CENTER]
[BR]
[J]Feutre : Les feutres ou marqueurs sont les jouets de notre enfance. Qui n'a pas d&eacute;j&agrave; explos&eacute; un album de coloriage pour laisser sa cr&eacute;ativit&eacute; s'initier et peut &ecirc;tre se d&eacute;velopper? Au del&agrave; du coloriage l'utilisation du feutre permet des effets li&eacute;s au trait gr&acirc;ce &agrave; la diversit&eacute; de pointes disponibles, mais aussi de gel (superposition) gr&acirc;ce aux diff&eacute;rentes encres disponibles. On retrouve son utilisation dans diff&eacute;rentes formes d'art; Le tag (graffitis), l'appui des teintes dans un dessin au crayons de couleurs (avec des crayons et des feutres de qualit&eacute; bien sur). Ou encore le simple fait de d&eacute;corer vos CDR mu par un grand &eacute;lan de partage de la connaissance apr&egrave;s avoir grav&eacute; la derni&egrave;re distribution de votre linux ou BSD pr&eacute;f&eacute;r&eacute;.[BR]
[BR]
[CENTER][IMGSRC]Feutre_v1.0.png[IMGALT]Feutre[IMGBRD][/CENTER]
[BR]
[J][B]Etaler[/B][BR]
Pinceau : Si vous savez pas je peux pas vous aider. Le pinceau est l'outil le plus connu du monde de l'art. On en trouve de toutes sortes et &eacute;paisseurs. Il sert pour les toiles (peinture a l'huile) comme pour la calligraphie (encre) ou encore l'art asiatique.[BR]
[BR]
[CENTER][IMGSRC]Pinceau_v1.0.png[IMGALT]Pinceau[IMGBRD][/CENTER]
[BR]
Brosse : Tout ce qui peut faire l'affaire fera l'affaire. Une brosse a dent, a cheveux, toutes les d&eacute;clinaisons sont permises du moment que ça brosse. La brosse sera un outil pr&eacute;cieux pour les d&eacute;grad&eacute;s sur des grandes surfaces. Elle permet de rendre des effets de vitesse quand elle &eacute;tale une huile. Elle pourra cr&eacute;er des objets de d&eacute;coration rapidement comme par exemple les buissons, les champs de hautes herbes, les foug&egrave;res, etc. Elle permettra en outre de donner des effets de style. Certain trouvent l'outil digne d'un art baroque et brut mais c'est toujours mieux que de s'y prendre avec une scie &eacute;goïne. De plus en utilisant plusieurs variantes de brosses on peut obtenir une finesse tout a fait appr&eacute;ciable.[BR]
[BR]
[CENTER][IMGSRC]Brosse_v1.0.png[IMGALT]Brosse[IMGBRD][/CENTER]
[BR]
[J]Couteau : Le couteau est un outil d'&eacute;talage qui sera utilis&eacute; de diff&eacute;rentes mani&egrave;res suivant l'artiste et l'effet recherch&eacute;. Le plupart du temps on s'en sert pour poser une mati&egrave;re afin de rendre les formes principales d'une cr&eacute;ation. Cela n'en fait pas pour autant un outil d'&eacute;talage par d&eacute;finition. Le couteau a ses lettres de noblesse...[BR]
[BR]
[CENTER][IMGSRC]Couteau_v1.0.png[IMGALT]Couteau[IMGBRD][/CENTER]
[BR]
Rouleau : Le rouleau est l'outil de remplissage par d&eacute;finition. De votre peinture murale aux &eacute;talages fins sur une toile il sera d'une grande utilit&eacute;. Il sert notamment a recouvrir partiellement des surfaces afin de donner des effets de voile transparent en utilisant une peinture s&egrave;che ou m&ecirc;me du pl&acirc;tre.[BR]
[BR]
[B]Projeter[/B][BR]
A&eacute;rographe : L'a&eacute;rographe est l'outil le plus appr&eacute;ci&eacute; des artistes recherchant la finesse des d&eacute;grad&eacute;s et le contr&ocirc;le du trait. C'est un outil tr&egrave;s polyvalent non seulement par sa capacit&eacute; a pourvoir donner des effets de d&eacute;grad&eacute; tr&egrave;s pr&eacute;cis mais aussi a pourvoir contr&ocirc;ler l'&eacute;paisseur du trait. Certain utilisent m&ecirc;me des pochoirs fix&eacute; &agrave; l'avant du jet pour cr&eacute;er de nouveaux effets..

[/J]
/*Hydre-contenu_fin*/
