/*Hydre-contenu_debut*/
[T3]
[J]
[BR]
[B]Architecture des 680x0[/B][BR]
La famille des MC680x0 propose aux programmeurs 8 registres de donn&eacute;es sur 32 bits num&eacute;rot&eacute;s de D0 &agrave; D7. Le traitement des donn&eacute;es s'effectue sur respectivement 32, 16 et 8 bits. Sur 8 ou 16 bits on ne peut acc&eacute;der qu'au poids faible des octets ou mots ; pour les poids forts une rotation ou un d&eacute;calage vers la gauche sera n&eacute;cessaire. Il existe des variantes et des d&eacute;clinaisons de ses processeurs qui pr&eacute;sentent des caract&eacute;ristiques suppl&eacute;mentaires mais la base reste.[BR]
[BR]
8 registres d'adresses sont aussi pr&eacute;sents. Ils sont num&eacute;rot&eacute;s de A0 &agrave; A7. Le registre A7 joue un r&ocirc;le particulier, il sert de pointeur de pile.[BR]
[BR]
Le compteur programme (Program Counter : PC) est aussi un registre 32 bits limit&eacute; dans son adressage par la taille du bus d'adresses (24bits pour les premi&egrave;res g&eacute;n&eacute;rations). Les instructions &eacute;tant cod&eacute;es sur un mot au minimum, le PC doit contenir une adresse paire.[BR]
[BR]
[HR]
[BR]
[B]Le Stack Register (SR)[/B][BR]
Le registre d'&eacute;tat (Stack Register : SR) est un registre 16 bits dont seul 10 bits sont utilis&eacute;s. Il est divis&eacute; en deux parties d'un octet chacun pr&eacute;vu pour les 2 modes possibles du processeur.[BR]
L'octet Utilisateur (poids faible de SR) appel&eacute; aussi registre des codes conditions (Condition Code Register ou CCR) contient les bits positionn&eacute;s lors des op&eacute;rations arithm&eacute;tiques ou de comparaisons.[BR]
L'octet Superviseur contient :[BR]
-3 bits (I0, I1, I2) repr&eacute;sentant l'&eacute;tat des lignes d'interruptions IPL0, IPL1, IPL2.[BR]
-Bit d'&eacute;tat Superviseur / Utilisateur.[BR]
-Bit du mode trace. Permet d'ex&eacute;cuter un saut &agrave; une &eacute;tiquette lors de chaque ex&eacute;cution d'une instruction. Utilis&eacute; pour les logiciels d&eacute;buggeurs ou les protections.[BR]
[BR]
[CENTER]
[TAB_STD][TW_MLI][FE]
[TR][TDFCTA3] colspan='8'[F]Octet superviseur[/TD][/TR]
[TR]
[TDFCA2][F]15[/TD]
[TDFCB2][F]14[/TD]
[TDFCA2][F]13[/TD]
[TDFCB2][F]12[/TD]
[TDFCA2][F]11[/TD]
[TDFCB2][F]10[/TD]
[TDFCA2][F]09[/TD]
[TDFCB2][F]08[/TD]
[/TR]
[TR]
[TDFCA2][F]T[/TD]
[TDFCB2][F]-[/TD]
[TDFCA2][F]S[/TD]
[TDFCB2][F]-[/TD]
[TDFCA2][F]-[/TD]
[TDFCB2][F]I2[/TD]
[TDFCA2][F]I1[/TD]
[TDFCB2][F]I0[/TD]
[/TR]
[TR]
[TDFCA2][F]Trace[/TD]
[TDFCB2][F]-[/TD]
[TDFCA2][F]Superviseur[/TD]
[TDFCB2][F]-[/TD]
[TDFCA2][F]-[/TD]
[TDFCB2]colspan='3'[F]Masque d'interruption[/TD]
[/TR]

[TR][TDFCTA3] colspan='8'[F]Octet utilisateur[/TD][/TR]
[TR]
[TDFCA2][F]07[/TD]
[TDFCB2][F]06[/TD]
[TDFCA2][F]05[/TD]
[TDFCB2][F]04[/TD]
[TDFCA2][F]03[/TD]
[TDFCB2][F]02[/TD]
[TDFCA2][F]01[/TD]
[TDFCB2][F]00[/TD]
[/TR]
[TR]
[TDFCA2][F]-[/TD]
[TDFCB2][F]-[/TD]
[TDFCA2][F]-[/TD]
[TDFCB2][F]X[/TD]
[TDFCA2][F]N[/TD]
[TDFCB2][F]Z[/TD]
[TDFCA2][F]V[/TD]
[TDFCB2][F]C[/TD]
[/TR]

[TR]
[TDFCA2][F]-[/TD]
[TDFCB2][F]-[/TD]
[TDFCA2][F]-[/TD]
[TDFCB2][F]eXtenssion[/TD]
[TDFCA2][F]Negatif[/TD]
[TDFCB2][F]Zero[/TD]
[TDFCA2][F]oVerflow[/TD]
[TDFCB2][F]Carry[/TD]
[/TR]

[/TABLE]
[/CENTER]
[BR]
C = 1 Si une retenue est g&eacute;n&eacute;r&eacute;e.[BR]
V = 1 S'il y a d&eacute;passement 250*2 sur 8 bits.[BR]
Z = 1 Si le r&eacute;sultat d'une op&eacute;ration est nul.[BR]
N = 1 Copie du bit de signe de l'op&eacute;rande destination.[BR]
X = 1 Identique a C avec une variante. Il sert notamment de retenue pour les rotations.[BR]
[BR]
[HR]
[BR]
[J][B]Les modes d'adressage[/B][BR]
La famille des MC680x0 ne poss&egrave;de pas beaucoup d'instructions de base mais elles sont utilisables pour la grande majorit&eacute; dans les 14 modes d'adressage ou tout du moins dans une bonne dizaine d'entre eux, ainsi qu'effectuer les op&eacute;rations sur les diff&eacute;rents types de donn&eacute;es ( '.B' pour un octet, '.W' pour un mot, '.L' pour un mot long). Plus de mille instructions sont ainsi disponibles.[BR]
[BR]
Rappelons que :[BR]
-Une adresse d'octet est paire ou impaire.[BR]
-Une adresse de mot est paire.[BR]
-Une adresse de mot long est paire mais pas forcement un multiple de 4.[BR]
-L'extension du signe est la recopie du bit fort d'un octet ou d'un mot vers les bits fort de la taille de donn&eacute; sup&eacute;rieure. Ex : 8 -> 16 => bit 7 recopi&eacute; sur les bits 8 &agrave; 15 ; 16 -> 32 => bit 15 recopi&eacute; sur les bits 15 &agrave; 31.[BR]
-Le suffixe d'instruction '.W' est pris par d&eacute;faut par les assembleurs s'il n'est pas indiqu&eacute; dans le source.[BR]
[BR]
Les adressages donc![BR]
[BR]
[BR]

[INCLUDE]doc_fra_sd_mc680x0_tableau_p01.mwmcode[/INCLUDE]

[/J]
/*Hydre-contenu_fin*/
