/*Hydre-contenu_debut*/
[T3]
[J]
Les instructions du mc680x0 de J &agrave; N[BR]
[BR]
[TAB_STD][TW_MLI][FE]
[TR][TDFCT3][F]JMP[/TD][TDFC2][F][J]Saut. Saute &agrave; l'adresse indiqu&eacute;e : JMP &lt;AE&gt;.[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F]JSR[/TD][TDFC2][F][J]Saute &agrave; une sous-routine. Le PC est sauvegard&eacute; sur la pile puis le branchement est effectu&eacute; : JSR &lt;'AE'&gt;.[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F][/TD][TDFC2][F][J][BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F]LEA[/TD][TDFC2][F][J]Chargement de l'adresse effective. Chargement du registre d'adresses sp&eacute;cifi&eacute; avec l'adresse effective. L'op&eacute;rande concerne toujours les 32 bits du registre : LEA &lt;AE&gt;,An.[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F]LSL[/TD][TDFC2][F][J]D&eacute;calage logique gauche. D&eacute;calage logique vers la gauche de l'op&eacute;rande. Le bit de poids fort est copi&eacute; dans les bits C et X du CCR, Le bit de poids faible est mis &agrave; 0. Si l'op&eacute;rande est un registre on sp&eacute;cifie le nombre de d&eacute;calages, soit par un registre (LSL Dn,Dd D&eacute;cale Dd le nombre de fois indiqu&eacute; par Dn), soit par une donn&eacute;e imm&eacute;diate (LSL #,Dd avec une valeur de 0 a 7 pour la donn&eacute;e). Si l'op&eacute;rande est une case m&eacute;moire, un seul d&eacute;calage s'effectue et l'op&eacute;rande ne peut &ecirc;tre qu'un mot. : LSL &lt;AE&gt;.[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F]LSR[/TD][TDFC2][F][J]D&eacute;calage logique droit. D&eacute;calage logique vers la droite de l'op&eacute;rande. Le bit de poids faible est copi&eacute; dans les bits C et X du CCR, Le bit de poids fort est mis &agrave; 0. Si l'op&eacute;rande est un registre on sp&eacute;cifie le nombre de d&eacute;calages, soit par un registre (LSR Dn,Dd D&eacute;cale Dd le nombre de fois indiqu&eacute; par Dn), soit par une donn&eacute;e imm&eacute;diate (LSR #,Dd avec une valeur de 0 a 7 pour la donn&eacute;e). Si l'op&eacute;rande est une case m&eacute;moire, un seul d&eacute;calage s'effectue et l'op&eacute;rande ne peut &ecirc;tre qu'un mot. : LSR &lt;AE&gt;.[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F][/TD][TDFC2][F][J][BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F]MOVE[/TD][TDFC2][F][J]Transfert de donn&eacute;es. Transfert le contenu d'un emplacement source &agrave; un emplacement destination : MOVE &lt;AE&gt;,&lt;AE&gt;.[BR]&nbsp;[BR]
Variantes :[BR]
Transfert le contenu d'un emplacement source vers un registre d'adresses : MOVE &lt;AE&gt;,An. Transfert d'une donn&eacute;e imm&eacute;diate (sur 8 bits &eacute;tendue a 32) vers un registre de donn&eacute;es: MOVEQ #,Dd. Transfert le contenu d'un emplacement source vers le SR. Cette instruction n&eacute;cessite obligatoirement le mode superviseur du processeur MOVE &lt;AE&gt;,SR. MOVE USP[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F]MOVEM[/TD][TDFC2][F][J]Transfert de registres multiples. Transfert multiple de registres vers la m&eacute;moire ou de la m&eacute;moire vers les registres : MOVEM &lt;AE&gt;,Liste de registres ou MOVEM Liste de registres,&lt;AE&gt;.[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F]MOVEP[/TD][TDFC2][F][J]Transfert de donn&eacute;es. Transfert d'une donn&eacute;e (mot ou mot long) entre la m&eacute;moire et un registre de donn&eacute;es. Cette op&eacute;ration s'effectue &agrave; partir de l'adresse indiqu&eacute;e en mode indirect avec d&eacute;placement en s'incr&eacute;mentant de 2 &agrave; chaque transfert. Dans ce cas pr&eacute;cis les adresse impaires sont autoris&eacute;es pour les transferts de mots ou de mots longs : MOVEP Ds,d(Ad) ou MOVEP d(As),Dd.[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F]MULS[/TD][TDFC2][F][J]Multiplication sign&eacute;e. Multiplication des deux op&eacute;randes 16 bits sign&eacute;s. MULS fourni un r&eacute;sultat sur 32 bits sign&eacute; dans le registre destination Dn : MULS &lt;AE&gt;,Dn.[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F]MULU[/TD][TDFC2][F][J]Multiplication non sign&eacute;e. Multiplication des deux op&eacute;randes 16 bits non sign&eacute;s. MULU fourni un r&eacute;sultat sur 32 bits non sign&eacute; dans le registre destination Dn : MULU &lt;AE&gt;,Dn.[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F][/TD][TDFC2][F][J][BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F]NBCD[/TD][TDFC2][F][J]Compl&eacute;mentation d&eacute;cimale avec le bit d'extension. Soustraction de l'op&eacute;rande destination et du bit X &agrave; 0. L'op&eacute;ration ne porte que sur un octet : NBCD &lt;AE&gt;.[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F]NEG[/TD][TDFC2][F][J]N&eacute;gation. Soustraction de l'op&eacute;rande destination &agrave; 0. Le r&eacute;sultat est stock&eacute; dans l'emplacement destination : NEG &lt;AE&gt;.[BR]
Variantes :[BR]
Soustraction de l'op&eacute;rande destination et du bit X (du CCR) &agrave; 0 : NEGX &lt;AE&gt;.[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F]NOP[/TD][TDFC2][F][J]Pas d'op&eacute;rations. Seul le PC est incr&eacute;ment&eacute; pour passer &agrave; l'instruction suivante.[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F]NOT[/TD][TDFC2][F][J]Compl&eacute;ment &agrave; 1. R&eacute;alisation de la compl&eacute;mentation &agrave; 1 de l'op&eacute;rande destination. Le r&eacute;sultat est rang&eacute; dans l'emplacement destination : NOT &lt;AE&gt;.[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F][/TD][TDFC2][F][J][BR]&nbsp;[/TD][/TR]
[/TABLE]
[BR]

[TAB_STD][TW_MLI][FE]
[TR][TDFCTAB3] colspan='6' [F]Etat du SR pour les instrcutions[/TD][/TR]
[TR][TDFCTBB2][F]Instruction[/TD]					[TDFCTAB2][F]X[/TD]	[TDFCTBB2][F]N[/TD]	[TDFCTAB2][F]Z[/TD]	[TDFCTBB2][F]V[/TD]	[TDFCTAB2][F]C[/TD][/TR]

[TR][TDFCA2][F]JMP &lt;AE&gt;
								[/TD][TDFCB2][F]		[/TD][TDFCA2][F]	[/TD][TDFCB2][F]	[/TD][TDFCA2][F]	[/TD][TDFCB2][F]	[/TD][/TR]
[TR][TDFCC2][F]JSR &lt;AE&gt;
								[/TD][TDFCD2][F]		[/TD][TDFCC2][F]	[/TD][TDFCD2][F]	[/TD][TDFCC2][F]	[/TD][TDFCD2][F]	[/TD][/TR]
[TR][TDFCA2][F]LEA &lt;AE&gt;,An
								[/TD][TDFCB2][F]		[/TD][TDFCA2][F]	[/TD][TDFCB2][F]	[/TD][TDFCA2][F]	[/TD][TDFCB2][F]	[/TD][/TR]
[TR][TDFCC2][F]
	LSL #&lt;Donn&eacute;e&gt;,Dn<br>
	LSL &lt;AE&gt;
								[/TD][TDFCD2][F]P		[/TD][TDFCC2][F]P	[/TD][TDFCD2][F]P	[/TD][TDFCC2][F]0	[/TD][TDFCD2][F]P	[/TD][/TR]
[TR][TDFCA2][F]
	LSR #&lt;Donn&eacute;e&gt;,Dn<br>
	LSR &lt;AE&gt;
								[/TD][TDFCB2][F]P		[/TD][TDFCA2][F]P	[/TD][TDFCB2][F]P	[/TD][TDFCA2][F]0	[/TD][TDFCB2][F]P	[/TD][/TR]
[TR][TDFCC2][F]
	MOVE &lt;AE&gt;,&lt;AE&gt;<br>
	MOVEA &lt;AE&gt;,An<br>
	MOVEQ #&lt;Donn&eacute;e&gt;,Dn
								[/TD][TDFCD2][F]		[/TD][TDFCC2][F]P	[/TD][TDFCD2][F]P	[/TD][TDFCC2][F]0	[/TD][TDFCD2][F]0	[/TD][/TR]

[TR][TDFCA2][F]
	MOVEM &lt;AE&gt;,liste de registres<br>
	MOVEM liste de registres,&lt;AE&gt;
								[/TD][TDFCB2][F]		[/TD][TDFCA2][F]	[/TD][TDFCB2][F]	[/TD][TDFCA2][F]	[/TD][TDFCB2][F]	[/TD][/TR]
[TR][TDFCC2][F]
	MOVEP Ds,d(Ad)<br>
	MOVEP d(As),Dd
								[/TD][TDFCD2][F]		[/TD][TDFCC2][F]	[/TD][TDFCD2][F]	[/TD][TDFCC2][F]	[/TD][TDFCD2][F]	[/TD][/TR]

[TR][TDFCA2][F]
	MULS &lt;AE&gt;,Dn
								[/TD][TDFCB2][F]		[/TD][TDFCA2][F]P	[/TD][TDFCB2][F]P	[/TD][TDFCA2][F]P	[/TD][TDFCB2][F]0	[/TD][/TR]
[TR][TDFCC2][F]
	MULU &lt;AE&gt;,Dn
								[/TD][TDFCD2][F]		[/TD][TDFCC2][F]P	[/TD][TDFCD2][F]P	[/TD][TDFCC2][F]P	[/TD][TDFCD2][F]0	[/TD][/TR]

[TR][TDFCA2][F]NBCD &lt;AE&gt;	[/TD][TDFCB2][F]P		[/TD][TDFCA2][F]?	[/TD][TDFCB2][F]P	[/TD][TDFCA2][F]?	[/TD][TDFCB2][F]P	[/TD][/TR]
[TR][TDFCC2][F]NEG &lt;AE&gt;	[/TD][TDFCD2][F]P		[/TD][TDFCC2][F]P	[/TD][TDFCD2][F]P	[/TD][TDFCC2][F]P	[/TD][TDFCD2][F]P	[/TD][/TR]

[TR][TDFCA2][F]NOP				[/TD][TDFCB2][F]		[/TD][TDFCA2][F]	[/TD][TDFCB2][F]	[/TD][TDFCA2][F]	[/TD][TDFCB2][F]	[/TD][/TR]
[TR][TDFCC2][F]NOT &lt;AE&gt;	[/TD][TDFCD2][F]		[/TD][TDFCC2][F]P	[/TD][TDFCD2][F]P	[/TD][TDFCC2][F]0	[/TD][TDFCD2][F]0	[/TD][/TR]

[/TABLE]

[BR]
[INCLUDE]doc_fra_sd_mc680x0_tableau_p01.mwmcode[/INCLUDE]
[BR]
[BR]
[/J]
/*Hydre-contenu_fin*/
