/*Hydre-contenu_debut*/
[T3]
[J]
Les couleurs[BR]
[BR]
Les couleurs de tout ce que vous voyez sont perçues comme une seule teinte. Cette teinte est en v&eacute;rit&eacute; compos&eacute;e de trois couleurs de base. Le rouge, le vert et le bleu. En dosant ces trois couleurs primaires on peut obtenir n'importe laquelle des teintes. Il suffira ensuite de l'&eacute;claircir avec du blanc ou de l'assombrir avec du noir pour obtenir la bonne couleur ou le bon d&eacute;grad&eacute;.[BR]
[BR]
Bien entendu dans la r&eacute;alit&eacute; vous aurez a disposition tout un tas de couleurs dites 'couleurs primaires'.[BR]
[BR]
Sur votre PC la pr&eacute;sentation des nuancier se fait par l'interm&eacute;diaire de plusieurs proc&eacute;d&eacute;s.[BR]
[BR]
[B]Les niveaux[/B][BR]
La couleur se d&eacute;fini par le biais d'une interface comportant trois barre a niveau. Ces niveaux repr&eacute;sente la teneur en rouge, vert et bleu. La teneur est quantifi&eacute;e de z&eacute;ro a X. Certain logiciels permettent de travailler sur diff&eacute;rents codage de la couleur.[BR]
[BR]
65536 ou Hi-color: La couleur d'un pixel est d&eacute;fini sur un mot de 16bits. Chaque teinte (RVB) est cod&eacute;e sur 5 bits (soit 32 niveaux puissance 3 teintes). Cela donne 32768. Il reste un bit qui d&eacute;fini un niveau interm&eacute;diaire de la couleur. Ce qui multiplie par deux le nombre.[BR]
[BR]
16777216 ou True color: Chaque teinte est cod&eacute;e sur 8 bits (0 &agrave; 255).[BR]
[BR]
[CENTER][IMGSRC]niveaux.gif[IMGALT]Crayon[IMGBRD][/CENTER]
[BR]
[J][B]Le cercle chromatique[/B][BR]
La repr&eacute;sentation de la couleur voulue se trouve dans le cercle qui tend successivement vers le rouge, le vert et le bleu et ainsi de suite. Ce cercle s'accompagne d'un triangle de nuance. Il poss&egrave;de trois p&ocirc;les. Le noir, le blanc et la couleur s&eacute;lectionn&eacute;e dans le cercle. Il permet de choisir une couleur par saturation et luminosit&eacute;.[BR]
[BR]
[CENTER][IMGSRC]cerclechromatique.jpg[IMGALT]Crayon[IMGBRD][/CENTER]
[BR]
[J][B]Le plan HUE[/B][BR]
La barre contient un spectre d&eacute;clin&eacute; sur la luminosit&eacute;. Chaque couleur se trouve &agrave; la mi hauteur, se d&eacute;cline en clair vers le haut et a l'inverse en sombre vers le bas.[BR]
[CENTER][IMGSRC]planhue.jpg[IMGALT]Crayon[IMGBRD][/CENTER]
/*Hydre-contenu_fin*/
