/*Hydre-contenu_debut*/
[BR]
[TAB_STD][TW_MLI][FE]
[TR][TDFCTAB2] colspan='2' [F]Abr&eacute;viations modes d'adressage[/TD][/TR]
[TR][TDFCA1][F]Dn[/TD][TDFCB1][F]Adressage registre de donn&eacute;es[/TD][/TR]
[TR][TDFCC1][F]An[/TD][TDFCD1][F]Adressage registre de d'adresses[/TD][/TR]
[TR][TDFCA1][F]I[/TD][TDFCB1][F]Adressage indirect[/TD][/TR]
[TR][TDFCC1][F]I+[/TD][TDFCD1][F]Adressage indirect post-incr&eacute;ment&eacute;[/TD][/TR]
[TR][TDFCA1][F]-I[/TD][TDFCB1][F]Adressage indirect pr&eacute;-incr&eacute;ment&eacute;[/TD][/TR]
[TR][TDFCC1][F]dI[/TD][TDFCD1][F]Adressage indirect avec d&eacute;placement[/TD][/TR]
[TR][TDFCA1][F]$[/TD][TDFCB1][F]Adressage absolu[/TD][/TR]
[TR][TDFCC1][F]PC[/TD][TDFCD1][F]Adressage relatif au compteur programme[/TD][/TR]
[TR][TDFCA1][F]#[/TD][TDFCB1][F]Adressage imm&eacute;diat[/TD][/TR]
[TR][TDFCTAB2] colspan='2' [F]Abr&eacute;viations des op&eacute;randes/positions[/TD][/TR]
[TR][TDFCA1][F]&lt;AE&gt;[/TD][TDFCB1][F]Adresse effective[/TD][/TR]
[TR][TDFCC1][F]As[/TD][TDFCD1][F]Registre d'adresse source[/TD][/TR]
[TR][TDFCA1][F]Ad[/TD][TDFCB1][F]Registre d'adresse destination[/TD][/TR]
[TR][TDFCC1][F]Ds[/TD][TDFCD1][F]Registre de donn&eacute;es source[/TD][/TR]
[TR][TDFCA1][F]Dd[/TD][TDFCB1][F]Registre de donn&eacute;es destination[/TD][/TR]
[TR][TDFCC1][F]&lt;d&gt;[/TD][TDFCD1][F]Donn&eacute;e imm&eacute;diate[/TD][/TR]
[TR][TDFCA1][F]l.reg[/TD][TDFCB1][F]Liste de registre[/TD][/TR]
[TR][TDFCC1][F]B[/TD][TDFCD1][F]Byte (8bits)[/TD][/TR]
[TR][TDFCA1][F]W[/TD][TDFCB1][F]Word (16bits)[/TD][/TR]
[TR][TDFCC1][F]L[/TD][TDFCD1][F]Long (32bits)[/TD][/TR]
[TR][TDFCA1][F]P[/TD][TDFCB1][F]bit du CCR: Positionn&eacute; en fonction du r&eacute;sultat[/TD][/TR]
[TR][TDFCC1][F]0[/TD][TDFCD1][F]bit du CCR: Positionn&eacute; a 0[/TD][/TR]
[TR][TDFCA1][F]1[/TD][TDFCB1][F]bit du CCR: Positionn&eacute; a 1[/TD][/TR]
[TR][TDFCC1][F]?[/TD][TDFCD1][F]bit du CCR: Positionn&eacute; al&eacute;atoirement[/TD][/TR]
[TR][TDFCA1][F][/TD][TDFCB1][F][/TD][/TR]
[/TABLE]
[BR]

/*Hydre-contenu_fin*/
