/*Hydre-contenu_debut*/
[T3]
[J]
Les instructions du mc680x0 de C &agrave; E[BR]
[BR]
[TAB_STD][TW_MLI][FE]
[TR][TDFCT3][F]CHK[/TD][TDFC2][F][J]Test des limites d'un registre. Examen du contenu d'un registre de donn&eacute;es Dn (mot de poids faible pour voir s'il appartient &agrave; un intervalle pr&eacute;cis (exprim&eacute; en compl&eacute;ment &agrave; 2). La borne 'inf&eacute;rieur' est 0 et la borne sup&eacute;rieure est indiqu&eacute;e par le contenu de l'adresse effective. Si la valeur du registre est inf&eacute;rieure &agrave; 0 ou sup&eacute;rieur &agrave; la borne sup&eacute;rieure, le processeur g&eacute;n&egrave;re l'exception CHK.[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F]CLR[/TD][TDFC2][F][J]Remise &agrave; z&eacute;ro d'un op&eacute;rande destination. CLR &lt;AE&gt;.[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F]CMP[/TD][TDFC2][F][J]Comparaison avec 0 apr&egrave;s soustraction binaire de l'op&eacute;rande source &agrave; l'op&eacute;rande destination. Le r&eacute;sultat n'est pas conserv&eacute; : CMP &lt;AE&gt;,Dn.[BR]
Variantes :[BR]
Comparaison avec un registre d'adresse : CMPA &lt;AE&gt;,An (en .W ou .L).[BR]
Comparaison avec une donn&eacute;e imm&eacute;diate : CMPI #,&lt;AE&gt;.[BR]
Comparaison m&eacute;moire : CMPM (As)+,(Ad)+.[BR]
[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F]DBcc[/TD][TDFC2][F][J]Test condition avec d&eacute;cr&eacute;mentation et branchement. Test de la condition. Si la condition n'est pas remplie (sinon ex&eacute;cution de l'instruction suivante), le registre de donn&eacute;es sp&eacute;cifi&eacute; est d&eacute;cr&eacute;ment&eacute;. Si celui-ci est &eacute;gal &agrave; -1 l'instruction suivante est ex&eacute;cut&eacute;e, sinon branchement &agrave; l'&eacute;tiquette sp&eacute;cifi&eacute;e. En r&eacute;sum&eacute; le branchement est effectu&eacute; tant que la condition cc n'est pas remplie ou que l'on n'a pas Dn = -1. La condition cc est l'une des suivantes F, T, CC, CS, EQ, GE, GT, HI, LE, LS, LT, MI, NE, PL, VC, VS. Le d&eacute;placement sign&eacute; est sur un mot.[BR]
Remarque : Les assembleurs et aussi les d&eacute;buggeurs admettent l'expression DBRA Dn,Etiquette au lieu de DBF Dn,Etiquette.[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F]DIVS[/TD][TDFC2][F][J]Division de l'op&eacute;rande destination par l'op&eacute;rande source (16 bits) en arithm&eacute;tique sign&eacute;. Le mot de poids faible de Dn contient le quotient, le mot de poids fort contient le reste qui, s'il n'est pas nul, pr&eacute;sente le m&ecirc;me signe que le dividende : DIVS &lt;AE&gt;,Dn.[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F]DIVU[/TD][TDFC2][F][J]Division de l'op&eacute;rande destination par l'op&eacute;rande source (16 bits) en arithm&eacute;tique non sign&eacute;. Le mot de poids faible de Dn contient le quotient, le mot de poids fort contient le reste qui, s'il n'est pas nul, pr&eacute;sente le m&ecirc;me signe que le dividende : DIVU &lt;AE&gt;,Dn.[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F][/TD][TDFC2][F][J][BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F]EOR[/TD][TDFC2][F][J]Ou exclusif. R&eacute;alisation d'un OU exclusif logique entre l'op&eacute;rande source et l'op&eacute;rande destination et rangement du r&eacute;sultat dans l'emplacement destination. EOR &lt;AE&gt;,Dn ou EOR Dn,&lt;AE&gt;.Variantes :R&eacute;alisation d'un OU exclusif logique entre la donn&eacute;e imm&eacute;diate et l'op&eacute;rande destination. EORI #,Dn. R&eacute;alisation d'un OU exclusif logique entre la donn&eacute;e imm&eacute;diate et le SR. Cette instruction n&eacute;cessite obligatoirement le mode superviseur du processeur EORI #,SR.[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F]EXG[/TD][TDFC2][F][J]Echange de registre. Echange le contenu de deux registres ? On peut &eacute;changer le contenu de deux registres de donn&eacute;es, deux registres d'adresses, ou encore, un registre d'adresses et un registre de donn&eacute;es : EXG Rx,Ry.[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F]EXT[/TD][TDFC2][F][J]Extension du signe. Extension du bit de signe du registre de donn&eacute;e Dn indiqu&eacute;. L'extension est faite soit de l'octet (8 bits) au mot (16 bits ; bit 7 recopi&eacute; sur les 8 bits de poids sup&eacute;rieur : 8 a 15) ou du mot au mot long (32 bits ; bit 15 recopi&eacute; sur les bits 16 &agrave; 31).[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F][/TD][TDFC2][F][J][BR]&nbsp;[/TD][/TR]
[/TABLE]
[BR]


[TAB_STD][TW_MLI][FE]
[TR][TDFCTAB3] colspan='6' [F]Etat du SR pour les instrcutions[/TD][/TR]
[TR][TDFCTBB2][F]Instruction[/TD]					[TDFCTAB2][F]X[/TD]	[TDFCTBB2][F]N[/TD]	[TDFCTAB2][F]Z[/TD]	[TDFCTBB2][F]V[/TD]	[TDFCTAB2][F]C[/TD][/TR]

[TR][TDFCA2][F]CHK				[/TD][TDFCB2][F]		[/TD][TDFCA2][F]P	[/TD][TDFCB2][F]?	[/TD][TDFCA2][F]?	[/TD][TDFCB2][F]?	[/TD][/TR]
[TR][TDFCC2][F]CLR &lt;AE&gt;	[/TD][TDFCD2][F]		[/TD][TDFCC2][F]0	[/TD][TDFCD2][F]1	[/TD][TDFCC2][F]0	[/TD][TDFCD2][F]0	[/TD][/TR]
[TR][TDFCA2][F]
	CMP &lt;AE&gt;,Dn<br>
	CMPI &lt;AE&gt;,An<br>
	CMPA #&lt;Donn&eacute;e&gt;,&lt;AE&gt;<br>
	CMPM (As)+,(Ad)+
								[/TD][TDFCB2][F]		[/TD][TDFCA2][F]P	[/TD][TDFCB2][F]P	[/TD][TDFCA2][F]P	[/TD][TDFCB2][F]P	[/TD][/TR]
[TR][TDFCC2][F]
	DBcc &lt;&eacute;tiquette&gt;
								[/TD][TDFCD2][F]		[/TD][TDFCC2][F]	[/TD][TDFCD2][F]	[/TD][TDFCC2][F]	[/TD][TDFCD2][F]	[/TD][/TR]

[TR][TDFCA2][F]DIVS &lt;AE&gt;,Dn
								[/TD][TDFCB2][F]		[/TD][TDFCA2][F]P	[/TD][TDFCB2][F]P	[/TD][TDFCA2][F]P	[/TD][TDFCB2][F]0	[/TD][/TR]
[TR][TDFCC2][F]DIVU &lt;AE&gt;,Dn
								[/TD][TDFCD2][F]		[/TD][TDFCC2][F]P	[/TD][TDFCD2][F]P	[/TD][TDFCC2][F]P	[/TD][TDFCD2][F]0	[/TD][/TR]
[TR][TDFCA2][F]
EOR &lt;AE&gt;,Dn<br>
EOR Dn,&lt;AE&gt;<br>
EORI #&lt;Donn&eacute;e&gt;,&lt;AE&gt;
								[/TD][TDFCB2][F]		[/TD][TDFCA2][F]P	[/TD][TDFCB2][F]P	[/TD][TDFCA2][F]0	[/TD][TDFCB2][F]0	[/TD][/TR]
[TR][TDFCC2][F]EXG Rx,Ry		[/TD][TDFCD2][F]		[/TD][TDFCC2][F]	[/TD][TDFCD2][F]	[/TD][TDFCC2][F]	[/TD][TDFCD2][F]	[/TD][/TR]

[TR][TDFCA2][F]EXT Dn			[/TD][TDFCB2][F]		[/TD][TDFCA2][F]P	[/TD][TDFCB2][F]P	[/TD][TDFCA2][F]P	[/TD][TDFCB2][F]0	[/TD][/TR]

[/TABLE]
[BR]
[BR]
[INCLUDE]doc_fra_sd_mc680x0_tableau_p01.mwmcode[/INCLUDE]
[BR]
[BR]
[/J]
/*Hydre-contenu_fin*/
