/*Hydre-contenu_debut*/
[T3]
[J]
[B]Introduction[/B][BR]
Le langage C est un langage maintenant très connu dans le monde des plates-formes professionnelles notamment les systèmes UniX et ses dérivés (UniX like).[BR]
[BR]
La première édition de Brian W KERNIGHAN et Dennis M. RITCHIE fut publié en 1978. Le langage C se veut concis. La publication de la première édition l'était aussi. Notamment au niveau des affectations des structures et des énumérations aux quelles la première édition n'y faisait qu'allusion sans les décrire.[BR]
[BR]
En 1983 l'ANSI (American National Standarts Institute) a mis en place une commission dans le but de proposer une définition non ambigu&euml; du C. Ce projet aboutira en 1988 en donnant le C ANSI.[BR]
[BR]
Le langage C hérite de nombreux principes fondamentaux venu du langage BCPL développé par Martin RICHARDS. Cette maturation arrive par l'intermédiaire du langage B développé par Ken THOMPSON en 1970 pour le premier système UniX, sur le DEC PDP-7.[BR]
[BR]
Le langage C est un langage typé au contraire de ces prédécesseurs. Il fournit différents types de données. Les types fondamentaux du C sont d'une part les caractères (cha&icirc;nes) et d'autre part les nombres de diverses tailles (entier ou a virgule flottante). Le C fournit en outre des structures de contr&ocirc;le répondant aux besoins des programmes élaborés comme le regroupement des instructions, les choix (if, switch) les boucles (for, while), etc.[BR]
[BR]
Le langage C est 'Impératif' et il s'écrit principalement avec des fonctions. C'est a dire qu'il permet d'exécuter des segments du programme regroupés sous un nom (les fonctions). Ces fonctions peuvent retourner des valeurs de n'importe quel type. Toutes les fonctions peuvent être appelées récursivement. Il n'est pas possible d'imbriquer les définitions de fonction. Il est possible de séparer des fonctions pour les enregistrer dans des fichiers source à part afin de permettre une meilleure lisibilité de l'ensemble et qui seront compilés séparément.[BR]
[BR]
Mais vous verrez tout cela par la suite...[BR]
[BR]
[BR]
[BR]
[/J]
/*Hydre-contenu_fin*/
