/*Hydre-contenu_debut*/
[T3]
[J]
Les instructions du mc680x0 de A a B[BR]
[BR]
[TAB_STD][TW_MLI][FE]
[TR][TDFCT3][F]ABCD[/TD][TDFC2][F][J]Addition d&eacute;cimale avec le bit d'extension. Addition en binaire cod&eacute; d&eacute;cimal avec le bit d'extension de deux registres de donn&eacute;es ou de deux cases m&eacute;moire adress&eacute;es par pr&eacute;-d&eacute;cr&eacute;mentation : ABCD Ds,Dd ou ABCD -(As),-(Ad). L'op&eacute;ration ne porte que sur des octets.[BR]&nbsp;[/TD][/TR]

[TR][TDFCT3][F]ADD[/TD][TDFC2][F][J]Addition binaire entre une op&eacute;rande et un registre donn&eacute;e : ADD &lt;AE&gt;,Dn ou ADD Dn,&lt;AE&gt;.[BR]
Variantes :[BR]
Addition avec un registre d'adresse : ADDA &lt;AE&gt;,An (en .W ou .L).[BR]
Addition avec une donn&eacute;e imm&eacute;diate : ADDI #,&lt;AE&gt;.[BR]
Addition rapide : ADDQ #,&lt;AE&gt;, La donn&eacute;e est une valeur de 1 &agrave; 8 (ou 8 est cod&eacute; 000 de mani&egrave;re interne).[BR]
Addition avec le bit d'extension : ADDX Ds,Dd ou ADDX -(As),-(Ad).[BR]&nbsp;[/TD][/TR]

[TR][TDFCT3][F]AND[/TD][TDFC2][F][J]ET logique. R&eacute;alisation d'un ET logique entre l'op&eacute;rande source et l'op&eacute;rande destination et rangement du r&eacute;sultat dans l'emplacement destination. AND &lt;AE&gt;,Dn ou AND Dn,&lt;AE&gt;.[BR]
Variantes :[BR]
R&eacute;alisation d'un ET logique entre la donn&eacute;e imm&eacute;diate et l'op&eacute;rande destination. ANDI #,Dn.[BR]
R&eacute;alisation d'un ET logique entre la donn&eacute;e imm&eacute;diate et le SR. Cette instruction n&eacute;cessite obligatoirement le mode superviseur du processeur ANDI #,SR.[BR]
[BR]&nbsp;[/TD][/TR]

[TR][TDFCT3][F]ASL[/TD][TDFC2][F][J]D&eacute;calage arithm&eacute;tique gauche. D&eacute;calage arithm&eacute;tique vers la gauche de l'op&eacute;rande. Le bit de poids fort est copi&eacute; dans les bits C et X du CCR, Le bit de poids faible est mis &agrave; 0. Si l'op&eacute;rande est un registre on sp&eacute;cifie le nombre de d&eacute;calages, soit par un registre (ASL Dn,Dd D&eacute;cale Dd le nombre de fois indiqu&eacute; par Dn), soit par une donn&eacute;e imm&eacute;diate (ASL #,Dd avec une valeur de 0 a 7 pour la donn&eacute;e). Si l'op&eacute;rande est une case m&eacute;moire, un seul d&eacute;calage s'effectue et l'op&eacute;rande ne peut &ecirc;tre qu'un mot. : ASL &lt;AE&gt;[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F]ASR[/TD][TDFC2][F][J]D&eacute;calage arithm&eacute;tique droit. D&eacute;calage arithm&eacute;tique vers la droite de l'op&eacute;rande. Le bit de poids faible est copi&eacute; dans les bits C et X du CCR, Le bit de poids fort est mis &agrave; 0. Si l'op&eacute;rande est un registre on sp&eacute;cifie le nombre de d&eacute;calages, soit par un registre (ASR Dn,Dd D&eacute;cale Dd le nombre de fois indiqu&eacute; par Dn), soit par une donn&eacute;e imm&eacute;diate (ASR #,Dd avec une valeur de 0 a 7 pour la donn&eacute;e). Si l'op&eacute;rande est une case m&eacute;moire, un seul d&eacute;calage s'effectue et l'op&eacute;rande ne peut &ecirc;tre qu'un mot. : ASR &lt;AE&gt;. [BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F]BSET[/TD][TDFC2][F][J]Test d'un bit et mise &agrave; 1. Test d'un bit de l'op&eacute;rande destination. BSET positionne le bit Z dans l'&eacute;tat compl&eacute;mentaire de ce bit, puis le bit test&eacute; est mis &agrave; 1 dans l'emplacement destination. Le num&eacute;ro du bit est indiqu&eacute;, soit par un registre de donn&eacute;es si l'on d&eacute;sire pouvoir modifier le num&eacute;ro du bit, soit par une donn&eacute;e imm&eacute;diate. Si l'adresse effective est un registre de donn&eacute;es l'instruction agit obligatoirement sur un mot long ('.L'), pour tous les autres modes d'adressage, l'op&eacute;rande est l'octet ('.B') : BSET Dn,&lt;AE&gt; ou BSET #,&lt;AE&gt;.[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F]BCLR[/TD][TDFC2][F][J]Test d'un bit et mise &agrave; 0. Test d'un bit de l'op&eacute;rande destination. BCLR positionne le bit Z dans l'&eacute;tat compl&eacute;mentaire de ce bit, puis le bit test&eacute; est mis &agrave; 0 dans l'emplacement destination. Le num&eacute;ro du bit est indiqu&eacute;, soit par un registre de donn&eacute;es si l'on d&eacute;sire pouvoir modifier le num&eacute;ro du bit, soit par une donn&eacute;e imm&eacute;diate. Si l'adresse effective est un registre de donn&eacute;es l'instruction agit obligatoirement sur un mot long ('.L'), pour tous les autres modes d'adressage, l'op&eacute;rande est l'octet ('.B') : BCLR Dn,&lt;AE&gt; ou BCLR #,&lt;AE&gt;.[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F]BCHG[/TD][TDFC2][F][J]Test d'un bit et modification. Test d'un bit de l'op&eacute;rande destination. BCHG positionne le bit Z dans l'&eacute;tat compl&eacute;mentaire de ce bit, puis le bit test&eacute; est mis dans le m&ecirc;me &eacute;tat compl&eacute;mentaire dans l'emplacement destination. Le num&eacute;ro du bit est indiqu&eacute;, soit par un registre de donn&eacute;es si l'on d&eacute;sire pouvoir modifier le num&eacute;ro du bit, soit par une donn&eacute;e imm&eacute;diate. Si l'adresse effective est un registre de donn&eacute;es l'instruction agit obligatoirement sur un mot long ('.L'), pour tous les autres modes d'adressage, l'op&eacute;rande est l'octet ('.B') : BCHG Dn,&lt;AE&gt; ou BCHG #,&lt;AE&gt;.[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F]BTST[/TD][TDFC2][F][J]Test d'un bit. Test d'un bit de l'op&eacute;rande destination. BTST positionne le bit Z dans l'&eacute;tat compl&eacute;mentaire de ce bit. Le num&eacute;ro du bit est indiqu&eacute;, soit par un registre de donn&eacute;es si l'on d&eacute;sire pouvoir modifier le num&eacute;ro du bit, soit par une donn&eacute;e imm&eacute;diate. Si l'adresse effective est un registre de donn&eacute;es l'instruction agit obligatoirement sur un mot long ('.L'), pour tous les autres modes d'adressage, l'op&eacute;rande est l'octet ('.B') : BTST Dn,&lt;AE&gt; ou BTST #,&lt;AE&gt;.[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F]Bcc[/TD][TDFC2][F][J]Branchement conditionnel. Branchement relatif &agrave; l'&eacute;tiquette indiqu&eacute;e (l'adresse PC+d&eacute;placement sign&eacute;) si la condition cc est remplie sinon l'instruction suivante est ex&eacute;cut&eacute;e. La condition cc est l'une des suivantes CC, CS, EQ, GE, GT, HI, LE, LS, LT, MI, NE, PL, VC, VS. Le d&eacute;placement sign&eacute; est soit court (sur un octet) soit long (sur un mot) : Bcc Etiquette[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F]BRA[/TD][TDFC2][F][J]Branchement. Branchement sans condition &agrave; l'&eacute;tiquette sp&eacute;cifi&eacute;e. Le d&eacute;placement sign&eacute; est soit court (sur un octet) soit long (sur un mot) : BRA Etiquette[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F]BSR[/TD][TDFC2][F][J]Branchement &agrave; une sous-routine. Branchement relatif &agrave; une sous-routine gr&acirc;ce au d&eacute;placement sp&eacute;cifi&eacute; (Cod&eacute; sur 8 ou 16 bits). Le PC est sauvegard&eacute; sur la pile puis le branchement est effectu&eacute; : BSR &lt;AE&gt;.[BR]&nbsp;[/TD][/TR]
[TR][TDFCT3][F][/TD][TDFC2][F][J][BR]&nbsp;[/TD][/TR]
[/TABLE]
[BR]

[TAB_STD][TW_MLI][FE]
[TR][TDFCTAB3] colspan='6' [F]Etat du SR pour les instrcutions[/TD][/TR]
[TR][TDFCTBB2][F]Instruction[/TD]					[TDFCTAB2][F]X[/TD]	[TDFCTBB2][F]N[/TD]	[TDFCTAB2][F]Z[/TD]	[TDFCTBB2][F]V[/TD]	[TDFCTAB2][F]C[/TD][/TR]
[TR][TDFCA2][F]
	ABCD Ds,Dd<br>
	ABCD -(As),-(Ad)								[/TD][TDFCB2][F]P[/TD]	[TDFCA2][F]?[/TD]	[TDFCB2][F]P[/TD]	[TDFCA2][F]?[/TD]	[TDFCB2][F]P[/TD][/TR]
[TR][TDFCC2][F]
	ADD	&lt;AE&gt;,Dn ou Dn,&lt;AE&gt;<br>
	ADDA &lt;AE&gt;,An ou An,&lt;AE&gt;<br>
	ADDI #&lt;donn&eacute;e&gt;,&lt;AE&gt;<br>	
	ADDQ #&lt;donn&eacute;e&gt;,&lt;AE&gt;<br>
	ADDX Ds,Dd ou ADDX -(As),-(Ad)<br>				[/TD][TDFCD2][F]P	[/TD][TDFCC2][F]P	[/TD][TDFCD2][F]P	[/TD][TDFCC2][F]P	[/TD][TDFCD2][F]P	[/TD][/TR]

[TR][TDFCA2][F]
	AND &lt;AE&gt;,Dn<br>
	AND Dn,&lt;AE&gt;<br>
	ANDI #&lt;Donn&eacute;e&gt;,&lt;AE&gt;			[/TD][TDFCB2][F]		[/TD][TDFCA2][F]P	[/TD][TDFCB2][F]P	[/TD][TDFCA2][F]0	[/TD][TDFCB2][F]0	[/TD][/TR]

[TR][TDFCC2][F]
	ASL &lt;AE&gt;<br>
	ASL Dn,Dd<br>
	ASL #&lt;Donn&eacute;e&gt;,Dd					[/TD][TDFCD2][F]P	[/TD][TDFCC2][F]P	[/TD][TDFCD2][F]P	[/TD][TDFCC2][F]P	[/TD][TDFCD2][F]P	[/TD][/TR]

[TR][TDFCA2][F]
	ASR &lt;AE&gt;<br>
	ASR Dn,Dd<br>
	ASR #&lt;Donn&eacute;e&gt;,Dd					[/TD][TDFCB2][F]P	[/TD][TDFCA2][F]P	[/TD][TDFCB2][F]P	[/TD][TDFCA2][F]P	[/TD][TDFCB2][F]P	[/TD][/TR]
[TR][TDFCC2][F]
	BSET Dn,&lt;AE&gt;<br>
	BSET #&lt;Donn&eacute;e&gt;,&lt;AE&gt;
													[/TD][TDFCD2][F]		[/TD][TDFCC2][F]	[/TD][TDFCD2][F]P	[/TD][TDFCC2][F]	[/TD][TDFCD2][F]	[/TD][/TR]

[TR][TDFCA2][F]
	BCLR Dn,&lt;AE&gt;<br>
	BCLR #&lt;Donn&eacute;e&gt;,&lt;AE&gt;
													[/TD][TDFCB2][F]		[/TD][TDFCA2][F]	[/TD][TDFCB2][F]P	[/TD][TDFCA2][F]	[/TD][TDFCB2][F]	[/TD][/TR]
[TR][TDFCC2][F]
	BCHG
	BCHG Dn,&lt;AE&gt;<br>
	BCHG #&lt;Donn&eacute;e&gt;,&lt;AE&gt;
													[/TD][TDFCD2][F]		[/TD][TDFCC2][F]	[/TD][TDFCD2][F]P	[/TD][TDFCC2][F]	[/TD][TDFCD2][F]	[/TD][/TR]
[TR][TDFCA2][F]
	BTST Dn,&lt;AE&gt;<br>
	BTST #&lt;Donn&eacute;e&gt;,&lt;AE&gt;
													[/TD][TDFCB2][F]		[/TD][TDFCA2][F]	[/TD][TDFCB2][F]P	[/TD][TDFCA2][F]	[/TD][TDFCB2][F]	[/TD][/TR]

[TR][TDFCC2][F]
	Bcc	&lt;&eacute;tiquette&gt;							[/TD][TDFCD2][F]		[/TD][TDFCC2][F]	[/TD][TDFCD2][F]	[/TD][TDFCC2][F]	[/TD][TDFCD2][F]	[/TD][/TR]

[TR][TDFCA2][F]
	BRA	&lt;&eacute;tiquette&gt;							[/TD][TDFCB2][F]		[/TD][TDFCA2][F]	[/TD][TDFCB2][F]	[/TD][TDFCA2][F]	[/TD][TDFCB2][F]	[/TD][/TR]
[TR][TDFCC2][F]
	BSR	&lt;&eacute;tiquette&gt;							[/TD][TDFCD2][F]		[/TD][TDFCC2][F]	[/TD][TDFCD2][F]	[/TD][TDFCC2][F]	[/TD][TDFCD2][F]	[/TD][/TR]

[/TABLE]
[BR]


[INCLUDE]doc_fra_sd_mc680x0_tableau_p01.mwmcode[/INCLUDE]
[BR]
[BR]
[/J]
/*Hydre-contenu_fin*/
