/*Hydre-contenu_debut*/
[J][T3]
[BR]
Nous concentrerons dans un premier temps les explications autour du logiciel 'Painter' sous Windows ou MacOS.[BR]
[BR]
Le choix du logiciel r&eacute;side dans les points suivants:[BR]
-Il fonctionne sur plusieurs plate-forme (win - Mac).[BR]
-Sa vocation premi&egrave;re est la cr&eacute;ation.[BR]
-Il est pr&eacute;vu pour cr&eacute;er diff&eacute;rentes formes d'art (peinture (huile, aquarelles) avec stylisme , crayons , feutre etc.).[BR]
[BR]
Pourquoi pas d'autres?[BR]
-Gimp est un logiciel de retouche d'image, accessoirement de retouche photo et compositeur.[BR]
-Photoshop est un logiciel de composition. Il s'adresse surtout au m&eacute;tier de l'&eacute;dition.[BR]
[BR]
Pourquoi l'&eacute;quipe peut le dire comme ça?[BR]
-L'&eacute;quipe a suivi l'&eacute;volution de ces diff&eacute;rents produits (painter et photoshop) depuis leur version 3 (win 311) et depuis beaucoup de chemin a &eacute;t&eacute; parcouru. De plus lors de leur &eacute;volution c'est Painter (tm) qui a toujours tenu le haut du pav&eacute; en mati&egrave;re d'int&eacute;gration d'&eacute;l&eacute;ments (fonction sur les calques et objets notamment). Et ce jusqu'a sa vente a Corel. Aujourd'hui encore ce logiciel offre des fonctions marquant plus encore sa diff&eacute;rence.[BR]
-Il n'y a qu'a regarder la pr&eacute;sentation graphique de ce site pour comprendre de suite qu'on ne peut pas faire ça avec photoshop sans se faire des migraines.[BR]
[BR]
On va apprendre quoi?[BR]
-Manipuler les diff&eacute;rents outils de cr&eacute;ation.[BR]
-Contr&ocirc;ler ses couleurs.[BR]
-Cr&eacute;er des motifs de fond.[BR]
-Cr&eacute;er des formes et les manipuler.[BR]
-Composer un dessin qui tue avec des choses simples![BR]
Ce tutorial sera r&eacute;dig&eacute; de mani&egrave;re a pouvoir permettre le dessin sur votre ordinateur mais aussi dans la r&eacute;alit&eacute;.[BR]
[BR]
[BR]
[/J]
/*Hydre-contenu_fin*/
