/*Hydre-contenu_debut*/
[J]
[T2B]Les variables et le calcul[T3][BR]
Nous allons faire un petit programme de conversion qui va nous permettre de calculer le co&ucirc;t d'un kilométrage par exemple. Ce genre d'application est assez simple. Il s'agit en général d'une fonction affine de type f(x)= a . x + b.[BR]
[BR]
Ici nous allons dire qu'un kilomètre co&ucirc;te 2 francs et que l'on veut calculer le co&ucirc;t sur une distance de 300 kilomètres. Accessoirement nous allons afficher le co&ucirc;t du kilométrage que pour des intervalles de 20 kilomètres.[BR]
[BR]
Voyons le programme.[BR]
[BR]
[BR]
[HR]
[CODE2]
#include &lt;stdio.h>[BR]
/* Affiche d'une fonction f(x)=a.x+b avec b=0 */[BR]
main()[BR]
{[BR]
[TAB]int nbr_km, cout_km, cout_distance;[BR]
[TAB]int mini, maxi, intervalle;[BR]
[BR]
[TAB]mini = 0;[BR]
[TAB]maxi = 300;[BR]
[TAB]intervalle = 20;[BR]
[TAB]nbr_km = mini;[BR]
[TAB]cout_km = 2;[BR]
[BR]
[TAB]while (nbr_km &lt;= maxi ) {[BR]
[TAB][TAB]cout_distance = nbr_km * cout_km;[BR]
[TAB][TAB]printf (\"%d km | %d frs\n\", nbr_km, cout_distance);[BR]
[TAB][TAB]nbr_km = nbr_km + intervalle;[BR]
[TAB]}[BR]
}[BR]
[/CODE]
[HR]
[BR]
[BR]
On passera les opération de compilations que vous devez maintenant conna&icirc;tre. Le source en lui meme est simple. Le but n'est pas de faire un ersatz de 'hello world' mais d'initier à la notion de boucle et de calcul et d'affichage de variables.[BR]
[BR]
[B]Int nom,nom,nom;[/B][BR]
Cette instruction sert a définir une variable. Une variable est un emplacement mémoire de différentes dimensions possibles dans lequel on pourra stocker des données. Ceci s'oppose à la définition de constante.[BR]
[BR]
Il existe plusieurs type de variables.[BR]
[BR]
-Char : caractère (un seul octet)[BR]
-Short : nombre entier court[BR]
-Int : nombre entier[BR]
-Long : nombre entier long[BR]
-Float : nombre a virgule flottante[BR]
-Double : nombre a virgule flottante en double précision[BR]
[BR]
Tout ces type fondamentaux sont dédiés à un type d'utilisation donné.[BR]
[BR]
[B]Nom = n ;[/B][BR]
Le programme débute par l'affectation de valeurs aux variables déclarées plus haut.La syntaxe est assez simple et pratiquement mathématique.[BR]
[BR]
Ici on defini les variables utilisées dans la boucle 'while'.[BR]
[BR]
[B]while (nbr_km &lt;= maxi ) {[/B][BR]
Cette instruction défini le début d'une boucle. Une boucle fonctionne de la manière suivante :[BR]
-Evaluation de la condition entre parenthèses.[BR]
Deux cas possible vrai/faux.[BR]
Cas vrai : Execution des instructions comprises entre accolades.[BR]
Cas faux : la boucle se termine et le programme reprends la suite des opération.[BR]
[BR]
Cette fonctionnalité du C va nous permettre de traiter la fonction (ax+b) sur ces différentes valeurs. Il existe d'autres type de boucles que nous verrons dans un autre chapitre. Ici nous n'aurons besoin que de l'instruction 'while'.[BR]
[BR]
[B]Nom = nom * n ;[/B][BR]
Il est possible d'affecter des résultats d'opération à une variable. Ceci est l'un des atouts au service de la puissance syntaxique du C. On peut aussi utiliser une fonction pour une affectation. Ex : nom = sin(x) + 10; Vous pourrez constater que cette possibilité sera des plus utiles lors de vos futurs développements.[BR]
[BR]
Dans cet exemple nous avons la fonction affine: ''cout_distance = nbr_km * cout_km;'' que nous traduisons de manière générique par ''f(x) = x * a (avec b = 0)''.[BR]
[BR]
Il n'y a plus qu'a afficher le résultat.[BR]
[BR]
La fonction 'printf' à déjà été vue au chapitre précédent. Le système d'affichage de cet exemple est le même.[BR]
[BR]
[B]nbr_km = nbr_km + intervalle;[/B][BR]
Cette itération représente l'incrément de 'nbr_km' par lui même à qui on ajoute une valeur. Donc cela donne la traduction suivante. Calcul de la somme de 'nbr_km' et de 'intervalle' que l'on stocke dans 'nbr_km'. Il existe d'autre syntaxe possible pour incrémenter une variable mais ici nous mettons l'accent sur la simplicité de lecture.[BR]
[BR]
Ici l'affectation d'une valeur a 'nbr_km' n'est pas seulement le propos. Nous rappelons que le C est un langage évolué mais il ne fait pas le ménage ni la vaisselle. Dans une boucle dont le cycle est défini autour d'une condition précise. Il ne faut pas oublier que cette condition doit passer d'un état vrai à faux (ou l'inverse) pour permettre au programme de sortir de la boucle et de continuer. Sans quoi il se produira une boucle, qui boucle, qui boucle, qui boucle... et votre programme part en vrille. Ceci peut aussi être dommageable au système si on utilise des fonctions qui travaillent plus en profondeur au sein dudit système.[BR]
[BR]
Le programmeur C doit éviter ce genre d'erreur par un peu de rigueur et de méthode.
[/J]
/*Hydre-contenu_fin*/
