/*Hydre-contenu_debut*/
[T3][J]
Le fond d'&eacute;cran[BR]
Un fond d'&eacute;cran peut &ecirc;tre une image que vous avez r&eacute;cup&eacute;r&eacute;e sur l'Internet, une photo de famille, ou encore une couleur. Dans vos cr&eacute;ations (plus particuli&egrave;rement des documents web) vous aurez peut &ecirc;tre besoin d'un fond d'&eacute;cran sympathique et l&eacute;ger en octet. D'ou l'utilit&eacute; de cr&eacute;er des motifs de fond.[BR]
[BR]
Ce motif devra pourvoir permettre la lisibilit&eacute; du document ou de l'oeuvre. Il devra donc se poser en contraste par rapport au sujet principal tout en accompagnant le th&egrave;me de la cr&eacute;ation.[BR]
[BR]
Par exemple vous devez cr&eacute;er un document sur les parpaings et les briques. La photo d'un mur peut faire l'affaire mais le fichier est trop gros. Un mur de briques peut faire l'objet d'un motif sans probl&egrave;mes. [BR]
[BR]
Il suffira de prendre une partie de ce mur et d'en faire un motif. Il faudra faire attention a ce que le motif soit dessin&eacute; de mani&egrave;re a pouvoir se r&eacute;p&eacute;ter sans que cela ce voit.[BR]
[BR]
'Painter' a quelque fonction int&eacute;ressantes a ce niveau.[BR]
[BR]
Cr&eacute;er une nouvelle image sous 'Painter' ; d&eacute;finissez par exemple une image de 128 pixels sur 128. Utilisez le raccourci 'CTRL-A' pour d&eacute;finir la zone de s&eacute;lection. Ici on s&eacute;lectionne toute l'image. Le raccourci 'CTRL-A' correspond a 'S&eacute;lection / Tout s&eacute;lectionner'.[BR]
[BR]
Allez dans la Palette 'Mati&egrave;res' cliquez sur le menu motif et cliquez sur 'd&eacute;finir'.[BR]
[BR]
[CENTER][IMGSRC]menu-matiere_definir.gif[IMGALT]Menu définir[IMGBRD][/CENTER][BR]
[BR]
[J]En utilisant la main ([IMGSRC]menu-outils_grabber.gif[IMGALT]Grabber[IMGBRD] 'grabber') 'g' avec la touche 'SHIFT' enfonc&eacute;e vous verrez que le cadre ne bouge pas mais que le dessin en revanche effectue un mouvement a la mani&egrave;re d'un tapis roulant. Chaque pixel sortant du bord haut-gauche se retrouve du cot&eacute; bas-droit.[BR]
[BR]
[CENTER][IMGSRC]mdf-01.gif[IMGALT]Motif[IMGBRD]&nbsp;
[IMGSRC]mdf-02.gif[IMGALT]Motif[IMGBRD][/CENTER]
[BR]
[BR]
[J]En d&eacute;plaçant le motif vous pourrez travailler d'une meilleure mani&egrave;re sur les 'jointures'. Les jointures sont assez importantes parce :[BR]
- 1 qu'elles doivent (c'est &eacute;vident) dissimuler le fait que le graphisme a une fin (128x128).[BR]
- 2 qu'elles ne doivent ne pas d&eacute;pareiller du reste du dessin. Des bords plus ou moins sombres que le dessin deviennent des lignes qui trahissent l'effet.[BR]
[BR]
Une fois le manipulation du dessin maîtris&eacute;. On peut dessiner sans probl&egrave;me son motif. Il n'est pas toujours tr&egrave;s facile d'obtenir les motif voulus en revanche. Le mieux est de travailler a partir de photos (que vous avez scann&eacute; ou que vous avez r&eacute;cup&eacute;r&eacute; ici ou la).[BR]
[BR]
[CENTER][IMGSRC]cm-00-document.jpg[IMGALT]Document[IMGBRD][/CENTER][BR]
[BR]
[J]Il vaut mieux choisir des photos comportant une surface assez grande pour en copier un morceau. Le morceau devra le plus souvent repr&eacute;senter qu'un seul type de surface. Un motif fait de deux parties bien distinctes ne donne pas toujours de bons r&eacute;sultats.[BR]
[BR]
[CENTER][IMGSRC]cm-01-source.jpg[IMGALT]Source[IMGBRD][/CENTER][BR]
[BR]
[J]Utilisez le duplicateur ([IMGSRC]menu-outils_duplicateur.gif[IMGALT]Duplicateur[IMGBRD]) pour vous servir de votre motif comme source. Cr&eacute;ez deux images ou vous copierez le m&ecirc;me motif brut. L'une servira de source l'autre de r&eacute;ceptacle aux modifications.[BR]
[BR]
[CENTER][IMGSRC]cm-02-2_images.jpg[IMGALT]Vue[IMGBRD][/CENTER][BR]
[BR]
[J]D&eacute;placez le motif avec le 'grabber' pour faire apparaître les d&eacute;fauts de jointure. Une fois mis en &eacute;vidence pour n'aurez plus qu'a adoucir les jointures en vous servant du duplicateur. Ainsi lorsque qu'un d&eacute;faut apparaît vous pourrez corriger facilement. D&eacute;placez souvent le motif pour &eacute;viter les r&eacute;p&eacute;titions visibles. On duplique un motif sur lui m&ecirc;me. Il est logique qu'il apparaisse des r&eacute;p&eacute;titions si on y fait pas trop attention. Avec un peu de pratique vous pourrez faire des motifs sans d&eacute;fauts.[BR]
[BR]

[CENTER]
[TAB_STD]512[FE]
[TR]
[TDFCA2][F][J]On peut commencer comme on le souhaite. Il est plus pratique de commencer par camoufler la jointure veritcale.[/TD]
[TDFCB2][F][CENTER][IMGSRC]cm-03-camouflage-vertical.jpg[IMGALT]Camouflage V[IMGBRD][/CENTER][/TD]
[/TR]
[TR]
[TDFCA2][F][J]Bien faire attention a ne pas surcharger lors du camouflage de la jointure horizontal.[/TD]
[TDFCB2][F][CENTER][IMGSRC]cm-04-camouflage-horizontal.gif[IMGALT]Camouflage H[IMGBRD][/CENTER][/TD]
[/TR]
[/TABLE]
[/CENTER]

[BR]
[BR]
Voici un autre exemple de motif.[BR]
[BR]
[CENTER][TAB_STD]256[FE]
[TR]
[TDFC2][F]Motif original[/TD]
[TDFC2][F][IMGSRC]motif.gif[IMGALT]Motif[IMGBRD][BR]&nbsp;[/TD]
[/TR]

[TR]
[TDFC2] colspan='2' [F]4 motifs de 128x128.[/TD]
[/TR]

[TR]
[TDFC2][F][IMGSRC]motif.gif[IMGALT]Motif[IMGBRD][/TD]
[TDFC2][F][IMGSRC]motif.gif[IMGALT]Motif[IMGBRD][/TD]
[/TR]
[TR]
[TDFC2][F][IMGSRC]motif.gif[IMGALT]Motif[IMGBRD][/TD]
[TDFC2][F][IMGSRC]motif.gif[IMGALT]Motif[IMGBRD][/TD]
[/TR]
[/TABLE]
[/CENTER]
/*Hydre-contenu_fin*/
