add decoration  
name 'rw_aqua_block_001'  
type 'elegance'  
directory 'Aqua'  
  
ex11 'aqua_B01_ex11.png' ex11_x '8' ex11_y '8'
ex12 'aqua_B01_ex12.png' ex12_x '496' ex12_y '8'
ex13 'aqua_B01_ex13.png' ex13_x '8' ex13_y '8'
ex21 'aqua_B01_ex21.png' ex21_x '8' ex21_y '488'
ex22 'aqua_B01_ex22.png' ex22_x '496' ex22_y '488'
ex23 'aqua_B01_ex23.png' ex23_x '8' ex23_y '488'
ex31 'aqua_B01_ex31.png' ex31_x '8' ex31_y '16'
ex32 'aqua_B01_ex32.png' ex32_x '496' ex32_y '16'
ex33 'aqua_B01_ex33.png' ex33_x '8' ex33_y '16'
;
