add decoration 
name "rw_hal9000_texte_090" 
type	'caligraph'						
repertoire	'HAL-9000'						
							
txt_fonte	'Arial, Helvetica, Sans-serif'						
							
txt_l_01_display	'block'						
				txt_l_01_decoration	'none'		
txt_l_01_margin_top	'000000'	txt_l_01_margin_bottom	'000000'	txt_l_01_margin_left	'000000'	txt_l_01_margin_right	'000000'
							
txt_l_01_fg_col	'FFFFFF'	txt_l_01_fg_hover_col	'FFFFFF'	txt_l_01_fg_active_col	'FFFFFF'	txt_l_01_fg_visite_col	'FFFFFF'
txt_l_01_bg_col	'transparent'	txt_l_01_bg_hover_col	'transparent'	txt_l_01_bg_active_col	'transparent'	txt_l_01_bg_visite_col	'transparent'
							
txt_l_td_display	'block'						
				txt_l_td_decoration	'none'		
txt_l_td_margin_top	'000000'	txt_l_td_margin_bottom	'000000'	txt_l_td_margin_left	'000000'	txt_l_td_margin_right	'000000'
							
txt_l_td_fg_col	'FFFFFF'	txt_l_td_fg_hover_col	'FFFFFF'	txt_l_td_fg_active_col	'FFFFFF'	txt_l_td_fg_visite_col	'FFFFFF'
txt_l_td_bg_col	'transparent'	txt_l_td_bg_hover_col	'transparent'	txt_l_td_bg_active_col	'transparent'	txt_l_td_bg_visite_col	'transparent'
							
icone_repertoire	'hal-9000_B90_icone_repertoire.png'						
icone_efface	'hal-9000_B90_icone_efface.png'						
icone_gauche	'hal-9000_B90_icone_fleche_gauche.png'						
icone_droite	'hal-9000_B90_icone_fleche_droite.png'						
icone_haut	'hal-9000_B90_icone_fleche_haut.png'						
icone_bas	'hal-9000_B90_icone_fleche_bas.png'						
icone_ok	'hal-9000_B90_icone_ok.png'						
icone_nok	'hal-9000_B90_icone_nok.png'						
icone_question	'hal-9000_B90_icone_question.png'						
icone_notification	'hal-9000_B90_icone_notification.png'						
transparent_8x8	'vide.gif'						
;							
