add theme			
name	'rw_abysses_01'		
directory	'Abysses'		
title	'Abysses'		
desc	'Deep sea'		
			
stylesheet_1	'rw_abysses_01.css'		
			
			
			
			
			
			
			
bg	'abysses_bg.png'		
			
bg_repeat	'repeat'		
bg_color	'000000'		
			
			
logo	'abysses_logo_rw.png'		
block_01_name	'rw_abysses_block_001'	block_01_text	'rw_abysses_txt_main'
block_02_name	'rw_abysses_block_002'	block_02_text	'rw_abysses_txt_main'
block_03_name	'rw_abysses_block_001'	block_03_text	'rw_abysses_txt_main'
block_04_name	'rw_abysses_block_001'	block_04_text	'rw_abysses_txt_main'
block_05_name	'rw_abysses_block_001'	block_05_text	'rw_abysses_txt_main'
block_06_name	'rw_abysses_block_001'	block_06_text	'rw_abysses_txt_main'
block_07_name	'rw_abysses_block_001'	block_07_text	'rw_abysses_txt_main'
block_08_name	'rw_abysses_block_001'	block_08_text	'rw_abysses_txt_main'
block_09_name	'rw_abysses_block_001'	block_09_text	'rw_abysses_txt_main'
block_10_name	'rw_abysses_block_001'	block_10_text	'rw_abysses_txt_main'
block_11_name	'rw_abysses_block_001'	block_11_text	'rw_abysses_txt_main'
block_12_name	'rw_abysses_block_001'	block_12_text	'rw_abysses_txt_main'
block_13_name	'rw_abysses_block_001'	block_13_text	'rw_abysses_txt_main'
block_14_name	'rw_abysses_block_001'	block_14_text	'rw_abysses_txt_main'
block_15_name	'rw_abysses_block_001'	block_15_text	'rw_abysses_txt_main'
block_16_name	'rw_abysses_block_001'	block_16_text	'rw_abysses_txt_main'
block_17_name	'rw_abysses_block_001'	block_17_text	'rw_abysses_txt_main'
block_18_name	'rw_abysses_block_001'	block_18_text	'rw_abysses_txt_main'
block_19_name	'rw_abysses_block_001'	block_19_text	'rw_abysses_txt_main'
block_20_name	'rw_abysses_block_tooltip'	block_20_text	'rw_abysses_txt_tooltip'
block_21_name	'rw_abysses_block_001'	block_21_text	'rw_abysses_txt_main'
block_22_name	'rw_abysses_block_001'	block_22_text	'rw_abysses_txt_main'
block_23_name	'rw_abysses_block_001'	block_23_text	'rw_abysses_txt_main'
block_24_name	'rw_abysses_block_001'	block_24_text	'rw_abysses_txt_main'
block_25_name	'rw_abysses_block_001'	block_25_text	'rw_abysses_txt_main'
block_26_name	'rw_abysses_block_001'	block_26_text	'rw_abysses_txt_main'
block_27_name	'rw_abysses_block_001'	block_27_text	'rw_abysses_txt_main'
block_28_name	'rw_abysses_block_001'	block_28_text	'rw_abysses_txt_main'
block_29_name	'rw_abysses_block_001'	block_29_text	'rw_abysses_txt_main'
block_30_name	'rw_abysses_block_001'	block_30_text	'rw_abysses_txt_main'
			
block_00_menu	'rw_abysses_menu_001'		
block_01_menu	'rw_abysses_menu_002'		
block_02_menu	'rw_abysses_menu_002'		
block_03_menu	'rw_abysses_menu_002'		
block_04_menu	'rw_abysses_menu_002'		
block_05_menu	'rw_abysses_menu_002'		
block_06_menu	'rw_abysses_menu_002'		
block_07_menu	'rw_abysses_menu_002'		
block_08_menu	'rw_abysses_menu_002'		
block_09_menu	'rw_abysses_menu_002'		
			
admctrl_panel_bg	'aqua_B01_bgc_fca.png'		
admctrl_switch_bg	'abysses_admctrl_switch_bg.png'		
admctrl_width	'96'		
admctrl_height	'96'		
admctrl_position	'top-left'		
			
gradient_color_start	'000080'		
gradient_color_middle	'00C0FF'		
gradient_color_end	'FF8000'		
;			
