add layout_file name	'rw_tronic_default_layout'		generic_name	'default_layout'		description	'rw_default_layout'		filename	'rw_tronic_default.lyt.html';
add layout_file name	'rw_tronic_user_profile'		generic_name	'user_profile'			description	'rw_user_profile'		filename	'rw_tronic_default.lyt.html';
add layout_file name	'rw_tronic_script_exec'			generic_name	'script_execution'		description	'rw_script_exec'		filename	'rw_tronic_default.lyt.html';
add layout_file name	'rw_tronic_decoration_mgmt'		generic_name	'decoration_management'	description	'rw_decoration_mgmt'	filename	'rw_tronic_default.lyt.html';

add layout name	'rw_tronic_01_default_layout'	title 'Présentation par défaut'			generic_name	'default_layout'		description	'rw_tronic Default layout'			layout_file	'rw_tronic_default_layout';
add layout name	'rw_tronic_01_user_profile'		title 'Présentation gestion profil'		generic_name	'user_profile'			description	'rw_tronic User profile'			layout_file	'rw_tronic_user_profile';
add layout name	'rw_tronic_01_script_exec'		title 'Présentation gestion profil'		generic_name	'script_execution'		description	'rw_tronic Script execution'		layout_file	'rw_tronic_script_exec';
add layout name	'rw_tronic_01_decoration_mgmt'	title 'Présentation gestion décoration'	generic_name	'decoration_management'	description	'rw_tronic Decoration management'	layout_file	'rw_tronic_decoration_mgmt';

assign layout name	'rw_tronic_01_default_layout'	to_theme	'rw_tronic_01'	default YES;
assign layout name	'rw_tronic_01_user_profile'		to_theme	'rw_tronic_01';
assign layout name	'rw_tronic_01_script_exec'		to_theme	'rw_tronic_01';
assign layout name	'rw_tronic_01_decoration_mgmt'	to_theme	'rw_tronic_01';
