add user name "dieu"						login	"dieu"							perso_name "dieu"						password "*standard_user_password*"		status ACTIVE	image_avatar "../websites-data/00_Hydre/data/images/avatars/public/dieu.gif"	role_function PRIVATE;
add user name "dev_senior"					login	"dev_senior"					perso_name "Dev senior"					password "*standard_user_password*"		status ACTIVE	image_avatar "../websites-data/00_Hydre/data/images/avatars/public/dieu.gif"	role_function PRIVATE;
add user name "dev_confirme"				login	"dev_confirme"					perso_name "Dev confirme"				password "*standard_user_password*"		status ACTIVE	image_avatar "../websites-data/00_Hydre/data/images/avatars/public/dieu.gif"	role_function PRIVATE;
add user name "dev_debutant"				login	"dev_debutant"					perso_name "Dev debutant"				password "*standard_user_password*"		status ACTIVE	image_avatar "../websites-data/00_Hydre/data/images/avatars/public/dieu.gif"	role_function PRIVATE;
add user name "admin_senior"				login	"admin_senior"					perso_name "Admin_senior"				password "*standard_user_password*"		status ACTIVE	image_avatar "../websites-data/00_Hydre/data/images/avatars/public/dieu.gif";
add user name "admin_confirme"				login	"admin_confirme"				perso_name "Admin_confirme"				password "*standard_user_password*"		status ACTIVE	image_avatar "../websites-data/00_Hydre/data/images/avatars/public/dieu.gif";
add user name "admin_debutant"				login	"admin_debutant"				perso_name "Admin_debutant"				password "*standard_user_password*"		status ACTIVE	image_avatar "../websites-data/00_Hydre/data/images/avatars/public/dieu.gif";
add user name "admin_forum_senior"			login	"admin_forum_senior"			perso_name "Admin forum senior"			password "*standard_user_password*"		status ACTIVE	image_avatar "../websites-data/00_Hydre/data/images/avatars/public/dieu.gif";
add user name "admin_forum_confirme"		login	"admin_forum_confirme"			perso_name "Admin forum confirme"		password "*standard_user_password*"		status ACTIVE	image_avatar "../websites-data/00_Hydre/data/images/avatars/public/dieu.gif";
add user name "admin_forum_debutant"		login	"admin_forum_debutant"			perso_name "Admin forum debutant"		password "*standard_user_password*"		status ACTIVE	image_avatar "../websites-data/00_Hydre/data/images/avatars/public/dieu.gif";
add user name "redacteur_en_chef_senior"	login	"redacteur_en_chef_senior"		perso_name "Redacteur en chef senior"	password "*standard_user_password*"		status ACTIVE	image_avatar "../websites-data/00_Hydre/data/images/avatars/public/dieu.gif";
add user name "redacteur_en_chef_confirme"	login	"redacteur_en_chef_confirme"	perso_name "Redacteur en chef confirme"	password "*standard_user_password*"		status ACTIVE	image_avatar "../websites-data/00_Hydre/data/images/avatars/public/dieu.gif";
add user name "redacteur_en_chef_debutant"	login	"redacteur_en_chef_debutant"	perso_name "Redacteur en chef debutant"	password "*standard_user_password*"		status ACTIVE	image_avatar "../websites-data/00_Hydre/data/images/avatars/public/dieu.gif";
add user name "chef_de_rubrique_senior"		login	"chef_de_rubrique_senior"		perso_name "Chef de rubrique senior"	password "*standard_user_password*"		status ACTIVE	image_avatar "../websites-data/00_Hydre/data/images/avatars/public/dieu.gif";
add user name "chef_de_rubrique_confirme"	login	"chef_de_rubrique_confirme"		perso_name "Chef de rubrique confirme"	password "*standard_user_password*"		status ACTIVE	image_avatar "../websites-data/00_Hydre/data/images/avatars/public/dieu.gif";
add user name "chef_de_rubrique_debutant"	login	"chef_de_rubrique_debutant"		perso_name "Chef de rubrique debutant"	password "*standard_user_password*"		status ACTIVE	image_avatar "../websites-data/00_Hydre/data/images/avatars/public/dieu.gif";
add user name "validateur_senior"			login	"validateur_senior"				perso_name "Validateur senior"			password "*standard_user_password*"		status ACTIVE	image_avatar "../websites-data/00_Hydre/data/images/avatars/public/dieu.gif";
add user name "validateur_confirme"			login	"validateur_confirme"			perso_name "Validateur confirme"		password "*standard_user_password*"		status ACTIVE	image_avatar "../websites-data/00_Hydre/data/images/avatars/public/dieu.gif";
add user name "validateur_debutant"			login	"validateur_debutant"			perso_name "Validateur debutant"		password "*standard_user_password*"		status ACTIVE	image_avatar "../websites-data/00_Hydre/data/images/avatars/public/dieu.gif";
add user name "correcteur_senior"			login	"correcteur_senior"				perso_name "Correcteur senior"			password "*standard_user_password*"		status ACTIVE	image_avatar "../websites-data/00_Hydre/data/images/avatars/public/dieu.gif";
add user name "correcteur_confirme"			login	"correcteur_confirme"			perso_name "Correcteur confirme"		password "*standard_user_password*"		status ACTIVE	image_avatar "../websites-data/00_Hydre/data/images/avatars/public/dieu.gif";
add user name "correcteur_debutant"			login	"correcteur_debutant"			perso_name "Correcteur debutant"		password "*standard_user_password*"		status ACTIVE	image_avatar "../websites-data/00_Hydre/data/images/avatars/public/dieu.gif";
add user name "auteur_senior"				login	"auteur_senior"					perso_name "Auteur senior"				password "*standard_user_password*"		status ACTIVE	image_avatar "../websites-data/00_Hydre/data/images/avatars/public/dieu.gif";
add user name "auteur_confirme"				login	"auteur_confirme"				perso_name "Auteur confirme"			password "*standard_user_password*"		status ACTIVE	image_avatar "../websites-data/00_Hydre/data/images/avatars/public/dieu.gif";
add user name "auteur_debutant"				login	"auteur_debutant"				perso_name "Auteur debutant"			password "*standard_user_password*"		status ACTIVE	image_avatar "../websites-data/00_Hydre/data/images/avatars/public/dieu.gif";
add user name "Lecteur"						login	"Lecteur"						perso_name "Lecteur"					password "*standard_user_password*"		status ACTIVE	image_avatar "../websites-data/00_Hydre/data/images/avatars/public/dieu.gif";
add user name "O'Brian"						login	"O'Brian"						perso_name "Lecteur"					password "*standard_user_password*"		status ACTIVE	image_avatar "../websites-data/00_Hydre/data/images/avatars/public/dieu.gif";
add user name "anonymous"					login	"anonymous"						perso_name "Anonymous"					password "anonymous"					status ACTIVE	image_avatar "../websites-data/00_Hydre/data/images/avatars/public/dieu.gif";
