add article	name rw_fra_acceuil_p01								reference rw_fra_acceuil						deadline initial_online				desc "Admin en Francais"	title Acceuil										sub_title Bienvenue								page 1	validation_state VALID;
assign document name	doc_rw_fra_acceuil_p01.mwmcode	to_article rw_fra_acceuil_p01;

add article	name "fra_galerie_dessin_peinture_p01"				reference "fra_galerie_dessin_peinture"			deadline "rootwave_galeries"		desc "Article"				title "Galerie dessin et peinture"					sub_title "S&eacute;lection"					page 1	validation_state VALID;
add article	name "fra_galerie_photographie_p01"					reference "fra_galerie_photographie"			deadline "rootwave_galeries"		desc "Article"				title "Galerie photographie"						sub_title "S&eacute;lection"					page 1	validation_state VALID;
add article	name "fra_galerie_image_de_synthese_p01"			reference "fra_galerie_image_de_synthese"		deadline "rootwave_galeries"		desc "Article"				title "Galerie image de synth&egrave;se"			sub_title "S&eacute;lection"					page 1	validation_state VALID;

add article	name "fra_dessiner_p01"								reference "fra_dessiner"						deadline "rootwave_dessiner"		desc "Admin en FRA"			title "dessiner"									sub_title "Introduction"						page 1	validation_state VALID;
add article	name "fra_dessiner_p02"								reference "fra_dessiner"						deadline "rootwave_dessiner"		desc "Admin en FRA"			title "dessiner"									sub_title "Les outils de cr&eacute;ation"		page 2	validation_state VALID;
add article	name "fra_dessiner_p03"								reference "fra_dessiner"						deadline "rootwave_dessiner"		desc "Admin en FRA"			title "dessiner"									sub_title "Les couleurs"						page 3	validation_state VALID;
add article	name "fra_dessiner_p04"								reference "fra_dessiner"						deadline "rootwave_dessiner"		desc "Admin en FRA"			title "dessiner"									sub_title "Cr&eacute;er des motifs"				page 4	validation_state VALID;
add article	name "fra_dessiner_p05"								reference "fra_dessiner"						deadline "rootwave_dessiner"		desc "Admin en FRA"			title "dessiner"									sub_title "C&eacute;er des formes"				page 5	validation_state VALID;
add article	name "fra_mc680x0_p01"								reference "fra_mc680x0"							deadline "rootwave_mc68000"			desc "Admin en FRA"			title "mc680x0"										sub_title "Introduction"						page 1	validation_state VALID;
add article	name "fra_mc680x0_p02"								reference "fra_mc680x0"							deadline "rootwave_mc68000"			desc "Admin en FRA"			title "mc680x0"										sub_title "Instructions A-B"					page 2	validation_state VALID;
add article	name "fra_mc680x0_p03"								reference "fra_mc680x0"							deadline "rootwave_mc68000"			desc "Admin en FRA"			title "mc680x0"										sub_title "Instructions C-D-E"					page 3	validation_state VALID;
add article	name "fra_mc680x0_p04"								reference "fra_mc680x0"							deadline "rootwave_mc68000"			desc "Admin en FRA"			title "mc680x0"										sub_title "Instructions J-M-N"					page 4	validation_state VALID;
add article	name "fra_mc680x0_p05"								reference "fra_mc680x0"							deadline "rootwave_mc68000"			desc "Admin en FRA"			title "mc680x0"										sub_title "Instructions O-P-R"					page 5	validation_state VALID;
add article	name "fra_mc680x0_p06"								reference "fra_mc680x0"							deadline "rootwave_mc68000"			desc "Admin en FRA"			title "mc680x0"										sub_title "Instructions S-T"					page 6	validation_state VALID;
add article	name "fra_sd_mc680x0_tableau_p01"					reference "fra_sd_mc680x0"						deadline "rootwave_mc68000"			desc "Admin en FRA"			title "mc680x0"										sub_title "Sous document mc680x0"				page 1	validation_state VALID;
add article	name "fra_langage_c_p01"							reference "fra_langage_c"						deadline "rootwave_langage_c"		desc "Admin en FRA"			title "langage_c"									sub_title "Introduction"						page 1	validation_state VALID;
add article	name "fra_langage_c_p02"							reference "fra_langage_c"						deadline "rootwave_langage_c"		desc "Admin en FRA"			title "langage_c"									sub_title "Hello World!!"						page 2	validation_state VALID;
add article	name "fra_langage_c_p03"							reference "fra_langage_c"						deadline "rootwave_langage_c"		desc "Admin en FRA"			title "langage_c"									sub_title "Les variables et le calcul"			page 3	validation_state VALID;

assign document name	"doc_fra_galerie_dessin_peinture.php"	to_article "fra_galerie_dessin_peinture_p01";
assign document name	"doc_fra_galerie_photographie.php"		to_article "fra_galerie_photographie_p01";
assign document name	"doc_fra_galerie_image_de_synthese.php"	to_article "fra_galerie_image_de_synthese_p01";
assign document name	"doc_fra_dessiner_p01.mwmcode"			to_article "fra_dessiner_p01";
assign document name	"doc_fra_dessiner_p02.mwmcode"			to_article "fra_dessiner_p02";
assign document name	"doc_fra_dessiner_p03.mwmcode"			to_article "fra_dessiner_p03";
assign document name	"doc_fra_dessiner_p04.mwmcode"			to_article "fra_dessiner_p04";
assign document name	"doc_fra_dessiner_p05.mwmcode"			to_article "fra_dessiner_p05";
assign document name	"doc_fra_mc680x0_p01.mwmcode"			to_article "fra_mc680x0_p01";
assign document name	"doc_fra_mc680x0_p02.mwmcode"			to_article "fra_mc680x0_p02";
assign document name	"doc_fra_mc680x0_p03.mwmcode"			to_article "fra_mc680x0_p03";
assign document name	"doc_fra_mc680x0_p04.mwmcode"			to_article "fra_mc680x0_p04";
assign document name	"doc_fra_mc680x0_p05.mwmcode"			to_article "fra_mc680x0_p05";
assign document name	"doc_fra_mc680x0_p06.mwmcode"			to_article "fra_mc680x0_p06";
assign document name	"doc_fra_langage_c_p01.mwmcode"			to_article "fra_langage_c_p01";
assign document name	"doc_fra_langage_c_p02.mwmcode"			to_article "fra_langage_c_p02";
assign document name	"doc_fra_langage_c_p03.mwmcode"			to_article "fra_langage_c_p03";
