add article	name rw_fra_home_p01								reference rw_fra_home							slug home								deadline initial_online				desc "Admin en Francais"	title Acceuil										subtitle Bienvenue								page 1	validation_state VALID;
assign document name	doc_rw_fra_home_p01.htm	to_article rw_fra_home_p01;

add article	name "fra_galerie_dessin_peinture_p01"				reference "fra_galerie_dessin_peinture"			slug "galerie-dessin-peinture"			deadline "rootwave_galeries"		desc "Article"				title "Galerie dessin et peinture"					subtitle "S&eacute;lection"					page 1	validation_state VALID;
add article	name "fra_galerie_photographie_p01"					reference "fra_galerie_photographie"			slug "galerie-photographie"				deadline "rootwave_galeries"		desc "Article"				title "Galerie photographie"						subtitle "S&eacute;lection"					page 1	validation_state VALID;
add article	name "fra_galerie_image_de_synthese_p01"			reference "fra_galerie_image_de_synthese"		slug "galerie-image-de-synthese"		deadline "rootwave_galeries"		desc "Article"				title "Galerie image de synth&egrave;se"			subtitle "S&eacute;lection"					page 1	validation_state VALID;

add article	name "fra_dessiner_p01"								reference "fra_dessiner"						slug "dessiner"							deadline "rootwave_dessiner"		desc "Admin en FRA"			title "dessiner"									subtitle "Introduction"						page 1	validation_state VALID;
add article	name "fra_dessiner_p02"								reference "fra_dessiner"						slug "dessiner"							deadline "rootwave_dessiner"		desc "Admin en FRA"			title "dessiner"									subtitle "Les outils de cr&eacute;ation"	page 2	validation_state VALID;
add article	name "fra_dessiner_p03"								reference "fra_dessiner"						slug "dessiner"							deadline "rootwave_dessiner"		desc "Admin en FRA"			title "dessiner"									subtitle "Les couleurs"						page 3	validation_state VALID;
add article	name "fra_dessiner_p04"								reference "fra_dessiner"						slug "dessiner"							deadline "rootwave_dessiner"		desc "Admin en FRA"			title "dessiner"									subtitle "Cr&eacute;er des motifs"			page 4	validation_state VALID;
add article	name "fra_dessiner_p05"								reference "fra_dessiner"						slug "dessiner"							deadline "rootwave_dessiner"		desc "Admin en FRA"			title "dessiner"									subtitle "C&eacute;er des formes"			page 5	validation_state VALID;
add article	name "fra_mc680x0_p01"								reference "fra_mc680x0"							slug "mc680x0"							deadline "rootwave_mc68000"			desc "Admin en FRA"			title "mc680x0"										subtitle "Introduction"						page 1	validation_state VALID;
add article	name "fra_mc680x0_p02"								reference "fra_mc680x0"							slug "mc680x0"							deadline "rootwave_mc68000"			desc "Admin en FRA"			title "mc680x0"										subtitle "Instructions A-B"					page 2	validation_state VALID;
add article	name "fra_mc680x0_p03"								reference "fra_mc680x0"							slug "mc680x0"							deadline "rootwave_mc68000"			desc "Admin en FRA"			title "mc680x0"										subtitle "Instructions C-D-E"				page 3	validation_state VALID;
add article	name "fra_mc680x0_p04"								reference "fra_mc680x0"							slug "mc680x0"							deadline "rootwave_mc68000"			desc "Admin en FRA"			title "mc680x0"										subtitle "Instructions J-M-N"				page 4	validation_state VALID;
add article	name "fra_mc680x0_p05"								reference "fra_mc680x0"							slug "mc680x0"							deadline "rootwave_mc68000"			desc "Admin en FRA"			title "mc680x0"										subtitle "Instructions O-P-R"				page 5	validation_state VALID;
add article	name "fra_mc680x0_p06"								reference "fra_mc680x0"							slug "mc680x0"							deadline "rootwave_mc68000"			desc "Admin en FRA"			title "mc680x0"										subtitle "Instructions S-T"					page 6	validation_state VALID;
add article	name "fra_sd_mc680x0_tableau_p01"					reference "fra_sd_mc680x0"						slug "sd-mc680x0"						deadline "rootwave_mc68000"			desc "Admin en FRA"			title "mc680x0"										subtitle "Sous document mc680x0"			page 1	validation_state VALID;
add article	name "fra_langage_c_p01"							reference "fra_langage_c"						slug "langage-c"						deadline "rootwave_langage_c"		desc "Admin en FRA"			title "langage_c"									subtitle "Introduction"						page 1	validation_state VALID;
add article	name "fra_langage_c_p02"							reference "fra_langage_c"						slug "langage-c"						deadline "rootwave_langage_c"		desc "Admin en FRA"			title "langage_c"									subtitle "Hello World!!"					page 2	validation_state VALID;
add article	name "fra_langage_c_p03"							reference "fra_langage_c"						slug "langage-c"						deadline "rootwave_langage_c"		desc "Admin en FRA"			title "langage_c"									subtitle "Les variables et le calcul"		page 3	validation_state VALID;

assign document name	"doc_fra_galerie_dessin_peinture.php"	to_article "fra_galerie_dessin_peinture_p01";
assign document name	"doc_fra_galerie_photographie.php"		to_article "fra_galerie_photographie_p01";
assign document name	"doc_fra_galerie_image_de_synthese.php"	to_article "fra_galerie_image_de_synthese_p01";
assign document name	"doc_fra_dessiner_p01.htm"				to_article "fra_dessiner_p01";
assign document name	"doc_fra_dessiner_p02.htm"				to_article "fra_dessiner_p02";
assign document name	"doc_fra_dessiner_p03.htm"				to_article "fra_dessiner_p03";
assign document name	"doc_fra_dessiner_p04.htm"				to_article "fra_dessiner_p04";
assign document name	"doc_fra_dessiner_p05.htm"				to_article "fra_dessiner_p05";
assign document name	"doc_fra_mc680x0_p01.htm"				to_article "fra_mc680x0_p01";
assign document name	"doc_fra_mc680x0_p02.htm"				to_article "fra_mc680x0_p02";
assign document name	"doc_fra_mc680x0_p03.htm"				to_article "fra_mc680x0_p03";
assign document name	"doc_fra_mc680x0_p04.htm"				to_article "fra_mc680x0_p04";
assign document name	"doc_fra_mc680x0_p05.htm"				to_article "fra_mc680x0_p05";
assign document name	"doc_fra_mc680x0_p06.htm"				to_article "fra_mc680x0_p06";
assign document name	"doc_fra_langage_c_p01.htm"				to_article "fra_langage_c_p01";
assign document name	"doc_fra_langage_c_p02.htm"				to_article "fra_langage_c_p02";
assign document name	"doc_fra_langage_c_p03.htm"				to_article "fra_langage_c_p03";
