add menu	name "eng_sommaire_user"			parent "00000000000000"				position 01	type ARTICLE_RACINE		lang eng	state ONLINE	deadline "rootwave_general"		title "Summary"					desc "Summary"					permission "group_default_read_permission"		group Anonymous	slug 0						article 0;
add menu	name "eng_layout"					parent "eng_sommaire_user"			position 03	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Introduction"			desc "Introduction"				permission "group_default_read_permission"		group Anonymous	slug 0						article 0;
add menu	name "eng_contenu"					parent "eng_sommaire_user"			position 04	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Content"					desc "Content"					permission "group_default_read_permission"		group Anonymous	slug 0						article 0;
add menu	name "eng_contact"					parent "eng_sommaire_user"			position 05	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Contact"					desc "Contact"					permission "group_default_read_permission"		group Anonymous	slug 0						article 0;
add menu	name "eng_news"						parent "eng_contenu"				position 01	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "News"					desc "News"						permission "group_default_read_permission"		group Anonymous	slug 0						article 0;
add menu	name "eng_articles"					parent "eng_contenu"				position 02	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Articles"				desc "Articles"					permission "group_default_read_permission"		group Anonymous	slug 0						article 0;
add menu	name "eng_gallery"					parent "eng_articles"				position 01	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Gallery"					desc "images"					permission "group_default_read_permission"		group Anonymous	slug 0						article 0;
add menu	name "eng_graphisme"				parent "eng_articles"				position 02	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Graphics"				desc "Graphics"					permission "group_default_read_permission"		group Anonymous	slug 0						article 0;
add menu	name "eng_dossier_programmation"	parent "eng_articles"				position 03	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Programming"				desc "Programming"				permission "group_default_read_permission"		group Anonymous	slug 0						article 0;
add menu	name "eng_base_de_donnees"			parent "eng_articles"				position 04	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Database"				desc "Database"					permission "group_default_read_permission"		group Anonymous	slug 0						article 0;
add menu	name "eng_2d_bitmap"				parent "eng_graphisme"				position 01	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "2D - Bitmap"				desc "2D - Bitmap"				permission "group_default_read_permission"		group Anonymous	slug 0						article 0;
add menu	name "eng_assembleur"				parent "eng_dossier_programmation"	position 01	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Assembler"				desc "Assembler"				permission "group_default_read_permission"		group Anonymous	slug 0						article 0;
add menu	name "eng_langages"					parent "eng_dossier_programmation"	position 02	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Languages"				desc "Languages"				permission "group_default_read_permission"		group Anonymous	slug 0						article 0;
											
add menu	name "eng_acceuil"					parent "eng_sommaire_user"			position 01	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Welcome"					desc "Welcome"					permission "group_default_read_permission"		group Anonymous	slug "home"				    article "rw_fra_home"	first_doc "YES";
add menu	name "eng_mon_profil"				parent "eng_sommaire_user"			position 02	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "My profil"				desc "My profil"				permission "connected_group_read_permission"	group Reader	slug "profile-management"	article "fra_gestion_du_profil";
add menu	name "eng_qui_sommes_nous"			parent "eng_layout"					position 01	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Who are we ?"			desc "Qui sommes nous ?"		permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_layout_de_l_equipe";
add menu	name "eng_que_fait_on"				parent "eng_layout"					position 02	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "What do we do ?"			desc "Que fait on ?"			permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_layout_de_l_activite";
add menu	name "eng_nous_rejoindre"			parent "eng_layout"					position 03	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Join us ?"				desc "Nous rejoindre ?"			permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_recrutement";
add menu	name "eng_Derniere news"			parent "eng_news"					position 01	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Latest news"				desc "Derniere news"			permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_msg_article_inexistant";
add menu	name "eng_Archives"					parent "eng_news"					position 02	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Archives"				desc "Archives"					permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_msg_article_inexistant";
add menu	name "eng_dessin_peinture"			parent "eng_gallery"				position 01	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_galeries"	title "Drawing and painting"	desc "Dessin et peinture"		permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_galerie_dessin_peinture";
add menu	name "eng_photo"					parent "eng_gallery"				position 02	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_galeries"	title "Photo"					desc "Photo"					permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_galerie_photographie";
add menu	name "eng_rendering"				parent "eng_gallery"				position 03	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_galeries"	title "CGI"						desc "Image de synth&egave;se"	permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_galerie_image_de_synthese";
add menu	name "eng_dessinier"				parent "eng_2d_bitmap"				position 01	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_dessiner"	title "Drawing"					desc "dessiner"					permission "group_default_read_permission"		group Anonymous	slug "dessiner"				article "fra_dessiner";
add menu	name "eng_2d_effets_speciaux"		parent "eng_2d_bitmap"				position 02	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Special effects"			desc "Effets spéciaux"			permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_msg_article_inexistant";
add menu	name "eng_2d_lien"					parent "eng_2d_bitmap"				position 03	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Links"					desc "Liens"					permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_msg_article_inexistant";
add menu	name "eng_general"					parent "eng_dossier_programmation"	position 01	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "General"					desc "general"					permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_msg_article_inexistant";
add menu	name "eng_liens"					parent "eng_dossier_programmation"	position 02	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Liens"					desc "liens"					permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_msg_article_inexistant";
add menu	name "eng_mc680x0"					parent "eng_assembleur"				position 01	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_mc68000"		title "MC680x0"					desc "Mc680x0"					permission "group_default_read_permission"		group Anonymous	slug "mc680x0"				article "fra_mc680x0";
add menu	name "eng_i80x86"					parent "eng_assembleur"				position 02	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "I80x86"					desc "I80x86"					permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_msg_article_inexistant";
add menu	name "eng_c"						parent "eng_langages"				position 01	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_langage_c"	title "C"						desc "C"						permission "group_default_read_permission"		group Anonymous	slug "langage-c"			article "fra_langage_c";
add menu	name "eng_php"						parent "eng_langages"				position 02	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "PHP"						desc "PHP"						permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_msg_article_inexistant";
add menu	name "eng_mysql"					parent "eng_base_de_donnees"		position 01	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "MySql"					desc "MySql"					permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_msg_article_inexistant";
add menu	name "eng_mail"						parent "eng_contact"				position 01	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "By Mail"					desc "Par Mail"					permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_msg_article_inexistant";



