
add category	name "eng_sommaire_user"			parent "00000000000000"				position 01	type ARTICLE_RACINE		lang eng	state ONLINE	deadline "rootwave_general"		title "Summary"					desc "Summary"					groupe Anonyme	article 0;
add category	name "eng_presentation"				parent "eng_sommaire_user"			position 03	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Introduction"			desc "Introduction"				groupe Anonyme	article 0;
add category	name "eng_contenu"					parent "eng_sommaire_user"			position 04	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Content"					desc "Content"					groupe Anonyme	article 0;
add category	name "eng_contact"					parent "eng_sommaire_user"			position 05	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Contact"					desc "Contact"					groupe Anonyme	article 0;
add category	name "eng_news"						parent "eng_contenu"				position 01	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "News"					desc "News"						groupe Anonyme	article 0;
add category	name "eng_articles"					parent "eng_contenu"				position 02	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Articles"				desc "Articles"					groupe Anonyme	article 0;
add category	name "eng_gallery"					parent "eng_articles"				position 01	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Gallery"					desc "images"					groupe Anonyme	article 0;
add category	name "eng_graphisme"				parent "eng_articles"				position 02	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Graphics"				desc "Graphics"					groupe Anonyme	article 0;
add category	name "eng_dossier_programmation"	parent "eng_articles"				position 03	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Programming"				desc "Programming"				groupe Anonyme	article 0;
add category	name "eng_base_de_donnees"			parent "eng_articles"				position 04	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Database"				desc "Database"					groupe Anonyme	article 0;
add category	name "eng_2d_bitmap"				parent "eng_graphisme"				position 01	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "2D - Bitmap"				desc "2D - Bitmap"				groupe Anonyme	article 0;
add category	name "eng_assembleur"				parent "eng_dossier_programmation"	position 01	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Assembler"				desc "Assembler"				groupe Anonyme	article 0;
add category	name "eng_langages"					parent "eng_dossier_programmation"	position 02	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Languages"				desc "Languages"				groupe Anonyme	article 0;
											
add category	name "eng_acceuil"					parent "eng_sommaire_user"			position 01	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Welcome"					desc "Welcome"					groupe Anonyme	article "rw_fra_acceuil"	first_doc "YES";
add category	name "eng_mon_profil"				parent "eng_sommaire_user"			position 02	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "My profil"				desc "My profil"				groupe Lecteur	article "fra_gestion_du_profil";
add category	name "eng_qui_sommes_nous"			parent "eng_presentation"			position 01	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Who are we ?"			desc "Qui sommes nous ?"		groupe Anonyme	article "fra_presentation_de_l_equipe";
add category	name "eng_que_fait_on"				parent "eng_presentation"			position 02	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "What do we do ?"			desc "Que fait on ?"			groupe Anonyme	article "fra_presentation_de_l_activite";
add category	name "eng_nous_rejoindre"			parent "eng_presentation"			position 03	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Join us ?"				desc "Nous rejoindre ?"			groupe Anonyme	article "fra_recrutement";
add category	name "eng_Derniere news"			parent "eng_news"					position 01	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Latest news"				desc "Derniere news"			groupe Anonyme	article "fra_msgg_article_inexistant";
add category	name "eng_Archives"					parent "eng_news"					position 02	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Archives"				desc "Archives"					groupe Anonyme	article "fra_msgg_article_inexistant";
add category	name "eng_dessin_peinture"			parent "eng_gallery"				position 01	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_galeries"	title "Drawing and painting"	desc "Dessin et peinture"		groupe Anonyme	article "fra_galerie_dessin_peinture";
add category	name "eng_photo"					parent "eng_gallery"				position 02	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_galeries"	title "Photo"					desc "Photo"					groupe Anonyme	article "fra_galerie_photographie";
add category	name "eng_rendering"				parent "eng_gallery"				position 03	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_galeries"	title "CGI"						desc "Image de synth&egave;se"	groupe Anonyme	article "fra_galerie_image_de_synthese";
add category	name "eng_dessinier"				parent "eng_2d_bitmap"				position 01	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_dessiner"	title "Drawing"					desc "dessiner"					groupe Anonyme	article "fra_dessiner";
add category	name "eng_2d_effets_speciaux"		parent "eng_2d_bitmap"				position 02	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Special effects"			desc "Effets spéciaux"			groupe Anonyme	article "fra_msgg_article_inexistant";
add category	name "eng_2d_lien"					parent "eng_2d_bitmap"				position 03	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Links"					desc "Liens"					groupe Anonyme	article "fra_msgg_article_inexistant";
add category	name "eng_general"					parent "eng_dossier_programmation"	position 01	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "General"					desc "general"					groupe Anonyme	article "fra_msgg_article_inexistant";
add category	name "eng_liens"					parent "eng_dossier_programmation"	position 02	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "Liens"					desc "liens"					groupe Anonyme	article "fra_msgg_article_inexistant";
add category	name "eng_mc680x0"					parent "eng_assembleur"				position 01	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_mc68000"		title "MC680x0"					desc "Mc680x0"					groupe Anonyme	article "fra_mc680x0";
add category	name "eng_i80x86"					parent "eng_assembleur"				position 02	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "I80x86"					desc "I80x86"					groupe Anonyme	article "fra_msgg_article_inexistant";
add category	name "eng_c"						parent "eng_langages"				position 01	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_langage_c"	title "C"						desc "C"						groupe Anonyme	article "fra_langage_c";
add category	name "eng_php"						parent "eng_langages"				position 02	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "PHP"						desc "PHP"						groupe Anonyme	article "fra_msgg_article_inexistant";
add category	name "eng_mysql"					parent "eng_base_de_donnees"		position 01	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "MySql"					desc "MySql"					groupe Anonyme	article "fra_msgg_article_inexistant";
add category	name "eng_mail"						parent "eng_contact"				position 01	type ARTICLE			lang eng	state ONLINE	deadline "rootwave_general"		title "By Mail"					desc "Par Mail"					groupe Anonyme	article "fra_msgg_article_inexistant";



