add menu	name "fra_sommaire_user"			parent "00000000000000"				position 01	type ARTICLE_RACINE		lang fra	state ONLINE	deadline "rootwave_general"		title "Sommaire"				desc "Sommaire"				permission "group_default_read_permission"		group Anonymous	slug 0					    article 0;
add menu	name "fra_layout"					parent "fra_sommaire_user"			position 03	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Pr&eacute;sentation"		desc "Presentation"			permission "group_default_read_permission"		group Anonymous	slug 0					    article 0;
add menu	name "fra_contenu"					parent "fra_sommaire_user"			position 04	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Contenu"					desc "Contenu"				permission "group_default_read_permission"		group Anonymous	slug 0					    article 0;
add menu	name "fra_contact"					parent "fra_sommaire_user"			position 05	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Contact"					desc "Contact"				permission "group_default_read_permission"		group Anonymous	slug 0					    article 0;
add menu	name "fra_news"						parent "fra_contenu"				position 01	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "News"					desc "News"					permission "group_default_read_permission"		group Anonymous	slug 0					    article 0;
add menu	name "fra_articles"					parent "fra_contenu"				position 02	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Articles"				desc "Articles"				permission "group_default_read_permission"		group Anonymous	slug 0					    article 0;
add menu	name "fra_galerie"					parent "fra_articles"				position 01	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Galerie"					desc "Galerie"				permission "group_default_read_permission"		group Anonymous	slug 0					    article 0;
add menu	name "fra_graphisme"				parent "fra_articles"				position 02	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Graphisme"				desc "Graphisme"			permission "group_default_read_permission"		group Anonymous	slug 0					    article 0;
add menu	name "fra_dossier_programmation"	parent "fra_articles"				position 03	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Programmation"			desc "Programmation"		permission "group_default_read_permission"		group Anonymous	slug 0					    article 0;
add menu	name "fra_base_de_donnees"			parent "fra_articles"				position 04	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Base de donn&eacute;es"	desc "Base de données"		permission "group_default_read_permission"		group Anonymous	slug 0					    article 0;
add menu	name "fra_2d_bitmap"				parent "fra_graphisme"				position 01	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "2D - Bitmap"				desc "2D - Bitmap"			permission "group_default_read_permission"		group Anonymous	slug 0					    article 0;
add menu	name "fra_assembleur"				parent "fra_dossier_programmation"	position 01	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Assembleur"				desc "Assembleur"			permission "group_default_read_permission"		group Anonymous	slug 0					    article 0;
add menu	name "fra_langages"					parent "fra_dossier_programmation"	position 02	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Langages"				desc "Langages"				permission "group_default_read_permission"		group Anonymous	slug 0					    article 0;

add menu	name "fra_acceuil"					parent "fra_sommaire_user"			position 01	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Acceuil"					desc "Acceuil"				permission "group_default_read_permission"		group Anonymous	slug "home"				    article "rw_fra_home"	first_doc "YES";
add menu	name "fra_mon_profil"				parent "fra_sommaire_user"			position 02	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Mon profil"				desc "Mon profil"			permission "connected_group_read_permission"	group Reader	slug "profile-management"	article "fra_gestion_du_profil";
add menu	name "fra_qui_sommes_nous"			parent "fra_layout"					position 01	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Qui sommes nous ?"		desc "Qui sommes nous ?"	permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_layout_de_l_equipe";
add menu	name "fra_que_fait_on"				parent "fra_layout"					position 02	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Que fait on ?"			desc "Que fait on ?"		permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_layout_de_l_activite";
add menu	name "fra_nous_rejoindre"			parent "fra_layout"					position 03	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Nous rejoindre ?"		desc "Nous rejoindre ?"		permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_recrutement";
add menu	name "fra_Derniere news"			parent "fra_news"					position 01	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Derniere news"			desc "Derniere news"		permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_msg_article_inexistant";
add menu	name "fra_Archives"					parent "fra_news"					position 02	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Archives"				desc "Archives"				permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_msg_article_inexistant";
add menu	name "fra_dessin_peinture"			parent "fra_galerie"				position 01	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_galeries"	title "Dessin et peinture"		desc "Dessin et peinture"	permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_galerie_dessin_peinture";
add menu	name "fra_photo"					parent "fra_galerie"				position 02	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_galeries"	title "Photo"					desc "Photo"				permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_galerie_photographie";
add menu	name "fra_rendering"				parent "fra_galerie"				position 03	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_galeries"	title "Rendering"				desc "Rendering"			permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_galerie_image_de_synthese";
add menu	name "fra_dessinier"				parent "fra_2d_bitmap"				position 01	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_dessiner"	title "Dessiner"				desc "dessiner"				permission "group_default_read_permission"		group Anonymous	slug "dessiner"				article "fra_dessiner";
add menu	name "fra_2d_effets_speciaux"		parent "fra_2d_bitmap"				position 02	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Effets Spc&eacute;ciaux"	desc "Effets spéciaux"		permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_msg_article_inexistant";
add menu	name "fra_2d_lien"					parent "fra_2d_bitmap"				position 03	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Liens"					desc "Liens"				permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_msg_article_inexistant";
add menu	name "fra_general"					parent "fra_dossier_programmation"	position 01	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "G&eacute;n&eacute;ral"	desc "general"				permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_msg_article_inexistant";
add menu	name "fra_liens"					parent "fra_dossier_programmation"	position 02	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Liens"					desc "liens"				permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_msg_article_inexistant";
add menu	name "fra_mc680x0"					parent "fra_assembleur"				position 01	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_mc68000"		title "MC680x0"					desc "Mc680x0"				permission "group_default_read_permission"		group Anonymous	slug "mc680x0"				article "fra_mc680x0";
add menu	name "fra_i80x86"					parent "fra_assembleur"				position 02	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "I80x86"					desc "I80x86"				permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_msg_article_inexistant";
add menu	name "fra_c"						parent "fra_langages"				position 01	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_langage_c"	title "C"						desc "C"					permission "group_default_read_permission"		group Anonymous	slug "langage-c"			article "fra_langage_c";
add menu	name "fra_php"						parent "fra_langages"				position 02	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "PHP"						desc "PHP"					permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_msg_article_inexistant";
add menu	name "fra_mysql"					parent "fra_base_de_donnees"		position 01	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "MySql"					desc "MySql"				permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_msg_article_inexistant";
add menu	name "fra_mail"						parent "fra_contact"				position 01	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Par Mail"				desc "Par Mail"				permission "group_default_read_permission"		group Anonymous	slug 0						article "fra_msg_article_inexistant";



