
add category	name "fra_sommaire_user"			parent "00000000000000"				position 01	type ARTICLE_RACINE		lang fra	state ONLINE	deadline "rootwave_general"		title "Sommaire"				desc "Sommaire"				group Anonymous	article 0;
add category	name "fra_layout"				parent "fra_sommaire_user"			position 03	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Pr&eacute;sentation"		desc "Presentation"			group Anonymous	article 0;
add category	name "fra_contenu"					parent "fra_sommaire_user"			position 04	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Contenu"					desc "Contenu"				group Anonymous	article 0;
add category	name "fra_contact"					parent "fra_sommaire_user"			position 05	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Contact"					desc "Contact"				group Anonymous	article 0;
add category	name "fra_news"						parent "fra_contenu"				position 01	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "News"					desc "News"					group Anonymous	article 0;
add category	name "fra_articles"					parent "fra_contenu"				position 02	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Articles"				desc "Articles"				group Anonymous	article 0;
add category	name "fra_galerie"					parent "fra_articles"				position 01	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Galerie"					desc "Galerie"				group Anonymous	article 0;
add category	name "fra_graphisme"				parent "fra_articles"				position 02	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Graphisme"				desc "Graphisme"			group Anonymous	article 0;
add category	name "fra_dossier_programmation"	parent "fra_articles"				position 03	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Programmation"			desc "Programmation"		group Anonymous	article 0;
add category	name "fra_base_de_donnees"			parent "fra_articles"				position 04	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Base de donn&eacute;es"	desc "Base de données"		group Anonymous	article 0;
add category	name "fra_2d_bitmap"				parent "fra_graphisme"				position 01	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "2D - Bitmap"				desc "2D - Bitmap"			group Anonymous	article 0;
add category	name "fra_assembleur"				parent "fra_dossier_programmation"	position 01	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Assembleur"				desc "Assembleur"			group Anonymous	article 0;
add category	name "fra_langages"					parent "fra_dossier_programmation"	position 02	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Langages"				desc "Langages"				group Anonymous	article 0;

add category	name "fra_acceuil"					parent "fra_sommaire_user"			position 01	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Acceuil"					desc "Acceuil"				group Anonymous	article "rw_fra_acceuil"	first_doc "YES";
add category	name "fra_mon_profil"				parent "fra_sommaire_user"			position 02	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Mon profil"				desc "Mon profil"			group Reader		article "fra_gestion_du_profil";
add category	name "fra_qui_sommes_nous"			parent "fra_layout"			position 01	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Qui sommes nous ?"		desc "Qui sommes nous ?"	group Anonymous	article "fra_layout_de_l_equipe";
add category	name "fra_que_fait_on"				parent "fra_layout"			position 02	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Que fait on ?"			desc "Que fait on ?"		group Anonymous	article "fra_layout_de_l_activite";
add category	name "fra_nous_rejoindre"			parent "fra_layout"			position 03	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Nous rejoindre ?"		desc "Nous rejoindre ?"		group Anonymous	article "fra_recrutement";
add category	name "fra_Derniere news"			parent "fra_news"					position 01	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Derniere news"			desc "Derniere news"		group Anonymous	article "fra_msgg_article_inexistant";
add category	name "fra_Archives"					parent "fra_news"					position 02	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Archives"				desc "Archives"				group Anonymous	article "fra_msgg_article_inexistant";
add category	name "fra_dessin_peinture"			parent "fra_galerie"				position 01	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_galeries"	title "Dessin et peinture"		desc "Dessin et peinture"	group Anonymous	article "fra_galerie_dessin_peinture";
add category	name "fra_photo"					parent "fra_galerie"				position 02	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_galeries"	title "Photo"					desc "Photo"				group Anonymous	article "fra_galerie_photographie";
add category	name "fra_rendering"				parent "fra_galerie"				position 03	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_galeries"	title "Rendering"				desc "Rendering"			group Anonymous	article "fra_galerie_image_de_synthese";
add category	name "fra_dessinier"				parent "fra_2d_bitmap"				position 01	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_dessiner"	title "Dessiner"				desc "dessiner"				group Anonymous	article "fra_dessiner";
add category	name "fra_2d_effets_speciaux"		parent "fra_2d_bitmap"				position 02	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Effets Spc&eacute;ciaux"	desc "Effets spéciaux"		group Anonymous	article "fra_msgg_article_inexistant";
add category	name "fra_2d_lien"					parent "fra_2d_bitmap"				position 03	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Liens"					desc "Liens"				group Anonymous	article "fra_msgg_article_inexistant";
add category	name "fra_general"					parent "fra_dossier_programmation"	position 01	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "G&eacute;n&eacute;ral"	desc "general"				group Anonymous	article "fra_msgg_article_inexistant";
add category	name "fra_liens"					parent "fra_dossier_programmation"	position 02	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Liens"					desc "liens"				group Anonymous	article "fra_msgg_article_inexistant";
add category	name "fra_mc680x0"					parent "fra_assembleur"				position 01	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_mc68000"		title "MC680x0"					desc "Mc680x0"				group Anonymous	article "fra_mc680x0";
add category	name "fra_i80x86"					parent "fra_assembleur"				position 02	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "I80x86"					desc "I80x86"				group Anonymous	article "fra_msgg_article_inexistant";
add category	name "fra_c"						parent "fra_langages"				position 01	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_langage_c"	title "C"						desc "C"					group Anonymous	article "fra_langage_c";
add category	name "fra_php"						parent "fra_langages"				position 02	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "PHP"						desc "PHP"					group Anonymous	article "fra_msgg_article_inexistant";
add category	name "fra_mysql"					parent "fra_base_de_donnees"		position 01	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "MySql"					desc "MySql"				group Anonymous	article "fra_msgg_article_inexistant";
add category	name "fra_mail"						parent "fra_contact"				position 01	type ARTICLE			lang fra	state ONLINE	deadline "rootwave_general"		title "Par Mail"				desc "Par Mail"				group Anonymous	article "fra_msgg_article_inexistant";



