/*
+---------------------------------------+
|		Hydre (Hdr) 					|
|		www.hydre.info			 		|
|		Initial Configuration site 		|
+---------------------------------------+
*/

add website 
name				"Hydre"	
short				"Hdr"	
lang 				"fra"	
lang_select			"YES"	
title 				"Hydre"	
home				"www.hydre.info"	
directory			"00_Hydre"	
info_debug			"49215"
stylesheet			"DYNAMIC"	
state				"OFFLINE"	
group				"Server_owner"	
user				"*user_install*"	
password			"*user_install*"	
;

website context name Hydre				user "*user_install*"	password "*user_install*";

//show debug_off;
set checkpoint name "Core - Begin";
set variable name "installMonitor"		value "1";
set variable name "DebugLevel_CC"		value "1";

