add decoration	
name "hydre_block_006"	
type "elysion"	
directory	 "Hydre"	

ex11 "ex11.png"	ex12 "ex12.png"	ex13 "ex13.png"	ex14 "ex14.png"	ex15 "ex15.png"	
ex21 "ex21.png"	ex22 "ex22.png"									ex25 "ex25.png"	
ex31 "ex31.png"													ex35 "ex35.png"	
ex41 "ex41.png"													ex45 "ex45.png"	
ex51 "ex51.png"	ex52 "ex52.png"	ex53 "ex53.png"	ex54 "ex54.png"	ex55 "ex55.png"	
ex11_x "64"	ex11_y "64"	
ex12_x "64"	ex12_y "64"	
ex13_x "64"	ex13_y "64"	
ex14_x "64"	ex14_y "64"	
ex15_x "64"	ex15_y "64"	
ex21_x "64"	ex21_y "64"	
ex22_x "64"	ex22_y "64"	
ex25_x "64"	ex25_y "64"	
ex31_x "64"	ex31_y "64"	
ex35_x "64"	ex35_y "64"	
ex41_x "64"	ex41_y "64"	
ex45_x "64"	ex45_y "64"	
ex51_x "64"	ex51_y "64"	
ex52_x "64"	ex52_y "64"	
ex53_x "64"	ex53_y "64"	
ex54_x "64"	ex54_y "64"	
ex55_x "64"	ex55_y "64"	

in11 "in11.png"	in12 "in12.png"	in13 "in13.png"	in14 "in14.png"	in15 "in15.png"	
in21 "in21.png"													in25 "in25.png"	
in31 "in31.png"													in35 "in35.png"	
in41 "in41.png"													in45 "in45.png"	
in51 "in51.png"	in52 "in52.png"	in53 "in53.png"	in54 "in54.png"	in55 "in55.png"	
in11_x "64"	in11_y "64"	
in12_x "64"	in12_y "64"	
in13_x "64"	in13_y "64"	
in14_x "64"	in14_y "64"	
in15_x "64"	in15_y "64"	
in21_x "64"	in21_y "64"	
in25_x "64"	in25_y "64"	
in31_x "64"	in31_y "64"	
in35_x "64"	in35_y "64"	
in41_x "64"	in41_y "64"	
in45_x "64"	in45_y "64"	
in51_x "64"	in51_y "64"	
in52_x "64"	in52_y "64"	
in53_x "64"	in53_y "64"	
in54_x "64"	in54_y "64"	
in55_x "64"	in55_y "64"	
;
