add group name "staff" 						parent "origin"							title "staff"								tag SENIOR_STAFF	file "media/img/universal/icon_dev_001.jpg"	desc "staff";
add group name "Developpeurs_senior"		parent "staff"							title "Developpeurs senior"					tag SENIOR_STAFF	file "media/img/universal/icon_dev_001.jpg"	desc "Le maitre de le universe omnipotent";
add group name "Developpeurs_confirme"		parent "Developpeurs_senior"			title "Developpeurs confirm&eacute;"		tag SENIOR_STAFF	file "media/img/universal/icon_dev_001.jpg"	desc "Le maitre de le universe confirm&eacute;";
add group name "Developpeurs_debutant"		parent "Developpeurs_senior"			title "Developpeurs d&eacute;butant"		tag SENIOR_STAFF	file "media/img/universal/icon_dev_001.jpg"	desc "Le maitre de le universe mais d&eacute;butant";
add group name "Admins_senior"				parent "staff"							title "Admins senior"						tag SENIOR_STAFF	file "media/img/universal/icon_dev_001.jpg"	desc "Le maitre du monde";
add group name "Admins_confirme"			parent "Admins_senior"					title "Admins confirm&eacute;"				tag SENIOR_STAFF	file "media/img/universal/icon_dev_001.jpg"	desc "Juge pour le maitre monde";
add group name "Admins_debutant"			parent "Admins_senior"					title "Admins d&eacute;butant"				tag SENIOR_STAFF	file "media/img/universal/icon_dev_001.jpg"	desc "Policier pour le juge";
add group name "Admins_forum_senior"		parent "staff"							title "Admins forum senior"					tag STAFF			file "media/img/universal/icon_dev_001.jpg"	desc "Le maitre du forum";
add group name "Admins_forum_confirme"		parent "Admins_forum_senior"			title "Admins forum confirm&eacute;"		tag STAFF			file "media/img/universal/icon_dev_001.jpg"	desc "Juge pour le maitre forum";
add group name "Admins_forum_debutant"		parent "Admins_forum_senior"			title "Admins forum d&eacute;butant"		tag STAFF			file "media/img/universal/icon_dev_001.jpg"	desc "Policier pour le juge";
add group name "Redacteur_en_chef_senior"	parent "staff"							title "Redacteur en chef senior"			tag STAFF			file "media/img/universal/icon_dev_001.jpg"	desc "Un peu comme un controlleur sauf que lui il clique avec plus de confiance et de libert&eacute; que les autres";
add group name "Redacteur_en_chef_confirme"	parent "Redacteur_en_chef_senior"		title "Redacteur en chef confirm&eacute;"	tag STAFF			file "media/img/universal/icon_dev_001.jpg"	desc "Un peu comme un controlleur sauf que lui il clique";
add group name "Redacteur_en_chef_debutant"	parent "Redacteur_en_chef_senior"		title "Redacteur en chef d&eacute;butant"	tag STAFF			file "media/img/universal/icon_dev_001.jpg"	desc "Un peu comme un controlleur sauf que lui il clique";
add group name "Chef_de_rubrique_senior"	parent "staff"							title "Chef de rubrique senior"				tag STAFF			file "media/img/universal/icon_dev_001.jpg"	desc "Un peu comme un controlleur sauf que lui il clique avec plus de confiance et de libert&eacute; que les autres";
add group name "Chef_de_rubrique_confirme"	parent "Chef_de_rubrique_senior"		title "Chef de rubrique confirm&eacute;"	tag STAFF			file "media/img/universal/icon_dev_001.jpg"	desc "Un peu comme un controlleur sauf que lui il clique";
add group name "Chef_de_rubrique_debutant"	parent "Chef_de_rubrique_senior"		title "Chef de rubrique d&eacute;butant"	tag STAFF			file "media/img/universal/icon_dev_001.jpg"	desc "Un peu comme un controlleur sauf que lui il clique";
add group name "Validateurs_senior"			parent "Chef_de_rubrique_senior"		title "Validateurs senior"					tag STAFF			file "media/img/universal/icon_dev_001.jpg"	desc "Un peu comme un controlleur sauf que lui il clique avec plus de confiance et de libert&eacute; que les autres";
add group name "Validateurs_confirme"		parent "Validateurs_senior"				title "Validateurs confirm&eacute;"			tag STAFF			file "media/img/universal/icon_dev_001.jpg"	desc "Un peu comme un controlleur sauf que lui il clique";
add group name "Validateurs_debutant"		parent "Validateurs_senior"				title "Validateurs d&eacute;butant"			tag STAFF			file "media/img/universal/icon_dev_001.jpg"	desc "Un peu comme un controlleur sauf que lui il clique";
add group name "Correcteurs_senior"			parent "staff"							title "Correcteurs senior"					tag STAFF			file "media/img/universal/icon_dev_001.jpg"	desc "Homme tres m&eacute;chant  avec plus de confiance et de libert&eacute; que les autres";
add group name "Correcteurs_confirme"		parent "Correcteurs_senior"				title "Correcteurs confirm&eacute;"			tag STAFF			file "media/img/universal/icon_dev_001.jpg"	desc "Homme moyennement m&eacute;chant";
add group name "Correcteurs_debutant"		parent "Correcteurs_senior"				title "Correcteurs d&eacute;butant"			tag STAFF			file "media/img/universal/icon_dev_001.jpg"	desc "Homme pas vraiment m&eacute;chant";
add group name "Auteurs_senior"				parent "staff"							title "Auteurs senior"						tag STAFF			file "media/img/universal/icon_dev_001.jpg"	desc "Personne postant et ou modifiant des articles avec plus de confiance et de libert&eacute; que les autres";
add group name "Auteurs_confirme"			parent "Auteurs_senior"					title "Auteurs confirm&eacute;"				tag STAFF			file "media/img/universal/icon_dev_001.jpg"	desc "Personne postant et ou modifiant des articles";
add group name "Auteurs_debutant"			parent "Auteurs_senior"					title "Auteurs d&eacute;butant"				tag STAFF			file "media/img/universal/icon_dev_001.jpg"	desc "Personne postant et ou modifiant des articles";
