/*
+---------------------------------------+
|		Group set of permission			|
+---------------------------------------+
*/
assign	group_permission	name group_default_read_permission  to_all_groups yes;

assign	group_permission	name admin_default_read_permission	to_group "staff";
assign	group_permission	name admin_default_read_permission	to_group "Developpeurs_senior";
assign	group_permission	name admin_default_read_permission	to_group "Developpeurs_confirme";
assign	group_permission	name admin_default_read_permission	to_group "Developpeurs_debutant";
assign	group_permission	name admin_default_read_permission	to_group "Admins_senior";
assign	group_permission	name admin_default_read_permission	to_group "Admins_confirme";
assign	group_permission	name admin_default_read_permission	to_group "Admins_debutant";
assign	group_permission	name admin_default_read_permission	to_group "Admins_forum_senior";
assign	group_permission	name admin_default_read_permission	to_group "Admins_forum_confirme";
assign	group_permission	name admin_default_read_permission	to_group "Admins_forum_debutant";
assign	group_permission	name admin_default_read_permission	to_group "Redacteur_en_chef_senior";
assign	group_permission	name admin_default_read_permission	to_group "Redacteur_en_chef_confirme";
assign	group_permission	name admin_default_read_permission	to_group "Redacteur_en_chef_debutant";
assign	group_permission	name admin_default_read_permission	to_group "Chef_de_rubrique_senior";
assign	group_permission	name admin_default_read_permission	to_group "Chef_de_rubrique_confirme";
assign	group_permission	name admin_default_read_permission	to_group "Chef_de_rubrique_debutant";
assign	group_permission	name admin_default_read_permission	to_group "Validateurs_senior";
assign	group_permission	name admin_default_read_permission	to_group "Validateurs_confirme";
assign	group_permission	name admin_default_read_permission	to_group "Validateurs_debutant";
assign	group_permission	name admin_default_read_permission	to_group "Correcteurs_senior";
assign	group_permission	name admin_default_read_permission	to_group "Correcteurs_confirme";
assign	group_permission	name admin_default_read_permission	to_group "Correcteurs_debutant";
assign	group_permission	name admin_default_read_permission	to_group "Auteurs_senior";
assign	group_permission	name admin_default_read_permission	to_group "Auteurs_confirme";
assign	group_permission	name admin_default_read_permission	to_group "Auteurs_debutant";

assign	group_permission	name admin_default_write_permission	to_group "staff";
assign	group_permission	name admin_default_write_permission	to_group "Developpeurs_senior";
assign	group_permission	name admin_default_write_permission	to_group "Developpeurs_confirme";
assign	group_permission	name admin_default_write_permission	to_group "Developpeurs_debutant";
assign	group_permission	name admin_default_write_permission	to_group "Admins_senior";
assign	group_permission	name admin_default_write_permission	to_group "Admins_confirme";
assign	group_permission	name admin_default_write_permission	to_group "Admins_debutant";
assign	group_permission	name admin_default_write_permission	to_group "Admins_forum_senior";
assign	group_permission	name admin_default_write_permission	to_group "Admins_forum_confirme";
assign	group_permission	name admin_default_write_permission	to_group "Admins_forum_debutant";
assign	group_permission	name admin_default_write_permission	to_group "Redacteur_en_chef_senior";
assign	group_permission	name admin_default_write_permission	to_group "Redacteur_en_chef_confirme";
assign	group_permission	name admin_default_write_permission	to_group "Redacteur_en_chef_debutant";
assign	group_permission	name admin_default_write_permission	to_group "Chef_de_rubrique_senior";
assign	group_permission	name admin_default_write_permission	to_group "Chef_de_rubrique_confirme";
assign	group_permission	name admin_default_write_permission	to_group "Chef_de_rubrique_debutant";
assign	group_permission	name admin_default_write_permission	to_group "Validateurs_senior";
assign	group_permission	name admin_default_write_permission	to_group "Validateurs_confirme";
assign	group_permission	name admin_default_write_permission	to_group "Validateurs_debutant";
assign	group_permission	name admin_default_write_permission	to_group "Correcteurs_senior";
assign	group_permission	name admin_default_write_permission	to_group "Correcteurs_confirme";
assign	group_permission	name admin_default_write_permission	to_group "Correcteurs_debutant";
assign	group_permission	name admin_default_write_permission	to_group "Auteurs_senior";
assign	group_permission	name admin_default_write_permission	to_group "Auteurs_confirme";
assign	group_permission	name admin_default_write_permission	to_group "Auteurs_debutant";

assign	group_permission	name connected_group_read_permission	to_group "staff";
assign	group_permission	name connected_group_read_permission	to_group "Developpeurs_senior";
assign	group_permission	name connected_group_read_permission	to_group "Developpeurs_confirme";
assign	group_permission	name connected_group_read_permission	to_group "Developpeurs_debutant";
assign	group_permission	name connected_group_read_permission	to_group "Admins_senior";
assign	group_permission	name connected_group_read_permission	to_group "Admins_confirme";
assign	group_permission	name connected_group_read_permission	to_group "Admins_debutant";
assign	group_permission	name connected_group_read_permission	to_group "Admins_forum_senior";
assign	group_permission	name connected_group_read_permission	to_group "Admins_forum_confirme";
assign	group_permission	name connected_group_read_permission	to_group "Admins_forum_debutant";
assign	group_permission	name connected_group_read_permission	to_group "Redacteur_en_chef_senior";
assign	group_permission	name connected_group_read_permission	to_group "Redacteur_en_chef_confirme";
assign	group_permission	name connected_group_read_permission	to_group "Redacteur_en_chef_debutant";
assign	group_permission	name connected_group_read_permission	to_group "Chef_de_rubrique_senior";
assign	group_permission	name connected_group_read_permission	to_group "Chef_de_rubrique_confirme";
assign	group_permission	name connected_group_read_permission	to_group "Chef_de_rubrique_debutant";
assign	group_permission	name connected_group_read_permission	to_group "Validateurs_senior";
assign	group_permission	name connected_group_read_permission	to_group "Validateurs_confirme";
assign	group_permission	name connected_group_read_permission	to_group "Validateurs_debutant";
assign	group_permission	name connected_group_read_permission	to_group "Correcteurs_senior";
assign	group_permission	name connected_group_read_permission	to_group "Correcteurs_confirme";
assign	group_permission	name connected_group_read_permission	to_group "Correcteurs_debutant";
assign	group_permission	name connected_group_read_permission	to_group "Auteurs_senior";
assign	group_permission	name connected_group_read_permission	to_group "Auteurs_confirme";
assign	group_permission	name connected_group_read_permission	to_group "Auteurs_debutant";
assign	group_permission	name connected_group_read_permission	to_group "Reader";

