add document	name "doc_uni_layout_de_l_equipe_p01.php"	type PHP;
insert content	file "uni_layout_de_l_equipe_p01.php"		into "doc_uni_layout_de_l_equipe_p01.php";
share document	name "doc_uni_layout_de_l_equipe_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_layout_de_l_equipe_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;

add document	name "doc_uni_layout_de_l_activite_p01.php"	type PHP;
insert content	file "uni_layout_de_l_activite_p01.php"		into "doc_uni_layout_de_l_activite_p01.php";
share document	name "doc_uni_layout_de_l_activite_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_layout_de_l_activite_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;

add document	name "doc_uni_recrutement_p01.php"	type PHP;
insert content	file "uni_recrutement_p01.php"		into "doc_uni_recrutement_p01.php";
share document	name "doc_uni_recrutement_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_recrutement_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;

add document	name "doc_uni_recherche_p01.php"	type PHP;
insert content	file "uni_recherche_p01.php"		into "doc_uni_recherche_p01.php";
share document	name "doc_uni_recherche_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_recherche_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;

add document	name "doc_uni_voir_fiche_publique_p01.php"	type PHP;
insert content	file "uni_voir_fiche_publique_p01.php"		into "doc_uni_voir_fiche_publique_p01.php";
share document	name "doc_uni_voir_fiche_publique_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_voir_fiche_publique_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;

add document	name "doc_uni_actualite_p01.php"	type PHP;
insert content	file "uni_actualite_p01.php"		into "doc_uni_actualite_p01.php";
share document	name "doc_uni_actualite_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_actualite_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;

add document	name "doc_uni_telechargement_p01.php"	type PHP;
insert content	file "uni_telechargement_p01.php"		into "doc_uni_telechargement_p01.php";
share document	name "doc_uni_telechargement_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_telechargement_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;
