add document	name "doc_uni_admin_authentification_p01.php"	type PHP;
insert content	file "staffTools/uni_admin_authentification_p01.php"		into "doc_uni_admin_authentification_p01.php";
share document	name "doc_uni_admin_authentification_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_admin_authentification_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_article_management_p01.php"	type PHP;
insert content	file "staffTools/uni_article_management_p01.php"		into "doc_uni_article_management_p01.php";
share document	name "doc_uni_article_management_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_article_management_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;

add document	name "doc_uni_article_management_p02.php"	type PHP;
insert content	file "staffTools/uni_article_management_p02.php"		into "doc_uni_article_management_p02.php";
share document	name "doc_uni_article_management_p02.php"	with_website Hydre	modification NO;
update document	name "doc_uni_article_management_p02.php"	checked YES	validator "*user_install*"	from_site Hydre;

add document	name "doc_uni_article_management_p03.php"	type PHP;
insert content	file "staffTools/uni_article_management_p03.php"		into "doc_uni_article_management_p03.php";
share document	name "doc_uni_article_management_p03.php"	with_website Hydre	modification NO;
update document	name "doc_uni_article_management_p03.php"	checked YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_article_not_found_p01.php"	type PHP;
insert content	file "uni_article_not_found_p01.php"		into "doc_uni_article_not_found_p01.php";
share document	name "doc_uni_article_not_found_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_article_not_found_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_article_test_p01.php"	type PHP;
insert content	file "staffTools/uni_article_test_p01.php"		into "doc_uni_article_test_p01.php";
share document	name "doc_uni_article_test_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_article_test_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_article_validation_p01.php"	type PHP;
insert content	file "staffTools/uni_article_validation_p01.php"		into "doc_uni_article_validation_p01.php";
share document	name "doc_uni_article_validation_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_article_validation_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;

add document	name "doc_uni_article_validation_p02.php"	type PHP;
insert content	file "staffTools/uni_article_validation_p02.php"		into "doc_uni_article_validation_p02.php";
share document	name "doc_uni_article_validation_p02.php"	with_website Hydre	modification NO;
update document	name "doc_uni_article_validation_p02.php"	checked YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_category_management_p01.php"	type PHP;
insert content	file "staffTools/uni_category_management_p01.php"		into "doc_uni_category_management_p01.php";
share document	name "doc_uni_category_management_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_category_management_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;

add document	name "doc_uni_category_management_p02.php"	type PHP;
insert content	file "staffTools/uni_category_management_p02.php"		into "doc_uni_category_management_p02.php";
share document	name "doc_uni_category_management_p02.php"	with_website Hydre	modification NO;
update document	name "doc_uni_category_management_p02.php"	checked YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_command_console_p01.php"	type PHP;
insert content	file "staffTools/uni_command_console_p01.php"		into "doc_uni_command_console_p01.php";
share document	name "doc_uni_command_console_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_command_console_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_critical_information_p01.php"	type PHP;
insert content	file "staffTools/uni_critical_information_p01.php"		into "doc_uni_critical_information_p01.php";
share document	name "doc_uni_critical_information_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_critical_information_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_deadline_management_p01.php"	type PHP;
insert content	file "staffTools/uni_deadline_management_p01.php"		into "doc_uni_deadline_management_p01.php";
share document	name "doc_uni_deadline_management_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_deadline_management_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;

add document	name "doc_uni_deadline_management_p02.php"	type PHP;
insert content	file "staffTools/uni_deadline_management_p02.php"		into "doc_uni_deadline_management_p02.php";
share document	name "doc_uni_deadline_management_p02.php"	with_website Hydre	modification NO;
update document	name "doc_uni_deadline_management_p02.php"	checked YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_decoration_management_p01.php"	type PHP;
insert content	file "staffTools/uni_decoration_management_p01.php"		into "doc_uni_decoration_management_p01.php";
share document	name "doc_uni_decoration_management_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_decoration_management_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;

add document	name "doc_uni_decoration_management_p02.php"	type PHP;
insert content	file "staffTools/uni_decoration_management_p02.php"		into "doc_uni_decoration_management_p02.php";
share document	name "doc_uni_decoration_management_p02.php"	with_website Hydre	modification NO;
update document	name "doc_uni_decoration_management_p02.php"	checked YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_document_editor_p01.php"	type PHP;
insert content	file "staffTools/uni_document_editor_p01.php"		into "doc_uni_document_editor_p01.php";
share document	name "doc_uni_document_editor_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_document_editor_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;

add document	name "doc_uni_document_editor_p02.php"	type PHP;
insert content	file "staffTools/uni_document_editor_p02.php"		into "doc_uni_document_editor_p02.php";
share document	name "doc_uni_document_editor_p02.php"	with_website Hydre	modification NO;
update document	name "doc_uni_document_editor_p02.php"	checked YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_document_management_p01.php"	type PHP;
insert content	file "staffTools/uni_document_management_p01.php"		into "doc_uni_document_management_p01.php";
share document	name "doc_uni_document_management_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_document_management_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;

add document	name "doc_uni_document_management_p02.php"	type PHP;
insert content	file "staffTools/uni_document_management_p02.php"		into "doc_uni_document_management_p02.php";
share document	name "doc_uni_document_management_p02.php"	with_website Hydre	modification NO;
update document	name "doc_uni_document_management_p02.php"	checked YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_document_validation_p01.php"	type PHP;
insert content	file "staffTools/uni_document_validation_p01.php"		into "doc_uni_document_validation_p01.php";
share document	name "doc_uni_document_validation_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_document_validation_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;

add document	name "doc_uni_document_validation_p02.php"	type PHP;
insert content	file "staffTools/uni_document_validation_p02.php"		into "doc_uni_document_validation_p02.php";
share document	name "doc_uni_document_validation_p02.php"	with_website Hydre	modification NO;
update document	name "doc_uni_document_validation_p02.php"	checked YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_extension_management_p01.php"	type PHP;
insert content	file "staffTools/uni_extension_management_p01.php"		into "doc_uni_extension_management_p01.php";
share document	name "doc_uni_extension_management_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_extension_management_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;

add document	name "doc_uni_extension_management_p02.php"	type PHP;
insert content	file "staffTools/uni_extension_management_p02.php"		into "doc_uni_extension_management_p02.php";
share document	name "doc_uni_extension_management_p02.php"	with_website Hydre	modification NO;
update document	name "doc_uni_extension_management_p02.php"	checked YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_group_management_p01.php"	type PHP;
insert content	file "staffTools/uni_group_management_p01.php"		into "doc_uni_group_management_p01.php";
share document	name "doc_uni_group_management_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_group_management_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;

add document	name "doc_uni_group_management_p02.php"	type PHP;
insert content	file "staffTools/uni_group_management_p02.php"		into "doc_uni_group_management_p02.php";
share document	name "doc_uni_group_management_p02.php"	with_website Hydre	modification NO;
update document	name "doc_uni_group_management_p02.php"	checked YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_keyword_management_p01.php"	type PHP;
insert content	file "staffTools/uni_keyword_management_p01.php"		into "doc_uni_keyword_management_p01.php";
share document	name "doc_uni_keyword_management_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_keyword_management_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;

add document	name "doc_uni_keyword_management_p02.php"	type PHP;
insert content	file "staffTools/uni_keyword_management_p02.php"		into "doc_uni_keyword_management_p02.php";
share document	name "doc_uni_keyword_management_p02.php"	with_website Hydre	modification NO;
update document	name "doc_uni_keyword_management_p02.php"	checked YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_layout_management_p01.php"	type PHP;
insert content	file "staffTools/uni_layout_management_p01.php"		into "doc_uni_layout_management_p01.php";
share document	name "doc_uni_layout_management_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_layout_management_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;

add document	name "doc_uni_layout_management_p02.php"	type PHP;
insert content	file "staffTools/uni_layout_management_p02.php"		into "doc_uni_layout_management_p02.php";
share document	name "doc_uni_layout_management_p02.php"	with_website Hydre	modification NO;
update document	name "doc_uni_layout_management_p02.php"	checked YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_log_management_p01.php"	type PHP;
insert content	file "staffTools/uni_log_management_p01.php"		into "doc_uni_log_management_p01.php";
share document	name "doc_uni_log_management_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_log_management_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_module_management_p01.php"	type PHP;
insert content	file "staffTools/uni_module_management_p01.php"		into "doc_uni_module_management_p01.php";
share document	name "doc_uni_module_management_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_module_management_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;

add document	name "doc_uni_module_management_p02.php"	type PHP;
insert content	file "staffTools/uni_module_management_p02.php"		into "doc_uni_module_management_p02.php";
share document	name "doc_uni_module_management_p02.php"	with_website Hydre	modification NO;
update document	name "doc_uni_module_management_p02.php"	checked YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_profile_management_p01.php"	type PHP;
insert content	file "staffTools/uni_profile_management_p01.php"		into "doc_uni_profile_management_p01.php";
share document	name "doc_uni_profile_management_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_profile_management_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_script_execution_p01.php"	type PHP;
insert content	file "staffTools/uni_script_execution_p01.php"		into "doc_uni_script_execution_p01.php";
share document	name "doc_uni_script_execution_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_script_execution_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_stylesheet_maker_p01.php"	type PHP;
insert content	file "staffTools/uni_stylesheet_maker_p01.php"		into "doc_uni_stylesheet_maker_p01.php";
share document	name "doc_uni_stylesheet_maker_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_stylesheet_maker_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_theme_management_p01.php"	type PHP;
insert content	file "staffTools/uni_theme_management_p01.php"		into "doc_uni_theme_management_p01.php";
share document	name "doc_uni_theme_management_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_theme_management_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;

add document	name "doc_uni_theme_management_p02.php"	type PHP;
insert content	file "staffTools/uni_theme_management_p02.php"		into "doc_uni_theme_management_p02.php";
share document	name "doc_uni_theme_management_p02.php"	with_website Hydre	modification NO;
update document	name "doc_uni_theme_management_p02.php"	checked YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_toolset_cleanup_script_p01.php"	type PHP;
insert content	file "staffTools/uni_toolset_cleanup_script_p01.php"		into "doc_uni_toolset_cleanup_script_p01.php";
share document	name "doc_uni_toolset_cleanup_script_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_toolset_cleanup_script_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_toolset_type_conversion_p01.php"	type PHP;
insert content	file "staffTools/uni_toolset_type_conversion_p01.php"		into "doc_uni_toolset_type_conversion_p01.php";
share document	name "doc_uni_toolset_type_conversion_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_toolset_type_conversion_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_toolset_useful_links_p01.php"	type PHP;
insert content	file "staffTools/uni_toolset_useful_links_p01.php"		into "doc_uni_toolset_useful_links_p01.php";
share document	name "doc_uni_toolset_useful_links_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_toolset_useful_links_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_user_management_p01.php"	type PHP;
insert content	file "staffTools/uni_user_management_p01.php"		into "doc_uni_user_management_p01.php";
share document	name "doc_uni_user_management_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_user_management_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;

add document	name "doc_uni_user_management_p02.php"	type PHP;
insert content	file "staffTools/uni_user_management_p02.php"		into "doc_uni_user_management_p02.php";
share document	name "doc_uni_user_management_p02.php"	with_website Hydre	modification NO;
update document	name "doc_uni_user_management_p02.php"	checked YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_website_management_p01.php"	type PHP;
insert content	file "staffTools/uni_website_management_p01.php"		into "doc_uni_website_management_p01.php";
share document	name "doc_uni_website_management_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_website_management_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_website_list_p01.php"	type PHP;
insert content	file "staffTools/uni_website_list_p01.php"		into "doc_uni_website_list_p01.php";
share document	name "doc_uni_website_list_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_website_list_p01.php"	checked YES	validator "*user_install*"	from_site Hydre;

