add document	name "doc_uni_download_p01.php"	type PHP;
insert content	file "uni_download_p01.php"		into "doc_uni_download_p01.php";
share document	name "doc_uni_download_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_download_p01.php"	validation YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_enroll_p01.php"	type PHP;
insert content	file "uni_enroll_p01.php"		into "doc_uni_enroll_p01.php";
share document	name "doc_uni_enroll_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_enroll_p01.php"	validation YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_news_p01.php"	type PHP;
insert content	file "uni_news_p01.php"		into "doc_uni_news_p01.php";
share document	name "doc_uni_news_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_news_p01.php"	validation YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_search_p01.php"	type PHP;
insert content	file "uni_search_p01.php"		into "doc_uni_search_p01.php";
share document	name "doc_uni_search_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_search_p01.php"	validation YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_see_public_profile_p01.php"	type PHP;
insert content	file "uni_see_public_profile_p01.php"		into "doc_uni_see_public_profile_p01.php";
share document	name "doc_uni_see_public_profile_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_see_public_profile_p01.php"	validation YES	validator "*user_install*"	from_site Hydre;


add document	name "doc_uni_staff_member_list_p01.php"	type PHP;
insert content	file "uni_staff_member_list_p01.php"		into "doc_uni_staff_member_list_p01.php";
share document	name "doc_uni_staff_member_list_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_staff_member_list_p01.php"	validation YES	validator "*user_install*"	from_site Hydre;

add document	name "doc_uni_what_we_do_p01.php"	type PHP;
insert content	file "uni_what_we_do_p01.php"		into "doc_uni_what_we_do_p01.php";
share document	name "doc_uni_what_we_do_p01.php"	with_website Hydre	modification NO;
update document	name "doc_uni_what_we_do_p01.php"	validation YES	validator "*user_install*"	from_site Hydre;

