add article	name "eng_presentation_de_l_equipe_p01"		reference "eng_presentation_de_l_equipe"	deadline "initial_online"		desc "Introduction"						title "The team"									subtitle "The staff"					page "1"	validation_state "VALID"	config "no_menu";
add article	name "eng_presentation_de_l_activite_p01"	reference "eng_presentation_de_l_activite"	deadline "initial_online"		desc "What do we do?"					title "What do we do?"								subtitle "The staff"					page "1"	validation_state "VALID"	config "no_menu";
add article	name "eng_recherche_p01"					reference "eng_recherche"					deadline "initial_online"		desc "Search"							title "Search"										subtitle "...and find"					page "1"	validation_state "VALID"	config "no_menu";
add article	name "eng_voir_fiche_publique_p01"			reference "eng_voir_fiche_publique"			deadline "initial_online"		desc "Public infos"						title "Public infos"								subtitle "User detail"					page "1"	validation_state "VALID"	config "no_menu";
add	article	name "eng_recrutement_p01"					reference "eng_recrutement"					deadline "initial_online"		desc "Admin en ENG"						title "Enrolment"									subtitle "Information"					page "1"	validation_state "VALID"	config "no_menu";
add article	name "eng_actualite_p01"					reference "eng_actualite"					deadline "initial_online"		desc "News"								title "News"										subtitle "What's happening?"			page "1"	validation_state "VALID"	config "no_menu";
add article	name "eng_telechargement_p01"				reference "eng_telechargement"				deadline "initial_online"		desc "Download"							title "Download"									subtitle "Get it!"						page "1"	validation_state "VALID"	config "no_menu";
	
assign document name "doc_uni_presentation_de_l_equipe_p01.php"		to_article "eng_presentation_de_l_equipe_p01";
assign document name "doc_uni_presentation_de_l_activite_p01.php"	to_article "eng_presentation_de_l_activite_p01";
assign document name "doc_uni_recherche_p01.php"					to_article "eng_recherche_p01";
assign document name "doc_uni_voir_fiche_publique_p01.php"			to_article "eng_voir_fiche_publique_p01";
assign document name "doc_uni_recrutement_p01.php"					to_article "eng_recrutement_p01";
assign document name "doc_uni_actualite_p01.php"					to_article "eng_actualite_p01";
assign document name "doc_uni_telechargement_p01.php"				to_article "eng_telechargement_p01";

