add article	name "fra_admin_authentification_p01"				reference "fra_admin_authentification"		slug "admin-authentification"			deadline initial_online		desc "Authentification admin"		title "Authentification"						subtitle "Utilisateur admin"								page "1"	validation_state "VALID"	config "nothing";
add article	name "fra_article_management_p01"					reference "fra_article_management"			slug "article-management"				deadline initial_online		desc "Admin en Francais"			title "Gestion des articles"					subtitle "Choisir l'article"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_article_management_p02"					reference "fra_article_management"			slug "article-management"				deadline initial_online		desc "Admin en Francais"			title "Gestion des articles"					subtitle "Choisir le document"								page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_article_management_p03"					reference "fra_article_management"			slug "article-management"				deadline initial_online		desc "Admin en Francais"			title "Gestion des articles"					subtitle "Modifier l'article"								page "3"	validation_state "VALID"	config "no_menu";
add article	name "fra_article_not_found_p01"					reference "fra_article_not_found"			slug "article-not-found"				deadline initial_online		desc "Article indisponible"			title "404 - Article indisponible"				subtitle "Page inexistante"									page "1"	validation_state "VALID"	config "nothing";
add article	name "fra_article_moved_p01"						reference "fra_article_moved"				slug "article-moved"					deadline initial_online		desc "Article indisponible"			title "404 - Article indisponible"				subtitle "Page inexistante"									page "1"	validation_state "VALID"	config "nothing";
add article	name "fra_article_validation_p01"					reference "fra_article_validation"			slug "article-validation"				deadline initial_online		desc "Admin en Francais"			title "Validation d'article"					subtitle "Choisir l'article"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_article_validation_p02"					reference "fra_article_validation"			slug "article-validation"				deadline initial_online		desc "Admin en Francais"			title "Validation d'article"					subtitle "Valider l'article"								page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_caligraph_decoration_test_page_p01"		reference "fra_caligraph_decoration_test_page_p01"	slug "caligraph-decoration-test-page"	deadline initial_online	desc "Test"		            	title "Page de test Caligraphe"					subtitle "Valider l'article"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_category_management_p01"					reference "fra_category_management"			slug "category-management"				deadline initial_online		desc "Admin en Francais"			title "Gestion des catégories"					subtitle "Choisir la catégorie"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_category_management_p02"					reference "fra_category_management"			slug "category-management"				deadline initial_online		desc "Admin en Francais"			title "Gestion des catégories"					subtitle "Modifier/créer une catégorie"						page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_command_console_p01"						reference "fra_command_console"				slug "command-console"					deadline initial_online		desc "Admin en Francais"			title "Console de commande"						subtitle "Interface"										page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "default_layout";
add article	name "fra_critical_information_p01"					reference "fra_critical_information"		slug "critical-information"				deadline initial_online		desc "Admin en Francais"			title "Console de commande"						subtitle "Interface"										page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "default_layout";
add article	name "fra_deadline_management_p01"					reference "fra_deadline_management"			slug "deadline-management"				deadline initial_online		desc "Admin en Francais"			title "Gestion des deadlines"					subtitle "Choisir le deadline"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_deadline_management_p02"					reference "fra_deadline_management"			slug "deadline-management"				deadline initial_online		desc "Admin en Francais"			title "Gestion des deadlines"					subtitle "Modifier/créer un deadline"						page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_decoration_management_p01"				reference "fra_decoration_management"		slug "decoration-management"			deadline initial_online		desc "Admin en Francais"			title "Gestion des decorations"					subtitle "Choisir le document"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_decoration_management_p02"				reference "fra_decoration_management"		slug "decoration-management"			deadline initial_online		desc "Admin en Francais"			title "Gestion des decorations"					subtitle "Choisir le document"								page "2"	validation_state "VALID"	config "no_menu"		layout_generic_name "gestion_decoration";
add article	name "fra_document_editor_p01"						reference "fra_document_editor"				slug "document-editor"					deadline initial_online		desc "Admin en Francais"			title "Ecriture des documents"					subtitle "Ecriture"											page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_document_editor_p02"						reference "fra_document_editor"				slug "document-editor"					deadline initial_online		desc "Admin en Francais"			title "Ecriture des documents"					subtitle "Ecriture"											page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_document_management_p01"					reference "fra_document_management"			slug "document-management"				deadline initial_online		desc "Admin en Francais"			title "Gestion des documents"					subtitle "Choisir le document"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_document_management_p02"					reference "fra_document_management"			slug "document-management"				deadline initial_online		desc "Admin en Francais"			title "Gestion des documents"					subtitle "Modifier le document"								page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_document_validation_p01"					reference "fra_document_validation"			slug "document-validation"				deadline initial_online		desc "Admin en Francais"			title "Validation des documents"				subtitle "Valider"											page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_document_validation_p02"					reference "fra_document_validation"			slug "document-validation"				deadline initial_online		desc "Admin en Francais"			title "Validation des documents"				subtitle "Valider"											page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_extension_management_p01"					reference "fra_extension_management"		slug "extension-management"				deadline initial_online		desc "Admin en Francais"			title "Gestion des extensions"					subtitle "Choisir l'extension"								page "1"	validation_state "VALID"	config "no_menu"        layout_generic_name "test_script";
add article	name "fra_extension_management_p02"					reference "fra_extension_management"		slug "extension-management"				deadline initial_online		desc "Admin en Francais"			title "Gestion des extensions"					subtitle "Installation/desinstallation extension"			page "2"	validation_state "VALID"	config "no_menu"        layout_generic_name "test_script";
add article	name "fra_group_management_p01"						reference "fra_group_management"			slug "group-management"					deadline initial_online		desc "Admin en Francais"			title "Gestion des groupes"						subtitle "Choisir le groupe"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_group_management_p02"						reference "fra_group_management"			slug "group-management"					deadline initial_online		desc "Admin en Francais"			title "Gestion des groupes"						subtitle "Modifier/créer un groupe"							page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_keyword_management_p01"					reference "fra_keyword_management"			slug "keyword-management"				deadline initial_online		desc "Admin en Francais"			title "Gestion des mots clés"					subtitle "Choisir le mot clé"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_keyword_management_p02"					reference "fra_keyword_management"			slug "keyword-management"				deadline initial_online		desc "Admin en Francais"			title "Gestion des mots clés"					subtitle "Modifier le mot clé"								page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_layout_management_p01"					reference "fra_layout_management"			slug "layout-management"				deadline initial_online		desc "Admin en Francais"			title "Gestion des présentations"				subtitle "Choisir une présentation"							page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_layout_management_p02"					reference "fra_layout_management"			slug "layout-management"				deadline initial_online		desc "Admin en Francais"			title "Gestion des présentations"				subtitle "Modifier/créer une présentation"					page "2"	validation_state "VALID"	config "no_menu"		layout_generic_name "gestion_decoration";
add article	name "fra_log_management_p01"						reference "fra_log_management"				slug "log-management"					deadline initial_online		desc "Admin en Francais"			title "Gestion des Historiques"					subtitle "Gérer les journaux"								page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "gestion_profil";
add article	name "fra_module_management_p01"					reference "fra_module_management"			slug "module-management"				deadline initial_online		desc "Admin en Francais"			title "Gestion des modules"						subtitle "Choisir le module"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_module_management_p02"					reference "fra_module_management"			slug "module-management"				deadline initial_online		desc "Admin en Francais"			title "Gestion des modules"						subtitle "Modifier/créer un module"							page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_profile_management_p01"					reference "fra_profile_management"			slug "profile-management"				deadline initial_online		desc "Admin en Francais"			title "Gestion du profil"						subtitle "Mon profil"										page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "gestion_profil";
add article	name "fra_script_execution_p01"						reference "fra_script_execution"			slug "script-execution"					deadline initial_online		desc "Admin en Francais"			title "Exécution de scripts"					subtitle "Choisir le script"								page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "test_script";
add article	name "fra_stylesheet_maker_p01"						reference "fra_stylesheet_maker"			slug "stylesheet-maker"					deadline initial_online		desc "Admin en Francais"			title "Gestion de theme"						subtitle "Générer un stylesheet"							page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_theme_management_p01"						reference "fra_theme_management"			slug "theme-management"					deadline initial_online		desc "Admin en Francais"			title "Gestion de theme"						subtitle "Choisir le theme"									page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_theme_management_p02"						reference "fra_theme_management"			slug "theme-management"					deadline initial_online		desc "Admin en Francais"			title "Gestion de theme"						subtitle "Modifier/créer un theme"							page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_toolset_type_conversion_p01"				reference "fra_toolset_type_conversion"		slug "toolset-type-conversion"			deadline initial_online		desc "Admin en Francais"			title "conversion"								subtitle "conversion de format"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_toolset_cleanup_script_p01"				reference "fra_toolset_cleanup_script"		slug "toolset-cleanup-script"			deadline initial_online		desc "Admin en Francais"			title "Nettoyage"								subtitle "Nettoyage de scripts"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_toolset_useful_links_p01"					reference "fra_toolset_useful_links"		slug "toolset-useful-links"				deadline initial_online		desc "Admin en Francais"			title "Gestion de theme"						subtitle "Informations utiles"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_user_management_p01"						reference "fra_user_management"				slug "user-management"					deadline initial_online		desc "Admin en Francais"			title "Gestion des utilisateurs"				subtitle "Choisir l'utilisateur"							page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_user_management_p02"						reference "fra_user_management"				slug "user-management"					deadline initial_online		desc "Admin en Francais"			title "Gestion des utilisateurs"				subtitle "Modifier/créer un utilisateur"					page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_website_list_p01"							reference "fra_website_list"				slug "website-list"						deadline initial_online		desc "Admin en Francais"			title "Liste des sites"							subtitle "Liste des sites"									page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_website_management_p01"					reference "fra_website_management"			slug "website-management"				deadline initial_online		desc "Admin en Francais"			title "Gestion du site"							subtitle "Modifier le site"									page "1"	validation_state "VALID"	config "no_menu";


assign	document name "doc_uni_admin_authentification_p01.php"			to_article "fra_admin_authentification_p01";
assign	document name "doc_uni_article_management_p01.php"				to_article "fra_article_management_p01";
assign	document name "doc_uni_article_management_p02.php"				to_article "fra_article_management_p02";
assign	document name "doc_uni_article_not_found_p01.php"				to_article "fra_article_not_found_p01";
assign	document name "doc_uni_article_moved_p01.php"				    to_article "fra_article_moved_p01";
assign	document name "doc_uni_article_validation_p01.php"				to_article "fra_article_validation_p01";
assign	document name "doc_uni_article_validation_p02.php"				to_article "fra_article_validation_p02";
assign	document name "doc_uni_caligraph_decoration_test_page_p01.php"	to_article "fra_caligraph_decoration_test_page_p01";
assign	document name "doc_uni_category_management_p01.php"				to_article "fra_category_management_p01";
assign	document name "doc_uni_category_management_p02.php"				to_article "fra_category_management_p02";
assign	document name "doc_uni_command_console_p01.php"					to_article "fra_command_console_p01";
assign	document name "doc_uni_critical_information_p01.php"			to_article "fra_critical_information_p01";
assign	document name "doc_uni_deadline_management_p01.php"				to_article "fra_deadline_management_p01";
assign	document name "doc_uni_deadline_management_p02.php"				to_article "fra_deadline_management_p02";
assign	document name "doc_uni_decoration_management_p01.php"			to_article "fra_decoration_management_p01";
assign	document name "doc_uni_decoration_management_p02.php"			to_article "fra_decoration_management_p02";
assign	document name "doc_uni_document_editor_p01.php"					to_article "fra_document_editor_p01";
assign	document name "doc_uni_document_editor_p02.php"					to_article "fra_document_editor_p02";
assign	document name "doc_uni_document_management_p01.php"				to_article "fra_document_management_p01";
assign	document name "doc_uni_document_management_p02.php"				to_article "fra_document_management_p02";
assign	document name "doc_uni_document_validation_p01.php"				to_article "fra_document_validation_p01";
assign	document name "doc_uni_document_validation_p02.php"				to_article "fra_document_validation_p02";
assign	document name "doc_uni_group_management_p01.php"				to_article "fra_group_management_p01";
assign	document name "doc_uni_group_management_p02.php"				to_article "fra_group_management_p02";
assign	document name "doc_uni_log_management_p01.php"					to_article "fra_log_management_p01";
assign	document name "doc_uni_module_management_p01.php"				to_article "fra_module_management_p01";
assign	document name "doc_uni_module_management_p02.php"				to_article "fra_module_management_p02";
assign	document name "doc_uni_keyword_management_p01.php"				to_article "fra_keyword_management_p01";
assign	document name "doc_uni_keyword_management_p02.php"				to_article "fra_keyword_management_p02";
assign	document name "doc_uni_extension_management_p01.php"			to_article "fra_extension_management_p01";
assign	document name "doc_uni_extension_management_p02.php"			to_article "fra_extension_management_p02";
assign	document name "doc_uni_layout_management_p01.php"				to_article "fra_layout_management_p01";
assign	document name "doc_uni_layout_management_p02.php"				to_article "fra_layout_management_p02";
assign	document name "doc_uni_profile_management_p01.php"				to_article "fra_profile_management_p01";
assign	document name "doc_uni_script_execution_p01.php"				to_article "fra_script_execution_p01";
assign	document name "doc_uni_stylesheet_maker_p01.php"				to_article "fra_stylesheet_maker_p01";
assign	document name "doc_uni_theme_management_p01.php"				to_article "fra_theme_management_p01";
assign	document name "doc_uni_theme_management_p02.php"				to_article "fra_theme_management_p02";
assign	document name "doc_uni_user_management_p01.php"					to_article "fra_user_management_p01";
assign	document name "doc_uni_user_management_p02.php"					to_article "fra_user_management_p02";
assign	document name "doc_uni_toolset_useful_links_p01.php"			to_article "fra_toolset_useful_links_p01";
assign	document name "doc_uni_toolset_type_conversion_p01.php"			to_article "fra_toolset_type_conversion_p01";
assign	document name "doc_uni_toolset_cleanup_script_p01.php"			to_article "fra_toolset_cleanup_script_p01";
assign	document name "doc_uni_toolset_useful_links_p01.php"			to_article "fra_toolset_useful_links_p01";
assign	document name "doc_uni_website_list_p01.php"					to_article "fra_website_list_p01";
assign	document name "doc_uni_website_management_p01.php"				to_article "fra_website_management_p01";
