
add article	name "fra_console_de_commande_p01"					reference "fra_console_de_commande"				deadline initial_online		desc "Admin en Francais"			title "Console de commande"						subtitle "Interface"										page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "layout_par_defaut";
add article	name "fra_validation_des_documents_p01"				reference "fra_validation_des_documents"		deadline initial_online		desc "Admin en Francais"			title "Validation des documents"				subtitle "Valider"											page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_validation_des_documents_p02"				reference "fra_validation_des_documents"		deadline initial_online		desc "Admin en Francais"			title "Validation des documents"				subtitle "Valider"											page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_ecriture_des_documents_p01"				reference "fra_ecriture_des_documents"			deadline initial_online		desc "Admin en Francais"			title "Ecriture des documents"					subtitle "Ecriture"											page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_ecriture_des_documents_p02"				reference "fra_ecriture_des_documents"			deadline initial_online		desc "Admin en Francais"			title "Ecriture des documents"					subtitle "Ecriture"											page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_execution_de_scripts_p01"					reference "fra_execution_de_scripts"			deadline initial_online		desc "Admin en Francais"			title "Ex&eacute;cution de scripts"				subtitle "Choisir le script"								page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "test_script";
add article	name "fra_gestion_des_articles_p01"					reference "fra_gestion_des_articles"			deadline initial_online		desc "Admin en Francais"			title "Gestion des articles"					subtitle "Choisir l'article"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_articles_p02"					reference "fra_gestion_des_articles"			deadline initial_online		desc "Admin en Francais"			title "Gestion des articles"					subtitle "Choisir le document"								page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_articles_p03"					reference "fra_gestion_des_articles"			deadline initial_online		desc "Admin en Francais"			title "Gestion des articles"					subtitle "Modifier l'article"								page "3"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_deadlines_p01"				reference "fra_gestion_des_deadlines"			deadline initial_online		desc "Admin en Francais"			title "Gestion des deadlines"					subtitle "Choisir le deadline"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_deadlines_p02"				reference "fra_gestion_des_deadlines"			deadline initial_online		desc "Admin en Francais"			title "Gestion des deadlines"					subtitle "Modifier/cr&eacute;er un deadline"				page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_categorys_p01"				reference "fra_gestion_des_categorys"			deadline initial_online		desc "Admin en Francais"			title "Gestion des cat&eacute;gories"			subtitle "Choisir la cat&eacute;gorie"						page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_categorys_p02"				reference "fra_gestion_des_categorys"			deadline initial_online		desc "Admin en Francais"			title "Gestion des cat&eacute;gories"			subtitle "Modifier/cr&eacute;er une cat&eacute;gorie"		page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_decorations_p01"				reference "fra_gestion_des_decorations"			deadline initial_online		desc "Admin en Francais"			title "Gestion des decorations"					subtitle "Choisir le document"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_decorations_p02"				reference "fra_gestion_des_decorations"			deadline initial_online		desc "Admin en Francais"			title "Gestion des decorations"					subtitle "Choisir le document"								page "2"	validation_state "VALID"	config "no_menu"		layout_generic_name "gestion_decoration";
add article	name "fra_gestion_des_documents_p01"				reference "fra_gestion_des_documents"			deadline initial_online		desc "Admin en Francais"			title "Gestion des documents"					subtitle "Choisir le document"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_documents_p02"				reference "fra_gestion_des_documents"			deadline initial_online		desc "Admin en Francais"			title "Gestion des documents"					subtitle "Modifier le document"								page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_groups_p01"					reference "fra_gestion_des_groups"				deadline initial_online		desc "Admin en Francais"			title "Gestion des groups"						subtitle "Choisir le group"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_groups_p02"					reference "fra_gestion_des_groups"				deadline initial_online		desc "Admin en Francais"			title "Gestion des groups"						subtitle "Modifier/cr&eacute;er un group"					page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_logs_p01"				reference "fra_gestion_des_logs"			deadline initial_online		desc "Admin en Francais"			title "Gestion des Historiques"					subtitle "G&eacute;rer les journaux"						page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "gestion_profil";
add article	name "fra_gestion_des_modules_p01"					reference "fra_gestion_des_modules"				deadline initial_online		desc "Admin en Francais"			title "Gestion des modules"						subtitle "Choisir le module"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_modules_p02"					reference "fra_gestion_des_modules"				deadline initial_online		desc "Admin en Francais"			title "Gestion des modules"						subtitle "Modifier/cr&eacute;er un module"					page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_mots_cles_p01"				reference "fra_gestion_des_mots_cles"			deadline initial_online		desc "Admin en Francais"			title "Gestion des mots cl&eacute;s"			subtitle "Choisir le mot cl&eacute;"						page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_mots_cles_p02"				reference "fra_gestion_des_mots_cles"			deadline initial_online		desc "Admin en Francais"			title "Gestion des mots cl&eacute;s"			subtitle "Modifier le mot cl&eacute;"						page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_extensions_p01"				reference "fra_gestion_des_extensions"			deadline initial_online		desc "Admin en Francais"			title "Gestion des extensions"					subtitle "Choisir le extension"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_extensions_p02"				reference "fra_gestion_des_extensions"			deadline initial_online		desc "Admin en Francais"			title "Gestion des extensions"					subtitle "Installation/desinstallation extension"			page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_presentations_p01"			reference "fra_gestion_des_presentations"		deadline initial_online		desc "Admin en Francais"			title "Gestion des présentations"				subtitle "Choisir une pr&eacute;sentation"					page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_presentations_p02"			reference "fra_gestion_des_presentations"		deadline initial_online		desc "Admin en Francais"			title "Gestion des présentations"				subtitle "Modifier/cr&eacute;er une pr&eacute;sentation"	page "2"	validation_state "VALID"	config "no_menu"		layout_generic_name "gestion_decoration";
add article	name "fra_gestion_des_themes_p01"					reference "fra_gestion_des_themes"				deadline initial_online		desc "Admin en Francais"			title "Gestion de theme"						subtitle "Choisir le theme"									page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_themes_p02"					reference "fra_gestion_des_themes"				deadline initial_online		desc "Admin en Francais"			title "Gestion de theme"						subtitle "Modifier/cr&eacute;er un theme"					page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_utilisateurs_p01"				reference "fra_gestion_des_utilisateurs"		deadline initial_online		desc "Admin en Francais"			title "Gestion des utilisateurs"				subtitle "Choisir l'utilisateur"							page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_des_utilisateurs_p02"				reference "fra_gestion_des_utilisateurs"		deadline initial_online		desc "Admin en Francais"			title "Gestion des utilisateurs"				subtitle "Modifier/cr&eacute;er un utilisateur"				page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_gestion_du_profil_p01"					reference "fra_gestion_du_profil"				deadline initial_online		desc "Admin en Francais"			title "Gestion du profil"						subtitle "Mon profil"										page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "gestion_profil";
add article	name "fra_gestion_du_site_p01"						reference "fra_gestion_du_site"					deadline initial_online		desc "Admin en Francais"			title "Gestion du site"							subtitle "Modifier le site"									page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_generation_stylesheet_p01"				reference "fra_generation_stylesheet"			deadline initial_online		desc "Admin en Francais"			title "Gestion de theme"						subtitle "G&eacute;n&eacute;rer un stylesheet"				page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_informations_utiles_p01"					reference "fra_informations_utiles"				deadline initial_online		desc "Admin en Francais"			title "Gestion de theme"						subtitle "Informations utiles"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_liste_des_sites_p01"						reference "fra_liste_des_sites"					deadline initial_online		desc "Admin en Francais"			title "Liste des sites"							subtitle "Liste des sites"									page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_outil_conversion_type_p01"				reference "fra_outil_conversion_type"			deadline initial_online		desc "Admin in Francais"			title "Convertion"								subtitle "Convertion de format"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_outil_nettoyage_script_p01"				reference "fra_outil_nettoyage_script"			deadline initial_online		desc "Admin in Francais"			title "Nettoyage"								subtitle "Nettoyage de scripts"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_outil_url_utiles_p01"						reference "fra_outil_url_utiles"				deadline initial_online		desc "Admin in Francais"			title "URLs utiles"								subtitle "Ressources du web"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_validation_d_article_p01"					reference "fra_validation_d_article"			deadline initial_online		desc "Admin en Francais"			title "Validation d'article"					subtitle "Choisir l'article"								page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_validation_d_article_p02"					reference "fra_validation_d_article"			deadline initial_online		desc "Admin en Francais"			title "Validation d'article"					subtitle "Valider l'article"								page "2"	validation_state "VALID"	config "no_menu";
add article	name "fra_article_inexistant_p01"					reference "fra_article_inexistant_p01"			deadline initial_online		desc "Article indisponible"			title "404 - Article indisponible"				subtitle "Page inexistante"									page "1"	validation_state "VALID"	config "nothing";
add article	name "fra_admin_authentification_p01"				reference "fra_admin_authentification"			deadline initial_online		desc "Authentification admin"		title "Authentification"						subtitle "Utilisateur admin"								page "1"	validation_state "VALID"	config "nothing";

assign	document name "doc_uni_console_de_commande_p01.php"				to_article "fra_console_de_commande_p01";
assign	document name "doc_uni_validation_des_documents_p01.php"		to_article "fra_validation_des_documents_p01";
assign	document name "doc_uni_validation_des_documents_p02.php"		to_article "fra_validation_des_documents_p02";
assign	document name "doc_uni_ecriture_des_documents_p01.php"			to_article "fra_ecriture_des_documents_p01";
assign	document name "doc_uni_ecriture_des_documents_p02.php"			to_article "fra_ecriture_des_documents_p02";
assign	document name "doc_uni_execution_de_scripts_p01.php"			to_article "fra_execution_de_scripts_p01";
assign	document name "doc_uni_gestion_des_articles_p01.php"			to_article "fra_gestion_des_articles_p01";
assign	document name "doc_uni_gestion_des_articles_p02.php"			to_article "fra_gestion_des_articles_p02";
assign	document name "doc_uni_gestion_des_deadlines_p01.php"			to_article "fra_gestion_des_deadlines_p01";
assign	document name "doc_uni_gestion_des_deadlines_p02.php"			to_article "fra_gestion_des_deadlines_p02";
assign	document name "doc_uni_gestion_des_categorys_p01.php"			to_article "fra_gestion_des_categorys_p01";
assign	document name "doc_uni_gestion_des_categorys_p02.php"			to_article "fra_gestion_des_categorys_p02";
assign	document name "doc_uni_gestion_des_decorations_p01.php"			to_article "fra_gestion_des_decorations_p01";
assign	document name "doc_uni_gestion_des_decorations_p02.php"			to_article "fra_gestion_des_decorations_p02";
assign	document name "doc_uni_gestion_des_documents_p01.php"			to_article "fra_gestion_des_documents_p01";
assign	document name "doc_uni_gestion_des_documents_p02.php"			to_article "fra_gestion_des_documents_p02";
assign	document name "doc_uni_gestion_des_groups_p01.php"				to_article "fra_gestion_des_groups_p01";
assign	document name "doc_uni_gestion_des_groups_p02.php"				to_article "fra_gestion_des_groups_p02";
assign	document name "doc_uni_gestion_des_logs_p01.php"			to_article "fra_gestion_des_logs_p01";
assign	document name "doc_uni_gestion_des_modules_p01.php"				to_article "fra_gestion_des_modules_p01";
assign	document name "doc_uni_gestion_des_modules_p02.php"				to_article "fra_gestion_des_modules_p02";
assign	document name "doc_uni_gestion_des_mots_cles_p01.php"			to_article "fra_gestion_des_mots_cles_p01";
assign	document name "doc_uni_gestion_des_mots_cles_p02.php"			to_article "fra_gestion_des_mots_cles_p02";
assign	document name "doc_uni_gestion_des_extensions_p01.php"			to_article "fra_gestion_des_extensions_p01";
assign	document name "doc_uni_gestion_des_extensions_p02.php"			to_article "fra_gestion_des_extensions_p02";
assign	document name "doc_uni_gestion_des_layouts_p01.php"				to_article "fra_gestion_des_presentations_p01";
assign	document name "doc_uni_gestion_des_layouts_p02.php"				to_article "fra_gestion_des_presentations_p02";
assign	document name "doc_uni_gestion_des_themes_p01.php"				to_article "fra_gestion_des_themes_p01";
assign	document name "doc_uni_gestion_des_themes_p02.php"				to_article "fra_gestion_des_themes_p02";
assign	document name "doc_uni_gestion_des_utilisateurs_p01.php"		to_article "fra_gestion_des_utilisateurs_p01";
assign	document name "doc_uni_gestion_des_utilisateurs_p02.php"		to_article "fra_gestion_des_utilisateurs_p02";
assign	document name "doc_uni_gestion_du_profil_p01.php"				to_article "fra_gestion_du_profil_p01";
assign	document name "doc_uni_gestion_du_site_p01.php"					to_article "fra_gestion_du_site_p01";
assign	document name "doc_uni_generation_stylesheet_p01.php"			to_article "fra_generation_stylesheet_p01";
assign	document name "doc_uni_liste_des_sites_p01.php"					to_article "fra_liste_des_sites_p01";
assign	document name "doc_uni_informations_utiles_p01.php"				to_article "fra_informations_utiles_p01";
assign	document name "doc_uni_outil_conversion_type_p01.php"			to_article "fra_outil_conversion_type_p01";
assign	document name "doc_uni_outil_nettoyage_script_p01.php"			to_article "fra_outil_nettoyage_script_p01";
assign	document name "doc_uni_outil_url_utiles_p01.php"				to_article "fra_outil_url_utiles_p01";
assign	document name "doc_uni_validation_d_article_p01.php"			to_article "fra_validation_d_article_p01";
assign	document name "doc_uni_validation_d_article_p02.php"			to_article "fra_validation_d_article_p02";
assign	document name "doc_uni_article_inexistant_p01.php"				to_article "fra_article_inexistant_p01";
assign	document name "doc_uni_admin_authentification_p01.php"			to_article "fra_admin_authentification_p01";




