add article	name "fra_download_p01"					reference "fra_download"				deadline "initial_online"		desc "Téléchargement"				title "Téléchargement"								subtitle "click / sauvegarder"			page "1"	validation_state "VALID"	config "no_menu";
add	article	name "fra_enroll_p01"					reference "fra_enroll"					deadline "initial_online"		desc "Admin en Francais"			title "enroll"										subtitle "Information"					page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_news_p01"						reference "fra_news"					deadline "initial_online"		desc "Actualité"					title "Actualité"									subtitle "Que se passe-t-il?"			page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_see_public_profile_p01"		reference "fra_see_public_profile"		deadline "initial_online"		desc "Fiche publique"				title "Fiche publique"								subtitle "détail utilisateur"			page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_search_p01"					reference "fra_search"					deadline "initial_online"		desc "search"						title "search"										subtitle "...et résultat"				page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_staff_member_list_p01"		reference "fra_staff_member_list"		deadline "initial_online"		desc "Presentation l'équipe"		title "Présentation de l'équipe"					subtitle "Le staff"						page "1"	validation_state "VALID"	config "no_menu";
add article	name "fra_what_we_do_p01"				reference "fra_what_we_do"				deadline "initial_online"		desc "Presentation l'activité"		title "Présentation de l'activité"					subtitle "Ce qu'on fait"				page "1"	validation_state "VALID"	config "no_menu";

assign document name "doc_uni_download_p01.php"					to_article "fra_download_p01";
assign document name "doc_uni_enroll_p01.php"					to_article "fra_enroll_p01";
assign document name "doc_uni_news_p01.php"						to_article "fra_news_p01";
assign document name "doc_uni_see_public_profile_p01.php"		to_article "fra_see_public_profile_p01";
assign document name "doc_uni_search_p01.php"					to_article "fra_search_p01";
assign document name "doc_uni_staff_member_list_p01.php"		to_article "fra_staff_member_list_p01";
assign document name "doc_uni_what_we_do_p01.php"				to_article "fra_what_we_do_p01";

