add category	name "c_fra_summary_admin"						parent "0"							position 01	type MENU_ADMIN_RACINE	lang fra	state ONLINE	deadline initial_online	title "Sommaire"							desc "Root menu"									group "Auteurs_debutant"			slug 0								article 0;								
add category	name "c_fra_admin"								parent "c_fra_summary_admin"		position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Admin"								desc "Administration"								group "Auteurs_debutant"			slug 0								article 0;								
add category	name "c_fra_website_list"						parent "c_fra_admin"				position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Liste des sites"						desc "Liste des sites"								group "Server_owner"				slug "website-list"					article "fra_website_list";				
add category	name "c_fra_website_management"					parent "c_fra_admin"				position 02	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gérer le site"						desc "Gestion du site"								group "Server_owner"				slug "website-management"			article "fra_website_management";		
add category	name "c_fra_group_management"					parent "c_fra_admin"				position 03	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gérer les groupes"					desc "Gestion des groupes"							group "Admins_forum_debutant"		slug "group-management"				article "fra_group_management";			
add category	name "c_fra_user_management"					parent "c_fra_admin"				position 04	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gérer les utilisateurs"				desc "Gestion des utilisateurs"						group "Admins_forum_debutant"		slug "user-management"				article "fra_user_management";			
add category	name "c_fra_log_management"						parent "c_fra_admin"				position 05	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gérer les journaux"					desc "Gestion des journaux"							group "Developpeurs_debutant"		slug "log-management"				article "fra_log_management";			
add category	name "c_fra_command_console"					parent "c_fra_admin"				position 06	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Console de commande"					desc "Console de commande"							group "Developpeurs_debutant"		slug "command-console"				article "fra_command_console";			
add category	name "c_fra_critical_information"				parent "c_fra_admin"				position 07	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Informations utiles"					desc "Informations utiles"							group "Developpeurs_debutant"		slug "critical-information"			article "fra_critical_information";		

add category	name "c_fra_composants"							parent "c_fra_summary_admin"		position 03	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Composants"							desc "Composants"									group "Admins_debutant"				slug 0								article 0;								
add category	name "c_fra_module_management"					parent "c_fra_composants"			position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gérer les modules"					desc "Gestion des modules"							group "Developpeurs_debutant"		slug "module-management"			article "fra_module_management";		
add category	name "c_fra_extension_management"				parent "c_fra_composants"			position 02	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gérer les extensions"				desc "Gestion des extensions"						group "Admins_debutant"				slug "extension-management"			article "fra_extension_management";		
add category	name "c_fra_extension_configuration"			parent "c_fra_composants"			position 03	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Configurer les extensions"			desc "Configuration des extensions"					group "Admins_debutant"				slug 0								article 0								role "ADMIN_CONF_EXTENSION";

add category	name "c_fra_programmation"						parent "c_fra_summary_admin"		position 04	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Programmation"						desc "Programmation"								group "Developpeurs_debutant"		slug 0								article 0;								
add category	name "c_fra_script_execution"					parent "c_fra_programmation"		position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Test de script"						desc "test de script"								group "Developpeurs_debutant"		slug "script-execution"				article "fra_script_execution";			

add category	name "c_fra_theme"								parent "c_fra_summary_admin"		position 05	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "theme"								desc "theme"										group "Developpeurs_debutant"		slug 0								article 0;								
add category	name "c_fra_theme_management"					parent "c_fra_theme"				position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gestion des themes"					desc "Gestion des themes"							group "Developpeurs_debutant"		slug "theme-management"				article "fra_theme_management";			
add category	name "c_fra_decoration_management"				parent "c_fra_theme"				position 02	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gestion des décoration"				desc "Gestion des décorations"						group "Developpeurs_debutant"		slug "decoration-management"		article "fra_decoration_management";	
add category	name "c_fra_layout_management"					parent "c_fra_theme"				position 03	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gestion des présentations"			desc "Gestion des présentations"					group "Developpeurs_debutant"		slug "layout-management"			article "fra_layout_management";		
add category	name "c_fra_stylesheet_maker"					parent "c_fra_theme"				position 04	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Generer un stylesheet"				desc "Générer un stylesheet"						group "Developpeurs_debutant"		slug "stylesheet-maker"				article "fra_stylesheet_maker";			

add category	name "c_fra_edition"							parent "c_fra_summary_admin"		position 06	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Edition"								desc "Edition"										group "Auteurs_debutant"			slug 0								article 0;								
add category	name "c_fra_redacteur_en_chef"					parent "c_fra_edition"				position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Rédacteur en chef"					desc "Le coin du REC"								group "Redacteur_en_chef_debutant"	slug 0								article 0;								
add category	name "c_fra_deadline_management"				parent "c_fra_redacteur_en_chef"	position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gestion des deadlines"				desc "Gestion des deadlines"						group "Redacteur_en_chef_debutant"	slug "deadline-management"			article "fra_deadline_management";		

add category	name "c_fra_chef_de_rubrique"					parent "c_fra_edition"				position 02	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Chef de rubrique"					desc "Le coin du CDR"								group "Chef_de_rubrique_debutant"	slug 0								article 0;								
add category	name "c_fra_article_management"					parent "c_fra_chef_de_rubrique"		position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gestion des articles"				desc "Gestion des articles"							group "Chef_de_rubrique_debutant"	slug "article-management"			article "fra_article_management";		
add category	name "c_fra_keyword_management"					parent "c_fra_chef_de_rubrique"		position 02	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gestion des mots clés"				desc "Gestion des mots cles"						group "Chef_de_rubrique_debutant"	slug "keyword-management"			article "fra_keyword_management";		
add category	name "c_fra_category_management"				parent "c_fra_chef_de_rubrique"		position 03	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gestion des catégories"				desc "Gestion des catégorie"						group "Chef_de_rubrique_debutant"	slug "category-management"			article "fra_category_management";		

add category	name "c_fra_validation"							parent "c_fra_edition"				position 03	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Validation"							desc "Le coin du Validateur"						group "Validateurs_debutant"		slug 0								article 0;								
add category	name "c_fra_document_validation"				parent "c_fra_validation"			position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Valider des documents"				desc "Valider un document"							group "Correcteurs_debutant"		slug "document-validation"			article "fra_document_validation"		role "CORRECTION_ARTICLE";
add category	name "c_fra_article_validation"					parent "c_fra_validation"			position 02	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Valider un article"					desc "Valider un article"							group "Validateurs_debutant"		slug "article-validation"			article "fra_article_validation";		

add category	name "c_fra_ecriture"							parent "c_fra_edition"				position 04	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Ecriture"							desc "Le coin de l''auteur"							group "Auteurs_debutant"			slug 0								article 0;								
add category	name "c_fra_document_management"				parent "c_fra_ecriture"				position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gestion des documents"				desc "Gestion des documents"						group "Validateurs_debutant"		slug "document-management"			article "fra_document_management";		
add category	name "c_fra_document_editor"					parent "c_fra_ecriture"				position 02	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Ecriture des documents"				desc "Ecriture des documents"						group "Auteurs_debutant"			slug "document-editor"				article "fra_document_editor";			

add category	name "c_fra_outils"								parent "c_fra_summary_admin"		position 07	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Outils"								desc "Outils"										group "Auteurs_debutant"			slug 0								article 0;								
add category	name "c_fra_outil_conversion"					parent "c_fra_outils"				position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Conversion de type"					desc "Conversion"									group "Auteurs_debutant"			slug "toolset-type-conversion"		article "fra_toolset_type_conversion";	
add category	name "c_fra_outil_nettoyage"					parent "c_fra_outils"				position 02	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Nettoyage de script"					desc "Nettoyage"									group "Auteurs_debutant"			slug "toolset-cleanup-script"		article "fra_toolset_cleanup_script";	
add category	name "c_fra_url_utiles"							parent "c_fra_outils"				position 03	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "URLs utiles"							desc "Couteaux suisse"								group "Auteurs_debutant"			slug "toolset-useful-links"			article "fra_toolset_useful_links";		
add category	name "c_fra_caligraph_decoration_test_page"		parent "c_fra_outils"				position 04	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Page de test Caligraphe"     		desc "Test"							            	group "Auteurs_debutant"			slug "caligraph-decoration-test-page"	article "fra_caligraph_decoration_test_page_p01";		



add category	name "c_eng_summary_admin"						parent "0"							position 01	type MENU_ADMIN_RACINE	lang eng		state ONLINE	deadline initial_online	title "Summary"							desc "Root menu"									group "Auteurs_debutant"			slug 0								article 0;								
add category	name "c_eng_admin"								parent "c_eng_summary_admin"		position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Admin"							desc "Administration"								group "Auteurs_debutant"			slug 0								article 0;								
add category	name "c_eng_website_list"						parent "c_eng_admin"				position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Liste des sites"					desc "Website list"									group "Server_owner"				slug "website-list"					article "eng_website_list";				
add category	name "c_eng_website_management"					parent "c_eng_admin"				position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage the site"					desc "Gestion du site"								group "Server_owner"				slug "website-management"			article "eng_website_management";		
add category	name "c_eng_group_management"					parent "c_eng_admin"				position 02	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage groups"					desc "Gestion des groupes"							group "Admins_forum_debutant"		slug "group-management"				article "eng_group_management";			
add category	name "c_eng_user_management"					parent "c_eng_admin"				position 03	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage users"					desc "Gestion des utilisateurs"						group "Admins_forum_debutant"		slug "user-management"				article "eng_user_management";			
add category	name "c_eng_log_management"						parent "c_eng_admin"				position 04	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage logs"						desc "Gestion des journaux"							group "Developpeurs_debutant"		slug "log-management"				article "eng_log_management";			
add category	name "c_eng_command_console"					parent "c_eng_admin"				position 05	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Commandline console"				desc "Commandline console"							group "Developpeurs_debutant"		slug "command-console"				article "eng_command_console";			
add category	name "c_eng_infos_utiles"						parent "c_eng_admin"				position 06	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Useful informations"				desc "Useful informations"							group "Developpeurs_debutant"		slug "critical-information"			article "eng_critical_information";		

add category	name "c_eng_composants"							parent "c_eng_summary_admin"		position 03	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Components"						desc "Components"									group "Developpeurs_debutant"		slug 0								article 0;								
add category	name "c_eng_module_management"					parent "c_eng_composants"			position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage modules"					desc "Gestion des modules"							group "Developpeurs_debutant"		slug "module-management"			article "eng_module_management";		
add category	name "c_eng_extension_management"				parent "c_eng_composants"			position 02	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage extensions"				desc "Gestion des extensions"						group "Admins_debutant"				slug "extension-management"			article "eng_extension_management";		
add category	name "c_eng_extension_configuration"			parent "c_eng_composants"			position 03	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Configure extensions"			desc "Configuration des extensions"					group "Admins_debutant"				slug 0								article 0								role "ADMIN_CONF_EXTENSION";

add category	name "c_eng_programmation"						parent "c_eng_summary_admin"		position 04	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Programmation"					desc "Programmation"								group "Developpeurs_debutant"		slug 0								article 0;								
add category	name "c_eng_script_execution"					parent "c_eng_programmation"		position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Script test"						desc "test de script"								group "Developpeurs_debutant"		slug "script-execution"				article "eng_script_execution";			

add category	name "c_eng_theme"								parent "c_eng_summary_admin"		position 05	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "themes and themes"				desc "theme"										group "Developpeurs_debutant"		slug 0								article 0;								
add category	name "c_eng_theme_management"					parent "c_eng_theme"				position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage themes"					desc "Managing themes"								group "Developpeurs_debutant"		slug "theme-management"				article "eng_theme_management";			
add category	name "c_eng_decoration_management"				parent "c_eng_theme"				position 02	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage decorations"				desc "Managing decorations"							group "Developpeurs_debutant"		slug "decoration-management"		article "eng_decoration_management";	
add category	name "c_eng_layout_management"					parent "c_eng_theme"				position 03	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage displays"					desc "Managing displays"							group "Developpeurs_debutant"		slug "layout-management"			article "eng_layout_management";		
add category	name "c_eng_stylesheet_maker"					parent "c_eng_theme"				position 04	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Make a stylesheet"				desc "Generer un stylesheet"						group "Developpeurs_debutant"		slug "stylesheet-maker"				article "eng_stylesheet_maker";			

add category	name "c_eng_edition"							parent "c_eng_summary_admin"		position 07	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Edition"							desc "Edition"										group "Auteurs_debutant"			slug 0								article 0;								
add category	name "c_eng_redacteur_en_chef"					parent "c_eng_edition"				position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Rédacteur en chef"				desc "Le coin du REC"								group "Redacteur_en_chef_debutant"	slug 0								article 0;								
add category	name "c_eng_deadline_management"				parent "c_eng_redacteur_en_chef"	position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage deadlines"				desc "Manage deadlines"								group "Redacteur_en_chef_debutant"	slug "deadline-management"			article "eng_deadline_management";		

add category	name "c_eng_chef_de_rubrique"					parent "c_eng_edition"				position 02	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Chef de rubrique"				desc "Le coin du CDR"								group "Chef_de_rubrique_debutant"	slug 0								article 0;								
add category	name "c_eng_article_management"					parent "c_eng_chef_de_rubrique"		position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage articles"					desc "Managing articles"							group "Chef_de_rubrique_debutant"	slug "article-management"			article "eng_article_management";		
add category	name "c_eng_keyword_management"					parent "c_eng_chef_de_rubrique"		position 02	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage keywords"					desc "Managing keywords"							group "Chef_de_rubrique_debutant"	slug "keyword-management"			article "eng_keyword_management";		
add category	name "c_eng_category_management"				parent "c_eng_chef_de_rubrique"		position 03	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage categorys"				desc "Manage catégories"							group "Chef_de_rubrique_debutant"	slug "category-management"			article "eng_category_management";		

add category	name "c_eng_validation"							parent "c_eng_edition"				position 03	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Validation"						desc "Le coin du Validateur"						group "Validateurs_debutant"		slug 0								article 0;								
add category	name "c_eng_valider_un_document"				parent "c_eng_validation"			position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Validate a document"				desc "Check a document"								group "Correcteurs_debutant"		slug "document-validation"			article "eng_document_validation"		role "CORRECTION_ARTICLE";
add category	name "c_eng_article_validation"					parent "c_eng_validation"			position 02	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Validate an article"				desc "Validate an article"							group "Validateurs_debutant"		slug "article-validation"			article "eng_article_validation";		

add category	name "c_eng_ecriture"							parent "c_eng_edition"				position 04	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Ecriture"						desc "Le coin de l''auteur"							group "Auteurs_debutant"			slug 0								article 0;								
add category	name "c_eng_document_management"				parent "c_eng_ecriture"				position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage documents"				desc "Manage documents"								group "Validateurs_debutant"		slug "document-management"			article "eng_document_management";		
add category	name "c_eng_document_editor"					parent "c_eng_ecriture"				position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Write a document"				desc "Write a document"								group "Auteurs_debutant"			slug "document-editor"				article "eng_document_editor";			

add category	name "c_eng_tools"								parent "c_eng_summary_admin"		position 07	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Tools"							desc "Tools"										group "Auteurs_debutant"			slug 0								article 0;								
add category	name "c_eng_converting_tools"					parent "c_eng_tools"				position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Converting tool"					desc "Converting"									group "Auteurs_debutant"			slug "toolset-type-conversion"		article "eng_toolset_type_conversion";	
add category	name "c_eng_cleaning_tools"						parent "c_eng_tools"				position 02	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Cleaning tool"					desc "Cleaning"										group "Auteurs_debutant"			slug "toolset-cleanup-script"		article "eng_toolset_cleanup_script";	
add category	name "c_eng_useful_URLs"						parent "c_eng_tools"				position 03	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Useful URLs"						desc "Swiss army knife"								group "Auteurs_debutant"			slug "toolset-useful-links"			article "eng_toolset_useful_links";		
add category	name "c_eng_caligraph_decoration_test_page"		parent "c_eng_outils"				position 04	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Page de test Caligraphe"     		desc "Test"							            	group "Auteurs_debutant"			slug "caligraph-decoration-test-page"	article "eng_caligraph_decoration_test_page_p01";		







