add category	name "c_fra_sommaire_admin"						parent "0"							position 01	type MENU_ADMIN_RACINE	lang fra	state ONLINE	deadline initial_online	title "Sommaire"							desc "Root menu"									group "Auteurs_debutant"			article 0;
add category	name "c_fra_admin"								parent "c_fra_sommaire_admin"		position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Admin"								desc "Administration"								group "Auteurs_debutant"			article 0;
add category	name "c_fra_liste_des_sites"					parent "c_fra_admin"				position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Liste des sites"						desc "Liste des sites"								group "Server_owner"				article "fra_liste_des_sites";
add category	name "c_fra_gestion_du_site"					parent "c_fra_admin"				position 02	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "G&eacute;rer le site"				desc "Gestion du site"								group "Server_owner"				article "fra_gestion_du_site";
add category	name "c_fra_gestion_des_groups"				parent "c_fra_admin"				position 03	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "G&eacute;rer les groups"			desc "Gestion des groups"							group "Admins_forum_debutant"		article "fra_gestion_des_groups";
add category	name "c_fra_gestion_des_utilisateurs"			parent "c_fra_admin"				position 04	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "G&eacute;rer les utilisateurs"		desc "Gestion des utilisateurs"						group "Admins_forum_debutant"		article "fra_gestion_des_utilisateurs";
add category	name "c_fra_gestion_des_journaux"				parent "c_fra_admin"				position 05	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "G&eacute;rer les journaux"			desc "Gestion des journaux"							group "Developpeurs_debutant"		article "fra_gestion_des_historiques";
add category	name "c_fra_console_de_commande"				parent "c_fra_admin"				position 06	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Console de commande"					desc "Console de commande"							group "Developpeurs_debutant"		article "fra_console_de_commande";
add category	name "c_fra_informations_utiles"				parent "c_fra_admin"				position 07	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Informations utiles"					desc "Informations utiles"							group "Developpeurs_debutant"		article "fra_informations_utiles";

add category	name "c_fra_composants"							parent "c_fra_sommaire_admin"		position 03	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Composants"							desc "Composants"									group "Admins_debutant"			article 0;
add category	name "c_fra_gestion_des_modules"				parent "c_fra_composants"			position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "G&eacute;rer les modules"			desc "Gestion des modules"							group "Developpeurs_debutant"		article "fra_gestion_des_modules";
add category	name "c_fra_gestion_des_extensions"				parent "c_fra_composants"			position 02	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "G&eacute;rer les extensions"			desc "Gestion des extensions"						group "Admins_debutant"			article "fra_gestion_des_extensions";
add category	name "c_fra_configuration_des_extensions"		parent "c_fra_composants"			position 03	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Configurer les extensions"			desc "Configuration des extensions"					group "Admins_debutant"			article 0								role "ADMIN_CONF_EXTENSION";

add category	name "c_fra_programmation"						parent "c_fra_sommaire_admin"		position 04	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Programmation"						desc "Programmation"								group "Developpeurs_debutant"		article 0;
add category	name "c_fra_test_de_script"						parent "c_fra_programmation"		position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Test de script"						desc "test de script"								group "Developpeurs_debutant"		article "fra_execution_de_scripts";

add category	name "c_fra_theme"								parent "c_fra_sommaire_admin"		position 05	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "theme"								desc "theme"										group "Developpeurs_debutant"		article 0;
add category	name "c_fra_gestion_des_themes"					parent "c_fra_theme"				position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gestion des themes"					desc "Gestion des themes"							group "Developpeurs_debutant"		article "fra_gestion_des_themes";
add category	name "c_fra_gestion_des_decorations"			parent "c_fra_theme"				position 02	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gestion des d&eacute;coration"		desc "Gestion des d&eacute;corations"				group "Developpeurs_debutant"		article "fra_gestion_des_decorations";
add category	name "c_fra_gestion_des_layouts"			parent "c_fra_theme"				position 03	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gestion des pr&eacute;sentations"	desc "Gestion des pr&eacute;sentations"				group "Developpeurs_debutant"		article "fra_gestion_des_layouts";
add category	name "c_fra_generer_un_stylesheet"				parent "c_fra_theme"				position 04	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Generer un stylesheet"				desc "G&eacute;n&eacute;rer un stylesheet"			group "Developpeurs_debutant"		article "fra_generation_stylesheet";

add category	name "c_fra_edition"							parent "c_fra_sommaire_admin"		position 06	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Edition"								desc "Edition"										group "Auteurs_debutant"			article 0;
add category	name "c_fra_redacteur_en_chef"					parent "c_fra_edition"				position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "R&eacute;dacteur en chef"			desc "Le coin du REC"								group "Redacteur_en_chef_debutant"	article 0;
add category	name "c_fra_gestion_des_deadlines"				parent "c_fra_redacteur_en_chef"	position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gestion des deadlines"				desc "Gestion des deadlines"						group "Redacteur_en_chef_debutant"	article "fra_gestion_des_deadlines";

add category	name "c_fra_chef_de_rubrique"					parent "c_fra_edition"				position 02	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Chef de rubrique"					desc "Le coin du CDR"								group "Chef_de_rubrique_debutant"	article 0;
add category	name "c_fra_gestion_des_articles"				parent "c_fra_chef_de_rubrique"		position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gestion des articles"				desc "Gestion des articles"							group "Chef_de_rubrique_debutant"	article "fra_gestion_des_articles";
add category	name "c_fra_gestion_des_mots_cles"				parent "c_fra_chef_de_rubrique"		position 02	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gestion des mots cl&eacute;s"		desc "Gestion des mots cles"						group "Chef_de_rubrique_debutant"	article "fra_gestion_des_mots_cles";
add category	name "c_fra_gestion_des_categorys"				parent "c_fra_chef_de_rubrique"		position 03	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gestion des cat&eacute;gories"		desc "Gestion des cat&eacute;gorie"					group "Chef_de_rubrique_debutant"	article fra_gestion_des_categorys;

add category	name "c_fra_validation"							parent "c_fra_edition"				position 03	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Validation"							desc "Le coin du Validateur"						group "Validateurs_debutant"		article 0;
add category	name "c_fra_valdier_un_document"				parent "c_fra_validation"			position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Valider des documents"				desc "Valider un document"							group "Correcteurs_debutant"		article "fra_validation_des_documents"	role "CORRECTION_ARTICLE";
add category	name "c_fra_valider_un_article"					parent "c_fra_validation"			position 02	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Valider un article"					desc "Valider un article"							group "Validateurs_debutant"		article "fra_validation_d_article";

add category	name "c_fra_ecriture"							parent "c_fra_edition"				position 04	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Ecriture"							desc "Le coin de l''auteur"							group "Auteurs_debutant"			article 0;
add category	name "c_fra_gestion_des_documents"				parent "c_fra_ecriture"				position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Gestion des documents"				desc "Gestion des documents"						group "Validateurs_debutant"		article "fra_gestion_des_documents";
add category	name "c_fra_ecriture_des_documents"				parent "c_fra_ecriture"				position 02	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Ecriture des documents"				desc "Ecriture des documents"						group "Auteurs_debutant"			article "fra_ecriture_des_documents";

add category	name "c_fra_outils"								parent "c_fra_sommaire_admin"		position 07	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Outils"								desc "Outils"										group "Auteurs_debutant"			article 0;
add category	name "c_fra_outil_conversion"					parent "c_fra_outils"				position 01	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Conversion de type"					desc "Conversion"									group "Auteurs_debutant"			article "fra_outil_conversion_type";
add category	name "c_fra_outil_nettoyage"					parent "c_fra_outils"				position 02	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "Nettoyage de script"					desc "Nettoyage"									group "Auteurs_debutant"			article "fra_outil_nettoyage_script";
add category	name "c_fra_url_utiles"							parent "c_fra_outils"				position 03	type MENU_ADMIN			lang fra	state ONLINE	deadline initial_online	title "URLs utiles"							desc "Couteaux suisse"								group "Auteurs_debutant"			article "fra_outil_url_utiles";



add category	name "c_eng_sommaire_admin"						parent "0"							position 01	type MENU_ADMIN_RACINE	lang eng		state ONLINE	deadline initial_online	title "Summary"							desc "Root menu"									group "Auteurs_debutant"			article 0;
add category	name "c_eng_admin"								parent "c_eng_sommaire_admin"		position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Admin"							desc "Administration"								group "Auteurs_debutant"			article 0;
add category	name "c_eng_liste_des_sites"					parent "c_eng_admin"				position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Liste des sites"					desc "Website list"									group "Server_owner"				article "eng_liste_des_sites";
add category	name "c_eng_gestion_du_site"					parent "c_eng_admin"				position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage the site"					desc "Gestion du site"								group "Server_owner"				article "eng_gestion_du_site";
add category	name "c_eng_gestion_des_groups"				parent "c_eng_admin"				position 02	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage groups"					desc "Gestion des groups"							group "Admins_forum_debutant"		article "eng_gestion_des_groups";
add category	name "c_eng_gestion_des_utilisateurs"			parent "c_eng_admin"				position 03	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage users"					desc "Gestion des utilisateurs"						group "Admins_forum_debutant"		article "eng_gestion_des_utilisateurs";
add category	name "c_eng_gestion_des_journaux"				parent "c_eng_admin"				position 04	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage logs"						desc "Gestion des journaux"							group "Developpeurs_debutant"		article "eng_gestion_des_historiques";
add category	name "c_eng_console_de_commande"				parent "c_eng_admin"				position 05	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Commandline console"				desc "Commandline console"							group "Developpeurs_debutant"		article "eng_console_de_commande";
add category	name "c_eng_infos_utiles"						parent "c_eng_admin"				position 06	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Useful informations"				desc "Useful informations"							group "Developpeurs_debutant"		article "eng_informations_utiles";

add category	name "c_eng_composants"							parent "c_eng_sommaire_admin"		position 03	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Components"						desc "Components"									group "Developpeurs_debutant"		article 0;
add category	name "c_eng_gestion_des_modules"				parent "c_eng_composants"			position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage modules"					desc "Gestion des modules"							group "Developpeurs_debutant"		article "eng_gestion_des_modules";
add category	name "c_eng_gestion_des_extensions"				parent "c_eng_composants"			position 02	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage extensions"				desc "Gestion des extensions"						group "Admins_debutant"			article "eng_gestion_des_extensions";
add category	name "c_eng_configuration_des_extensions"		parent "c_eng_composants"			position 03	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Configure extensions"			desc "Configuration des extensions"					group "Admins_debutant"			article 0								role "ADMIN_CONF_EXTENSION";

add category	name "c_eng_programmation"						parent "c_eng_sommaire_admin"		position 04	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Programmation"					desc "Programmation"								group "Developpeurs_debutant"		article 0;
add category	name "c_eng_test_de_script"						parent "c_eng_programmation"		position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Script test"						desc "test de script"								group "Developpeurs_debutant"		article "eng_execution_de_scripts";

add category	name "c_eng_theme"								parent "c_eng_sommaire_admin"		position 05	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "themes and themes"				desc "theme"										group "Developpeurs_debutant"		article 0;
add category	name "c_eng_gestion_des_themes"					parent "c_eng_theme"				position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage themes"					desc "Managing themes"								group "Developpeurs_debutant"		article "eng_gestion_des_themes";
add category	name "c_eng_gestion_des_decoration"				parent "c_eng_theme"				position 02	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage decorations"				desc "Managing decorations"							group "Developpeurs_debutant"		article "eng_gestion_des_decoration";
add category	name "c_eng_gestion_des_layouts"			parent "c_eng_theme"				position 03	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage displays"					desc "Managing displays"							group "Developpeurs_debutant"		article "eng_gestion_des_layouts";
add category	name "c_eng_generer_un_stylesheet"				parent "c_eng_theme"				position 04	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Make a stylesheet"				desc "Generer un stylesheet"						group "Developpeurs_debutant"		article "eng_generation_stylesheet";

add category	name "c_eng_edition"							parent "c_eng_sommaire_admin"		position 07	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Edition"							desc "Edition"										group "Auteurs_debutant"			article 0;
add category	name "c_eng_redacteur_en_chef"					parent "c_eng_edition"				position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "R&eacute;dacteur en chef"		desc "Le coin du REC"								group "Redacteur_en_chef_debutant"	article 0;
add category	name "c_eng_gestion_des_deadlines"				parent "c_eng_redacteur_en_chef"	position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage deadlines"				desc "Manage deadlines"								group "Redacteur_en_chef_debutant"	article "eng_gestion_des_deadlines";

add category	name "c_eng_chef_de_rubrique"					parent "c_eng_edition"				position 02	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Chef de rubrique"				desc "Le coin du CDR"								group "Chef_de_rubrique_debutant"	article 0;
add category	name "c_eng_gestion_des_articles"				parent "c_eng_chef_de_rubrique"		position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage articles"					desc "Managing articles"							group "Chef_de_rubrique_debutant"	article "eng_gestion_des_articles";
add category	name "c_eng_gestion_des_mots_cles"				parent "c_eng_chef_de_rubrique"		position 02	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage keywords"					desc "Managing keywords"							group "Chef_de_rubrique_debutant"	article "eng_gestion_des_mots_cles";
add category	name "c_eng_gestion_des_categorys"				parent "c_eng_chef_de_rubrique"		position 03	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage categorys"				desc "Manage cat&eacute;gories"						group "Chef_de_rubrique_debutant"	article "eng_gestion_des_categorys";

add category	name "c_eng_validation"							parent "c_eng_edition"				position 03	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Validation"						desc "Le coin du Validateur"						group "Validateurs_debutant"		article 0;
add category	name "c_eng_valider_un_document"				parent "c_eng_validation"			position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Validate a document"				desc "Check un document"							group "Correcteurs_debutant"		article "eng_validation_des_documents"	role "CORRECTION_ARTICLE";
add category	name "c_eng_valider_un_article"					parent "c_eng_validation"			position 02	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Validate an article"				desc "Validate an article"							group "Validateurs_debutant"		article "eng_validation_d_article";

add category	name "c_eng_ecriture"							parent "c_eng_edition"				position 04	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Ecriture"						desc "Le coin de l''auteur"							group "Auteurs_debutant"			article 0;
add category	name "c_eng_gestion_des_documents"				parent "c_eng_ecriture"				position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Manage documents"				desc "Manage documents"								group "Validateurs_debutant"		article "eng_gestion_des_document";
add category	name "c_eng_ecriture_des_documents"				parent "c_eng_ecriture"				position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Write a document"				desc "Write a document"								group "Auteurs_debutant"			article "eng_ecriture_des_documents";

add category	name "c_eng_tools"								parent "c_eng_sommaire_admin"		position 07	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Tools"							desc "Tools"										group "Auteurs_debutant"			article 0;
add category	name "c_eng_converting_tools"					parent "c_eng_tools"				position 01	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Converting tool"					desc "Converting"									group "Auteurs_debutant"			article "eng_outil_conversion_type";
add category	name "c_eng_cleaning_tools"						parent "c_eng_tools"				position 02	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Cleaning tool"					desc "Cleaning"										group "Auteurs_debutant"			article "eng_outil_nettoyage_script";
add category	name "c_eng_useful_URLs"						parent "c_eng_tools"				position 03	type MENU_ADMIN			lang eng		state ONLINE	deadline initial_online	title "Useful URLs"						desc "Swiss army knife"								group "Auteurs_debutant"			article "eng_outil_url_utiles";







