<?php
$bts->I18nTransObj->apply(
	array(
		"type" => "array",
		"fra" => array(
			"anonDeny"		=>	"Partie reservée aux membres enregistrés",
			"invite1"		=>	"Cette partie va vous permettre de gérer les journaux d'évennement.",
			"col_1_txt"		=>	"Id",
			"col_2_txt"		=>	"Date",
			"col_3_txt"		=>	"Signal",
			"col_4_txt"		=>	"Id Msg",
			"col_5_txt"		=>	"Initiateur",
			"col_6_txt"		=>	"Action",
			"col_7_txt"		=>	"Message",
			"tabTxt1"		=>	"Compte",
			"tabTxt2"		=>	"Preferences",
			"tabTxt3"		=>	"Adresses",
			"btn1"			=>	"Rafraichir la vue",
			"AvatarUploadError" => array(
				0	=>	"Erreur inconnue.",
				1	=>	"Le fichier dépasse la limite autorisée par le serveur.",
				2	=>	"Le fichier d&eacute;passe la limite autoris&eacute;e dans le formulaire HTML.",
				3	=>	"L'envoi du fichier a &eacute;t&eacute; interrompu pendant le transfert.",
				4	=>	"Le fichier que vous avez envoy&eacute; a une taille nulle.",
				5	=>	"Extension interdite pour les images d'avatar.",
			),
			"confirmation_modification_oubli"	=>	"Vous n'avez pas confirm&eacute; la modification du profil.",
			"t1_login"			=>	"Identifiant",
			"t1_mail"			=>	"Email",
			"t1_avatar"			=>	"Avatar",
			"t1_upload"			=>	"Téléchargement",
			"t1_passwordTopic"	=>	"Mot de passe",
			"t1_passwordLink"	=>	"Suivre ce lien pour changer le mot de passe",
			"t4_l1"	=>	"Recevoir la newsletter",
			"t4_l2"	=>	"Montrer l'E-mail au public",
			"t4_l3"	=>	"Montrer le status 'En ligne'",
			"t4_l4"	=>	"Langue",
			"modif_profil"	=>	"Modifier le profil",
			"upload_avatar"	=>	"Télécharger une image",
			"uni"	=>	array(
				0	=>	"Non",
				1	=>	"Oui",
			),
			"text_confirm1"			=>	"Je confirme les modifications",
			"text_choix_theme"		=>	"Choix du theme.",
			"visualisation_theme"	=>	"Valider",
			"formIwantTo"			=>	"Je veux ",
			"formIwantToSee"		=>	"voir",
			"formIwantToActivate"	=>	"activer",
			"formTheTheme"			=>	"le thème",
		),
    )
);
?>