<?php
$bts->I18nTransObj->apply(
	array(
		"type" => "array",
		"eng" => array(
			"anonDeny"		=>	"Partie reservée aux membres enregistrés",
			"invite1"		=>	"This part will allow you to manage Logs.",
			"col_1_txt"		=>	"Id",
			"col_2_txt"		=>	"Date",
			"col_3_txt"		=>	"Signal",
			"col_4_txt"		=>	"Id Msg",
			"col_5_txt"		=>	"Initiator",
			"col_6_txt"		=>	"Action",
			"col_7_txt"		=>	"Message",
			"tabTxt1"		=>	"Compte",
			"tabTxt2"		=>	"Préférences",
			"tabTxt3"		=>	"Addresses",
			"btn1"			=>	"Refresh display",
			"AvatarUploadError" => array(
				0	=>	"Unknown error.",
				1	=>	"The filesize is exeeding maximum filsesize.",
				2	=>	"The filesize is exeeding autorized HTML maximum filsesize.",
				3	=>	"The file transfert has been interrupted.",
				4	=>	"The submitted filesize is equals to zero.",
				5	=>	"Forbidden extenssion for avatar images.",
			),
			"confirmation_modification_oubli"	=>	"You forgot to confirm the profil modification.",
			"t1_login"			=>	"Login",
			"t1_mail"			=>	"Email",
			"t1_avatar"			=>	"Avatar",
			"t1_upload"			=>	"Upload",
			"t1_passwordTopic"	=>	"Password",
			"t1_passwordLink"	=>	"Follow this link to change your password",
			"t4_l1"	=>	"Get the newletter",
			"t4_l2"	=>	"Show email to the public",
			"t4_l3"	=>	"Show Online status",
			"t4_l4"	=>	"Language",
			"modif_profil"	=>	"Update profile",
			"upload_avatar"	=>	"Upload image",
			"uni"	=>	array(
				0	=>	"No",
				1	=>	"Yes",
			),
			"text_confirm1"			=>	"I confirm the modifications",
			"text_choix_theme"		=>	"Theme browser.",
			"visualisation_theme"	=>	"Confirm",
			"formIwantTo"			=>	"I want to ",
			"formIwantToSee"		=>	"see",
			"formIwantToActivate"	=>	"activate",
			"formTheTheme"			=>	"the theme",

			"profile_showEmail"		=>	"Show email",
			"profile_showStatus"	=>	"Show status",
			"profile_newsletter"	=>	"Get the newsletter",

			"profile_linkedin"		=>	"LinkedIn profile",
			"profile_numberOfDays"	=>	"Number of days",
		),
	)
);
?>
