add decoration	
name "JnsEng_block_005"	
type "exquisite"	
directory	 "Janus_Engine_Core"	

ex11 "ex11.png"	ex12 "ex12.png"	ex13 "ex13.png"	ex14 "ex14.png"	ex15 "ex15.png"	
ex21 "ex21.png"	ex22 "ex22.png"									ex25 "ex25.png"	
ex31 "ex31.png"													ex35 "ex35.png"	
ex41 "ex41.png"													ex45 "ex45.png"	
ex51 "ex51.png"	ex52 "ex52.png"	ex53 "ex53.png"	ex54 "ex54.png"	ex55 "ex55.png"	
ex11_x "64"	ex11_y "64"	
ex12_x "64"	ex12_y "64"	
ex13_x "64"	ex13_y "64"	
ex14_x "64"	ex14_y "64"	
ex15_x "64"	ex15_y "64"	
ex21_x "64"	ex21_y "64"	
ex22_x "64"	ex22_y "64"	
ex25_x "64"	ex25_y "64"	
ex31_x "64"	ex31_y "64"	
ex35_x "64"	ex35_y "64"	
ex41_x "64"	ex41_y "64"	
ex45_x "64"	ex45_y "64"	
ex51_x "64"	ex51_y "64"	
ex52_x "64"	ex52_y "64"	
ex53_x "64"	ex53_y "64"	
ex54_x "64"	ex54_y "64"	
ex55_x "64"	ex55_y "64"	
;
