add decoration		
name 'abysses_block_002'		
type 'elegance'		
directory 'Abysses'		
		
ex11 'abysses_B01_ex11.png'	ex11_x '32'	ex11_y '32'
ex12 'abysses_B01_ex12.png'	ex12_x '448'	ex12_y '32'
ex13 'abysses_B01_ex13.png'	ex13_x '32'	ex13_y '32'
ex21 'abysses_B01_ex21.png'	ex21_x '32'	ex21_y '448'
ex22 'abysses_B01_ex22.png'	ex22_x '448'	ex22_y '448'
ex23 'abysses_B01_ex23.png'	ex23_x '32'	ex23_y '448'
ex31 'abysses_B01_ex31.png'	ex31_x '32'	ex31_y '32'
ex32 'abysses_B01_ex32.png'	ex32_x '448'	ex32_y '32'
ex33 'abysses_B01_ex33.png'	ex33_x '32'	ex33_y '32'
;	 	
