
add theme_definition for_theme "JanusEngineCore"	name "stylesheet_1"	type	"string"	string	"JnsEng_01.css";
add theme_definition for_theme "JanusEngineCore"	name "stylesheet_2"	type	"string"	string	"JnsEng_01_popmenu.css";
add theme_definition for_theme "JanusEngineCore"	name "bg"			type	"string"	string	"JnsEng_bg.jpg";
add theme_definition for_theme "JanusEngineCore"	name "bg_repeat"	type	"string"	string	"repeat";
add theme_definition for_theme "JanusEngineCore"	name "logo"			type	"string"	string	"JnsEng_logo.gif";
add theme_definition for_theme "JanusEngineCore"	name "banner"		type	"string"	string	"JnsEng_banniere.gif";

add theme_definition for_theme "JanusEngineCore"	name "block_01_name"	type	"string"	string	"JnsEngCore_block_003";
add theme_definition for_theme "JanusEngineCore"	name "block_02_name"	type	"string"	string	"JnsEngCore_block_003";
add theme_definition for_theme "JanusEngineCore"	name "block_03_name"	type	"string"	string	"JnsEngCore_block_003";
add theme_definition for_theme "JanusEngineCore"	name "block_04_name"	type	"string"	string	"JnsEngCore_block_004";
add theme_definition for_theme "JanusEngineCore"	name "block_05_name"	type	"string"	string	"JnsEngCore_block_005";
add theme_definition for_theme "JanusEngineCore"	name "block_06_name"	type	"string"	string	"JnsEngCore_block_005";
add theme_definition for_theme "JanusEngineCore"	name "block_07_name"	type	"string"	string	"JnsEngCore_block_005";
add theme_definition for_theme "JanusEngineCore"	name "block_08_name"	type	"string"	string	"JnsEngCore_block_005";
add theme_definition for_theme "JanusEngineCore"	name "block_09_name"	type	"string"	string	"JnsEngCore_block_005";
add theme_definition for_theme "JanusEngineCore"	name "block_10_name"	type	"string"	string	"JnsEngCore_block_005";

add theme_definition for_theme "JanusEngineCore"	name "block_01_text"	type	"string"	string	"JnsEngCore_text_002";
add theme_definition for_theme "JanusEngineCore"	name "block_02_text"	type	"string"	string	"JnsEngCore_text_002";
add theme_definition for_theme "JanusEngineCore"	name "block_03_text"	type	"string"	string	"JnsEngCore_text_002";
add theme_definition for_theme "JanusEngineCore"	name "block_04_text"	type	"string"	string	"JnsEngCore_text_002";
add theme_definition for_theme "JanusEngineCore"	name "block_05_text"	type	"string"	string	"JnsEngCore_text_002";
add theme_definition for_theme "JanusEngineCore"	name "block_06_text"	type	"string"	string	"JnsEngCore_text_002";
add theme_definition for_theme "JanusEngineCore"	name "block_07_text"	type	"string"	string	"JnsEngCore_text_002";
add theme_definition for_theme "JanusEngineCore"	name "block_08_text"	type	"string"	string	"JnsEngCore_text_002";
add theme_definition for_theme "JanusEngineCore"	name "block_09_text"	type	"string"	string	"JnsEngCore_text_002";
add theme_definition for_theme "JanusEngineCore"	name "block_10_text"	type	"string"	string	"JnsEngCore_text_002";

add theme_definition for_theme "JanusEngineCore"	name "block_00_menu"	type	"string"	string	"JnsEngCore_menu_001";
add theme_definition for_theme "JanusEngineCore"	name "block_01_menu"	type	"string"	string	"JnsEngCore_menu_002";
add theme_definition for_theme "JanusEngineCore"	name "block_02_menu"	type	"string"	string	"JnsEngCore_menu_002";
add theme_definition for_theme "JanusEngineCore"	name "block_03_menu"	type	"string"	string	"JnsEngCore_menu_002";
add theme_definition for_theme "JanusEngineCore"	name "block_04_menu"	type	"string"	string	"JnsEngCore_menu_002";
add theme_definition for_theme "JanusEngineCore"	name "block_05_menu"	type	"string"	string	"JnsEngCore_menu_002";
add theme_definition for_theme "JanusEngineCore"	name "block_06_menu"	type	"string"	string	"JnsEngCore_menu_002";
add theme_definition for_theme "JanusEngineCore"	name "block_07_menu"	type	"string"	string	"JnsEngCore_menu_002";
add theme_definition for_theme "JanusEngineCore"	name "block_08_menu"	type	"string"	string	"JnsEngCore_menu_002";
add theme_definition for_theme "JanusEngineCore"	name "block_09_menu"	type	"string"	string	"JnsEngCore_menu_002";

add theme_definition for_theme "JanusEngineCore"	name "admctrl_panel_bg"		type	"string"	string	"JnsEng_s01_bgc_1.gif";
add theme_definition for_theme "JanusEngineCore"	name "admctrl_switch_bg"	type	"string"	string	"admctrl_switch_bg.gif";
add theme_definition for_theme "JanusEngineCore"	name "admctrl_width"		type	"number"	number	64;
add theme_definition for_theme "JanusEngineCore"	name "admctrl_height"		type	"number"	number	64;	
add theme_definition for_theme "JanusEngineCore"	name "admctrl_position"		type	"number"	string	"top-left"	number	"1";
add theme_definition for_theme "JanusEngineCore"	name "color_gradient_start"	type	"string"	string	"00AA00";	
add theme_definition for_theme "JanusEngineCore"	name "color_gradient_end"	type	"string"	string	"FF0000";	
