add article	name "eng_admin_authentification_p01"				reference "eng_admin_authentification"		slug "admin-authentification"			deadline initial_online		desc "Admin authentification"		title "Authentification"						subtitle "Admin user"										page "1"	validation_state "VALID"	config "nothing"		layout_generic_name "manage_full_width";
add article	name "eng_article_management_p01"					reference "eng_article_management"			slug "article-management"				deadline initial_online		desc "Admin in English"				title "Article managment"						subtitle "Select the article"								page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_article_management_p02"					reference "eng_article_management"			slug "article-management"				deadline initial_online		desc "Admin in English"				title "Article managment"						subtitle "Select the document"								page "2"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_article_management_p03"					reference "eng_article_management"			slug "article-management"				deadline initial_online		desc "Admin in English"				title "Article managment"						subtitle "Modify the article"								page "3"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_article_not_found_p01"					reference "eng_article_not_found"			slug "article-not-found"				deadline initial_online		desc "Article not available"		title "404 - Article not available"				subtitle "Page do not exists"								page "1"	validation_state "VALID"	config "nothing"		layout_generic_name "manage_full_width";
add article	name "eng_article_moved_p01"						reference "eng_article_moved"				slug "article-moved"					deadline initial_online		desc "Article indisponible"			title "404 - Article indisponible"				subtitle "Page inexistante"									page "1"	validation_state "VALID"	config "nothing"		layout_generic_name "manage_full_width";
add article	name "eng_article_validation_p01"					reference "eng_article_validation"			slug "article-validation"				deadline initial_online		desc "Admin in English"				title "Article validation"						subtitle "Select the article"								page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_article_validation_p02"					reference "eng_article_validation"			slug "article-validation"				deadline initial_online		desc "Admin in English"				title "Article validation"						subtitle "Validate the article"								page "2"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_caligraph_decoration_test_page_p01"		reference "eng_caligraph_decoration_test_page_p01"	slug "caligraph-decoration-test-page"	deadline initial_online	desc "Test"		              	title "Page de test Caligraphe"					subtitle "Valider l'article"								page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_menu_management_p01"						reference "eng_menu_management"				slug "menu-management"					deadline initial_online		desc "Admin in English"				title "menu managment"							subtitle "Select the menu"									page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_menu_management_p02"						reference "eng_menu_management"				slug "menu-management"					deadline initial_online		desc "Admin in English"				title "menu managment"							subtitle "Modify the menu"									page "2"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_command_console_p01"						reference "eng_command_console"				slug "command-console"					deadline initial_online		desc "Admin in English"				title "Command console"							subtitle "Interface"										page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_critical_information_p01"					reference "eng_critical_information"		slug "critical-information"				deadline initial_online		desc "Admin en English"		    	title "Console de commande"						subtitle "Interface"										page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_deadline_management_p01"					reference "eng_deadline_management"			slug "deadline-management"				deadline initial_online		desc "Admin in English"				title "Deadline managment"						subtitle "Select the deadline"								page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_deadline_management_p02"					reference "eng_deadline_management"			slug "deadline-management"				deadline initial_online		desc "Admin in English"				title "Deadline managment"						subtitle "Modify the deadline"								page "2"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_decoration_management_p01"				reference "eng_decoration_management"		slug "decoration-management"			deadline initial_online		desc "Admin in English"				title "Decoration managment"					subtitle "Select the decorations"							page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_decoration_management_p02"				reference "eng_decoration_management"		slug "decoration-management"			deadline initial_online		desc "Admin in English"				title "Decoration managment"					subtitle "Modify the decorations"							page "2"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_document_editor_p01"						reference "eng_document_editor"				slug "document-editor"					deadline initial_online		desc "Admin in English"				title "Document writing"						subtitle "Writing"											page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_document_editor_p02"						reference "eng_document_editor"				slug "document-editor"					deadline initial_online		desc "Admin in English"				title "Document writing"						subtitle "Writing"											page "2"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_document_management_p01"					reference "eng_document_management"			slug "document-management"				deadline initial_online		desc "Admin in English"				title "Document managment"						subtitle "Select the document"								page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_document_management_p02"					reference "eng_document_management"			slug "document-management"				deadline initial_online		desc "Admin in English"				title "Document managment"						subtitle "Modify the document"								page "2"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_document_validation_p01"					reference "eng_document_validation"			slug "document-validation"				deadline initial_online		desc "Admin in English"				title "Document check"							subtitle "Check"											page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_document_validation_p02"					reference "eng_document_validation"			slug "document-validation"				deadline initial_online		desc "Admin in English"				title "Document check"							subtitle "Check"											page "2"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_extension_management_p01"					reference "eng_extension_management"		slug "extension-management"				deadline initial_online		desc "Admin in English"				title "Extensions managment"					subtitle "Select the extension"								page "1"	validation_state "VALID"	config "no_menu"        layout_generic_name "script_execution";
add article	name "eng_extension_management_p02"					reference "eng_extension_management"		slug "extension-management"				deadline initial_online		desc "Admin in English"				title "Extensions managment"					subtitle "Modify the extension"								page "2"	validation_state "VALID"	config "no_menu"        layout_generic_name "script_execution";
add article	name "eng_group_management_p01"						reference "eng_group_management"			slug "group-management"					deadline initial_online		desc "Admin in English"				title "Group managment"							subtitle "Select the group"									page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_group_management_p02"						reference "eng_group_management"			slug "group-management"					deadline initial_online		desc "Admin in English"				title "Group managment"							subtitle "Modify the group"									page "2"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_keyword_management_p01"					reference "eng_keyword_management"			slug "keyword-management"				deadline initial_online		desc "Admin en English"				title "Keyword managment"						subtitle "Select the keyword"								page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_keyword_management_p02"					reference "eng_keyword_management"			slug "keyword-management"				deadline initial_online		desc "Admin en English"				title "Keyword managment"						subtitle "Modify the keyword"								page "2"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_layout_management_p01"					reference "eng_layout_management"			slug "layout-management"				deadline initial_online		desc "Admin en English"				title "Layout managment"						subtitle "Select the layout"								page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_layout_management_p02"					reference "eng_layout_management"			slug "layout-management"				deadline initial_online		desc "Admin en English"				title "Layout managment"						subtitle "Modify the layout"								page "2"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_log_management_p01"						reference "eng_log_management"				slug "log-management"					deadline initial_online		desc "Admin in English"				title "Log managment"							subtitle "Managing the logs"								page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_module_management_p01"					reference "eng_module_management"			slug "module-management"				deadline initial_online		desc "Admin in English"				title "Modules managment"						subtitle "Choose the module"								page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_module_management_p02"					reference "eng_module_management"			slug "module-management"				deadline initial_online		desc "Admin in English"				title "Modules managment"						subtitle "Modify the module"								page "2"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_profile_management_p01"					reference "eng_profile_management"			slug "profile-management"				deadline initial_online		desc "Admin in English"				title "Profile"									subtitle "My profile"										page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_script_execution_p01"						reference "eng_script_execution"			slug "script-execution"					deadline initial_online		desc "Admin in English"				title "Script testing"							subtitle "Select the script"								page "1"	validation_state "VALID"	config "no_menu"        layout_generic_name "script_execution";
add article	name "eng_stylesheet_maker_p01"						reference "eng_stylesheet_maker"			slug "stylesheet-maker"					deadline initial_online		desc "Admin in English"				title "Make a stylesheet"						subtitle "Make a stylesheet"								page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_theme_management_p01"						reference "eng_theme_management"			slug "theme-management"					deadline initial_online		desc "Admin in English"				title "Theme managment"							subtitle "Select the theme"									page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_theme_management_p02"						reference "eng_theme_management"			slug "theme-management"					deadline initial_online		desc "Admin in English"				title "Theme managment"							subtitle "Modify the theme"									page "2"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_toolset_type_conversion_p01"				reference "eng_toolset_type_conversion"		slug "toolset-type-conversion"			deadline initial_online		desc "Admin in English"				title "Converting"								subtitle "Converting format"								page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_toolset_cleanup_script_p01"				reference "eng_toolset_cleanup_script"		slug "toolset-cleanup-script"			deadline initial_online		desc "Admin in English"				title "Cleaning"								subtitle "Cleaning scripts"									page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_toolset_useful_links_p01"					reference "eng_toolset_useful_links"		slug "toolset-useful-links"				deadline initial_online		desc "Admin in English"				title "Useful informations"						subtitle "Useful informations"								page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_user_management_p01"						reference "eng_user_management"				slug "user-management"					deadline initial_online		desc "Admin in English"				title "User managment"							subtitle "Select the user"									page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_user_management_p02"						reference "eng_user_management"				slug "user-management"					deadline initial_online		desc "Admin in English"				title "User managment"							subtitle "Modify the user"									page "2"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_website_list_p01"							reference "eng_website_list"				slug "website-list"						deadline initial_online		desc "Admin in English"				title "Website list"							subtitle "Website list"										page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_website_management_p01"					reference "eng_website_management"			slug "website-management"				deadline initial_online		desc "Admin in English"				title "Site configuration"						subtitle "Modify the site"									page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_signup_p01"								reference "eng_signup_p01"					slug "sign-up"							deadline initial_online		desc "Admin en Francais"			title "Sign up"									subtitle "Form"												page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";
add article	name "eng_reset_password_p01"						reference "eng_reset_password_p01"			slug "reset-password"					deadline initial_online		desc "Admin en Francais"			title "Password"								subtitle "Reset"											page "1"	validation_state "VALID"	config "no_menu"		layout_generic_name "manage_full_width";


assign	document name "doc_uni_admin_authentification_p01.php"			to_article	"eng_admin_authentification_p01";
assign	document name "doc_uni_article_management_p01.php"				to_article	"eng_article_management_p01";
assign	document name "doc_uni_article_management_p02.php"				to_article	"eng_article_management_p02";
assign	document name "doc_uni_article_not_found_p01.php"				to_article	"eng_article_not_found_p01";
assign	document name "doc_uni_article_moved_p01.php"				    to_article  "eng_article_moved_p01";
assign	document name "doc_uni_article_validation_p01.php"				to_article	"eng_article_validation_p01";
assign	document name "doc_uni_article_validation_p02.php"				to_article	"eng_article_validation_p02";
assign	document name "doc_uni_caligraph_decoration_test_page_p01.php"	to_article  "eng_caligraph_decoration_test_page_p01";
assign	document name "doc_uni_menu_management_p01.php"					to_article	"eng_menu_management_p01";
assign	document name "doc_uni_menu_management_p02.php"					to_article	"eng_menu_management_p02";
assign	document name "doc_uni_command_console_p01.php"					to_article	"eng_command_console_p01";
assign	document name "doc_uni_critical_information_p01.php"			to_article	"eng_critical_information_p01";
assign	document name "doc_uni_deadline_management_p01.php"				to_article	"eng_deadline_management_p01";
assign	document name "doc_uni_deadline_management_p02.php"				to_article	"eng_deadline_management_p02";
assign	document name "doc_uni_decoration_management_p01.php"			to_article	"eng_decoration_management_p01";
assign	document name "doc_uni_decoration_management_p02.php"			to_article	"eng_decoration_management_p02";
assign	document name "doc_uni_document_editor_p01.php"					to_article	"eng_document_editor_p01";
assign	document name "doc_uni_document_editor_p02.php"					to_article	"eng_document_editor_p02";
assign	document name "doc_uni_document_management_p01.php"				to_article	"eng_document_management_p01";
assign	document name "doc_uni_document_management_p02.php"				to_article	"eng_document_management_p02";
assign	document name "doc_uni_document_validation_p01.php"				to_article	"eng_document_validation_p01";
assign	document name "doc_uni_document_validation_p02.php"				to_article	"eng_document_validation_p02";
assign	document name "doc_uni_group_management_p01.php"				to_article	"eng_group_management_p01";
assign	document name "doc_uni_group_management_p02.php"				to_article	"eng_group_management_p02";
assign	document name "doc_uni_log_management_p01.php"					to_article	"eng_log_management_p01";
assign	document name "doc_uni_module_management_p01.php"				to_article	"eng_module_management_p01";
assign	document name "doc_uni_module_management_p02.php"				to_article	"eng_module_management_p02";
assign	document name "doc_uni_keyword_management_p01.php"				to_article	"eng_keyword_management_p01";
assign	document name "doc_uni_keyword_management_p02.php"				to_article	"eng_keyword_management_p02";
assign	document name "doc_uni_extension_management_p01.php"			to_article	"eng_extension_management_p01";
assign	document name "doc_uni_extension_management_p02.php"			to_article	"eng_extension_management_p02";
assign	document name "doc_uni_layout_management_p01.php"				to_article	"eng_layout_management_p01";
assign	document name "doc_uni_layout_management_p02.php"				to_article	"eng_layout_management_p02";
assign	document name "doc_uni_profile_management_p01.php"				to_article	"eng_profile_management_p01";
assign	document name "doc_uni_script_execution_p01.php"				to_article	"eng_script_execution_p01";
assign	document name "doc_uni_stylesheet_maker_p01.php"				to_article	"eng_stylesheet_maker_p01";
assign	document name "doc_uni_theme_management_p01.php"				to_article	"eng_theme_management_p01";
assign	document name "doc_uni_theme_management_p02.php"				to_article	"eng_theme_management_p02";
assign	document name "doc_uni_user_management_p01.php"					to_article	"eng_user_management_p01";
assign	document name "doc_uni_user_management_p02.php"					to_article	"eng_user_management_p02";
assign	document name "doc_uni_toolset_useful_links_p01.php"			to_article	"eng_toolset_useful_links_p01";
assign	document name "doc_uni_toolset_type_conversion_p01.php"			to_article	"eng_toolset_type_conversion_p01";
assign	document name "doc_uni_toolset_cleanup_script_p01.php"			to_article	"eng_toolset_cleanup_script_p01";
assign	document name "doc_uni_toolset_useful_links_p01.php"			to_article	"eng_toolset_useful_links_p01";
assign	document name "doc_uni_website_list_p01.php"					to_article	"eng_website_list_p01";
assign	document name "doc_uni_website_management_p01.php"				to_article	"eng_website_management_p01";
assign	document name "doc_uni_signup_p01.php"							to_article	"eng_signup_p01";
assign	document name "doc_uni_reset_password_p01.php"					to_article	"eng_reset_password_p01";
