/*Hydre-contenu_debut*/
[T3][J]
[B]Users:[/B][BR]
The user managment is based on a hierarchy. Each user is a member of one or several groups. The group will determine what users will see and what users will be able to do.[BR]
[BR]
[BR]
[B]Groups:[/B][BR]
The groups are important because they are linked to the categorys. One category only allows one group. If a user is not a member of a designated group by a category, the associated menu will not be displayed.  [BR]
[BR]
There are 3 group types[BR]
-Anonymous : is the default group for any user that is not authenticated.[BR]
-Reader : is the type for registered users.[BR]
-Staff : is the type for registered users that have special access to the website.[BR]
[BR]
[BR]
[B]Catégories:[/B][BR]
The categorys are the elements that make possible the menu forge. Each category is linked to a group that will be able to see the menu defined. The categorys also define the article associated with the menu entry.[BR]
[BR]
[BR]
[CENTER]
[IMGSRC]Schema_utilisateurs_001_001.png[IMGALT]Hierarchie[IMGBRD]
[/CENTER]
[BR]
[BR]
/*Hydre-contenu_fin*/
