/*Hydre-contenu_debut*/
[T3][J]
[INCLUDE]doc_eng_DEL_administration_interface_entete.mwmcode[/INCLUDE]
[B]User managment[/B][BR]
The interface gives a administration panel that allow modification of users from a website. This panel ONLY allows manipulations on the current browsed website.[BR]
[BR]
The page show users, selected by criterias. This criterias are: Group; State (active/deleted). The user can filter by expression contained by logins. Ex « brad » wiil show in results « BradAnjelina ».[BR]
[BR]
To access the user details, click on the chosen login. The details aloow the user to manipulate every information of the subscriber. The user will be able to modify them as he choose to. The user will be able to add a comment that only administrators will see. He will be able to grant or revoke access to a website module. Finnally he will be able to modify acces rights to the website and group membership.[BR] 
[BR]
[BR]
[B]Logs managment[/B][BR]
The log are a good way to spot errors and manipulation problems. A lot of the engine mecanisms are producing logs. Most of the time they aren't usful to the average webmaster, but is critical for PHP developpers who want to add or create functionalities based on the exsiting. The interface allows to select the log type to display, and to empty the table. Several functions are accessible in order to preserve the last logs (instead of deleting everything).[BR]
[BR]
[BR]
[B]Modules managment[/B][BR]
The module managment interface displays a synthesys that allows to browse rapidly the modules state. Cliking on the module name brings the module details.[BR]
[BR]
The user can modify the module options in the module interface. He can modify acces, decoration, decoration type, called file. The file should be a PHP script (called by an include).[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
/*Hydre-contenu_fin*/
