/*Hydre-contenu_debut*/
[TB2]« module » : Designate a module.[/F][BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]2[FE]Associated arguments of « module »[/TD][/TR]
[TR] [TDFCA1][F]name[/TD]				[TDFCB1][F]Name used as internal reference.[/TD][/TR]
[TR] [TDFCA1][F]title / titre[/TD]			[TDFCB1][F]Text field.[/TD][/TR]
[TR] [TDFCA1][F]file[/TD]					[TDFCB1][F]File field. Defines the file to be used for module content.[/TD][/TR]
[TR] [TDFCA1][F]desc[/TD]					[TDFCB1][F]Description.[/TD][/TR]
[TR] [TDFCA1][F]group_who_can_see[/TD]		[TDFCB1][F]Group name who can see the module.[/TD][/TR]
[TR] [TDFCA1][F]group_who_can_use[/TD]		[TDFCB1][F]Group name who can use the module.[/TD][/TR]
[TR] [TDFCA1][F]deco[/TD]					[TDFCB1][F]OUI / NON (YES / NO)[/TD][/TR]
[TR] [TDFCA1][F]deco_nbr[/TD]				[TDFCB1][F]Decoration number to use.[/TD][/TR]
[TR] [TDFCA1][F]position[/TD]				[TDFCB1][F]Module position in the render queue.[/TD][/TR]
[TR] [TDFCA1][F]filter[/TD]					[TDFCB1][F]Text field. Enable filtering on the internal name of the target elements for the "show" command line.[/TD][/TR]
[/TABLE][BR]
Example:[BR]
[CODE]
site_context "MultiWeb_Engine";[BR]
[BR]
add module name "authentification" title "Authentification" file "modules/module_authentification.php" desc "Formulaire pour se logger" group_who_can_see "Anonyme" group_who_can_use "Anonyme" deco "ON" deco_nbr "1" position "1";[BR] 
[/CODE]
[BR]
[BR]
/*Hydre-contenu_fin*/
