/*Hydre-contenu_debut*/
[T3][J]
[B]Documents[/B][BR]
Documents are the content repository of the website. A document can include other document to be rendered when user is browsing the article. These are depending on the article.[BR]
[BR]
[BR]
[B]Articles[/B][BR]
These are the elements that behave like some sort of directory. These are depending on categories.[BR]
[BR]
Article are also depending on deadlines. This to avoid browsing with an URL placed in the navigation bar. This avoid rendering of pages wich have a related category that is offline.[BR]
[BR]
[BR]
[B]Categories[/B][BR]
The categories define the article associated with a menu. These are depending on deadlines.[BR]
[BR]
[BR]
[B]Deadlines[/B][BR]
Deadlines are the elements that controls the display of menu entries and also access to articles. Tese define a period of time in which the article or the category is accessible.[BR]
[BR]
[BR]
[CENTER]
[IMGSRC]Schema_doc_001_001.png[IMGALT]Document[IMGBRD]
[/CENTER]
[BR]
[BR]

/*Hydre-contenu_fin*/
