/*Hydre-contenu_debut*/
[TB2]category / categorie: Designate menu elements.[/F][BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]2[FE]Associated arguments of « category »[/TD][/TR]
[TR] [TDFCA1][F]name / nom[/TD]					[TDFCB1][F]Name used as internal reference.[/TD][/TR]
[TR] [TDFCA1][F]parent[/TD]						[TDFCB1][F]Defines parent category.[/TD][/TR]
[TR] [TDFCA1][F]position[/TD]					[TDFCB1][F]Defines category postion in the menu branch.[/TD][/TR]
[TR] [TDFCA1][F]type[/TD]						[TDFCB1][F]4 aviable types : MENU_ADMIN_RACINE MENU_ADMIN ARTICLE_RACINE ARTICLE.[/TD][/TR]
[TR] [TDFCA1][F]lang[/TD]						[TDFCB1][F]Defines category language. It will appears in the menu only if matching language have been selected.[/TD][/TR]
[TR] [TDFCA1][F]state / etat[/TD]				[TDFCB1][F]ONLINE / OFFLINE[/TD][/TR]
[TR] [TDFCA1][F]deadline / deadline[/TD]		[TDFCB1][F]Defines the associated deadline.[/TD][/TR]
[TR] [TDFCA1][F]title / titre[/TD]				[TDFCB1][F]Text field. Appears in the menu.[/TD][/TR]
[TR] [TDFCA1][F]desc[/TD]						[TDFCB1][F]Description.[/TD][/TR]
[TR] [TDFCA1][F]group / groupe[/TD]				[TDFCB1][F]Defines which group is authorized to see the category (and to use it).[/TD][/TR]
[TR] [TDFCA1][F]doc_premier / first_doc[/TD]	[TDFCB1][F]Define the article to use incase of none has been selected during navigation.[/TD][/TR]
[TR] [TDFCA1][F]article[/TD]					[TDFCB1][F]Use 0 to make it a directory; else, define the article reference.[/TD][/TR]
[TR] [TDFCA1][F]filter		[/TD]				[TDFCB1][F]Text field. Enable filtering on the internal name of the target elements for the "show" command line.[/TD][/TR]
[/TABLE][BR]
Example:[BR] 
[CODE]
site_context "MultiWeb_Engine";[BR]
add category name "fr_sommaire_admin" parent "0" position "01" type "MENU_ADMIN_RACINE" lang "FRA" state "ONLINE" deadline "initial_online" title "Sommaire" desc "Root menu" groupe "Anonyme" article "0" first_doc "YES";[BR]
[/CODE]
[BR]
[BR]
/*Hydre-contenu_fin*/
