/*Hydre-contenu_debut*/
[J][T3][BR]
[BR]
[TB2]Document creation[/F][BR]
Adding a new empty document allow the authors to have a workspace. The people responssible for creating the documents are the 'chief of section'. The chief of section will manage the articles and will associate the documents to them (and so deadline).[BR]
[BR]
[TB2]Writing[/F][BR]
The wrinting is the first step in the lifecycle of the document. This part is done by the authors. The document can be written as it can be in a word processor. A dedicated syntax for modifing the look of the text, create tables, and include external documents is available.[BR]
[BR]
[TB2]Examining[/F][BR]
The examining is a second writing in itself. It is another person that will read the article and validate the technical aspects of it (spelling, images, general layout).[BR]
[BR]
[TB2]Validation[/F][BR]
The validation is the exclusive duty of the chief of section, and he will assiciate it with the article. The operation is simple but stays necessary in the process of making (growing) the article.[BR]
[BR]
[TB2]Article managment[/F][BR]
This is the part that allows to associate a document to an article. This part also allows to associate a deadline, choose a layout and select a configuration (menus). Each article has an uniq name and host pages that link documents. The article has an associated document for each of its pages.[BR]
[BR]
[TB2]Category managment[/F][BR]
The catégories are the menu entries that allow to access the article content. They are depending on deadlines. The categorys can be imbricated and form pseudo folders. Each category link to an article.
The interface offer several possibilities (moving in the tree, access rights, article, etc.).[BR]
[BR]
[TB2]Deadline managment[/F][BR]
The deadlines are entities which are determining a period of time and a state (online or offline). The state of a deadline is the ultimate condition that determines the display (or not) of an article.[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[/J][BR]

/*Hydre-contenu_fin*/
