/*Hydre-contenu_debut*/
[TB2]« group » : Designate a group.[/F][BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]2[FE]Associated arguments of « group »[/TD][/TR]
[TR] [TDFCA1][F]name[/TD]			[TDFCB1][F]Name used as internal reference.[/TD][/TR]
[TR] [TDFCA1][F]title[/TD]			[TDFCB1][F]Text field.[/TD][/TR]
[TR] [TDFCA1][F]tag[/TD]			[TDFCB1][F]STAFF, LECTEUR, ANONYME[/TD][/TR]
[TR] [TDFCA1][F]file[/TD]			[TDFCB1][F]File field. Défini l'icone.[/TD][/TR]
[TR] [TDFCA1][F]desc[/TD]			[TDFCB1][F]Description.[/TD][/TR]
[TR] [TDFCA1][F]filter[/TD]			[TDFCB1][F]Text field. Enable filtering on the internal name of the target elements for the "show" command line.[/TD][/TR]
[/TABLE][BR]
Example:[BR]
[CODE]
site_context "MultiWeb_Engine";[BR]
[BR]
Add group name "Server_owner" title "Server owner" tag STAFF file "graph/universal/icone_developpeur_001.jpg" desc "Omg owner lol";[BR]
[/CODE]
[BR]
[BR]
/*Hydre-contenu_fin*/
