/*Hydre-contenu_debut*/
[T3][J]
[BR]
[B]Command line administration[/B][BR]
The engine provides an interface that allows commands line. These commands can modify all or part of the selected website. A dedicated syntax allows to make EVERY if not more operations than the graphical interface. This is a powerfull tool when you want to create several websites or manage them at the same time (ex add a document, article and share it between several site). The syntax is multilingual (as much as it can be). One command line written in english have the same effect as a command written in french. Each command line is made with its arguments and ends with« ; ».[BR]
[BR]
[BR]
[TB3]The syntax[/F][BR]
[/J]
/*Hydre-contenu_fin*/
