/*Hydre-contenu_debut*/
Administering the websites can be done with two different ways. One is based on a web interface. 
The second is based on command line.  Both methods offer differents advantages. 
The web interface is useful for searching datas. 
The command line is good for serializing operations.[BR]
[BR]
[BR]
[B]The interface method[/B][BR]
The interface is useful when one need to search for a specific element.
 When found it can be modified at will. 
There are several menus (admin part) dedicated to most of the element types needed by the engine.
The interface deals with only one element at a time. So it is dedicated to modify things on the fly. 
Something that will solve the problem fast.
[BR]
[BR]
[B]The command line method[/B][BR]
The comand line is the TRUE power of this engine. 
The command line menu in the administrator section is an interface. 
A simple frame allows users to enter commands. 
You can copy / paste entire scripts and click on 'submit'. 
Of course there is a syntax, and rules. 
Most of them are quite simple. 
Every command had to end with a « ; ». 
Each command is executed on a website context. 
So be sure to select the right one. 
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
/*Hydre-contenu_fin*/
