/*Hydre-contenu_debut*/
[TB2]« module » : Représente un module.[/F][BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]2[FE]Les arguments associés a l'élément « module »[/TD][/TR]
[TR] [TDFCA1][F]nom[/TD]					[TDFCB1][F]Nom qui servira pour le référencement.[/TD][/TR]
[TR] [TDFCA1][F]titre[/TD]					[TDFCB1][F]Champ libre.[/TD][/TR]
[TR] [TDFCA1][F]file[/TD]					[TDFCB1][F]Champ de type ficher. Défini le fichier qui apportera le contenu de ce module.[/TD][/TR]
[TR] [TDFCA1][F]desc[/TD]					[TDFCB1][F]Description.[/TD][/TR]
[TR] [TDFCA1][F]group_who_can_see[/TD]		[TDFCB1][F]Nomme le group qui peut voir le module.[/TD][/TR]
[TR] [TDFCA1][F]group_who_can_use[/TD]		[TDFCB1][F]Nomme le group qui peut utiliser le module.[/TD][/TR]
[TR] [TDFCA1][F]deco[/TD]					[TDFCB1][F]OUI / NON[/TD][/TR]
[TR] [TDFCA1][F]deco_nbr[/TD]				[TDFCB1][F]Numéro de la décoration a utiliser[/TD][/TR]
[TR] [TDFCA1][F]position[/TD]				[TDFCB1][F]Position dans la file de traitement des modules.[/TD][/TR]
[TR] [TDFCA1][F]filtre	[/TD]				[TDFCB1][F]Champ libre. Permet de filter le résultat de la commande "show" sur le nom interne des éléments cible.[/TD][/TR]
[/TABLE][BR]
Exemple:[BR]
[CODE]
site_context "MultiWeb_Engine";[BR]
[BR]
add module name "authentification" title "Authentification" file "modules/module_authentification.php" desc "Formulaire pour se logger" group_who_can_see "Anonyme" group_who_can_use "Anonyme" deco "ON" deco_nbr "1" position "1";[BR] 
[/CODE]
[BR]
[BR]
/*Hydre-contenu_fin*/
