/*Hydre-contenu_debut*/
Créer un site basique[BR]
[BR]
Le tutoriel suivant va vous permettre de créer pas a pas un nouveau site web a partir de l'existant.
Cet exemple prends l'option d'utiliser les lignes de commande.[BR]
[BR]
[B]L'utilisation des lignes de commande[/B][BR]
L'utilisation des lignes de commande est la façon la plus puissante pour créer et manipuler les sites ou des éléments de ceux-ci.[BR]
[BR]
[B]Créer le site[/B][BR]
Pour commencer, il faut créer un nouveau site et un utilisateur. Allez dans la console de commande et tapez les commandes suivantes.[BR]
[BR]
[CODE]
add site name test001 abrege tst1 home "www.rootwave.net" debug_info_level 5 stylesheet DYNAMIC state ONLINE user site_owner password site_owner group site_owner;[BR]
[/CODE][BR]
Cliquez sur "soumettre".
[BR]
[BR]
Lorsque l'on entre des commandes dans la console le moteur applique automatiquement les modifications au site en cours.
Ce qui signifie qu'a chaque fois que l'on veut modifier le  site "test001", il faudra le sélectionner avec la commande "site_context".[BR]
[BR]
Le site qui vient d'être créé est quasiment vide. Seul un utilisateur et trois groupes (crées automatiquement) sont présents. 
Il nous faut a présent ajouter les éléments nécessaires a son fonctionnement.
Ces éléments sont:[BR]
-des décorations, des thèmes (skin), des présentations.[BR]
-des modules[BR]
-des documents, des articles, des configurations d'article, des deadlines, des catégories.[BR]
[BR]
Les autres éléments ne sont pas vitales au fonctionnement du site mais agrémentent le contenu.[BR]
Ces éléments sont:[BR]
-des groupes et des utilisateurs supplémentaires.[BR]
-Les mots clé (bulle d'aide, liens).[BR]
-Les tags (pour les recherches sur les documents).[BR]
[BR]
Notez bien que pour ce tutoriel on utilise l'existant. Il ne sera pas nécessaire de recréer des "décorations" et des "présentations".[BR]
[BR]
[BR]
[B]Les utilisateurs et les groupes[/B][BR]
Puisque le site repose sur un système hiérarchisé des droits utilisateur, il faut créer des groupes et des utilisateurs.
Le principe reprend, dans les grandes lignes ce qui se fait sur les architectures Unix et Linux.
Un utilisateur appartient a un groupe et le groupe donne les droits a l'utilisateur.
Un utilisateur peut faire parti de plusieurs groupes. 
Cet aspect est très important car il va nous permettre de mieux comprendre comment le moteur décide ou non d'afficher un menu (catégorie) pour un utilisateur donné. 
Nous allons donc ajouter plusieurs groupes qui auront des droits différents.
[BR]
[CODE]
site_context site test001 user site_owner password site_owner;[BR]
add group name "admin_du_serveur" title "RoOt" tag STAFF;[BR]
add group name "pigistes" title "Pigistes" tag STAFF;[BR]
[/CODE][BR]
[BR]
Nous allons maintenant ajouter 4 utilisateurs qui correspondent dans le cas présent au groupes.[BR]
[CODE]
site_context site test001 user site_owner password site_owner;[BR]
add user login "admintst01" perso_name "Admin" password "admintst01" status ACTIVE;[BR]
add user login "Pascal" perso_name "Pascal" password "Pascal" status ACTIVE;[BR]
add user login "Barnabe" perso_name "Barnabe" password "Barnabe" status ACTIVE;[BR]
add user login "anonymous" perso_name "anonymous" password "anonymous" status ACTIVE;[BR]
[/CODE][BR]
[BR]
L'utilisateur "anonymous" est un peu particulier.
C'est l'utilisateur par défaut lorsque le site n'a pas de profil utilisateur a utiliser.
C'est aussi l'utilisateur de secours lorsque qu'une session se termine ou que la tentative d'authentification a échoué.[BR]
[BR]
Pour le moment rien ne lie les utilisateurs aux groupes. Nous allons créer cette relation.[BR]
[CODE]
site_context site test001 user site_owner password site_owner;[BR]
user admintst01 join_group admin_du_serveur primary_group OUI;[BR]
user admintst01 join_group pigistes primary_group NON;[BR]
user admintst01 join_group Anonyme primary_group NON;[BR]
user Pascal join_group pigistes primary_group OUI;[BR]
user Pascal join_group Anonyme primary_group NON;[BR]
user Barnabe join_group Anonyme primary_group NON;[BR]
[/CODE][BR]
La notion de groupe primaire permet au moteur de faire la différence dans plusieurs mécanismes. 
La page de présentation de l'équipe, par exemple regroupe les utilisateurs dans leurs groupe premier respectif.
Autrement on aurait une page remplie d'utilisateurs appartenant a plusieurs groupes. 
C'est absolument vrai, mais peu pratique a lire.[BR]
[BR]
[BR]
[B]Le contenu[/B][BR]
Pour tout site qui se respecte, il faut un contenu. Nous allons créer les éléments nécessaires a l'affichage d'un contenu.[BR]
[BR]
Le nécessaire se compose des éléments suivants.[BR]
-des documents.[BR]
-des articles et au moins une configuration d'article.[BR]
-des deadlines.[BR]
[BR]
Les catégories et les modules (pour le menu) viendront après. Nous allons donc créer ces éléments.[BR]
[CODE]
site_context site test001 user site_owner password site_owner;[BR]
add deadline name "initial_tst"	title "test de mise en ligne" etat ONLINE;[BR]
[BR]
add document name "doc_bienvenue" type MWMCODE cont "Bienvenue sur ce site.";[BR]
share_document name "doc_bienvenue" with_site test001 modification NO;[BR]
update document name "doc_bienvenue" checked YES examiner "admintst01" from_site test001;[BR]
[BR]
add document_config	name par_defaut menu_type MENU_SELECT menu_style FLOAT menu_float_position RIGHT menu_float_taille_x 0 menu_float_taille_y 0 menu_occurence TOP show_info_parution YES show_info_modification YES;[BR]
add article	name "bienvenue_p01" reference "bienvenue" deadline initial_tst desc "bienvenue" title "Bienvenue" sub_title "hey!" page "1" validation_state "VALID" config "par_defaut";[BR]
link article "bienvenue_p01" document "doc_bienvenue";[BR]
[/CODE][BR]
[BR]
La relation entre une configuration d'article et un article est simple. 
La configuration d'article permet de décider de tous les paramètres techniques pour les affichages annexes a l'article. 
La position du menu (quand il y a plusieurs pages) ou son affichage peuvent être réglé par cette configuration.
[BR]
[BR]
Dans cet exemple le site en question n'aura pas de menu d'administration puisque nous n'en définissons pas. 
La réalisation d'un site comporte plus d'éléments. 
Cet exemple est ici allégé pour faciliter la compréhension. 
Les scripts sont a disposition dans les répertoires "websites-data". 
[BR]
[BR]
[BR]
[B]Structure du site[/B][BR]
Maintenant que nous avons des articles prêts pour affichage, il faut de quoi les afficher. 
Les catégories et les modules vont permettre de faire cela. 
Les catégories sont le contenu du menu et les modules sont des cadres qui affichent un contenu. 
Le contenu du module peut être n'importe quoi mais ici nous allons faire en sorte d'utiliser un script qui affiche le menu ainsi que d'afficher le document choisi. 
[BR]
[CODE]
site_context site test001 user site_owner password site_owner;[BR]
add module name "document" title "Document" file "modules/module_affiche_document.php" desc "Affichage des documents" group_who_can_see Anonyme group_who_can_use Anonyme deco OFF position 1;[BR]
add module name "menu" title "Menu" file "modules/module_menu.php" desc "Menu de selection des sujets" group_who_can_see Anonyme group_who_can_use Anonyme deco OFF position 2;[BR]
[/CODE][BR]
La position des modules indique au moteur l'ordre dans lequel les modules doivent être traité. 
Donc l'ordre dans lequel les scripts (de votre cru ou non) vont être exécutés. 
On remarque ici qu'il y a une question de groupe pour voir et/ou utiliser les modules. 
D'où l'intérêt de nos groupes précédemment crées. 
[BR]
[BR]
La suite est logique; il nous faut un menu pour avoir quelque chose de consistant a afficher.[BR]
[CODE]
site_context site test001 user site_owner password site_owner;[BR]
add category name "fr_sommaire" parent 00000000000000 position 01 type ARTICLE_RACINE lang fra state ONLINE deadline initial_tst title "Sommaire" desc "Sommaire" groupe Anonyme article 0;[BR]
[BR]
add category name "fr_bienvenue" parent "fr_sommaire_user" position 02 type ARTICLE lang fra	state ONLINE deadline initial_tst title "Pr&eacute;sentation" desc "Pr&eacute;sentation" groupe Anonyme article "bienvenue" first_doc "YES";[BR]
[/CODE][BR]
Il y a quelque particularités aux catégories qu'il faut expliquer. 
Il y a plusieurs type de catégories: ARTICLE et ARTICLE_RACINE. 
"ARTICLE_RACINE" Détermine ou se trouve le début du menu. Un peu comme un répertoire racine. 
L'argument "Firt_doc" permet comme pour le groupe "Anonyme" d'avoir un article de secours en cas de problème. 
[BR]
[BR]
[BR]
En utilisant le panneau d'administration on peut voir dans la liste des sites qu'il y a un nouveau site.
Ce nouveau site n'est que très rudimentaire mais cela fonctionne.
Vous pourrez loisir vous inspirer des scripts déjà présents pour vos propres créations. 
[BR]
[BR]
[B]Le script complet[/B][BR]
[CODE]
add site name test001 abrege tst1 home "www.rootwave.net" debug_info_level 5 stylesheet DYNAMIC state ONLINE user site_owner password site_owner group site_owner;[BR]
[BR]
[BR]
site_context site test001 user site_owner password site_owner;[BR]
add group name "admin_du_serveur" title "RoOt" tag STAFF;[BR]
add group name "pigistes" title "Pigistes" tag STAFF;[BR]
[BR]
[BR]
add user login "admintst01" perso_name "Admin" password "admintst01" status ACTIVE;[BR]
add user login "Pascal" perso_name "Pascal" password "Pascal" status ACTIVE;[BR]
add user login "Barnabe" perso_name "Barnabe" password "Barnabe" status ACTIVE;[BR]
add user login "anonymous" perso_name "anonymous" password "anonymous" status ACTIVE;[BR]
[BR]
[BR]
user admintst01 join_group admin_du_serveur primary_group OUI;[BR]
user admintst01 join_group pigistes primary_group NON;[BR]
user admintst01 join_group Anonyme primary_group NON;[BR]
user Pascal join_group pigistes primary_group OUI;[BR]
user Pascal join_group Anonyme primary_group NON;[BR]
user Barnabe join_group Anonyme primary_group NON;[BR]
[BR]
[BR]
add deadline name "initial_tst"	title "test de mise en ligne" etat ONLINE;[BR]
[BR]
[BR]
add document name "doc_bienvenue" type MWMCODE cont "Bienvenue sur ce site.";[BR]
share_document name "doc_bienvenue" with_site test001 modification NO;[BR]
update document name "doc_bienvenue" checked YES examiner "admintst01" from_site test001;[BR]
[BR]
[BR]
add document_config	name par_defaut menu_type MENU_SELECT menu_style FLOAT menu_float_position RIGHT menu_float_taille_x 0 menu_float_taille_y 0 menu_occurence TOP show_info_parution YES show_info_modification YES;[BR]
add article	name "bienvenue_p01" reference "bienvenue" deadline initial_tst desc "bienvenue" title "Bienvenue" sub_title "hey!" page "1" validation_state "VALID" config "par_defaut";[BR]
link article "bienvenue_p01" document "doc_bienvenue";[BR]
[BR]
[BR]
add module name "document" title "Document" file "modules/module_affiche_document.php" desc "Affichage des documents" group_who_can_see Anonyme group_who_can_use Anonyme deco OFF position 1;[BR]
add module name "menu" title "Menu" file "modules/module_menu.php" desc "Menu de selection des sujets" group_who_can_see Anonyme group_who_can_use Anonyme deco OFF position 2;[BR]
[BR]
[BR]
add category name "fr_sommaire" parent 00000000000000 position 01 type ARTICLE_RACINE lang fra state ONLINE deadline initial_tst title "Sommaire" desc "Sommaire" groupe Anonyme article 0;[BR]
[BR]
add category name "fr_bienvenue" parent "fr_sommaire_user" position 02 type ARTICLE lang fra	state ONLINE deadline initial_tst title "Pr&eacute;sentation" desc "Pr&eacute;sentation" groupe Anonyme article "bienvenue" first_doc "YES";[BR]

[/CODE][BR]

[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
/*Hydre-contenu_fin*/
