/*Hydre-contenu_debut*/
[TB2]« categorie » : Représente les éléments d'un menu.[/F][BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]2[FE]Les arguments associés a l'élément « catégorie »[/TD][/TR]
[TR] [TDFCA1][F]nom[/TD]				[TDFCB1][F]Nom qui servira pour le référencement.[/TD][/TR]
[TR] [TDFCA1][F]parent[/TD]				[TDFCB1][F]Détermine la catégorie parente.[/TD][/TR]
[TR] [TDFCA1][F]position[/TD]			[TDFCB1][F]Détermine la position de la catégorie dans la branche du menu.[/TD][/TR]
[TR] [TDFCA1][F]type[/TD]				[TDFCB1][F]4 types sont disponible : MENU_ADMIN_RACINE MENU_ADMIN ARTICLE_RACINE ARTICLE.[/TD][/TR]
[TR] [TDFCA1][F]lang[/TD]				[TDFCB1][F]Détermine la langue de la catégorie. Ne sera donc affiché qu'en fonction de paramètre concordant.[/TD][/TR]
[TR] [TDFCA1][F]etat[/TD]				[TDFCB1][F]ONLINE / OFFLINE[/TD][/TR]
[TR] [TDFCA1][F]deadline[/TD]			[TDFCB1][F]Référence le deadline.[/TD][/TR]
[TR] [TDFCA1][F]titre[/TD]				[TDFCB1][F]Champ libre. Apparaît dans le menu.[/TD][/TR]
[TR] [TDFCA1][F]desc[/TD]				[TDFCB1][F]Description.[/TD][/TR]
[TR] [TDFCA1][F]group[/TD]				[TDFCB1][F]Détermine quel group est autorisé a voir la catégorie et donc l'utiliser.[/TD][/TR]
[TR] [TDFCA1][F]doc_premier[/TD]		[TDFCB1][F]Détermine l'article a utiliser si aucun n'est spécifié durant la navigation.[/TD][/TR]
[TR] [TDFCA1][F]article[/TD]			[TDFCB1][F]Utiliser 0 pour en faire un répertoire; sinon donner le nom de l'article.[/TD][/TR]
[TR] [TDFCA1][F]filtre	[/TD]			[TDFCB1][F]Champ libre. Permet de filter le résultat de la commande "show" sur le nom interne des éléments cible.[/TD][/TR]
[/TABLE][BR]
Exemple:[BR] 
[CODE]
site_context "MultiWeb_Engine";[BR]
add category name "fr_sommaire_admin" parent "0" position "01" type "MENU_ADMIN_RACINE" lang "FRA" state "ONLINE" deadline "initial_online" title "Sommaire" desc "Root menu" group "Anonyme" article "0" first_doc "YES";[BR]
[/CODE]
[BR]
[BR]
/*Hydre-contenu_fin*/
