/*Hydre-contenu_debut*/
[T3][J]
[B]Les utilisateurs:[/B][BR]
La gestion des droits utilisateur repose sur un système hiérarchisé. Chaque utilisateur dépend d'un ou plusieurs groupe. L'appartenance a groupe va déterminer ce que l'utilisateur voit du site ou peut y faire.[BR]
[BR]
[BR]
[B]Les groupes:[/B][BR]
Les groupes sont important car ils sont liés aux catégories. Le catégories n'acceptent qu'un seul groupe. Si un utilisateur ne fait pas parti d'un groupe référencé par une catégorie, alors le menu associé à la catégorie ne sera pas affiché.  [BR]
[BR]
Il y a trois types de groupe[BR]
-Anonyme : c'est le type par défaut pour tout utilisateur qui arrive sur le site sans être authentifié.[BR]
-Lecteur : C'est le type pour tout utilisateur enregistré.[BR]
-Staff : C'est le type pour tout utilisateur enregistré ayant des droits spéciaux sur le site.[BR]
[BR]
[BR]
[B]Les catégories:[/B][BR]
Les catégories sont les éléments qui permettent de forger un menu. Chaque catégorie référence un groupe qui aura le droit de visualiser le menu défini par elle. Les catégories définissent aussi l'article auquel se rapporte le menu défini.[BR]
[BR]
[BR]
[CENTER]
[IMGSRC]Schema_utilisateurs_001_001.png[IMGALT]Utilisateurs[IMGBRD]
[/CENTER]
[BR]
[BR]
/*Hydre-contenu_fin*/
