/*Hydre-contenu_debut*/
[TB2]« utilisateur » : Représente un utilisateur.[/F][BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]2[FE]Les arguments associés a l'élément « utilisateur »[/TD][/TR]
[TR] [TDFCA1][F]nom[/TD]								[TDFCB1][F]Champ libre.[/TD][/TR]
[TR] [TDFCA1][F]login[/TD]								[TDFCB1][F]Champ libre (doit etre unique pour le site).[/TD][/TR]
[TR] [TDFCA1][F]password[/TD]							[TDFCB1][F]Champ libre.[/TD][/TR]
[TR] [TDFCA1][F]status[/TD]								[TDFCB1][F]INACTIF, ACTIF, SUPPRIME[/TD][/TR]
[TR] [TDFCA1][F]droit_forum[/TD]						[TDFCB1][F]OUI / NON[/TD][/TR]
[TR] [TDFCA1][F]email[/TD]								[TDFCB1][F]Champ libre.[/TD][/TR]
[TR] [TDFCA1][F]msn[/TD]								[TDFCB1][F]Champ libre.[/TD][/TR]
[TR] [TDFCA1][F]aim[/TD]								[TDFCB1][F]Champ libre.[/TD][/TR]
[TR] [TDFCA1][F]Icq[/TD]								[TDFCB1][F]Champ libre.[/TD][/TR]
[TR] [TDFCA1][F]yim[/TD]								[TDFCB1][F]Champ libre.[/TD][/TR]
[TR] [TDFCA1][F]website[/TD]							[TDFCB1][F]Champ libre.[/TD][/TR]
[TR] [TDFCA1][F]perso_nom[/TD]							[TDFCB1][F]Champ libre.[/TD][/TR]
[TR] [TDFCA1][F]perso_pays[/TD]							[TDFCB1][F]Champ libre.[/TD][/TR]
[TR] [TDFCA1][F]perso_ville[/TD]						[TDFCB1][F]Champ libre.[/TD][/TR]
[TR] [TDFCA1][F]perso_occupation[/TD]					[TDFCB1][F]Champ libre.[/TD][/TR]
[TR] [TDFCA1][F]perso_interet[/TD]						[TDFCB1][F]Champ libre.[/TD][/TR]
[TR] [TDFCA1][F]lang[/TD]								[TDFCB1][F]Définit la préférence utilisateur pour la langue.[/TD][/TR]
[TR] [TDFCA1][F]pref_theme[/TD]							[TDFCB1][F]Définit la préférence utilisateur pour le theme.[/TD][/TR]
[TR] [TDFCA1][F]pref_newsletter[/TD]					[TDFCB1][F]OUI / NON
[/TD][/TR]
[TR] [TDFCA1][F]pref_montre_email[/TD]					[TDFCB1][F]OUI / NON[/TD][/TR]
[TR] [TDFCA1][F]pref_montre_status_online[/TD]			[TDFCB1][F]OUI / NON[/TD][/TR]
[TR] [TDFCA1][F]pref_notification_reponse_forum[/TD]	[TDFCB1][F]OUI / NON[/TD][/TR]
[TR] [TDFCA1][F]pref_notification_nouveau_pm[/TD]		[TDFCB1][F]OUI / NON[/TD][/TR]
[TR] [TDFCA1][F]pref_autorise_bbcode[/TD]				[TDFCB1][F]OUI / NON[/TD][/TR]
[TR] [TDFCA1][F]pref_autorise_html[/TD]					[TDFCB1][F]OUI / NON[/TD][/TR]
[TR] [TDFCA1][F]pref_autorise_smilies[/TD]				[TDFCB1][F]OUI / NON[/TD][/TR]
[TR] [TDFCA1][F]image_avatar[/TD]						[TDFCB1][F]Champ de type ficher. Défini l'icone.[/TD][/TR]
[TR] [TDFCA1][F]admin_commentaire[/TD]					[TDFCB1][F]Champ libre.[/TD][/TR]
[TR] [TDFCA1][F]filtre[/TD]								[TDFCB1][F]Champ libre. Permet de filter le résultat de la commande "show" sur le nom interne des éléments cible.[/TD][/TR]
[/TABLE][BR]
Exemple:[BR]
[CODE]
site_context "MultiWeb_Engine";[BR]
[BR]
add user login "dev_senior" perso_name "Dev senior" password "drowssap" status "ACTIVE" image_avatar "../websites-datas/00_mwm/data/images/avatars/public/dieu.gif";[BR]
[BR]
user dev_senior join_group Developpeurs_senior primary_group OUI;[BR]
[/CODE]
[BR]
[BR]
/*Hydre-contenu_fin*/
