/*Hydre-contenu_debut*/
[T3][J]
[B]Les documents[/B][BR]
Les documents sont les éléments abritant le contenu du site. Un document peut référencer d'autres documents afin qu'il soient affiché lors de la consultation de l'article demandé. Il dépendent de l'article qui les référence.[BR]
[BR]
[BR]
[B]Les articles[/B][BR]
Ce sont les éléments qui se comportent un peu comme un répertoire regroupant les documents. Ils dépendent d'une catégorie.[BR]
[BR]
Les articles dépendent également d'un deadline. Ceci afin d'éviter la consultation via une URL tapée dans la barre de navigation. Cela permet de ne pas afficher un document dont la catégorie n'est plus en ligne.[BR]
[BR]
[BR]
[B]Les catégories[/B][BR]
Les catégories définissent l'article auquel se rapporte le menu défini par elle. Elle dépendent d'un deadline.[BR]
[BR]
[BR]
[B]Les deadlines[/B][BR]
Ce sont les éléments qui permettent de contrôler l'affichage des éléments du menu ainsi que l'accès aux articles. Ils définissent une période de temps dans laquelle l'article ou la catégorie est accessible.[BR]
[BR]
[BR]
[CENTER]
[IMGSRC]Schema_doc_001_001.png[IMGALT]Document[IMGBRD]
[/CENTER]
[BR]
[BR]
/*Hydre-contenu_fin*/
