/*Hydre-contenu_debut*/[BR]
[B]Généralité sur les interfaces.[/B][BR]
Chaque interface d'administration reprend un schéma relativement classique. La première page permet de sélectionner l'élément a modifier. La seconde (et / ou la troisième) permet d'accéder et de modifier l'élément choisi. Quelques interfaces affichent des renseignements supplémentaires en première page.[BR]
[BR]
[BR]

[B]Gestion du site[/B][BR]
L'interface propose un panneau de configuration qui permet de gérer le site en cours. Plusieurs onglets sont disponibles.[BR]
[BR]
[TAB_STD][TW_MLI][FE]
[TR]
[TD][CENTER][POPIMG_L]fra_DEL_administration_site_001.png[/POPIMG_L][POPIMG_I]fra_DEL_administration_site_001.png[POPIMG_S100][/POPIMG_I][/L][/CENTER][/TD]
[TD][CENTER][POPIMG_L]fra_DEL_administration_site_002.png[/POPIMG_L][POPIMG_I]fra_DEL_administration_site_002.png[POPIMG_S100][/POPIMG_I][/L][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][POPIMG_L]fra_DEL_administration_site_003.png[/POPIMG_L][POPIMG_I]fra_DEL_administration_site_003.png[POPIMG_S100][/POPIMG_I][/L][/CENTER][/TD]
[TD][CENTER][POPIMG_L]fra_DEL_administration_site_004.png[/POPIMG_L][POPIMG_I]fra_DEL_administration_site_004.png[POPIMG_S100][/POPIMG_I][/L][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][POPIMG_L]fra_DEL_administration_site_005.png[/POPIMG_L][POPIMG_I]fra_DEL_administration_site_005.png[POPIMG_S100][/POPIMG_I][/L][/CENTER][/TD]
[TD][CENTER][POPIMG_L]fra_DEL_administration_site_006.png[/POPIMG_L][POPIMG_I]fra_DEL_administration_site_006.png[POPIMG_S100][/POPIMG_I][/L][/CENTER][/TD]
[/TR]
[/TABLE]
[BR]
[BR]
[BR]


[B]Gestion des journaux[/B][BR]
La gestion des journaux est un moyen de repérer facilement les erreurs ou les problèmes de manipulation. Nombre d'opérations sont relatées dans les journaux d'événement. La plupart du temps ils n'ont pas d'utilité pour l'administrateur moyen, mais se révèle très utiles pour le développeur PHP qui souhaite ajouter des fonctionnalités ou créer de nouvelles fonctionnalités a partir de l'existant. L'interface de gestion permet de sélectionner le type d'évènement a visualiser et permet de vider la tables des journaux. Plusieurs fonctions sont proposées de manière a permettre de ne pas faire table rase des journaux et de garder les derniers évènements. [BR]
[BR]
[TAB_STD][TW_MLI][FE]
[TR]
[TD][CENTER][POPIMG_L]fra_DEL_administration_gestion_des_journaux_001.png[/POPIMG_L][POPIMG_I]fra_DEL_administration_gestion_des_journaux_001.png[POPIMG_S60][/POPIMG_I][/L][/CENTER][/TD]
[/TR]
[/TABLE]
[BR]
[BR]
[BR]


[B]Gestion des modules[/B][BR]
La gestion des modules propose un tableau synthétique qui permet de visualiser rapidement l'état des modules. En cliquant sur le module souhaité on obtient la fiche de celui ci.[BR]
[BR]
Dans la fiche du module l'utilisateur peut modifier a souhait les informations du module concernant les droit d'accès, le type de décoration et si il y a décoration, ainsi que le fichier appelé. Le fichier étant sensé exister sur le site et être un script PHP (il est appelé par un 'include').[BR]
[BR]
[TAB_STD][TW_MLI][FE]
[TR]
[TD][CENTER][POPIMG_L]fra_DEL_administration_gestion_des_modules_001.png[/POPIMG_L][POPIMG_I]fra_DEL_administration_gestion_des_modules_001.png[POPIMG_S100][/POPIMG_I][/L][/CENTER][/TD]
[TD][CENTER][POPIMG_L]fra_DEL_administration_gestion_des_modules_002.png[/POPIMG_L][POPIMG_I]fra_DEL_administration_gestion_des_modules_002.png[POPIMG_S100][/POPIMG_I][/L][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][POPIMG_L]fra_DEL_administration_gestion_des_modules_003.png[/POPIMG_L][POPIMG_I]fra_DEL_administration_gestion_des_modules_003.png[POPIMG_S100][/POPIMG_I][/L][/CENTER][/TD]
[TD][/TD]
[/TR]
[/TABLE]
[BR]
[BR]
[BR]
/*Hydre-contenu_fin*/
