/*Hydre-contenu_debut*/
[BR]
[J][T3]
[BR]
[BR]
Le contenu s'organise autour de plusieurs concepts.[BR]
[BR]
[TB2]Présentation de La hiérarchie des documents et articles[/F][BR]
Un document dépend d'un article pour être affiché. Un document peut être composé par inclusion dynamique de plusieurs autre documents. Un article dépend d'un "deadline" pour être affiché. Une catégorie (menu) permet l'accès aux documents.[BR]
[BR]
[TB2]Les documents[/F][BR]
Le véritable contenu réside dans les "documents". C'est le seul endroit ou il doit se trouver. Les documents peuvent, grâce a la syntaxe propriétaire (&#91;INCLUDE&#93;xxxx&#91;/INCLUDE&#93;), ordonner au moteur d'afficher des documents externes. Ainsi on peut composer des documents comme des référencements a d'autres documents. Ce qui peut être pratique pour des contenus répétitifs ou l'insertion d'une légende. [BR]
[BR]
Cela permet en outre dans le cas d'une légende en annexe au document de ne modifier qu'un seul document pour que les changements soit visibles sur tout les documents incluant cette annexe.[BR]
[BR]
[TB2]Les articles[/F][BR]
Les articles permettent de référencer les documents (liaisons logique). On peut imaginer les articles comme des dossiers dans lesquels on stocke les documents et ou l'on apporte une configuration (présentation des modules, type de menu de navigation, deadline etc..) . L'affichage des article dépends de la validation faite par les éditeurs ( ou validateur suivant les langues), et du deadline associé. Ex Si l'article est validé mais que le deadline est marqué 'hors ligne'. Il n'y aura pas de possibilités de voir l'article sur le site.[BR]
[BR]
[TB2]Les deadlines[/F][BR]
Le deadline dirige et contrôle l'affichage des articles et des catégories (menus de navigation). Ainsi on peut contrôler l'accès a une série d'articles (et donc de menu) pour qu'il ne soient visibles que lors de périodes déterminées.  Ex un jeu ayant une période ou l'accès est autorisé. La fin de la période atteinte, la page ne sera plus en ligne.[BR]
[BR]
On peut même produire des articles ressemblant et les intervertir par une version approchante en réglant correctement les périodes de validité des deadlines. Ex changement d'une information qui ne doit être vu qu'après une certaine date.[BR]
[BR]
[BR]

[CENTER]
[IMGSRC]Schema_doc_001_001.png[IMGALT]Hierarchie[IMGBRD]
[/CENTER]
[BR]
[/J][BR]
/*Hydre-contenu_fin*/
