/*Hydre-contenu_debut*/
[TB2]« document » : Représente un document.[/F][BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]2[FE]Les arguments associés a l'élément « document »[/TD][/TR]
[TR] [TDFCA1][F]nom[/TD]						[TDFCB1][F]Nom qui servira pour le référencement.[/TD][/TR]
[TR] [TDFCA1][F]etat[/TD]						[TDFCB1][F]ONLINE / OFFLINE[/TD][/TR]
[TR] [TDFCA1][F]type[/TD]						[TDFCB1][F]PHP, MIXED, WMCODE, NOCODE[/TD][/TR]
[TR] [TDFCA1][F]filtre	[/TD]					[TDFCB1][F]Champ libre. Permet de filter le résultat de la commande "show" sur le nom interne des éléments cible.[/TD][/TR]
[TR] [TDFCA1][COLSP]2[FE]Utilisé pour l'insertion de contenu (insert_content)[/TD][/TR]
[TR] [TDFCA1][F]file[/TD]						[TDFCB1][F]nom_du_fichier[/TD][/TR]
[TR] [TDFCA1][F]to[/TD]							[TDFCB1][F]Nom_du_document[/TD][/TR]
[TR] [TDFCA1][COLSP]2[FE]Utilisé pour le partage (share_document).[/TD][/TR]
[TR] [TDFCA1][F]with_site[/TD]					[TDFCB1][F]website[/TD][/TR]
[TR] [TDFCA1][F]modification[/TD]				[TDFCB1][F]OUI/NON (YES/NO)[/TD][/TR]
[TR] [TDFCA1][COLSP]2[FE]Utilisé pour la modification (updfate)[/TD][/TR]
[TR] [TDFCA1][F]checked / verifie[/TD]			[TDFCB1][F]OUI/NON (YES/NO)[/TD][/TR]
[TR] [TDFCA1][F]examiner / correcteur[/TD]		[TDFCB1][F]login[/TD][/TR]
[TR] [TDFCA1][F]from_site[/TD]					[TDFCB1][F]website[/TD][/TR]
[/TABLE][BR]
Exemple:[BR]
[CODE]
site_context "MultiWeb_Engine";[BR]
[BR]
add document name "doc_uni_correction_des_documents_p01.php" type "PHP";[BR]
[BR]
insert_content file "uni_correction_des_documents_p01.php" to "doc_uni_correction_des_documents_p01.php";[BR]
[BR]
update document name "doc_uni_correction_des_documents_p01.php" checked "YES" examiner "dieu" from_site "MultiWeb_Manager";[BR]
[/CODE]
[BR]
[BR]
/*Hydre-contenu_fin*/
