/*Hydre-contenu_debut*/
[T3][J]
[INCLUDE]doc_fra_DEL_administration_interface_entete.mwmcode[/INCLUDE]
[B]Gestion des groups[/B][BR]
L'interface propose un panneau de configuration qui permet de gérer les groups d'un site donné. Le panneau ne traite QUE des utilisateurs du site en cours de navigation.[BR]
[BR]
[TAB_STD][TW_MLI][FE]
[TR]
[TD][CENTER][POPIMG_L]fra_DEL_administration_gestion_des_groups_001.png[/POPIMG_L][POPIMG_I]fra_DEL_administration_gestion_des_groups_001.png[POPIMG_S60][/POPIMG_I][/L][/CENTER][/TD]
[/TR]
[/TABLE]
[BR]
[BR]

[B]Gestion des utilisateurs[/B][BR]
L'interface propose un panneau de configuration qui permet de gérer les utilisateurs d'un site donné. Le panneau ne traite QUE des utilisateurs du site en cours de navigation.[BR]
[BR]
La page permet de voir une sélection d'utilisateur correspondant a des critère donnés. Ces critères sont : Le group; L'état (Actif/supprimé). Accessoirement l'utilisateur peut choisir en plus les 'login' contenant une chaine de caractère précis. Ex « brad » donnera dans les résultats « BradAnjelina ».[BR]
[BR]
Il suffit de cliquer sur le login souhaité dans le cadre des résultats pour obtenir la fiche de l'utilisateur (abonné). La fiche permet de manipuler toutes les informations du l'abonné. En outre, il pourra ajouter un commentaire destiné a l'usage des administrateurs.[BR]
[BR]
[TAB_STD][TW_MLI][FE]
[TR]
[TD][CENTER][POPIMG_L]fra_DEL_administration_gestion_des_utilisateurs_001.png[/POPIMG_L][POPIMG_I]fra_DEL_administration_gestion_des_utilisateurs_001.png[POPIMG_S100][/POPIMG_I][/L][/CENTER][/TD]
[TD][CENTER][POPIMG_L]fra_DEL_administration_gestion_des_utilisateurs_002.png[/POPIMG_L][POPIMG_I]fra_DEL_administration_gestion_des_utilisateurs_002.png[POPIMG_S100][/POPIMG_I][/L][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][POPIMG_L]fra_DEL_administration_gestion_des_utilisateurs_003.png[/POPIMG_L][POPIMG_I]fra_DEL_administration_gestion_des_utilisateurs_003.png[POPIMG_S100][/POPIMG_I][/L][/CENTER][/TD]
[TD][CENTER][POPIMG_L]fra_DEL_administration_gestion_des_utilisateurs_004.png[/POPIMG_L][POPIMG_I]fra_DEL_administration_gestion_des_utilisateurs_004.png[POPIMG_S100][/POPIMG_I][/L][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][POPIMG_L]fra_DEL_administration_gestion_des_utilisateurs_005.png[/POPIMG_L][POPIMG_I]fra_DEL_administration_gestion_des_utilisateurs_005.png[POPIMG_S100][/POPIMG_I][/L][/CENTER][/TD]
[TD][CENTER][POPIMG_L]fra_DEL_administration_gestion_des_utilisateurs_006.png[/POPIMG_L][POPIMG_I]fra_DEL_administration_gestion_des_utilisateurs_006.png[POPIMG_S100][/POPIMG_I][/L][/CENTER][/TD]
[/TR]
[/TABLE]
[BR]
[BR]
[/J]
/*Hydre-contenu_fin*/


