/*Hydre-contenu_debut*/
[TB2]« bouclage » : représente le bouclage.[/F][BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]2[FE]Les arguments associés a l'élément « bouclage »[/TD][/TR]
[TR] [TDFCA1][F]nom		[/TD]  [TDFCB1][F]Nom qui servira pour le référencement.[/TD][/TR]
[TR] [TDFCA1][F]etat	[/TD]  [TDFCB1][F]ONLINE / OFFLINE[/TD][/TR]
[TR] [TDFCA1][F]titre	[/TD]  [TDFCB1][F]Champ libre. Apparaît dans le menu.[/TD][/TR]
[TR] [TDFCA1][F]filtre	[/TD]  [TDFCB1][F]Champ libre. Permet de filter le résultat de la commande "show" sur le nom interne des éléments cible.[/TD][/TR]
[/TABLE][BR]
Exemple:[BR] 
[CODE]
site_context "MultiWeb_Engine";[BR]
add deadline name "initial_offline" title "Bouclage initial : OFFLINE par defaut" etat "OFFLINE";[BR]
[/CODE]
[BR]
[BR]
/*Hydre-contenu_fin*/
« »
