/*Hydre-contenu_debut*/
[TB2]« groupe » : Représente un groupe d'utilisateur.[/F][BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]2[FE]Les arguments associés a l'élément « groupe »[/TD][/TR]
[TR] [TDFCA1][F]nom[/TD]		[TDFCB1][F]Nom qui servira pour le référencement.[/TD][/TR]
[TR] [TDFCA1][F]titre[/TD]		[TDFCB1][F]Champ libre.[/TD][/TR]
[TR] [TDFCA1][F]tag[/TD]		[TDFCB1][F]STAFF, LECTEUR, ANONYME[/TD][/TR]
[TR] [TDFCA1][F]file[/TD]		[TDFCB1][F]Champ de type ficher. Défini l'icone.[/TD][/TR]
[TR] [TDFCA1][F]desc[/TD]		[TDFCB1][F]Description.[/TD][/TR]
[TR] [TDFCA1][F]filtre	[/TD]	[TDFCB1][F]Champ libre. Permet de filter le résultat de la commande "show" sur le nom interne des éléments cible.[/TD][/TR]
[/TABLE][BR]
Exemple:[BR]
[CODE]
site_context "MultiWeb_Engine";[BR]
[BR]
Add group name "Server_owner" title "Server owner" tag STAFF file "graph/universal/icone_developpeur_001.jpg" desc "Omg owner lol";[BR]
[/CODE]
[BR]
[BR]
/*Hydre-contenu_fin*/
