/*Hydre-contenu_debut*/[BR]
Administration[BR]
[BR]
Adminitering the websites can be done with two different ways. One is based on a web interface. The second is based on command line.  Both methods offer differents advantages. The web interface is useful for searching datas. The command line is good for serializing operations.[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
/*Hydre-contenu_fin*/
