/*Hydre-contenu_debut*/
[T3][J]
[INCLUDE]doc_eng_DEL_administration_interface_entete.mwmcode[/INCLUDE]
[B]Decorations managment[/B][BR]
The interface gives a configuration pannel that allows the decoration managment. Note that the modifications on a decoration will not be seen on a static CSS website UNTIL the CSS file is generated (Admin/geberate a stylsheet) and put online.[BR]
[BR]
The interface is simple as the other on other topics (document etc.). Never the less it gives functionalities powered by JavaScript that allows better selections. One is made for the working directory, the other in the graphical framework (Elegance, Exquisite, Elysion) is made for the selection of the graphic to use on an element.[BR] 
[BR]
[TAB_STD][TW_MLI][FE]
[TR]
[TD][CENTER][POPIMG_L]fra_DEL_administration_gestion_des_decoration_001.png[/POPIMG_L][POPIMG_I]fra_DEL_administration_gestion_des_decoration_001.png[POPIMG_S60][/POPIMG_I][/L][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][POPIMG_L]fra_DEL_administration_gestion_des_decoration_002.png[/POPIMG_L][POPIMG_I]fra_DEL_administration_gestion_des_decoration_002.png[POPIMG_S60][/POPIMG_I][/L][/CENTER][/TD]
[/TR]
[/TABLE]
[BR]
[BR]
[/J]
/*Hydre-contenu_fin*/

