
/*Hydre-contenu_debut*/
[T3][J]
[INCLUDE]doc_eng_DEL_administration_interface_entete.mwmcode[/INCLUDE]
[B]Groups managment[/B][BR]
The interface enbale the user to access a configuration pannel for managing groups of a website. The pannel only deals with the browsed website groups.[BR] 
[BR]
[TAB_STD][TW_MLI][FE]
[TR]
[TD][CENTER][POPIMG_L]fra_DEL_administration_gestion_des_groupes_001.png[/POPIMG_L][POPIMG_I]fra_DEL_administration_gestion_des_groupes_001.png[POPIMG_S60][/POPIMG_I][/L][/CENTER][/TD]
[/TR]
[/TABLE]
[BR]
[BR]

[B]User managment[/B][BR]
The interface enbale the user to access a configuration pannel for managing users of a website. The pannel only deals with the browsed website users.[BR] 
[BR]
The interface enable the user to select users depending on criterias. The criterias are: Group; state (Active/deleted). The user can filter with a string on the login. Ex: « brad » will output login like « BradAnjelina ».[BR]
[BR]
The user only have to click on the login in the result framework to get the user details. The interface enables the admin to modify all informations about the user. The user will be able to add a commentary for admin purposes, only viewable by admins, and to modify the access to the website modules.[BR]
[TAB_STD][TW_MLI][FE]
[TR]
[TD][CENTER][POPIMG_L]fra_DEL_administration_gestion_des_utilisateurs_001.png[/POPIMG_L][POPIMG_I]fra_DEL_administration_gestion_des_utilisateurs_001.png[POPIMG_S100][/POPIMG_I][/L][/CENTER][/TD]
[TD][CENTER][POPIMG_L]fra_DEL_administration_gestion_des_utilisateurs_002.png[/POPIMG_L][POPIMG_I]fra_DEL_administration_gestion_des_utilisateurs_002.png[POPIMG_S100][/POPIMG_I][/L][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][POPIMG_L]fra_DEL_administration_gestion_des_utilisateurs_003.png[/POPIMG_L][POPIMG_I]fra_DEL_administration_gestion_des_utilisateurs_003.png[POPIMG_S100][/POPIMG_I][/L][/CENTER][/TD]
[TD][CENTER][POPIMG_L]fra_DEL_administration_gestion_des_utilisateurs_004.png[/POPIMG_L][POPIMG_I]fra_DEL_administration_gestion_des_utilisateurs_004.png[POPIMG_S100][/POPIMG_I][/L][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][POPIMG_L]fra_DEL_administration_gestion_des_utilisateurs_005.png[/POPIMG_L][POPIMG_I]fra_DEL_administration_gestion_des_utilisateurs_005.png[POPIMG_S100][/POPIMG_I][/L][/CENTER][/TD]
[TD][CENTER][POPIMG_L]fra_DEL_administration_gestion_des_utilisateurs_006.png[/POPIMG_L][POPIMG_I]fra_DEL_administration_gestion_des_utilisateurs_006.png[POPIMG_S100][/POPIMG_I][/L][/CENTER][/TD]
[/TR]
[/TABLE]
[BR]
[BR]
[/J]
/*Hydre-contenu_fin*/
