/*Hydre-contenu_debut*/
[TB2]« décoration » : Designate a decoration.[/F][BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]2[FE]Associated arguments of « decoration »[/TD][/TR]
[TR] [TDFCA1][F]name[/TD]		[TDFCB1][F]Name used as internal reference.[/TD][/TR]
[TR] [TDFCA1][F]state[/TD]		[TDFCB1][F]5 aviable types: caligraph, 1_div, elegance, exquisite, elysion[/TD][/TR]
[TR] [TDFCA1][F]directory[/TD]	[TDFCB1][F]Defines the working directory.[/TD][/TR]
[TR] [TDFCA1][F]filter[/TD]		[TDFCB1][F]Text field. Enable filtering on the internal name of the target elements for the "show" command line.[/TD][/TR]
[/TABLE][BR]
Depending on the selected type, the command changes. The last part of the command is mainly difinitions. For the 1_div type the selection can be on all borders. Ex: border_all_width '10', border_left_width '5'[BR]
[BR]
Les types:[BR]
Color : is shaped like « AABBCC » or « transparent ». "#" isn't necessary.[BR]
Size: Always as pixels.[BR]
File : Target file.[BR]
[BR]

[TB2]Type : « elegance »[/F][BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]2[FE]caligraph[/TD][/TR]
[TR] [TDFCA1][F]	txt_fonte,  txt_fonte_size_min,  txt_fonte_size_max,  txt_fonte_dl_nom,  txt_fonte_dl_url	[/TD]																								[TDFCB1][F]	Defines font type.[/TD][/TR]
[TR] [TDFCA1][F]	p_txt_indent,  p_txt_align,  p_mrg_top,  p_mrg_bottom,  p_mrg_left,  p_mrg_right,  p_pad_top,  p_pad_bottom,  p_pad_left,  p_pad_right	[/TD]													[TDFCB1][F]	Paragraph definition.[/TD][/TR]
[TR] [TDFCA1][F]	txt_col,  txt_highlight_col,  txt_bg_col,  txt_titre_col,  txt_ok_col,  txt_avert_col,  txt_erreur_col	[/TD]																					[TDFCB1][F]	Color field. Defines the color of normal text. "bg" is for nackground (background), "fg" is for foreground.[/TD][/TR]
[TR] [TDFCA1][F]	txt_l_01_fg_col,  txt_l_01_fg_hover_col,  txt_l_01_fg_active_col,  txt_l_01_fg_visite_col txt_l_01_bg_col,  txt_l_01_bg_hover_col,  txt_l_01_bg_active_col,  txt_l_01_bg_visite_col	[/TD]		[TDFCB1][F]	Color field. Defines the color of links.	[/TD][/TR]
[TR] [TDFCA1][F]	txt_l_td_fg_col,  txt_l_td_fg_hover_col,  txt_l_td_fg_active_col,  txt_l_td_fg_visite_col,  txt_l_td_bg_col,  txt_l_td_bg_hover_col,  txt_l_td_bg_active_col,  txt_l_td_bg_visite_col	[/TD]	[TDFCB1][F]	Color field. Defines the color of links in cells. "l_" is for links, "td_" is for cells[/TD][/TR]
[TR] [TDFCA1][F]	txt_input1_fg_col,  txt_input1_bg_col,  txt_input2_fg_col,  txt_input2_bg_col,  txt_input1_td_fg_col,  txt_input1_td_bg_col,  txt_input2_td_fg_col,  txt_input2_td_bg_col	[/TD]				[TDFCB1][F]	Color field. Defines the color of field text.[/TD][/TR]
[TR] [TDFCA1][F]	txt_code_fg_col,  txt_code_bg_col	[/TD]																																						[TDFCB1][F]	Color field. Defines the color of « code »type text	[/TD][/TR]
[TR] [TDFCA1][F]	c1_txt_col,  c1_txt_bg_col,  c2_txt_col,  c2_txt_bg_col,  c3_txt_col,  c3_txt_bg_col,  c4_txt_col,  c4_txt_bg_col	[/TD]																		[TDFCB1][F]	Color field. Defines the color of text in cells with background.[/TD][/TR]
[TR] [TDFCA1][F]	ct1_txt_col,  ct1_txt_bg_col,  ct2_txt_col,  ct2_txt_bg_col	[/TD]																																[TDFCB1][F]	Color field. Defines the color of text in tittle cell with background.[/TD][/TR]
[TR] [TDFCA1][F]	s1_txt_col,  s2_txt_col,  s3_txt_col	[/TD]																																					[TDFCB1][F]	Color field. Defines the color of button text.	[/TD][/TR]
[TR] [TDFCA1][F]	tab_up_txt_col,  tab_up_txt_bg_col,  tab_down_txt_col,  tab_down_txt_bg_col,  tab_hover_txt_col,  tab_hover_txt_bg_col	[/TD]																	[TDFCB1][F]	Color field. Defines the color of tab text.	[/TD][/TR]
[TR] [TDFCA1][F]	ft1,  ft2,  ft3	[/TD]																																											[TDFCB1][F]	File field. Defines the file to be used for « tittle » bloc of document.	[/TD][/TR]
[TR] [TDFCA1][F]	ft1_x,  ft3_x,  ft_y	[/TD]																																									[TDFCB1][F]	Size field. Défines the size of the tittle blocs.[/TD][/TR]
[TR] [TDFCA1][F]	bgc1,  bgc2,  bgc3,  bgc4,  bgct1,  bgct2	[/TD]																																				[TDFCB1][F]	File field. Defines the file to be used for cells with background.[/TD][/TR]
[TR] [TDFCA1][F]	s1_01_x,  s1_01_y,  s1_03_x,  s2_01_x,  s2_01_y,  s2_03_x,  s3_01_x,  s3_01_y,  s3_03_x	[/TD]																									[TDFCB1][F]	Size field. Défines the size of bouttons.[/TD][/TR]
[TR] [TDFCA1][F]	s1_n01,  s1_n02,  s1_n03,  s1_h01,  s1_h02,  s1_h03,  s2_n01,  s2_n02,  s2_n03,  s2_h01,  s2_h02,  s2_h03,  s3_n01,  s3_n02,  s3_n03,  s3_h01,  s3_h02,  s3_h03	[/TD]							[TDFCB1][F]	File field. Defines the file to be used for bouttons.[/TD][/TR]
[TR] [TDFCA1][F]	tab_y,  tab_a_x,  tab_c_x	[/TD]																																								[TDFCB1][F]	Size field. Défines the size of the tabs.[/TD][/TR]
[TR] [TDFCA1][F]	tab_down_a,  tab_down_b,  tab_down_c,  tab_up_a,  tab_up_b,  tab_up_c,  tab_hover_a,  tab_hover_b,  tab_hover_c	[/TD]																			[TDFCB1][F]	File field. Defines the file to be used for tabs.[/TD][/TR]
[/TABLE][BR]
[BR]

[TB2]Type : « 1_div »[/F][BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]2[FE]1_div[/TD][/TR]
[TR] [TDFCA1][F]background_color		[/TD][TDFCB1][F]Color type argument[/TD][/TR]
[TR] [TDFCA1][F]border_<selection>_width[/TD][TDFCB1][F]Size type argument[/TD][/TR]
[TR] [TDFCA1][F]border_<selection>_color[/TD][TDFCB1][F]Color type argument[/TD][/TR]
[TR] [TDFCA1][F]border_<selection>_style[/TD][TDFCB1][F]Accept following values: solid , none , dotted , dashed , double , groove , ridge , inset , outset [/TD][/TR]
[TR] [TDFCA1][F]padding_<selection>		[/TD][TDFCB1][F]Size type argument[/TD][/TR]
[TR] [TDFCA1][F]margin_<selection>		[/TD][TDFCB1][F]Size type argument[/TD][/TR]
[/TABLE][BR]
[BR]

[TB2]Type : « elegance »[/F][BR]
"N°" means accepted numbers by the engine for this decoration. The decoration named « elegance » accepts the following numbers : 11, 12, 13, 21, 22, 23, 31,32, 33.[BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]2[FE]elegance[/TD][/TR]
[TR] [TDFCA1][F]ex_<N°>		[/TD][TDFCB1][F]File type argument[/TD][/TR]
[TR] [TDFCA1][F]ex_<N°>_x	[/TD][TDFCB1][F]Size type argument[/TD][/TR]
[TR] [TDFCA1][F]ex_<N°>_y	[/TD][TDFCB1][F]Size type argument[/TD][/TR]
[/TABLE][BR]
[BR]
[TAB_STD][TW_MLI][FE]
[TR][TDFCA1][F]ex_11[/TD][TDFCB1][F]ex_12[/TD][TDFCB1][F]ex_13[/TD][/TR]
[TR][TDFCA1][F]ex_21[/TD][TDFCB1][F]ex_22 (
No need to define the DIV 22. thought setting it doesn't raise an error.[/TD][TDFCB1][F]ex_23[/TD][/TR]
[TR][TDFCA1][F]ex_31[/TD][TDFCB1][F]ex_32[/TD][TDFCB1][F]ex_33[/TD][/TR]
[/TABLE][BR]
[BR]

[TB2]Type : « exquisite »[/F][BR]
"N°" means accepted numbers by the engine for this decoration. The decoration named « exquisite » accepts the following numbers : 11, 12, 13, 14, 15, 21, 22, 25, 31,35, 41, 45, 51, 52, 53, 54, 55.[BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]2[FE]exquisite[/TD][/TR]
[TR] [TDFCA1][F]ex_<N°>		[/TD][TDFCB1][F]File type argument[/TD][/TR]
[TR] [TDFCA1][F]ex_<N°>_x	[/TD][TDFCB1][F]Size type argument[/TD][/TR]
[TR] [TDFCA1][F]ex_<N°>_y	[/TD][TDFCB1][F]Size type argument[/TD][/TR]
[/TABLE][BR]
[BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]5[FE]Framework organization[/TD][/TR]
[TR] [TDFCA1][F]ex_11[/TD][TDFCB1][F]ex_12[/TD][TDFCB1][F]ex_13 (no need to define the width)[/TD][TDFCB1][F]ex_14[/TD][TDFCB1][F]ex_15[/TD][/TR]
[TR] [TDFCA1][F]ex_21[/TD][TDFCB1][COLSP]3' [ROWSP]3[FE]ex_22[/TD]																	[TDFCB1][F]ex_25[/TD][/TR]
[TR] [TDFCA1][F]ex_31 (No need to define height)[/TD]																				[TDFCB1][F]ex_35 (No need to define height)[/TD][/TR]
[TR] [TDFCA1][F]ex_41[/TD]																											[TDFCB1][F]ex_45[/TD][/TR]
[TR] [TDFCA1][F]ex_51[/TD][TDFCB1][F]ex_52[/TD][TDFCB1][F]ex_53 (no need to define the width)[/TD][TDFCB1][F]ex_54[/TD][TDFCB1][F]ex_55[/TD][/TR]
[/TABLE][BR]
[BR]

[TB2]Type : « elysion »[/F][BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]2[FE]elysion[/TD][/TR]
[TR] [TDFCA1][F]ex_<N°>		[/TD][TDFCB1][F]File type argument[/TD][/TR]
[TR] [TDFCA1][F]ex_<N°>_x	[/TD][TDFCB1][F]Size type argument[/TD][/TR]
[TR] [TDFCA1][F]ex_<N°>_y	[/TD][TDFCB1][F]Size type argument[/TD][/TR]
[/TABLE][BR]
[BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]5[FE]Framework organization[/TD][/TR]
[TR] [TDFCA1][F]ex_11[/TD][TDFCB1][F]ex_12[/TD][TDFCB1][F]ex_13 (no need to define the width)[/TD][TDFCB1][F]ex_14[/TD][TDFCB1][F]ex_15[/TD][/TR]
[TR] [TDFCA1][F]ex_21[/TD][TDFCB1][COLSP]3' [ROWSP]3[FE]ex_22[/TD]																	[TDFCB1][F]ex_25[/TD][/TR]
[TR] [TDFCA1][F]ex_31 (No need to define height)[/TD]																				[TDFCB1][F]ex_35 (No need to define height)[/TD][/TR]
[TR] [TDFCA1][F]ex_41[/TD]																											[TDFCB1][F]ex_45[/TD][/TR]
[TR] [TDFCA1][F]ex_51[/TD][TDFCB1][F]ex_52[/TD][TDFCB1][F]ex_53 (no need to define the width)[/TD][TDFCB1][F]ex_54[/TD][TDFCB1][F]ex_55[/TD][/TR]
[/TABLE][BR]
[BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA3][COLSP]5[FE]ex_22[/TD][/TR]
[TR] [TDFCA1][F]in_11[/TD][TDFCB1][F]in_12[/TD][TDFCB1][F]in_13 (no need to define the width)[/TD][TDFCB1][F]in_14[/TD][TDFCB1][F]in_15[/TD][/TR]
[TR] [TDFCA1][F]in_21[/TD][TDFCB1][COLSP]3' [ROWSP]3[FE]in_22[/TD]																	[TDFCB1][F]in_25[/TD][/TR]
[TR] [TDFCA1][F]in_31 (No need to define height)[/TD]																				[TDFCB1][F]in_35 (No need to define height)[/TD][/TR]
[TR] [TDFCA1][F]in_41[/TD]																											[TDFCB1][F]in_45[/TD][/TR]
[TR] [TDFCA1][F]in_51[/TD][TDFCB1][F]in_52[/TD][TDFCB1][F]in_53 (no need to define the width)[/TD][TDFCB1][F]in_54[/TD][TDFCB1][F]in_55[/TD][/TR]
[/TABLE][BR]
[BR]
[BR]
/*Hydre-contenu_fin*/

«  »
