/*Hydre-contenu_debut*/
[TB2]« user » : Designate a utilisateur.[/F][BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]2[FE]Associated arguments of « user »[/TD][/TR]
[TR] [TDFCA1][F]name[/TD]								[TDFCB1][F]Text field. Name used as internal reference.[/TD][/TR]
[TR] [TDFCA1][F]login[/TD]								[TDFCB1][F]Text field (must be unique).[/TD][/TR]
[TR] [TDFCA1][F]password[/TD]							[TDFCB1][F]Text field.[/TD][/TR]
[TR] [TDFCA1][F]status[/TD]								[TDFCB1][F]INACTIF, ACTIF, SUPPRIME[/TD][/TR]
[TR] [TDFCA1][F]forum_access[/TD]						[TDFCB1][F]YES / NO[/TD][/TR]
[TR] [TDFCA1][F]email[/TD]								[TDFCB1][F]Text field.[/TD][/TR]
[TR] [TDFCA1][F]msn[/TD]								[TDFCB1][F]Text field.[/TD][/TR]
[TR] [TDFCA1][F]aim[/TD]								[TDFCB1][F]Text field.[/TD][/TR]
[TR] [TDFCA1][F]Icq[/TD]								[TDFCB1][F]Text field.[/TD][/TR]
[TR] [TDFCA1][F]yim[/TD]								[TDFCB1][F]Text field.[/TD][/TR]
[TR] [TDFCA1][F]website[/TD]							[TDFCB1][F]Text field.[/TD][/TR]
[TR] [TDFCA1][F]perso_name[/TD]							[TDFCB1][F]Text field.[/TD][/TR]
[TR] [TDFCA1][F]perso_country[/TD]						[TDFCB1][F]Text field.[/TD][/TR]
[TR] [TDFCA1][F]perso_town[/TD]							[TDFCB1][F]Text field.[/TD][/TR]
[TR] [TDFCA1][F]perso_occupation[/TD]					[TDFCB1][F]Text field.[/TD][/TR]
[TR] [TDFCA1][F]perso_interest[/TD]						[TDFCB1][F]Text field.[/TD][/TR]
[TR] [TDFCA1][F]lang[/TD]								[TDFCB1][F]Defines language preference.[/TD][/TR]
[TR] [TDFCA1][F]pref_theme[/TD]							[TDFCB1][F]Defines theme preference.[/TD][/TR]
[TR] [TDFCA1][F]pref_newsletter[/TD]					[TDFCB1][F]YES / NO[/TD][/TR]
[TR] [TDFCA1][F]pref_show_email[/TD]					[TDFCB1][F]YES / NO[/TD][/TR]
[TR] [TDFCA1][F]pref_show_online_status[/TD]			[TDFCB1][F]YES / NO[/TD][/TR]
[TR] [TDFCA1][F]pref_notification_forum_answer[/TD]		[TDFCB1][F]YES / NO[/TD][/TR]
[TR] [TDFCA1][F]pref_notification_new_pm[/TD]			[TDFCB1][F]YES / NO[/TD][/TR]
[TR] [TDFCA1][F]pref_allow_bbcode[/TD]					[TDFCB1][F]YES / NO[/TD][/TR]
[TR] [TDFCA1][F]pref_allow_html[/TD]					[TDFCB1][F]YES / NO[/TD][/TR]
[TR] [TDFCA1][F]pref_allow_smilies[/TD]					[TDFCB1][F]YES / NO[/TD][/TR]
[TR] [TDFCA1][F]avatar[/TD]								[TDFCB1][F]File field. Defines avatar icon.[/TD][/TR]
[TR] [TDFCA1][F]admin_comment[/TD]						[TDFCB1][F]Text field.[/TD][/TR]
[TR] [TDFCA1][F]filter[/TD]								[TDFCB1][F]Text field. Enable filtering on the internal name of the target elements for the "show" command line.[/TD][/TR]
[/TABLE][BR]
Example:[BR]
[CODE]
site_context "MultiWeb_Engine";[BR]
[BR]
add user login "dev_senior" perso_name "Dev senior" password "drowssap" status "ACTIVE" image_avatar "../websites-datas/00_mwm/data/images/avatars/public/dieu.gif";[BR]
[BR]
user dev_senior join_group Developpeurs_senior primary_group OUI;[BR]
[/CODE]
[BR]
[BR]
/*Hydre-contenu_fin*/
