/*Hydre-contenu_debut*/
[TB2]« site » : Designate a website in the engine.[/F][BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]2[FE]Associated arguments of « site »[/TD][/TR]
[TR] [TDFCA1][F]name[/TD]			[TDFCB1][F]Name used as internal reference.[/TD][/TR]
[TR] [TDFCA1][F]abrege[/TD]				[TDFCB1][F]Text field.[/TD][/TR]
[TR] [TDFCA1][F]lang[/TD]				[TDFCB1][F]Defines language[/TD][/TR]
[TR] [TDFCA1][F]lang_select[/TD]		[TDFCB1][F]OUI / NON (YES / NO)[/TD][/TR]
[TR] [TDFCA1][F]title[/TD]				[TDFCB1][F]Text field.[/TD][/TR]
[TR] [TDFCA1][F]status_bar[/TD]			[TDFCB1][F]Text field.[/TD][/TR]
[TR] [TDFCA1][F]home[/TD]				[TDFCB1][F]URL field.[/TD][/TR]
[TR] [TDFCA1][F]directory[/TD]			[TDFCB1][F]Defines the working directory of the website[/TD][/TR]
[TR] [TDFCA1][F]debug_info_level[/TD]	[TDFCB1][F]Information level in the admin panel.[/TD][/TR]
[TR] [TDFCA1][F]stylesheet[/TD]			[TDFCB1][F]STATIQUE, DYNAMIQUE[/TD][/TR]
[TR] [TDFCA1][F]state[/TD]				[TDFCB1][F]OFFLINE, ONLINE, SUPPRIME, MAINTENANCE[/TD][/TR]
[TR] [TDFCA1][F]filter[/TD]				[TDFCB1][F]Text field. Enable filtering on the internal name of the target elements for the "show" command line.[/TD][/TR]
[/TABLE][BR]
Example:[BR]
[CODE]
add site name "MultiWeb_Manager" abrege "MWM" lang "FRA" lang_select "YES" title "M W M" status_bar "Multiple Web Manager" home "www.rootwave.net" directory "00_mwm" debug_info_level "2"  stylesheet	 "DYNAMIC" etat "ONLINE";[BR]
[/CODE]
[BR]
[BR]
/*Hydre-contenu_fin*/
