/*Hydre-contenu_debut*/
[T3][J]
[INCLUDE]doc_eng_DEL_administration_interface_entete.mwmcode[/INCLUDE]
[B]Document managment[/B][BR]
The interface gives a configuration pannel that allows to manage the documents. Note that it is about the document configuration and not the content.[BR]
[BR]
[TAB_STD][TW_MLI][FE]
[TR]
[TD][CENTER][POPIMG_L]fra_DEL_administration_gestion_des_documents_001.png[/POPIMG_L][POPIMG_I]fra_DEL_administration_gestion_des_documents_001.png[POPIMG_S60][/POPIMG_I][/L][/CENTER][/TD]
[/TR]
[/TABLE]
[BR]
[BR]
[/J]
/*Hydre-contenu_fin*/
