/*Hydre-contenu_debut*/
[BR]
[J][T3]
[BR]
[BR]
The content is organized with several concepts.[BR]
[BR]
[TB2]Introducing document and article hierarchy[/F][BR]
A document is depending on an article to be displayed. A document can be assembled dynamicly with other documents. An article is depending on a 'deadline' to be displayed. A category (menu) allows acces to the document.[BR]


[BR]
[TB2]The documents[/F][BR]
The real content lies in the documents. This is the only place where it should be. The documents are able to include (&#91;INCLUDE&#93;xxxx&#91;/INCLUDE&#93;) other documents. So one can create a document solely based on other documents. It is useful for content that is repeated on several pages or for a 'legend' that accompany the original document.[BR]
[BR]

In this context, changing one document will make changes visible on all the documents that include this one.[BR]
[BR]
[TB2]The articles[/F][BR]
The article allow to refer to a document (logical link). It looks like a folders where we put documents and give a configuration to it (layout, menu type, deadline etc.). Articles are to be validated by editors (or validators; depends on tong)and be linked with a valid deadline, in order to be displayed. Ex: If an article is valid but the deadline is tagged 'offline'. You won't be able to see the article on the website when browsing it.[BR]
[BR]
[TB2]The deadlines[/F][BR]
The deadlines are responssible for the display of category and articles. So you can control when an article (and menu) is accessible on the website. Ex: A game that has a precise end time. When reaching the end of the period, the article will not be online anymore.[BR]
[BR]
You can even produce articles that look alike closely and swap them when time is up. Ex: Information that cannot be released before a given time.[BR]
[BR]
[BR]

[CENTER]
[IMGSRC]hierarchie_document.jpg[IMGALT]Hierarchie[IMGBRD]
[/CENTER]
[BR]
[/J][BR]
/*Hydre-contenu_fin*/
