/*Hydre-contenu_debut*/
[TB2]« document » : Designate a document.[/F][BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]2[FE]Associated arguments of « document »[/TD][/TR]
[TR] [TDFCA1][F]name[/TD]						[TDFCB1][F]Name used as internal reference.[/TD][/TR]
[TR] [TDFCA1][F]state[/TD]						[TDFCB1][F]ONLINE / OFFLINE[/TD][/TR]
[TR] [TDFCA1][F]type[/TD]						[TDFCB1][F]PHP, MIXED, WMCODE, NOCODE[/TD][/TR]
[TR] [TDFCA1][F]filter[/TD]						[TDFCB1][F]Text field. Enable filtering on the internal name of the target elements for the "show" command line.[/TD][/TR]
[TR] [TDFCA1][COLSP]2[FE]Used for inserting content (insert_content)[/TD][/TR]
[TR] [TDFCA1][F]file[/TD]						[TDFCB1][F]Defines the file to be used.[/TD][/TR]
[TR] [TDFCA1][F]to[/TD]							[TDFCB1][F]Define the target document.[/TD][/TR]
[TR] [TDFCA1][COLSP]2[FE]Used for sharing (share_document).[/TD][/TR]
[TR] [TDFCA1][F]with_site[/TD]					[TDFCB1][F]site_web[/TD][/TR]
[TR] [TDFCA1][F]modification[/TD]				[TDFCB1][F]OUI/NON (YES/NO)[/TD][/TR]
[TR] [TDFCA1][COLSP]2[FE]Used for updating (updfate)[/TD][/TR]
[TR] [TDFCA1][F]checked[/TD]					[TDFCB1][F]OUI/NON (YES/NO)[/TD][/TR]
[TR] [TDFCA1][F]examiner[/TD]					[TDFCB1][F]login[/TD][/TR]
[TR] [TDFCA1][F]from_site[/TD]					[TDFCB1][F]site_web[/TD][/TR]
[/TABLE][BR]
Example:[BR]
[CODE]
site_context "MultiWeb_Engine";[BR]
[BR]
add document name "doc_uni_correction_des_documents_p01.php" type "PHP";CODE[BR]
[BR]
insert_content file "uni_correction_des_documents_p01.php" to "doc_uni_correction_des_documents_p01.php";[BR]
[BR]
update document name "doc_uni_correction_des_documents_p01.php" checked "YES" examiner "dieu" from_site "MultiWeb_Manager";[BR]
[/CODE]
[BR]
[BR]
/*Hydre-contenu_fin*/
