/*Hydre-contenu_debut*/
[TB2]« decoration » : représente une décoration.[/F][BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]2[FE]Les arguments associés a l'élément « décoration »[/TD][/TR]
[TR] [TDFCA1][F]nom[/TD]		[TDFCB1][F]Nom qui servira pour le référencement.[/TD][/TR]
[TR] [TDFCA1][F]etat[/TD]		[TDFCB1][F]5 types sont actuellement disponible: caligraph, 1_div, elegance, exquisite, elysion[/TD][/TR]
[TR] [TDFCA1][F]titre[/TD]		[TDFCB1][F]Est le répertoire par défaut pour les graphisme.[/TD][/TR]
[TR] [TDFCA1][F]filtre	[/TD]	[TDFCB1][F]Champ libre. Permet de filter le résultat de la commande "show" sur le nom interne des éléments cible.[/TD][/TR]
[/TABLE][BR]
Suivant le type choisi, la suite de la commande est différente. La suite des arguments sont des définitions. La sélection peut être faire sur un des bords ou tous les bords. Ex: border_all_width '10', border_left_width '5'[BR]
[BR]

Exemple:[BR] 
[CODE]
site_context "MultiWeb_Engine";[BR]
add decoration 
name "deco_test_block_002" 
type "exquise" 
directory	 "Aqua"			

ex11 "aqua_B02_ex11.png"	ex12 "aqua_B02_ex12.png"	ex13 "aqua_B02_ex13.png"	ex14 "aqua_B02_ex13.png"	ex15 "aqua_B02_ex15.png" 
ex21 "aqua_B02_ex21.png"	ex22 "aqua_B02_ex22.png"															ex25 "aqua_B02_ex25.png" 
ex31 "aqua_B02_ex21.png"																						ex35 "aqua_B02_ex25.png" 
ex41 "aqua_B02_ex21.png"																						ex45 "aqua_B02_ex25.png" 
ex51 "aqua_B02_ex51.png"	ex52 "aqua_B02_ex52.png"	ex53 "aqua_B02_ex52.png"	ex54 "aqua_B02_ex52.png"	ex55 "aqua_B02_ex55.png" 
ex11_x "24"		ex11_y "28" 
ex12_x "32"		ex12_y "28" 
ex13_x "8"		ex13_y "28" 
ex14_x "8"		ex14_y "28" 
ex15_x "24"		ex15_y "28" 

ex21_x "24"		ex21_y "8" 
ex22_x "8"		ex22_y "8" 
ex25_x "24"		ex25_y "8" 
ex31_x "24"		ex31_y "8" 
ex35_x "24"		ex35_y "8" 
ex41_x "24"		ex41_y "8" 
ex45_x "24"		ex45_y "8" 

ex51_x "24"		ex51_y "12" 
ex52_x "8"		ex52_y "12" 
ex53_x "8"		ex53_y "12" 
ex54_x "8"		ex54_y "12" 
ex55_x "24"		ex55_y "12" 
;
[/CODE][BR]
[BR]

Les types:[BR]
Couleur: se présent sous la forme « AABBCC » ou « transparent ». Le dièse n'est pas nécessaire.[BR]
Taille: Elles sont toujours exprimées en pixel.[BR]
Fichier : Donne le nom de fichier cible.[BR]
[BR]

[TB2]Type : caligraphe[/F][BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]2[FE]caligraph[/TD][/TR]
[TR] [TDFCA1][F]	txt_fonte,  txt_fonte_size_min,  txt_fonte_size_max,  txt_fonte_dl_nom,  txt_fonte_dl_url	[/TD]																								[TDFCB1][F]	Définition pour la fonte a utiliser	[/TD][/TR]
[TR] [TDFCA1][F]	p_txt_indent,  p_txt_align,  p_mrg_top,  p_mrg_bottom,  p_mrg_left,  p_mrg_right,  p_pad_top,  p_pad_bottom,  p_pad_left,  p_pad_right	[/TD]													[TDFCB1][F]	Définition pour le paragraphe. 	[/TD][/TR]
[TR] [TDFCA1][F]	txt_col,  txt_highlight_col,  txt_bg_col,  txt_titre_col,  txt_ok_col,  txt_avert_col,  txt_erreur_col	[/TD]																					[TDFCB1][F]	Champ de type couleur. Définition de la couleur du texte normal. bg se rapporte au fond (background), fg se rapporte a l'avant plan (foreground).	[/TD][/TR]
[TR] [TDFCA1][F]	txt_l_01_fg_col,  txt_l_01_fg_hover_col,  txt_l_01_fg_active_col,  txt_l_01_fg_visite_col txt_l_01_bg_col,  txt_l_01_bg_hover_col,  txt_l_01_bg_active_col,  txt_l_01_bg_visite_col	[/TD]		[TDFCB1][F]	Champ de type couleur. Définition de la couleur du texte pour les liens.	[/TD][/TR]
[TR] [TDFCA1][F]	txt_l_td_fg_col,  txt_l_td_fg_hover_col,  txt_l_td_fg_active_col,  txt_l_td_fg_visite_col,  txt_l_td_bg_col,  txt_l_td_bg_hover_col,  txt_l_td_bg_active_col,  txt_l_td_bg_visite_col	[/TD]	[TDFCB1][F]	Champ de type couleur. Définition de la couleur du texte pour les liens dans les cellules. l_ se rapporte au liens, td_ se rapporte a la cellule	[/TD][/TR]
[TR] [TDFCA1][F]	txt_input1_fg_col,  txt_input1_bg_col,  txt_input2_fg_col,  txt_input2_bg_col,  txt_input1_td_fg_col,  txt_input1_td_bg_col,  txt_input2_td_fg_col,  txt_input2_td_bg_col	[/TD]				[TDFCB1][F]	Champ de type couleur. Définition de la couleur du texte pour les champs d'insertion.	[/TD][/TR]
[TR] [TDFCA1][F]	txt_code_fg_col,  txt_code_bg_col	[/TD]																																						[TDFCB1][F]	Champ de type couleur. Définition de la couleur du texte pour le type « code »	[/TD][/TR]
[TR] [TDFCA1][F]	c1_txt_col,  c1_txt_bg_col,  c2_txt_col,  c2_txt_bg_col,  c3_txt_col,  c3_txt_bg_col,  c4_txt_col,  c4_txt_bg_col	[/TD]																		[TDFCB1][F]	Champ de type couleur. Définition pour le texte dans les cellule avec fond.	[/TD][/TR]
[TR] [TDFCA1][F]	ct1_txt_col,  ct1_txt_bg_col,  ct2_txt_col,  ct2_txt_bg_col	[/TD]																																[TDFCB1][F]	Champ de type couleur. Définition pour le texte dans les cellule titre avec fond.	[/TD][/TR]
[TR] [TDFCA1][F]	s1_txt_col,  s2_txt_col,  s3_txt_col	[/TD]																																					[TDFCB1][F]	Champ de type couleur. Définition de la couleur du texte dans les boutons.	[/TD][/TR]
[TR] [TDFCA1][F]	tab_up_txt_col,  tab_up_txt_bg_col,  tab_down_txt_col,  tab_down_txt_bg_col,  tab_hover_txt_col,  tab_hover_txt_bg_col	[/TD]																	[TDFCB1][F]	Champ de type couleur. Définition de la couleur du texte dans les onglets.	[/TD][/TR]
[TR] [TDFCA1][F]	ft1,  ft2,  ft3	[/TD]																																											[TDFCB1][F]	Champ de type fichier. Définition des fichier a utiliser pour les éléments du bloc « titre » du document.	[/TD][/TR]
[TR] [TDFCA1][F]	ft1_x,  ft3_x,  ft_y	[/TD]																																									[TDFCB1][F]	Champ de type taille. Définition de la taille des éléments d. 	[/TD][/TR]
[TR] [TDFCA1][F]	bgc1,  bgc2,  bgc3,  bgc4,  bgct1,  bgct2	[/TD]																																				[TDFCB1][F]	Champ de type fichier. Définition des fichier a utiliser pour les éléments des cellule avec fond.	[/TD][/TR]
[TR] [TDFCA1][F]	s1_01_x,  s1_01_y,  s1_03_x,  s2_01_x,  s2_01_y,  s2_03_x,  s3_01_x,  s3_01_y,  s3_03_x	[/TD]																									[TDFCB1][F]	Champ de type taille. Définition de la taille des éléments des boutons. 	[/TD][/TR]
[TR] [TDFCA1][F]	s1_n01,  s1_n02,  s1_n03,  s1_h01,  s1_h02,  s1_h03,  s2_n01,  s2_n02,  s2_n03,  s2_h01,  s2_h02,  s2_h03,  s3_n01,  s3_n02,  s3_n03,  s3_h01,  s3_h02,  s3_h03	[/TD]							[TDFCB1][F]	Champ de type fichier. Définition des fichier a utiliser pour les éléments des boutons. 	[/TD][/TR]
[TR] [TDFCA1][F]	tab_y,  tab_a_x,  tab_c_x	[/TD]																																								[TDFCB1][F]	Champ de type taille. Définition de la taille des éléments des onglets. 	[/TD][/TR]
[TR] [TDFCA1][F]	tab_down_a,  tab_down_b,  tab_down_c,  tab_up_a,  tab_up_b,  tab_up_c,  tab_hover_a,  tab_hover_b,  tab_hover_c	[/TD]																			[TDFCB1][F]	Champ de type fichier. Définition des fichier a utiliser pour les éléments des onglets.	[/TD][/TR]
[/TABLE][BR]
[BR]

[TB2]Type : 1_div[/F][BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]2[FE]1_div[/TD][/TR]
[TR] [TDFCA1][F]background_color		[/TD][TDFCB1][F]Argument de type couleur[/TD][/TR]
[TR] [TDFCA1][F]border_<selection>_width[/TD][TDFCB1][F]Argument de type taille[/TD][/TR]
[TR] [TDFCA1][F]border_<selection>_color[/TD][TDFCB1][F]Argument de type couleur[/TD][/TR]
[TR] [TDFCA1][F]border_<selection>_style[/TD][TDFCB1][F]Accepte les valeurs suivantes: solid , none , dotted , dashed , double , groove , ridge , inset , outset [/TD][/TR]
[TR] [TDFCA1][F]padding_<selection>		[/TD][TDFCB1][F]Argument de type taille[/TD][/TR]
[TR] [TDFCA1][F]margin_<selection>		[/TD][TDFCB1][F]Argument de type taille[/TD][/TR]
[/TABLE][BR]
[BR]

[TB2]Type : elegance[/F][BR]
Le N° représente les numéros acceptés par le moteur pour cette décoration. La décoration « elegance » accepte les numéro suivants: 11, 12, 13, 21, 22, 23, 31,32, 33.[BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]2[FE]elegance[/TD][/TR]
[TR] [TDFCA1][F]ex_<N°>		[/TD][TDFCB1][F]Argument de type fichier[/TD][/TR]
[TR] [TDFCA1][F]ex_<N°>_x	[/TD][TDFCB1][F]Argument de type taille[/TD][/TR]
[TR] [TDFCA1][F]ex_<N°>_y	[/TD][TDFCB1][F]Argument de type taille[/TD][/TR]
[/TABLE][BR]
[BR]
[TAB_STD][TW_MLI][FE]
[TR][TDFCA1][F]ex_11[/TD][TDFCB1][F]ex_12[/TD][TDFCB1][F]ex_13[/TD][/TR]
[TR][TDFCA1][F]ex_21[/TD][TDFCB1][F]ex_22 (Les dimensions du cadre 22 n'ont pas besoin d'être défini. La définition ne provoque cependant pas d'erreur.)[/TD][TDFCB1][F]ex_23[/TD][/TR]
[TR][TDFCA1][F]ex_31[/TD][TDFCB1][F]ex_32[/TD][TDFCB1][F]ex_33[/TD][/TR]
[/TABLE][BR]
[BR]

[TB2]Type : exquise[/F][BR]
Le N° représente les numéros acceptés par le moteur pour cette décoration. La décoration « exquisite » accepte les numéro suivants: 11, 12, 13, 14, 15, 21, 22, 25, 31,35, 41, 45, 51, 52, 53, 54, 55.[BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]2[FE]exquisite[/TD][/TR]
[TR] [TDFCA1][F]ex_<N°>		[/TD][TDFCB1][F]Argument de type fichier[/TD][/TR]
[TR] [TDFCA1][F]ex_<N°>_x	[/TD][TDFCB1][F]Argument de type taille[/TD][/TR]
[TR] [TDFCA1][F]ex_<N°>_y	[/TD][TDFCB1][F]Argument de type taille[/TD][/TR]
[/TABLE][BR]
[BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]5[FE]Disposition du cadre[/TD][/TR]
[TR] [TDFCA1][F]ex_11[/TD][TDFCB1][F]ex_12[/TD][TDFCB1][F]ex_13 (la largeur n'a pas besoin d'être définie)[/TD][TDFCB1][F]ex_14[/TD][TDFCB1][F]ex_15[/TD][/TR]
[TR] [TDFCA1][F]ex_21[/TD][TDFCB1][COLSP]3' [ROWSP]3[FE]ex_22[/TD]																	[TDFCB1][F]ex_25[/TD][/TR]
[TR] [TDFCA1][F]ex_31 (la hauteur n'a pas besoin d'être définie)[/TD]																[TDFCB1][F]ex_35 (la hauteur n'a pas besoin d'être définie)[/TD][/TR]
[TR] [TDFCA1][F]ex_41[/TD]																											[TDFCB1][F]ex_45[/TD][/TR]
[TR] [TDFCA1][F]ex_51[/TD][TDFCB1][F]ex_52[/TD][TDFCB1][F]ex_53 (la largeur n'a pas besoin d'être définie)[/TD][TDFCB1][F]ex_54[/TD][TDFCB1][F]ex_55[/TD][/TR]
[/TABLE][BR]
[BR]

[TB2]Type : elysion[/F][BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]2[FE]elysion[/TD][/TR]
[TR] [TDFCA1][F]ex_<N°>		[/TD][TDFCB1][F]Argument de type fichier[/TD][/TR]
[TR] [TDFCA1][F]ex_<N°>_x	[/TD][TDFCB1][F]Argument de type taille[/TD][/TR]
[TR] [TDFCA1][F]ex_<N°>_y	[/TD][TDFCB1][F]Argument de type taille[/TD][/TR]
[/TABLE][BR]
[BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]5[FE]Disposition du cadre[/TD][/TR]
[TR] [TDFCA1][F]ex_11[/TD][TDFCB1][F]ex_12[/TD][TDFCB1][F]ex_13 (la largeur n'a pas besoin d'être définie)[/TD][TDFCB1][F]ex_14[/TD][TDFCB1][F]ex_15[/TD][/TR]
[TR] [TDFCA1][F]ex_21[/TD][TDFCB1][COLSP]3' [ROWSP]3[FE]ex_22[/TD]																	[TDFCB1][F]ex_25[/TD][/TR]
[TR] [TDFCA1][F]ex_31 (la hauteur n'a pas besoin d'être définie)[/TD]																[TDFCB1][F]ex_35 (la hauteur n'a pas besoin d'être définie)[/TD][/TR]
[TR] [TDFCA1][F]ex_41[/TD]																											[TDFCB1][F]ex_45[/TD][/TR]
[TR] [TDFCA1][F]ex_51[/TD][TDFCB1][F]ex_52[/TD][TDFCB1][F]ex_53 (la largeur n'a pas besoin d'être définie)[/TD][TDFCB1][F]ex_54[/TD][TDFCB1][F]ex_55[/TD][/TR]
[/TABLE][BR]
[BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA3][COLSP]5[FE]ex_22[/TD][/TR]
[TR] [TDFCA1][F]in_11[/TD][TDFCB1][F]in_12[/TD][TDFCB1][F]in_13 (la largeur n'a pas besoin d'être définie)[/TD][TDFCB1][F]in_14[/TD][TDFCB1][F]in_15[/TD][/TR]
[TR] [TDFCA1][F]in_21[/TD][TDFCB1][COLSP]3' [ROWSP]3[FE]in_22[/TD]																	[TDFCB1][F]in_25[/TD][/TR]
[TR] [TDFCA1][F]in_31 (la hauteur n'a pas besoin d'être définie)[/TD]																[TDFCB1][F]in_35 (la hauteur n'a pas besoin d'être définie)[/TD][/TR]
[TR] [TDFCA1][F]in_41[/TD]																											[TDFCB1][F]in_45[/TD][/TR]
[TR] [TDFCA1][F]in_51[/TD][TDFCB1][F]in_52[/TD][TDFCB1][F]in_53 (la largeur n'a pas besoin d'être définie)[/TD][TDFCB1][F]in_54[/TD][TDFCB1][F]in_55[/TD][/TR]
[/TABLE][BR]
[BR]
[BR]
/*Hydre-contenu_fin*/
