/*Hydre-contenu_debut*/
[TB2]« site » : Représente un site web au sein du moteur.[/F][BR]
[TAB_STD][TW_MLI][FE]
[TR] [TDFCTA2][COLSP]2[FE]Les arguments associés a l'élément « site »[/TD][/TR]
[TR] [TDFCA1][F]nom[/TD]				[TDFCB1][F]Nom qui servira pour le référencement.[/TD][/TR]
[TR] [TDFCA1][F]abrege[/TD]				[TDFCB1][F]Champ libre.[/TD][/TR]
[TR] [TDFCA1][F]lang[/TD]				[TDFCB1][F]Selectionne le language[/TD][/TR]
[TR] [TDFCA1][F]lang_select[/TD]		[TDFCB1][F]OUI / NON[/TD][/TR]
[TR] [TDFCA1][F]title[/TD]				[TDFCB1][F]Champ libre.[/TD][/TR]
[TR] [TDFCA1][F]status_bar[/TD]			[TDFCB1][F]Champ libre.[/TD][/TR]
[TR] [TDFCA1][F]home[/TD]				[TDFCB1][F]Champ de type URL.[/TD][/TR]
[TR] [TDFCA1][F]directory[/TD]			[TDFCB1][F]Defini le répertoire ou se trouve les element relatifs au site[/TD][/TR]
[TR] [TDFCA1][F]debug_info_level[/TD]	[TDFCB1][F]Niveau d'information dans le panneau d'administration.[/TD][/TR]
[TR] [TDFCA1][F]stylesheet[/TD]			[TDFCB1][F]STATIQUE, DYNAMIQUE[/TD][/TR]
[TR] [TDFCA1][F]etat[/TD]				[TDFCB1][F]OFFLINE, ONLINE, SUPPRIME, MAINTENANCE[/TD][/TR]
[TR] [TDFCA1][F]filtre	[/TD]			[TDFCB1][F]Champ libre. Permet de filter le résultat de la commande "show" sur le nom interne des éléments cible.[/TD][/TR]
[/TABLE][BR]
Exemple:[BR]
[CODE]
add site name "MultiWeb_Manager" abrege "MWM" lang "FRA" lang_select "YES" title "M W M" status_bar "Multiple Web Manager" home "www.rootwave.net" directory "00_mwm" debug_info_level "2"  stylesheet	 "DYNAMIC" etat "ONLINE";[BR]
[/CODE]
[BR]
[BR]
/*Hydre-contenu_fin*/
