/*Hydre-contenu_debut*/
[T3][J]
[BR]
[B]Les décorations:[/B][BR]
Ce sont les éléments qui définissent véritablement la mise en valeur du contenu. Il existe plusieurs types de décoration. Il peut s'agir de définitions pour le cadre à utiliser par un module comme de le comportement du texte (couleur, taille etc.). Elles définissent notamment le répertoire de travail ou se trouve les graphismes dédiés.[BR]
[BR]
Les décoration ne dépendent de rien. Elles peuvent exister en base sans autre lien avec le reste. Elles sont stockés dans différentes tables de la base de données suivant leur type. Elle ne sont pas dédiées a un site en particulier. Donc un thème peu référencer une décoration prévue initialement pour un autre thème, d'un autre site sur le même serveur.[BR]
[BR]
Il est a noter que pour le confort de navigation, il est fortement conseillé de générer les feuilles de style CSS (via administration du site) afin de minimiser les téléchargements. Une feuille de style pour MWM peut facilement atteindre les 1000 lignes. [BR]
[BR]
[BR]
[B]Les différents type de décoration[/B][BR]
[BR]
[BR]
Les décorations ont été nommées de maniere a rendre plus facile la compréhension.[BR]
[B]1_div[/B][BR]
Il s'agit d'un élément DIV (HTML) dont les attributs peuvent etre modifé. On s'en sert fréquement pour la decoration de bulle d'aide (tooltip).[BR]
[BR]
[B]Elegance[/B][BR]
Cette décoration utilise un ensemble de DIVs qui entourent le cadre ou se trouve le contenu. Il est oragnisé en ligne et colone de maniere a permettre une compréhenssion aisée. [BR]
[BR]
[CENTER][IMGSRC]fra_doc_concepts_decoration_elegance_schema_001.png[IMGALT]Schéma[IMGBRD][/CENTER][BR]
[BR]
[BR]
[B]Exquise[/B][BR]
Cette décoration utilise un ensemble de DIVs qui entourent le cadre ou se trouve le contenu. Il est oragnisé en ligne et colone de maniere a permettre une compréhenssion aisée. La différence est que la décoration utilise plus de DIVs. [BR]
[BR]
[CENTER][IMGSRC]fra_doc_concepts_decoration_exquise_schema_001.png[IMGALT]Schéma[IMGBRD][/CENTER][BR]
[BR]
[BR]
[B]Elysion[/B][BR]
Cette décoration utilise un ensemble de DIVs qui entourent le cadre ou se trouve le contenu. A ceci on ajoute un ensemble de DIV qui vont se placer au dessus du cadre ou se trouve le contenu. Il est oragnisé en ligne, colone et en type [B]IN[/B]terne et [B]EX[/B]terne de maniere a permettre une compréhenssion aisée. [BR]
[BR]
[CENTER][POPIMG_L]fra_doc_concepts_decoration_elysion_schema_001.png[/POPIMG_L][POPIMG_I]fra_doc_concepts_decoration_elysion_schema_001.png[POPIMG_S100][/POPIMG_I][/L][/CENTER]
[BR]
[BR]
[B]Les thèmes (ou skin):[/B][BR]
Ces éléments sont un peu comme des répertoires qui référencent les décorations. Ils définissent également l'utilisation de feuille de style CSS (fichier), de logo (pour module blason), ou encore d'éléments pour le panneau d'administration. Chaque thème dépend d'un site unique. [BR]
[BR]
Il n'existe pas d'option de partage de thème. Néanmoins l'utilisation de script rend aisé le portage d'un thème vers un autre site.[BR]
[BR]
[BR]
[BR]
Pour bien comprendre le système il faut comprendre comment le site agit. Lorsque la page est consultée, le moteur va commencer par rechercher les modules à afficher. Chaque module définit si oui ou non il y une décoration a afficher et quelle est le numéro de décoration a afficher. Le thème contient les définitions compatibles avec ce système. [BR]
[BR]
Ex: [BR]
[CODE]
block_01_name 'one_block_001'		block_01_text	'one_texte_001'[BR]
block_02_name 'one_block_002'		block_02_text	'one_texte_002'[BR]
etc.[BR]
[/CODE]
[BR]
[BR]
[CENTER]
[IMGSRC]Schema_theme_001_001.png[IMGALT]Themes[IMGBRD]
[/CENTER]
[BR]
[BR]
/*Hydre-contenu_fin*/
