/*Hydre-contenu_debut*/

[J][T3][BR]
[BR]
[TB2]Création du document[/F][BR]
La création de documents vierges permet aux auteurs d'avoir un espace de travail. La création des documents revient aux Chef de Rubrique. Ce sont eux qui constituerons les articles et qui donc associeront les documents a ces articles (et donc bouclage).[BR]
[BR]
[TB2]Écriture[/F][BR]
L'écriture est la première phase dans le cycle de vie du document. Elle est réalisée par les auteurs. Les documents peuvent être rédigés tel qu'on le ferai dans un traitement de texte. Une syntaxe dédiée pour modifier l'apparence du texte, créer des tables et inclure des documents externes est disponible.[BR]
[BR]
[TB2]Correction[/F][BR]
La correction des documents est une seconde phase d'écriture a proprement parler. Il s'agit d'une autre personne qui va relire les documents et valider l'aspect technique (orthographe, image, présentation générale).[BR]
[BR]
[TB2]Validation[/F][BR]
La validation est la partie réservée au chef de rubrique qui va ensuite pouvoir inclure le document dans un article. L'opération n'est pas très compliqué mais néanmoins reste nécessaire dans le processus de maturation de l'article.[BR]
[BR]
[TB2]Gestion des articles[/F][BR]
C'est la partie qui permet d'associer un document a un article. Cette partie permet également d'associer un bouclage, choisir une présentation et de sélectionner une configuration (menu de navigation de l'article). Chaque article a un nom unique et recueille des pages qui associent des documents. Un article a un document associé pour chacune des ses pages.[BR]
[BR]
[TB2]Gestion des catégories[/F][BR]
Les catégories sont les entrées du menu de navigation qui permettent d'accéder aux contenus des articles. Elles dépendent des bouclages aussi. Les catégories ont la capacité de s'imbriquer pour former des pseudo dossiers. Chaque catégorie référence un article. L'interface propose plusieurs possibilités de manipuler les catégories (déplacement dans l'arborescence, droit d'accès, article, etc.).[BR]
[BR]
[TB2]Gestion des bouclages[/F][BR]
Les bouclages sont des entités dont la principale fonction est de déterminer une période de temps et un état (En ligne ou Hors ligne). L'état d'un bouclage est la condition finale qui détermine l'affichage ou non d'un article.[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[BR]
[/J][BR]

/*Hydre-contenu_fin*/
