/*Hydre-contenu_debut*/
[T3][J]
[INCLUDE]doc_fra_DEL_administration_interface_entete.mwmcode[/INCLUDE]
[B]Gestion des décorations[/B][BR]
L'interface propose un panneau de configuration qui permet de gérer les décorations. Notez bien que les changements apportés a une décoration ne se verront pas sur un site ou le mode de la feuille de style est statique, QUE lorsque le fichier de la feuille de style aura été régénéré (Admin/générer un stylsheet) et mis en ligne.[BR]
[BR]
L'interface reste simple au même titre que celles dédiées a d'autre themes (document etc.). Neanmoins elle propose des fonctionnalités a base de JavaScript qui permettent de faire des selections plus poussées. L'une permet la sélection du répertoire de travail, l'autre qui se trouve dans les cadres graphiques (Elegnace, Exquise et Elysion) permet la selection de l'image a utiliser pour un élément de la décoration.[BR]
[BR]
[TAB_STD][TW_MLI][FE]
[TR]
[TD][CENTER][POPIMG_L]fra_DEL_administration_gestion_des_decoration_001.png[/POPIMG_L][POPIMG_I]fra_DEL_administration_gestion_des_decoration_001.png[POPIMG_S60][/POPIMG_I][/L][/CENTER][/TD]
[/TR]
[TR]
[TD][CENTER][POPIMG_L]fra_DEL_administration_gestion_des_decoration_002.png[/POPIMG_L][POPIMG_I]fra_DEL_administration_gestion_des_decoration_002.png[POPIMG_S60][/POPIMG_I][/L][/CENTER][/TD]
[/TR]
[/TABLE]
[BR]
[BR]
[/J]
/*Hydre-contenu_fin*/

